//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 173
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 886.587, 3684.12, 92.4176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -387.611, 3708.39, 87.566 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 110.614, 3739.51, 92.2974 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3204.55, 3461.09, 177.055 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2912.38, 3829.06, 95.4968 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1435.07, 1703.39, 179.568 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2749.51, 1370.05, 51.0046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2743.52, 982.618, 51.7793 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2760.77, 1990.82, 148.457 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3115.39, 1559.97, 105.778 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1589.3, 2008.69, 146.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1236.19, 1764.47, 169.862 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1290.95, 3324.38, 202.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 994.909, 3314.44, 162.822 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2722.68, 1373.86, 61.6275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2771.95, 970.371, 21.515 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 982.268, 2237.11, -51.5451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "ambient_airport_tarmac_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2240.38, 2965.8, -23.0451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "ambient_airport_tarmac_r";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6044.08, 927.593, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "ambient_airport_tarmac_l";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4923.24, 146.758, 56.7469 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4548.87, 35.6656, 54.9313 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3686.43, -1032.01, 176.411 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2355.15, 263.263, 179.068 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1667.82, -3217.98, 56.7735 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1690.72, -2817.54, 43.3901 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5895.09, 1506.11, 124.914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_baggage_belt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5905.82, 1949.11, 124.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_baggage_belt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1758.68, 2515.9, 212.469 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -309.607, 3599.69, 55.0732 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_fuel_filling";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2264.31, 3746.32, 435.202 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1987.9, 2909.48, -7.517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2553.1, 3063.07, -70.315 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1779.04, 3343.28, 62.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1705.08, 4689.56, -37.2068 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 545.3, 4724.4, -3.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -469.866, 4625.73, 6.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -477.364, 4273.65, -8.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1301.91, 4291.85, 5.12501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1326.37, 4825.26, 2.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2060.88, 4774.44, 6.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2541.59, 4575.46, 6.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2823.18, 4910.46, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5603.73, 2404.79, 27.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5258.62, 2404.49, 41.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5377.3, 1591.35, 22.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1340.81, 2988.95, 72.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2336.1, 2236.36, 89.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2614.42, 3541.59, 79.2285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1673.76, 4362.97, -25.0541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1005.38, 4380.88, 72.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 406.396, 4201.74, 56.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -852.758, 3910.12, 68.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2078.57, 3941.24, 72.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2540.76, 3858.85, 41.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5668.1, 1276.18, 56.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5159.89, 1083.44, 89.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5452.04, 137.648, 77.104 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_tarmac_sharp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5119.44, 1135.41, 352 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_flyover_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2242.75, 3736.98, 475.863 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_flyover_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4352.12, 3360.62, 479.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mx_airport_bookstore";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3874.71, 4060.36, 503.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mx_airport_dining";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3759.25, 2302.6, 420.332 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_russian_television_temp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7441.54, 747.417, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_airport_traffic";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1756.23, 3893.6, 243.028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_jet_engine_close_interior";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2919.88, 4837.71, -8.43948 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2272.15, 4927.88, -2.2413 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1728.14, 4935.88, -41.8773 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -35.3541, 4831.87, -3.93079 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 565.704, 4927.87, -8.14698 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1210.51, 4831.87, 3.0483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3103.96, 5433.42, -40.2928 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3417.2, 5166.86, -39.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3821.53, 4754.31, -38.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3590.24, 5231.94, -32.7312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3259.3, 5069.98, -29.2659 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3682.55, 4859.49, -23.4428 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3881.3, 4688.77, 18.1659 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3487.54, 5008.14, -32.113 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3769.96, 4726.43, -55.2001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3780.47, 4897.31, 0.68486 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3593, 4895.71, -47.2439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_low_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3899.1, 5193.61, -30.9414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mach_distant_mechanical1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2635.42, 3402.27, -34.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2642.25, 3912.39, -40.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2509.02, 3335.88, -22.6676 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2486.56, 4250.55, -28.8635 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1740.67, 4943.88, -4.51845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2641.37, 3674.79, -185.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_low_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2707.15, 3557.7, -83.2603 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2708.68, 3805.64, -88.8585 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2805.3, 3983.19, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2706.22, 3409.68, -86.5092 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2521.15, 3767.52, -91.6627 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2596.51, 3867.45, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_spark_fountain_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2685.41, 3675.07, -95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_spark_fountain_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2673.79, 3690.61, -49.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_spark_fountain_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2596.02, 3879.15, -42.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_spark_fountain_close";

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 87.8118, 4114.18, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -694.294, 4403.4, -34.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1078.77, 4402.4, -38.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( -898.899, 4158.65, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( -1997.13, 4425.01, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1308.78, 4816.75, -35.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2291.68, 4839.62, -39.1923 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2400.08, 4661.77, -23.875 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2891.97, 5241.32, -21.875 );
	ent.v[ "angles" ] = ( 358.485, 284.06, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1934.07, 4808.92, -45.875 );
	ent.v[ "angles" ] = ( 360, 89.9998, -89.9995 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 904.824, 4765.12, -27.875 );
	ent.v[ "angles" ] = ( 360, 272, -90.0005 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1634.3, 4708.19, -20.875 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1963.57, 4063.71, -27.875 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1184.9, 3239.55, -24.875 );
	ent.v[ "angles" ] = ( 2.52073, 341.993, -88.7161 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 777.315, 3564.59, -39.875 );
	ent.v[ "angles" ] = ( 0, 35.9998, -89.9998 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -326.368, 3749.87, -35.875 );
	ent.v[ "angles" ] = ( 359.134, 313.433, -2.92261 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1602.53, 3587.57, -39.875 );
	ent.v[ "angles" ] = ( 356, 316, -90.0002 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1945.36, 3587.31, -39.875 );
	ent.v[ "angles" ] = ( 358, 208, -90.0004 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2617.33, 3714.95, -42.875 );
	ent.v[ "angles" ] = ( 358, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2050.99, 4051.89, -59.875 );
	ent.v[ "angles" ] = ( 358, 90.0001, -89.9996 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2225.84, 4063.68, -59.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2829.68, 4428.5, -35.875 );
	ent.v[ "angles" ] = ( 2.00001, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2823.93, 4735.79, -32.875 );
	ent.v[ "angles" ] = ( 0, 87.9999, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1531.98, 4815.15, -59.5966 );
	ent.v[ "angles" ] = ( 9.99997, 90.0004, -89.9997 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3543.06, 5060.3, -55.875 );
	ent.v[ "angles" ] = ( 360, 132, -89.9997 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3748.47, 4847.12, -50.875 );
	ent.v[ "angles" ] = ( 0.561292, 43.9689, -1.38905 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3918.76, 4601.07, -50.875 );
	ent.v[ "angles" ] = ( 358.561, 134.018, -1.38941 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3835.53, 4554.79, -95.875 );
	ent.v[ "angles" ] = ( 360, 150, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4109.23, 4437.34, -42.875 );
	ent.v[ "angles" ] = ( 359.853, 227.962, 2.82395 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4293.02, 4244.9, -40.875 );
	ent.v[ "angles" ] = ( 360, 228, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4592.61, 3986.24, -59.875 );
	ent.v[ "angles" ] = ( 354, 284, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4619.13, 3517.76, -49.9367 );
	ent.v[ "angles" ] = ( 356.289, 273.999, -90.2693 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2478.14, 4242.08, -39.875 );
	ent.v[ "angles" ] = ( 358.173, 114.013, -90.8134 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2061.08, 4692.96, -35.875 );
	ent.v[ "angles" ] = ( 1.17505, 144.016, -88.3814 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -60.0781, 4767.04, -35.875 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -252.963, 4730.64, -36.875 );
	ent.v[ "angles" ] = ( 0.938796, 297.986, -1.76605 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 525.239, 4842.94, -24.3309 );
	ent.v[ "angles" ] = ( 4.23798, 7.87704, -91.4283 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 409.348, 4720.11, -41.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 744.505, 4666.15, -23.875 );
	ent.v[ "angles" ] = ( 1.98876, 116.209, -83.9959 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 1268.54, 4170.28, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 1822.01, 3243.58, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 540.515, 2813.33, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( -1288.81, 2866.38, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 4380.29, 2769.83, 320.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 3777.25, 2940.07, 320.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 3325.86, 3860.9, 356.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 5455.29, 1679.03, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_1200x1200" );
	ent.v[ "origin" ] = ( 2549.27, 3729.04, 100.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2425.09, 4744.87, -50.875 );
	ent.v[ "angles" ] = ( 0, 272, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1807.94, 4840.95, -70.9314 );
	ent.v[ "angles" ] = ( 9.99997, 90.0004, -89.9997 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3179.67, 5320.03, -42.875 );
	ent.v[ "angles" ] = ( 0.966545, 208.032, -86.1186 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2642.19, 3453.68, -59.875 );
	ent.v[ "angles" ] = ( 2.599, 91.4472, 1.59295 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2151.31, 4210.15, -49.0206 );
	ent.v[ "angles" ] = ( 352, 176, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2392.96, 3919.88, -27.0941 );
	ent.v[ "angles" ] = ( 352, 176, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2550.84, 4060.68, -49.875 );
	ent.v[ "angles" ] = ( 355.731, 180.001, 3.7114 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2593.13, 3814.07, -58.875 );
	ent.v[ "angles" ] = ( 360, 176, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2187.47, 4074.44, -46.0074 );
	ent.v[ "angles" ] = ( 352, 176, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2641.53, 3249.17, -43.875 );
	ent.v[ "angles" ] = ( 357.987, 180.013, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 2976.3, 3081.5, 91.125 );
	ent.v[ "angles" ] = ( 352, 176, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 3081.56, 3322.64, 121.125 );
	ent.v[ "angles" ] = ( 2.01893, 162.022, -0.144636 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "spark_fountain" );
	ent.v[ "origin" ] = ( 2598.05, 3886.1, 18.875 );
	ent.v[ "angles" ] = ( 313.746, 166.508, 177.513 );
	ent.v[ "fxid" ] = "spark_fountain";
	ent.v[ "delay" ] = -15;
	ent.v[ "stoppable" ] = 1;

	ent = createOneshotEffect( "spark_fountain" );
	ent.v[ "origin" ] = ( 2680.16, 3688.68, 14.875 );
	ent.v[ "angles" ] = ( 296.604, 347.608, 22.0329 );
	ent.v[ "fxid" ] = "spark_fountain";
	ent.v[ "delay" ] = -17.123;

	ent = createExploder( "highrise_glass_120x110" );
	ent.v[ "origin" ] = ( 2672.08, 4313.57, 383.589 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "highrise_glass_120x110";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "elevator_glass_pane_blowout";

	ent = createExploder( "highrise_glass_120x110" );
	ent.v[ "origin" ] = ( 2622.79, 4252.2, 386.078 );
	ent.v[ "angles" ] = ( 0, 272, 0 );
	ent.v[ "fxid" ] = "highrise_glass_120x110";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "elevator_glass_pane_blowout";

	ent = createExploder( "wall_explosion_1" );
	ent.v[ "origin" ] = ( 2594.72, 4333.75, -6.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "wall_explosion_1";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";
	ent.v[ "soundalias" ] = "elevator_crash_explosion";

	ent = createExploder( "sparks_fall" );
	ent.v[ "origin" ] = ( 2653.8, 4266.43, 311.195 );
	ent.v[ "angles" ] = ( 0, 272, 0 );
	ent.v[ "fxid" ] = "sparks_fall";
	ent.v[ "delay" ] = 1.45;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "elevator_screach_slide";

	ent = createExploder( "sparks_fall" );
	ent.v[ "origin" ] = ( 2658.48, 4394.1, 312.934 );
	ent.v[ "angles" ] = ( 0, 272, 0 );
	ent.v[ "fxid" ] = "sparks_fall";
	ent.v[ "delay" ] = 1.45;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "sparks_fall" );
	ent.v[ "origin" ] = ( 2525.53, 4270.09, 313.371 );
	ent.v[ "angles" ] = ( 0, 272, 0 );
	ent.v[ "fxid" ] = "sparks_fall";
	ent.v[ "delay" ] = 1.45;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "sparks_fall" );
	ent.v[ "origin" ] = ( 2523.55, 4269.95, 446.996 );
	ent.v[ "angles" ] = ( 0, 272, 0 );
	ent.v[ "fxid" ] = "sparks_fall";
	ent.v[ "delay" ] = 1.45;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "sparks_fall" );
	ent.v[ "origin" ] = ( 2651.82, 4266.29, 444.82 );
	ent.v[ "angles" ] = ( 0, 272, 0 );
	ent.v[ "fxid" ] = "sparks_fall";
	ent.v[ "delay" ] = 1.45;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "sparks_fall" );
	ent.v[ "origin" ] = ( 2656.5, 4393.96, 446.559 );
	ent.v[ "angles" ] = ( 0, 272, 0 );
	ent.v[ "fxid" ] = "sparks_fall";
	ent.v[ "delay" ] = 1.45;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 5634.8, 1601.42, 303.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "anc_stairs";
	ent.v[ "soundalias" ] = "airport_anc_parking";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 4675.98, 2623.88, 565.158 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "anc_stairs";
	ent.v[ "soundalias" ] = "airport_anc_parking";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 3304.4, 4573.3, 575.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "anc_gate";
	ent.v[ "soundalias" ] = "airport_anc_security";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 2126.13, 3754.38, 174.049 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "anc_gate";
	ent.v[ "soundalias" ] = "airport_anc_security";
	ent.v[ "loopsound" ] = "nil";

}
 
