//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 188
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6077.34, -4376.06, 101.768 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5422.8, -4741.07, -71.1843 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2917.2, -2749.89, 105.627 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1062.63, -2351.5, 87.2664 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1819.29, -1857.26, 91.6654 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1626.06, -791.5, 60.9697 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 451.052, -1083.19, 66.5008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2298.11, -2497.4, -21.1906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5844.67, -1435.54, -26.7525 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5414.01, -2642.88, 85.8393 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7375.96, -2356.08, 4.97797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 7788.46, -1326.12, 144.723 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5495.25, -1777.46, 19.1121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3083.8, -1649.05, -93.2651 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3954.74, -689.139, -221.867 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 745.723, -1723.79, 37.7355 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4386.32, -2044.78, 66.0977 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5802.75, -2674.39, -0.765915 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5705.09, -1694.86, 28.2251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3926.62, -3592.14, 18.9593 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4364.89, -2885.18, 10.5769 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2913.79, -1786.44, 16.2689 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1118.74, -1492.21, 18.6641 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -222.078, -2056.57, 10.7809 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 624.016, -2340.25, 44.2218 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1524.08, -733.109, 5.06791 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2568.47, -1547.27, -145.144 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3710.77, -2200.84, -183.889 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5488.06, -1037.9, 26.9343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6684.42, -1290.09, 80.8412 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6078.77, -2568.38, -2.77053 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5510.51, -425.983, 94.273 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3833.04, -1104.43, -171.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1193.35, -2600.38, 75.8028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2680.94, -763.492, 27.3271 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3807.94, -1515.26, 163.753 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5705.18, -2097.02, 13.5256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6452.43, -2544.36, 169.321 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4824.48, -2599.5, 58.1738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2613.42, -1486.57, 22.5813 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1554.44, -2704.45, 58.7182 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -672.988, -929.991, 106.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -182.035, -694.477, 44.5619 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 903.396, -800.447, -7.01289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -369.994, -2774.99, 71.0846 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3540.41, -2729.11, -225.959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8047.06, -713.422, 6.28091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2122.81, -751.934, 34.5892 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 290.021, -1630.59, 6.44775 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1177.6, -1240.76, -4.6377 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -287.104, -1406.97, -12.3604 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2722.78, -2158.96, 34.7054 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4121.15, -2531.29, 0.195198 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5692.61, -5368.71, -60.3679 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createOneshotEffect( "thin_black_smoke_L" );
	ent.v[ "origin" ] = ( 12243.4, -6122.62, -48.7228 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_L";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_L" );
	ent.v[ "origin" ] = ( 2071.02, 987.303, -54.8635 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_L";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -5424.12, -3809.34, 6.94448 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -4611.52, -3794.49, -6.37143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -4518.84, -2355.51, -7.58228 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3978.62, -2630.24, -4.18452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3796.62, -2353.41, 5.76747 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3333.12, -2145.29, -2.63372 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3069.2, -1390.69, -1.16596 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2342.05, -2109.71, -5.80576 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2445.77, -1766.95, -0.86851 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 18.6519, -2456.41, -41.5938 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 21.2584, -2012.19, -41.6374 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 44.9585, -1604.75, -41.6785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 58.4977, -1144.13, -41.3435 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 22.1623, -701.265, -41.0967 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 36.8851, -314.732, -41.0657 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 899.66, -2442.58, -8.76601 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 553.318, -2603.88, -13.3271 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 1168.44, -1433.27, -5.84647 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2026.95, -1129.44, -7.86233 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -959.995, -1328.86, -12.7389 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1135.08, -919.053, 2.41285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -5966.24, -2045.5, -24.1226 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -4631.15, -1762.13, 1.75607 );
	ent.v[ "angles" ] = ( 282, 264.002, 89.9979 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -3928.41, -1472.13, 7.3383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -3317.37, -980.359, 15.1973 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2356.2, -1218.03, 7.95172 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1359.75, -762.119, 5.16782 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1453.52, -1489.38, -5.62524 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -436.744, -780.951, 3.85831 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 648.981, -735.602, -16.8495 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 610.619, -1259.16, 0.5816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 484.523, -1753.65, -11.8887 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1317.47, -2291.39, -23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -744.604, -2168.07, 6.49435 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -3061.6, -2742.04, 11.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -5765.13, -4281.04, 7.88704 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -6618.93, -3383.62, -71.4295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -6168.14, -3373.07, -71.2099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -5689.87, -3370.13, -71.1485 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -5244.49, -3371.21, -71.171 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -4778.24, -3395.33, -71.6735 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -4283.19, -3376.96, -71.2908 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -3838.62, -3373.23, -71.2131 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3321.69, -3470.44, -71.5526 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -5288.96, -1812.28, 3.92792 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -3717.2, -1756.7, -1.12501 );
	ent.v[ "angles" ] = ( 274, 270.001, 89.9994 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -3410.46, -750.243, 10.8517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -996.173, -989.398, 7.8746 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1386.34, -1013.17, 20.1211 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -5951.5, -4046.95, 28.1792 );
	ent.v[ "angles" ] = ( 2.60356, 247.99, -178.895 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -6049.99, -4086.16, 26.9278 );
	ent.v[ "angles" ] = ( 2.60356, 247.99, -178.895 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -4599.69, -2021.45, -10.0469 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -2345.28, -471.106, 5.29863 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -1685.59, -339.002, -2.76936 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -704.313, -953.563, 32.125 );
	ent.v[ "angles" ] = ( 360, 180, -180 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1072.33, -2122.62, 38.625 );
	ent.v[ "angles" ] = ( 360, 89.9995, -180 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1351.8, -2832.11, 28.9254 );
	ent.v[ "angles" ] = ( 0, 3.99933, -180 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1340.47, -2754.35, 27.2317 );
	ent.v[ "angles" ] = ( 0, 3.99933, -180 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 496.909, -1002.12, 22.8021 );
	ent.v[ "angles" ] = ( 0, 264, -178 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 786.967, -1620.2, 104.156 );
	ent.v[ "angles" ] = ( 360, 135.999, -180 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1127.29, -1988.85, -4.063 );
	ent.v[ "angles" ] = ( 6.00025, 3.99933, -180 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1544.31, -2019.76, 39.2141 );
	ent.v[ "angles" ] = ( 344, 3.99928, -180 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1559.02, -1957.47, 40.7572 );
	ent.v[ "angles" ] = ( 344, 3.99928, -180 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 3090.26, -1322, -170.055 );
	ent.v[ "angles" ] = ( 0, 335.035, -165.595 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 3362.64, -1441.4, -178.058 );
	ent.v[ "angles" ] = ( 0, 335.035, -165.595 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 3385.23, -2816.08, -209.357 );
	ent.v[ "angles" ] = ( 0.688362, 5.99893, -167.26 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 3443.13, -2735.62, -206.162 );
	ent.v[ "angles" ] = ( 0.688362, 5.99893, -167.26 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 5342.89, -1699.27, 34.8142 );
	ent.v[ "angles" ] = ( 5.08557, 147.858, 176.812 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 7049.37, -1796.1, 41.025 );
	ent.v[ "angles" ] = ( 359.654, 134.145, 179.908 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 7442.65, -2729.52, 3.96436 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 7909.77, -800.929, -7.81063 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 7638.79, -826.039, -8.14505 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 8009.58, -1290.91, -19.1732 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 6351.17, -568.431, -12.6086 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 7233.75, -874.177, -12.9087 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 6316.08, -2016.76, -6.70121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 5651.46, -1986.54, -9.70864 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 7023.85, -2262.4, 3.29952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 3937.51, -1922.45, -249.762 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 3178.98, -1840.81, -236.845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 3017.11, -934.963, -231.308 );
	ent.v[ "angles" ] = ( 278, 268, 89.9996 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2766.02, -644.326, -224.464 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 4031.41, -1033.95, -220.821 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 4514.24, -1450.84, -254.204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 4499.75, -2583.56, -260.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 4537.21, -588.72, -260.062 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 3944.23, -2698.47, -233.669 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 5875.71, -1824.45, -14.5815 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 6540.82, -1125.53, -10.6729 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 7701.76, -1122.37, 28.713 );
	ent.v[ "angles" ] = ( 359.982, 32.144, -179.642 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 6071.19, -2715.37, -8.75669 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 7042.18, -2323.69, 7.13226 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 7084.83, -1336.72, -12.9872 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 6972.41, -863.771, 12.5199 );
	ent.v[ "angles" ] = ( 0.294109, 334.144, -179.795 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 4501.56, -3124.48, -260.369 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 4516.6, -2478.83, -260.316 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 4496.27, -1806.68, -260.278 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 4471.01, -1269.17, -260.476 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 4493.01, -697.59, -260.52 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 4521, -256.345, -260.414 );
	ent.v[ "angles" ] = ( 270, 0.256792, -2.2568 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 6749.37, -1939.58, -14.149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3396.99, -1435.67, 17.5019 );
	ent.v[ "angles" ] = ( 2.60356, 247.99, -178.895 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3488.03, -1448.16, 16.8563 );
	ent.v[ "angles" ] = ( 2.60356, 247.99, -178.895 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1800.67, -1670.56, 37.8794 );
	ent.v[ "angles" ] = ( 1.92905, 272, -177.931 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "large_explosion" );
	ent.v[ "origin" ] = ( -4493, -1681, 69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "large_explosion";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "intro_exploder";
	ent.v[ "soundalias" ] = "rocket_explode_default";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "large_explosion" );
	ent.v[ "origin" ] = ( -932.168, -896.656, 73.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "large_explosion";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "scene_a_exploder";
	ent.v[ "soundalias" ] = "rocket_explode_default";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "large_explosion" );
	ent.v[ "origin" ] = ( -1351.42, -2239.83, 195.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "large_explosion";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "scene_a_exploder";
	ent.v[ "soundalias" ] = "rocket_explode_default";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "large_explosion" );
	ent.v[ "origin" ] = ( -1416, -3296, 120 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "large_explosion";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "background_exploder";
	ent.v[ "soundalias" ] = "rocket_explode_default";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "large_explosion" );
	ent.v[ "origin" ] = ( 1405.15, -2794.13, 94.3462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "large_explosion";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "road_exploder";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "large_explosion" );
	ent.v[ "origin" ] = ( 1165.96, -787.973, 91.7155 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "large_explosion";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "road_exploder";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "large_explosion" );
	ent.v[ "origin" ] = ( 1909.56, -2187.75, 125.339 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "large_explosion";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "road_exploder";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "wing_drop_dust" );
	ent.v[ "origin" ] = ( 22639.1, -3959.07, -97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "wing_drop_dust";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "wing_fall";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "wing_drop_dust" );
	ent.v[ "origin" ] = ( 22791.5, -3479.43, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "wing_drop_dust";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "wing_fall";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "wing_drop_dust" );
	ent.v[ "origin" ] = ( 22749.2, -3714.17, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "wing_drop_dust";
	ent.v[ "delay" ] = 1.4;
	ent.v[ "exploder" ] = "wing_fall";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "wing_drop_dust" );
	ent.v[ "origin" ] = ( 22780.2, -3604.95, -96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "wing_drop_dust";
	ent.v[ "delay" ] = 1.4;
	ent.v[ "exploder" ] = "wing_fall";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

}
 
