//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 5
	ent = createOneshotEffect( "tank_bubbles_character_room" );
	ent.v[ "origin" ] = ( -578.317, -1401.69, -265.625 );
	ent.v[ "angles" ] = ( 1.82732, 65.9866, -90.8132 );
	ent.v[ "fxid" ] = "tank_bubbles_character_room";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tank_bubbles_character_room" );
	ent.v[ "origin" ] = ( -440.532, -1448.54, -262.368 );
	ent.v[ "angles" ] = ( 1.99519, 85.9971, -90.1389 );
	ent.v[ "fxid" ] = "tank_bubbles_character_room";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tank_bubbles_character_room" );
	ent.v[ "origin" ] = ( -286.773, -1403.65, -258.953 );
	ent.v[ "angles" ] = ( 1.5315, 130.017, -88.7135 );
	ent.v[ "fxid" ] = "tank_bubbles_character_room";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blower" );
	ent.v[ "origin" ] = ( -258.918, 362.993, -271.956 );
	ent.v[ "angles" ] = ( 308, 154, -180 );
	ent.v[ "fxid" ] = "snow_blower";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_blower" );
	ent.v[ "origin" ] = ( -614.295, 338.431, -262.751 );
	ent.v[ "angles" ] = ( 310, 37.9995, 0 );
	ent.v[ "fxid" ] = "snow_blower";
	ent.v[ "delay" ] = -15;

}
 
