#include maps\_anim;
main()
{
    // Autogenerated by AnimSounds. Threaded off so that it can be placed before _load( has to create level.scr_notetrack first ).
    thread init_animsounds();
}

init_animsounds()
{
    waittillframeend;
    addOnStart_animSound( "price", "price_climb_intro", "scn_cliffhanger_price_intro" ); 

    addOnStart_animSound( "price", "price_climb_start", "scn_cliffhanger_price_beginclimb" ); 

    addOnStart_animSound( "price", "price_climb_mid", "scn_cliffhanger_price_midclimb" ); 

    addOnStart_animSound( "price", "price_jump", "scn_cliffhanger_price_jump" ); 
    addNotetrack_animSound( "price", "price_jump", "scn_cliffhanger_price_jump_dx", "scn_cliffhanger_price_jump_dx" );
    addNotetrack_animSound( "price", "price_jump", "impact", "scn_cliffhanger_price_land" );

    addOnStart_animSound( "price", "ledge_climb", "scn_cliffhanger_price_ledge" ); 
    addOnStart_animSound( "price", "hill_slide", "scn_cliffhanger_price_hillslide" ); 
    addOnStart_animSound( "price", "crash_rescue", "scn_cliffhanger_price_crash_rescue" ); 
    addOnStart_animSound( "price", "icepick_fight", "scn_cliffhanger_price_icepick_fight" ); 
    addOnStart_animSound( "snowmobile", "icepick_fight", "scn_cliffhanger_snowmobile_icepick_fight" ); 
    addOnStart_animSound( "price", "locker_brawl", "scn_cliffhanger_price_locker_fight" ); 
    addOnStart_animSound( "generic", "sleep_react", "scn_relaxed_guard_chair_fall" ); 
    addOnStart_animSound( "generic", "c4plant", "scn_cliffhanger_plant_c4" ); 
    addOnStart_animSound( "price", "climb_catch", "scn_cliffhanger_price_bigjump_slide" ); 

    
}
