//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 295
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6276.9, 8417, -231.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "fire_tree_large_loop_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6694.5, 7749.2, -336.483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6172.9, 7443.6, -231.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5407.2, 8833.9, -344.266 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7142.9, 7723.7, -377.238 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8235, 5486.5, -534.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8108, 7034.4, -526.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7202.7, 6821.1, -525.849 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1968.5, 8943.3, -160.785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1924.5, 9083.9, -223.912 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2058.8, 9041, 281.428 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2271.8, 8798.1, 492.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3037.1, 8587.3, 373.841 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2551.3, 8981.7, 492.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2649.2, 8685.2, 470.929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2363.9, 8158.2, 485.782 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1980.9, 8902.3, 354.996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1760.1, 8635.7, 240.786 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1803.8, 8068.1, 208.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1988, 8259.7, 101.977 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2014.3, 8939.4, -153.468 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2655.3, 11727.9, -117.445 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3241.9, 11712.1, -127.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3632.2, 12091.9, -138.594 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3851.6, 11830.1, -142.555 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3804.4, 11486.5, -142.692 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8156.3, 5319.1, -526.172 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7561.3, 6890.5, -526.79 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7197.8, 7140.3, -526.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2155.4, 8474.9, 678.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2181, 8507.1, 648.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_large_flag_flap";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -6130.9, 11233.5, -340.99 );
	ent.v[ "angles" ] = ( 356.638, 96.1187, -94.8749 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -4089.5, 9258.5, -254.399 );
	ent.v[ "angles" ] = ( 274.472, 71.3971, -17.4666 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -40.6, 8299.6, -213 );
	ent.v[ "angles" ] = ( 270.001, 359.393, -171.393 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 586.9, 8973, -198 );
	ent.v[ "angles" ] = ( 270.001, 359.393, -171.393 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -255.5, 9284, -138.38 );
	ent.v[ "angles" ] = ( 270.001, 359.393, -171.393 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 97.2, 9639.4, -82.4475 );
	ent.v[ "angles" ] = ( 270.001, 359.393, -171.393 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";
	
	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( 122.2, 8383.7, -202 );
	ent.v[ "angles" ] = ( 270.001, 359.393, -171.393 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -105.8, 7541.3, -74.2004 );
	ent.v[ "angles" ] = ( 270.001, 359.393, -171.393 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -1047.2, 8589.8, -138.796 );
	ent.v[ "angles" ] = ( 270.001, 359.393, -171.393 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -988, 8383.9, -110.615 );
	ent.v[ "angles" ] = ( 270.001, 359.393, -171.393 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "falling_water_trickle" );
	ent.v[ "origin" ] = ( -8177.7, 6040.7, -539.265 );
	ent.v[ "angles" ] = ( 26.8894, 93.1003, 174.784 );
	ent.v[ "fxid" ] = "falling_water_trickle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short" );
	ent.v[ "origin" ] = ( -8014.3, 6399.5, -487.881 );
	ent.v[ "angles" ] = ( 89.9994, 284.725, -145.275 );
	ent.v[ "fxid" ] = "waterfall_drainage_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short" );
	ent.v[ "origin" ] = ( -7992, 6206.4, -508.098 );
	ent.v[ "angles" ] = ( 89.9994, 265.035, -164.965 );
	ent.v[ "fxid" ] = "waterfall_drainage_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short" );
	ent.v[ "origin" ] = ( -8169.3, 6414.1, -479.872 );
	ent.v[ "angles" ] = ( 89.9994, 258.779, -171.221 );
	ent.v[ "fxid" ] = "waterfall_drainage_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short" );
	ent.v[ "origin" ] = ( -8174.3, 6379.5, -481.691 );
	ent.v[ "angles" ] = ( 89.9994, 265.035, -164.965 );
	ent.v[ "fxid" ] = "waterfall_drainage_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short" );
	ent.v[ "origin" ] = ( -8165, 6058.4, -481.148 );
	ent.v[ "angles" ] = ( 89.9994, 265.035, -164.965 );
	ent.v[ "fxid" ] = "waterfall_drainage_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_water_trickle" );
	ent.v[ "origin" ] = ( -8148.3, 5947.8, -530.929 );
	ent.v[ "angles" ] = ( 26.8894, 93.1003, 174.784 );
	ent.v[ "fxid" ] = "falling_water_trickle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_water_trickle" );
	ent.v[ "origin" ] = ( -8017.5, 6559, -478.171 );
	ent.v[ "angles" ] = ( 26.8894, 93.1003, 174.784 );
	ent.v[ "fxid" ] = "falling_water_trickle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_large" );
	ent.v[ "origin" ] = ( -8103.3, 6241.3, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_large" );
	ent.v[ "origin" ] = ( -8100.3, 6130, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_large" );
	ent.v[ "origin" ] = ( -8094.3, 6007.6, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_large" );
	ent.v[ "origin" ] = ( -8112, 6474, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_large" );
	ent.v[ "origin" ] = ( -8134.9, 6381.2, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -8086.2, 6022.2, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 20 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -8078, 6161.1, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 20 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -8131.3, 6308.6, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 20 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -8087.8, 6492.7, -673.495 );
	ent.v[ "angles" ] = ( 270, 0, 20 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -8173.7, 6383.2, -668.275 );
	ent.v[ "angles" ] = ( 270.001, 2.31081, 55.6894 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_flowing";

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -8009.3, 6408, -655.048 );
	ent.v[ "angles" ] = ( 270.001, 2.31081, 55.6894 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_splashy";

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -7997.1, 6205.1, -645.772 );
	ent.v[ "angles" ] = ( 290.984, 189.047, -88.0462 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_flowing";

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -8180, 6060, -663.867 );
	ent.v[ "angles" ] = ( 284, 354, -89.9997 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_splashy";

	ent = createOneshotEffect( "fire_tree_slow_longrange" );
	ent.v[ "origin" ] = ( -6220.4, 8337.3, -153.588 );
	ent.v[ "angles" ] = ( 270, 1.69729, 10.3032 );
	ent.v[ "fxid" ] = "fire_tree_slow_longrange";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_tree_large_loop_close";

	ent = createOneshotEffect( "waterfall_drainage_short" );
	ent.v[ "origin" ] = ( -7163.2, 7544.6, -475.2 );
	ent.v[ "angles" ] = ( 89.9994, 265.035, -164.965 );
	ent.v[ "fxid" ] = "waterfall_drainage_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short" );
	ent.v[ "origin" ] = ( -7158.9, 7386.2, -459.996 );
	ent.v[ "angles" ] = ( 89.9994, 265.035, -164.965 );
	ent.v[ "fxid" ] = "waterfall_drainage_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_short" );
	ent.v[ "origin" ] = ( -7058.2, 7313.1, -461.566 );
	ent.v[ "angles" ] = ( 89.9994, 265.035, -164.965 );
	ent.v[ "fxid" ] = "waterfall_drainage_short";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -7057.2, 7326.5, -673.604 );
	ent.v[ "angles" ] = ( 270.001, 1.87349, 148.126 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_splashy";

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -7159.8, 7391.2, -653.385 );
	ent.v[ "angles" ] = ( 286.48, 273.678, -104.24 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_flowing";

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -7162.6, 7534.9, -619.047 );
	ent.v[ "angles" ] = ( 286.48, 273.678, -104.24 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_splashy";

	ent = createOneshotEffect( "falling_water_trickle" );
	ent.v[ "origin" ] = ( -7133, 7299, -538.857 );
	ent.v[ "angles" ] = ( 26.8894, 93.1003, 174.784 );
	ent.v[ "fxid" ] = "falling_water_trickle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -3990.7, 11563.2, -228.926 );
	ent.v[ "angles" ] = ( 270.001, 359.727, 122.273 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3738.4, 11663.1, -244.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3283.6, 11821.5, -244.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2987.6, 11598.8, -244.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2819.8, 11854.6, -244.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2281.4, 11491.9, -262.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2278.5, 11192.1, -274.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2302.6, 10706.9, -273.688 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2270, 10299.9, -274.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2289.1, 9779.7, -274.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2251.4, 9407.8, -274.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1880.5, 9271.5, -290 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2230.1, 8929.1, -122.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -2092.1, 8535.5, -120.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2193.2, 8207.8, 133.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1946.9, 8469.6, 133.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1855.2, 8884.7, 133.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -2529.9, 8845.1, 353.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2268.7, 8508.1, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1993.6, 8716.2, 133.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -3892.6, 11593.5, -244.875 );
	ent.v[ "angles" ] = ( 270, 0.368901, -12.3689 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2001.6, 11088.7, -275.937 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2003.4, 10697.1, -275.961 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1935.7, 10352.7, -275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -1914.5, 8983, -198.841 );
	ent.v[ "angles" ] = ( 89.9999, 180.077, -179.923 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -1760, 8122.7, 60.6995 );
	ent.v[ "angles" ] = ( 270, 1.63658, -113.636 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -1796.7, 8499.9, 153.999 );
	ent.v[ "angles" ] = ( 270, 1.63658, -113.636 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -1915.3, 9012.1, -124.94 );
	ent.v[ "angles" ] = ( 272, 359.999, 0 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -1817.8, 9037.9, -143.125 );
	ent.v[ "angles" ] = ( 272, 359.998, 28.0015 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -3069.1, 11846.7, -174.46 );
	ent.v[ "angles" ] = ( 89.9999, 180.077, -179.923 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -2297.3, 10151.3, -204.6 );
	ent.v[ "angles" ] = ( 89.9999, 180.077, -179.923 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -1910.5, 8682.8, -122.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -1764.1, 8678.5, 15.6077 );
	ent.v[ "angles" ] = ( 270, 357.173, -53.1729 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -1745.9, 8696.1, -76.8441 );
	ent.v[ "angles" ] = ( 270, 359.698, -77.6981 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -1795.5, 8144.3, 41.8713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -1888.1, 8478.1, 133.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -2277.7, 8950.8, 368.688 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -2485.8, 8784, 355.123 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -2494.8, 8661.7, 422.88 );
	ent.v[ "angles" ] = ( 270, 358.762, 179.238 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -8747.2, 5353.8, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -8426.9, 5347.1, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -8152.3, 5419.2, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -8117.9, 5760, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -7913.7, 6926.5, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -7653.3, 6940.2, -666.996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -7409.3, 6951.4, -667.007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -7149, 7018.6, -667.223 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -8086.9, 6809.7, -674.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fire_tree_slow_longrange" );
	ent.v[ "origin" ] = ( -5386.8, 7025.9, -223.36 );
	ent.v[ "angles" ] = ( 270, 1.69729, 10.3032 );
	ent.v[ "fxid" ] = "fire_tree_slow_longrange";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_tree_large_loop_close";

	ent = createOneshotEffect( "fire_tree_slow_longrange" );
	ent.v[ "origin" ] = ( -7165.9, 9310, -108.098 );
	ent.v[ "angles" ] = ( 276, 101.995, -89.9942 );
	ent.v[ "fxid" ] = "fire_tree_slow_longrange";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_tree_large_loop_close";

	ent = createOneshotEffect( "fire_tree_slow_longrange" );
	ent.v[ "origin" ] = ( -1567.4, 10681.1, -9.50391 );
	ent.v[ "angles" ] = ( 292, 73.9983, 0 );
	ent.v[ "fxid" ] = "fire_tree_slow_longrange";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_tree_large_loop_close";

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -24870.6, 13309.8, 171.628 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -19816.2, 3392.9, -143.687 );
	ent.v[ "angles" ] = ( 270.001, 0, 41.9996 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -16875.3, 7804.7, -131.475 );
	ent.v[ "angles" ] = ( 282.903, 18.1568, -9.73712 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -24454.3, 14919.8, -57.3413 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -22094, 18672.1, -142.143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -25551.6, 6118.8, 294.855 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -13569.2, 16425.6, -115.211 );
	ent.v[ "angles" ] = ( 270, 358.069, -84.0693 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -24899.9, 12157.7, 240.493 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -14381.3, 9631.6, -447.425 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -15363.5, 2837.3, -170.348 );
	ent.v[ "angles" ] = ( 270, 0.798496, 43.2013 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -16748.4, 9033.8, -95.3471 );
	ent.v[ "angles" ] = ( 282.902, 18.1573, -21.7376 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -15114.1, 13207.2, -565.381 );
	ent.v[ "angles" ] = ( 270, 0.487612, -70.4874 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -16151.2, 12853.1, -423.575 );
	ent.v[ "angles" ] = ( 270, 0.487612, -70.4874 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -8805.3, 12259.6, -222.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -24083.7, 2660.7, 405.097 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -4779.3, 9824.2, -306.015 );
	ent.v[ "angles" ] = ( 270, 1.08776, 158.912 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -4703.2, 9765.3, -252.848 );
	ent.v[ "angles" ] = ( 270, 0.784825, 125.215 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -4545.9, 10357, -199.957 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -4221.7, 10206.3, -293.698 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -4164.5, 10426.5, -311.02 );
	ent.v[ "angles" ] = ( 270, 0.784825, 125.215 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -4208, 11037.5, -237.634 );
	ent.v[ "angles" ] = ( 270, 0.784825, 125.215 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -3955.4, 10853, -286 );
	ent.v[ "angles" ] = ( 270, 0.784825, 125.215 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -3934.7, 10939.1, -241.721 );
	ent.v[ "angles" ] = ( 270, 0.784825, 125.215 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -4017.1, 10645.8, -249.639 );
	ent.v[ "angles" ] = ( 270, 0.763898, 113.236 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -3996.2, 11671.9, -213.963 );
	ent.v[ "angles" ] = ( 270.001, 359.727, 122.273 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -4003.8, 11467.5, -246.576 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -4028.4, 11581.7, -143.049 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -4034.1, 11599, -185.337 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -4676.9, 12998.3, -315.33 );
	ent.v[ "angles" ] = ( 270, 0.976538, -122.976 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -4043.5, 11712.1, -148.99 );
	ent.v[ "angles" ] = ( 350, 186, 180 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "field_fire_distant" );
	ent.v[ "origin" ] = ( -10551.1, 3471.5, -180.963 );
	ent.v[ "angles" ] = ( 270, 2.30376, -102.303 );
	ent.v[ "fxid" ] = "field_fire_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -3288.1, 9056.4, -206.584 );
	ent.v[ "angles" ] = ( 270, 0.763898, 113.236 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -3259.3, 9258.2, -153.723 );
	ent.v[ "angles" ] = ( 270, 0.784825, 125.215 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -2591.9, 10450, -231.875 );
	ent.v[ "angles" ] = ( 270, 0.763898, 113.236 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -5142.4, 8247.2, -310.115 );
	ent.v[ "angles" ] = ( 270, 0.763898, 113.236 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -3475.8, 8811.9, -187.306 );
	ent.v[ "angles" ] = ( 290.845, 108.917, 16.0243 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -3976.9, 11716.6, -213.128 );
	ent.v[ "angles" ] = ( 270, 0.368901, -12.3689 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -6171.1, 7722.8, -396.887 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -5524.2, 8468.3, -385.594 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -5400.5, 7838.9, -389.694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4164.2, 11215.6, -263.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3891.3, 11427.7, -244.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3387, 11526.6, -244.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -4548.2, 8989.9, -323.161 );
	ent.v[ "angles" ] = ( 290, 174, -180 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -6575.1, 7454.5, -425.731 );
	ent.v[ "angles" ] = ( 290, 174, -180 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -5514.3, 9190.3, -362.045 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4838.3, 9482.1, -338.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -4429.9, 10354.4, -281.8 );
	ent.v[ "angles" ] = ( 274.458, 110.813, -116.464 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4288.1, 10848, -280.102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -3430.2, 10728.2, -272.521 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200_dcwhite" );
	ent.v[ "origin" ] = ( -4282.6, 9180.3, -283.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -2536.4, 9049.5, 391.757 );
	ent.v[ "angles" ] = ( 270, 359.667, -131.667 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -2571.6, 8632.3, 527.852 );
	ent.v[ "angles" ] = ( 270, 358.762, 179.238 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -2492.9, 8531, 353.125 );
	ent.v[ "angles" ] = ( 288.107, 132.128, -96.4454 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -2261.7, 9040.6, 366.228 );
	ent.v[ "angles" ] = ( 270.001, 0.478118, 39.5219 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -2226.4, 9053.6, 443.755 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -2507.9, 8879.4, 355.127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -2785.2, 8662.5, 353.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -2807.1, 8476, 369.125 );
	ent.v[ "angles" ] = ( 270, 358.762, 179.238 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -2364.9, 9049.6, 417.545 );
	ent.v[ "angles" ] = ( 280.007, 7.17307, -91.2017 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -2544.5, 8900, 395.131 );
	ent.v[ "angles" ] = ( 334, 87.9999, -89.9997 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -2096.5, 8920.5, 292.029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "embers_whitehouse" );
	ent.v[ "origin" ] = ( -2553.2, 8829.7, 406.125 );
	ent.v[ "angles" ] = ( 270.001, 0.106895, -178.106 );
	ent.v[ "fxid" ] = "embers_whitehouse";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -4371.9, 9912.1, -314.451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -4500.1, 9738.1, -325.728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -4559.8, 9506.3, -345.858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4707.3, 9135.9, -362.315 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4586.4, 9422.6, -352.695 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4502.2, 9663.6, -332.668 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4412.5, 9919.1, -317.024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4309.7, 10140.6, -311.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4224, 10336.2, -307.006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4365.9, 10163.8, -303.859 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -4062.9, 9637.6, -255.083 );
	ent.v[ "angles" ] = ( 270, 1.08776, 158.912 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -2049.1, 9159.4, -241.207 );
	ent.v[ "angles" ] = ( 352.005, 2.0192, 115.719 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -1831.8, 9140.5, -290.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -1893.5, 9199.5, -290 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -1864.5, 9112.1, -254.186 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_dcwhite" );
	ent.v[ "origin" ] = ( -1932.7, 8748.6, 593.603 );
	ent.v[ "angles" ] = ( 270, 359.714, 10.2857 );
	ent.v[ "fxid" ] = "thin_black_smoke_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_dcwhite" );
	ent.v[ "origin" ] = ( -34649.3, 8858.5, 4582.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_dcwhite";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -3906.2, 11557.6, -213.619 );
	ent.v[ "angles" ] = ( 270, 0.368901, -12.3689 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -3904.3, 11556.2, -197.925 );
	ent.v[ "angles" ] = ( 360, 108, -180 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -3989.9, 11618.6, -156.878 );
	ent.v[ "angles" ] = ( 0, 19.9994, 150 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -3948.5, 11760.4, -186.823 );
	ent.v[ "angles" ] = ( 0, 317.999, 180 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "transformer_spark_runner" );
	ent.v[ "origin" ] = ( -2252.5, 8245.9, 51.6393 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "transformer_spark_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "chandelier";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "transformer_spark_runner" );
	ent.v[ "origin" ] = ( -2252.5, 8245.9, 51.6393 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "transformer_spark_runner";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "chandelier";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -9957.2, 7576, -426.861 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "carpetbomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -8881.5, 7872.4, -464.698 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.25;
	ent.v[ "exploder" ] = "carpetbomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -7833.9, 7754.1, -448.323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "carpetbomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -6866.4, 8087.4, -409.687 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.75;
	ent.v[ "exploder" ] = "carpetbomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -5823.3, 8087, -361.561 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "carpetbomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -4967.5, 8365, -310.574 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 1.25;
	ent.v[ "exploder" ] = "carpetbomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -3886.5, 8293.9, -269.934 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "carpetbomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -3024.5, 8715.9, 122.731 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 1.75;
	ent.v[ "exploder" ] = "carpetbomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -2551.4, 8783.6, 353.125 );
	ent.v[ "angles" ] = ( 270, 10.4567, -10.4568 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "carpetbomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -15983.3, 1801.2, 1024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.4;
	ent.v[ "exploder" ] = "early_bomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -16552.3, 1812.2, 1024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.2;
	ent.v[ "exploder" ] = "early_bomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -17232.1, 1660.7, 1024 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "early_bomb";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -39751, 8222.3, 900.749 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 1.1;
	ent.v[ "exploder" ] = "early_bomb_2";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -39662, 8663.4, 900.034 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.9;
	ent.v[ "exploder" ] = "early_bomb_2";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -39605.6, 9324.5, 900.177 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.7;
	ent.v[ "exploder" ] = "early_bomb_2";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -39497, 10670.7, 1398.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.4;
	ent.v[ "exploder" ] = "early_bomb_2";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -39208.4, 11455, 1448.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.2;
	ent.v[ "exploder" ] = "early_bomb_2";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -39354, 12251.5, 1438.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "early_bomb_2";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -39291.3, -1507, 2509.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "early_bomb_3";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -39694.9, -1357.9, 2434.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.3;
	ent.v[ "exploder" ] = "early_bomb_3";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -39283.1, -1141.2, 2432.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "early_bomb_3";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -12791.9, 7739, 130.192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -11468.5, 7894.6, -40.2335 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -9315.1, 8140, -137.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 3;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -6917.7, 8233.3, -111.475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 4.5;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -5571.1, 8423.7, -144.115 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 6;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -3778.4, 8637.8, -252.214 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 7.5;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -3500, 9000, -233.823 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 7.5;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -11760.7, 9086.4, 113.489 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 0.75;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -9541.1, 9027.7, 263.642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 2.25;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -7862.6, 9330.2, -88.2959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 3.75;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -6207.6, 9312.8, -233.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 5.25;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "carpetbomb" );
	ent.v[ "origin" ] = ( -4412, 9305.4, -145.944 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "carpetbomb";
	ent.v[ "delay" ] = 6.75;
	ent.v[ "exploder" ] = "hammerdown";
	ent.v[ "soundalias" ] = "exp_airstrike_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "green_flare_smoke_distant" );
	ent.v[ "origin" ] = ( -38995.2, 3001.9, 2133.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "green_flare_smoke_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "roof_flares";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "green_flare_smoke_distant" );
	ent.v[ "origin" ] = ( -12291.4, 17583.7, 921.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "green_flare_smoke_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "roof_flares";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "green_flare_smoke_distant" );
	ent.v[ "origin" ] = ( -15925.7, 1465, 807.031 );
	ent.v[ "angles" ] = ( 270, 359.511, 32.4886 );
	ent.v[ "fxid" ] = "green_flare_smoke_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "roof_flares";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "green_flare_smoke_distant" );
	ent.v[ "origin" ] = ( -39686.3, 28171.6, 1593.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "green_flare_smoke_distant";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "roof_flares";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "breach_wall_concrete_whitehouse" );
	ent.v[ "origin" ] = ( -2076.2, 8315.7, 235.125 );
	ent.v[ "angles" ] = ( 0, 328, 0 );
	ent.v[ "fxid" ] = "breach_wall_concrete_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "flare_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "breach_room_concrete_whitehouse" );
	ent.v[ "origin" ] = ( -1989.3, 8288.7, 211.037 );
	ent.v[ "angles" ] = ( 358.973, 316.274, 0.866315 );
	ent.v[ "fxid" ] = "breach_room_concrete_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "flare_breach";
	ent.v[ "soundalias" ] = "rocket_explode_concrete";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "breach_room_residual_whitehouse" );
	ent.v[ "origin" ] = ( -1973.8, 8567.7, 210.875 );
	ent.v[ "angles" ] = ( 0, 86, 2.00002 );
	ent.v[ "fxid" ] = "breach_room_residual_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "flare_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_brick_runner_whitehouse" );
	ent.v[ "origin" ] = ( -2023.9, 8290.8, 277.04 );
	ent.v[ "angles" ] = ( 89.9997, 336.563, -23.4369 );
	ent.v[ "fxid" ] = "falling_brick_runner_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "flare_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_brick_runner_whitehouse" );
	ent.v[ "origin" ] = ( -1929.1, 8289.3, 286.379 );
	ent.v[ "angles" ] = ( 89.9997, 336.563, -23.4369 );
	ent.v[ "fxid" ] = "falling_brick_runner_whitehouse";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "flare_breach";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

}
 
