//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 251
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20768.6, -369.144, -405.997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20212.3, -64.1666, -407.321 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20676.1, 329.239, -366.124 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20475.1, -286.875, -418.666 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20552.9, 23.875, -389.622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20503.9, 415.875, -388.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20796.6, -16.2568, -280.936 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19924, -163.316, -260.917 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20152, 786.281, -64.4248 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20021.1, 159.64, -141.167 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22550.5, 797.128, 24.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22838.2, 1321.47, 77.4151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23060.4, 1739.62, 10.6736 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23322.4, 2210.76, 80.7252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23543.7, 2653.51, 54.2137 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20105.4, 3351.62, -109.962 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20292.1, 4818.14, -56.2597 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20235.7, 6182.26, -85.1387 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23891.8, 4833.36, 69.8654 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23809.8, 6501.43, 54.4986 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23830.6, 7377.76, -68.7822 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23859.1, 8429.7, -63.4361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22675.8, 7682.42, -72.8898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -36400.2, 10248.4, 767.712 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_distant_battle_exp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -36471.7, 10154.3, 706.667 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_aagun_exp_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -36399.3, 10061.9, 646.664 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_aagun_firing_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20121.5, 15177, 1093.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_battle_exp_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -79279.6, -115.551, -365.152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_battle_exp_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20117.9, 14978.6, 1091.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_aagun_firing_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -53137.8, -17227.9, -512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_distant_battle_exp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -79294.9, 47.7188, -361.424 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_aagun_exp_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -65362.7, -1010.85, 543.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22223.4, 6674.84, 848.283 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21526.3, 7633.05, 1036.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21825.3, 7985.7, 1142.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22470.2, 6558.45, 679.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21653.6, 7706.65, 1236.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21572.1, 257.66, -213.544 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22395.8, 2012.04, -182.093 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22789.8, 2840.45, -259.471 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21507.5, 3213.44, -249.496 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22974, 5525.52, -267.856 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21775.4, 7469.05, 692.495 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22666, -1681.4, -651.507 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20873.7, -1267.14, -628.033 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22497, -1198.66, -609.018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21565.5, -1436.07, -616.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21589.2, -771.17, -605.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21502, -1123.48, -631.497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22791.9, -1297.95, -619.552 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22432.9, -960.125, -608.129 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21779.8, -864.847, -653.031 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_toilet_running2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21971.2, -969.147, -581.608 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21969.3, -1186.31, -583.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21601.5, -1257.12, -582.929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21343.8, -1259.11, -579.437 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21024.6, -1259.69, -582.093 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20902.5, -1130.87, -582.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20901.2, -934.219, -583.301 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20591.6, -847.017, -583.794 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20584.2, -1043.87, -584.846 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21666.9, -952.502, -579.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21836.8, -1144.36, -680.997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21831.6, -1134.36, -682.348 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21616, -1173.15, -568.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21861.3, -1183, -565.165 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21751.3, -965.681, -573.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20379.1, -49.0068, -413.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20671.9, 86.51, -375.523 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20630.1, 858.391, -367.252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20932.8, 673.144, -300.138 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19946.6, 6958.74, 138.845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19815.8, 7286.67, 141.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19983.9, 7860.82, 337.846 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19794.1, 8212.29, 441.921 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22008.1, 6884.93, 717.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22387.9, 7090.31, 711.653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21665.1, 7995.61, 1059.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21814, 7488.42, 1133.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21491.5, 7554.19, 1078.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19884.7, 8003.37, 573.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19862.3, 7184.08, 599.021 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19866.4, 7209.67, 600 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20993.9, 6556.13, -37.8445 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20642.5, 6547.21, -17.1721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20944.6, 6608.67, -12.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20957.3, 7172.13, 139.198 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21221.9, 7351.12, 72.3935 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20125.7, 6724.13, 115.736 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20128.1, 7001.88, 93.6557 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19792.1, 8354.46, 543.696 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20160.9, 6963.87, 719.536 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20639.9, 6688.89, 727.649 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21527.9, 6944.15, 725.736 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21527.9, 6728.98, 741.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20641.1, 6796.63, 708.272 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20173.9, 6678.77, 706.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createOneshotEffect( "antiair_runner" );
	ent.v[ "origin" ] = ( -40480, 11784, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner" );
	ent.v[ "origin" ] = ( -18136, 18488, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner" );
	ent.v[ "origin" ] = ( -65921, 51, 100 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21598.8, 242.702, -201.973 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -20387, 858.543, -325.103 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21984.3, 1261.33, -247.984 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -22511.8, 1924.3, -228.955 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21911.9, 2604.74, -251.235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -20671.9, 2964.65, -350.302 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -19730, 2451.72, -390.622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -23002.9, 3193.63, -263.094 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -22165.4, 3496.72, -303.797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21094.9, 3862.05, -300.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -22258.1, 4724.18, -291.848 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -20715.2, 4632.92, -352.959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -19368, 4816.58, -384 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -20923.7, 5845.29, -337.918 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21656.3, 5773.82, -328.688 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21816.5, 7182.12, 613.494 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -20281.6, 7407.52, 626.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21672.8, 7271.36, -153.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -20347.8, 7058.54, -162.637 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thick_dark_smoke_giant" );
	ent.v[ "origin" ] = ( -36468, -3447.02, -411.967 );
	ent.v[ "angles" ] = ( 270, 1.98634, -65.9864 );
	ent.v[ "fxid" ] = "thick_dark_smoke_giant";
	ent.v[ "delay" ] = -120;

	ent = createOneshotEffect( "thick_dark_smoke_giant" );
	ent.v[ "origin" ] = ( -24262.7, -15539.2, 231.077 );
	ent.v[ "angles" ] = ( 270, 0, -7.99997 );
	ent.v[ "fxid" ] = "thick_dark_smoke_giant";
	ent.v[ "delay" ] = -120;

	ent = createOneshotEffect( "thick_dark_smoke_giant" );
	ent.v[ "origin" ] = ( -9264.93, 24812.2, 39.5622 );
	ent.v[ "angles" ] = ( 270, 1.98634, -65.9864 );
	ent.v[ "fxid" ] = "thick_dark_smoke_giant";
	ent.v[ "delay" ] = -120;

	ent = createOneshotEffect( "thick_dark_smoke_giant" );
	ent.v[ "origin" ] = ( -39384.2, 31610.4, 1729.45 );
	ent.v[ "angles" ] = ( 270, 359.246, -129.246 );
	ent.v[ "fxid" ] = "thick_dark_smoke_giant";
	ent.v[ "delay" ] = -120;

	ent = createOneshotEffect( "firelp_large_pm" );
	ent.v[ "origin" ] = ( -21037.5, 9087.13, -201.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -21168, 9096.21, -201.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -21189.1, 9032.96, -201.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21012.7, 8920.24, -201.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -20570.2, -266.409, -274.208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21745.6, 5936.07, -2392.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -22248.8, 1630.3, -250.146 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -22143.6, 1692.24, -181.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -22818.1, 2339.29, -245.014 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( -22798.6, 2150.61, -244.166 );
	ent.v[ "angles" ] = ( 270, 33.4077, 58.5921 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -22535, 2317.56, -244.762 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -22446, 2953.34, -258.524 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -22680.7, 2955.24, -257.27 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -22749.1, 2756.37, -246.446 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -21558.6, 3123.54, -323.637 );
	ent.v[ "angles" ] = ( 270, 0.874956, 71.1245 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -22548.2, 4055.03, -325.222 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -21264.8, 3254.78, -296.71 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -22193.2, 3928.06, -286.006 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -21795.9, 3916.12, -280.33 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -20593.3, 4296.38, -318.357 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "_breach_doorbreach_kick" );
	ent.v[ "origin" ] = ( -22017.1, 4118.05, -279.382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "_breach_doorbreach_kick";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -22000.9, 3873.26, -236.471 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_large";

	ent = createOneshotEffect( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( -22525.5, 3041.18, -240.053 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -22709.8, 1889.95, -259.016 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -21370.2, 5505.15, -335.206 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -22021.5, 5579.36, -264.375 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -22312.8, 5923.92, -294.244 );
	ent.v[ "angles" ] = ( 270, 357.647, 44.3529 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( -21403.7, 5242.39, -312.946 );
	ent.v[ "angles" ] = ( 300.952, 166.447, -164.3 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm" );
	ent.v[ "origin" ] = ( -21572.8, 322.164, -269.176 );
	ent.v[ "angles" ] = ( 270, 7.12502, 82.8749 );
	ent.v[ "fxid" ] = "firelp_large_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -47814, 7757.84, -378 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -46709.5, 7240.76, -384 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -45824.4, 7058.09, -384 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -46795.7, 7092.95, -364.558 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -46738.3, 7145.56, -369.306 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -46677.2, 7226.15, -384 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -46906, 8023.61, -378 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -46444.9, 7247.59, -378.616 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -46439.1, 7163.66, -375 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -46747.8, 6821.47, -384 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -46684.4, 6876.31, -384 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_large_pm_nolight" );
	ent.v[ "origin" ] = ( -46285.6, 6748.68, -378 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_large_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -46342.7, 6714.64, -378 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -46886, 7940.47, -378 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm_nolight" );
	ent.v[ "origin" ] = ( -46683.5, 7477.43, -378 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_med_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( -47428.5, 7376.57, -233.754 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( -47481.5, 7256.22, -357.73 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( -47209.9, 7895.13, -378 );
	ent.v[ "angles" ] = ( 296, 41.9996, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -22609.1, -1749.68, -581.612 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -21982.5, -1200.91, -582.001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -21801.8, -1149.79, -613.526 );
	ent.v[ "angles" ] = ( 88.0001, 360, 0 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -21779.5, -1052.45, -577.479 );
	ent.v[ "angles" ] = ( 60.0791, 269.468, -85.9975 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -20520.7, 25.6354, -462.583 );
	ent.v[ "angles" ] = ( 89.9999, 107.177, 107.178 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -20758.4, 5608.45, -357.799 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_pipe_spray" );
	ent.v[ "origin" ] = ( -21831, -1119.3, -583.863 );
	ent.v[ "angles" ] = ( 33.9059, 261.306, 87.1782 );
	ent.v[ "fxid" ] = "water_pipe_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_small" );
	ent.v[ "origin" ] = ( -21800.9, -1157.86, -678.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_small" );
	ent.v[ "origin" ] = ( -21877.3, -1144.79, -683.593 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -20166.4, 7956.64, -102.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -19910.4, 6927.74, 86.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -19839.1, 7384.75, 96.3028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -21050.9, 7758.23, 133.875 );
	ent.v[ "angles" ] = ( 272, 89.9913, 86.0087 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_small" );
	ent.v[ "origin" ] = ( -21050.1, 7760.5, -1.87499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -19866.3, 7191.38, 141.875 );
	ent.v[ "angles" ] = ( 272, 89.9904, 178.01 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -19892.6, 7801.21, 354.875 );
	ent.v[ "angles" ] = ( 272, 89.9904, 178.01 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -19855.7, 8208.57, 561.875 );
	ent.v[ "angles" ] = ( 272, 89.9899, 144.01 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -19949.8, 8271.51, 561.875 );
	ent.v[ "angles" ] = ( 272, 89.9886, -161.989 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -19797.9, 7815.13, 195.668 );
	ent.v[ "angles" ] = ( 322.027, 178.438, -177.462 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_medium";

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -19830.9, 7750.85, 160.811 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -19966.8, 7769.78, 198.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -20415.2, 8244.44, 403.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -19970.4, 7072.4, 10.0108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21137.6, 7564.94, 601.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_dcburning1200x1200" );
	ent.v[ "origin" ] = ( -21791.1, 7785.94, 880.385 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_dcburning1200x1200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -20054.8, 6784.82, 698.875 );
	ent.v[ "angles" ] = ( 88.0001, 178.002, -179.998 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner_cheap" );
	ent.v[ "origin" ] = ( -21203.4, 6797.28, 686.298 );
	ent.v[ "angles" ] = ( 88.0001, 178.002, -179.998 );
	ent.v[ "fxid" ] = "powerline_runner_cheap";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -19996.7, 7161.13, 778.712 );
	ent.v[ "angles" ] = ( 270.001, 359.269, 0.730953 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -19877.5, 7139.59, 739.875 );
	ent.v[ "angles" ] = ( 272, 270.023, 89.9765 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_pipe_spray" );
	ent.v[ "origin" ] = ( -19872.7, 7175.82, 726.033 );
	ent.v[ "angles" ] = ( 41.9686, 88.2, 177.31 );
	ent.v[ "fxid" ] = "water_pipe_spray";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_small" );
	ent.v[ "origin" ] = ( -19866.4, 7229.32, 600 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_small" );
	ent.v[ "origin" ] = ( -19920.3, 7215.59, 599.511 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_small" );
	ent.v[ "origin" ] = ( -19884.7, 7134.99, 598.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -19880.7, 7826.62, 389.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -19879, 7510.48, 188.875 );
	ent.v[ "angles" ] = ( 270, 358.877, -84.8765 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -19885, 8187.85, 561.875 );
	ent.v[ "angles" ] = ( 270.001, 351.172, -55.1709 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -22143, 7374.18, 1051.15 );
	ent.v[ "angles" ] = ( 270, 0.488565, -8.4882 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -21761.3, 7890.57, 1056.88 );
	ent.v[ "angles" ] = ( 270, 0.488565, -8.4882 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -21716.7, 7633.82, 1007.21 );
	ent.v[ "angles" ] = ( 270, 359.76, -91.7596 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -21546.9, 7905.01, 1130.88 );
	ent.v[ "angles" ] = ( 270, 0.488565, -8.4882 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rock_falling_small_runner" );
	ent.v[ "origin" ] = ( -21655.4, 7390.22, 981.705 );
	ent.v[ "angles" ] = ( 270, 359.353, 90.6476 );
	ent.v[ "fxid" ] = "rock_falling_small_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cgo_ship_puddle_small" );
	ent.v[ "origin" ] = ( -21993, -1187.8, -680.236 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "cgo_ship_puddle_small";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -21029.6, -849.193, -374.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "0.3";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -21313.8, -789.18, -370.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "ceiling_dust_default" );
	ent.v[ "origin" ] = ( -21748.9, -865.472, -416.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ceiling_dust_default";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "nuke_flash" );
	ent.v[ "origin" ] = ( -21192.3, -10331.4, 12570.7 );
	ent.v[ "angles" ] = ( 272, 180, -13.9998 );
	ent.v[ "fxid" ] = "nuke_flash";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "emp_flash";

}
 
