//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 187
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1450.75, -335.323, -28.4352 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1471.82, 212.772, -34.954 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -258.974, -101.823, -63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -496.343, 1388.88, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 346.553, 956.453, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1476.5, 1316.02, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1111.57, 2175.41, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1803.53, 2060.15, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1944.27, 2523.95, -33.1686 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2529.21, 1501.21, -60.4466 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3131.75, 861.107, -62.4906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3521, 535.418, -36.826 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2709.8, -1391.61, 10.3796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2802.36, -2355.53, -45.537 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1362.44, -2353.23, -24.8341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -656.368, -1349.07, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 948.617, 290.832, -34.1611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1462.21, -1049.68, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 875.493, -632.5, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2545.49, -665.468, -25.7075 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1142.84, -549.335, 125.194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -871.758, 622.384, -32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -861.406, 128.006, 14.7832 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -945.903, 1247.87, -22.8787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -124.077, 1379.74, 0.741041 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 690.983, 2013.42, 66.1407 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1293.21, 2534.39, 75.4923 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1760.86, 2380.57, -21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3533.95, -2011.62, 41.2335 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2000.64, -2872.3, 150.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2242.98, -2257, 147.063 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1303.87, -2792.16, 96.0702 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 96.2569, -2008.34, 171.379 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3520.02, 843.949, 7.10812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5081.57, 1251.02, 92.8941 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_caw_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3318.81, 70.7101, 119.863 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3094.86, -360.482, 102.589 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2436.59, -379.579, -17.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2612.82, -808.58, 158.171 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2701.95, -1542.5, 179.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2224, -1513.93, 194.522 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2005.34, -1798.62, 193.406 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3217.22, -2130.71, 57.7543 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1558.7, -1900.84, 86.6326 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1241.53, -2131.69, 81.653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 461.051, -2272.86, 64.9569 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -646.038, 98.4949, 45.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -237.153, 910.135, -39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -747.995, 902.379, -39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2163.53, 648.296, 315.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1996.62, 492.329, 126.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2652.95, 134.401, 260.928 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2509.76, 584.994, 38.7281 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2705.22, 1847.94, 42.8445 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 294.37, 1894.04, 359.983 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1883.6, 923.044, 128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2126.45, 128.52, 126.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1072.01, -838.059, -56.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 920.18, -1408.99, 102.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -153.107, -1183.96, 178.558 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 274.085, -1109.36, 209.234 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1511.44, 2212.7, -9.22248 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2247.51, 2516.03, 26.8367 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 987.766, 866.375, 493.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rocketship_groan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -91.2972, 475.047, -11.7903 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1338.03, 2006.87, 52.418 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2688.07, 915.571, -30.8188 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2791.9, 1433.63, 48.0047 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2600.09, -1310.28, 33.9281 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1897.86, -2319.92, 35.7235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -484.125, -1105.34, -22.2497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_bumpercars";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -468.932, 976.775, 242.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2060.44, 2662.77, 173.587 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2550.33, 2286.07, 174.958 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2703.35, -1543.58, 381.224 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1935.1, -2639.76, 220.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2403.39, -1969.96, 242.823 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1314.46, -2173.49, 619.415 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -78.4394, -668.195, -50.8887 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_bumpercars";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 706.533, -1139.23, -64.5493 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -55.4072, -1574.29, 144.211 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -320.831, 1110.86, 203.363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 108.213, -253.362, 26.2917 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1900.92, 1654.15, 67.1471 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 412.063, 19.6324, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2239.15, -1606.23, -12.5577 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1896.34, -705.505, 80 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3098.13, -796.404, 138.657 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1391.43, -898.218, 104.531 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ferris_wheel_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1435.17, -780.717, 122.121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ferris_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2636.22, 1513.94, -8.34849 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2090.04, 1572.1, -31.0181 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2376.52, -845.661, 391.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2239.85, 574.676, 24.0847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2788.16, -314.83, 363.899 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2205.57, -521.879, 419.124 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2429.65, -230.9, 425.108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1016.65, -1169.76, 96.4972 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1316.18, -1527.62, 441.853 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 443.37, -856.519, 431 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -122.323, -1356.62, 379.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createOneshotEffect( "traffic" );
	ent.v[ "origin" ] = ( 9940.73, 11117.2, 277.098 );
	ent.v[ "angles" ] = ( 359.73, 181.784, -1.85611 );
	ent.v[ "fxid" ] = "traffic";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_1200_abandon" );
	ent.v[ "origin" ] = ( 1162.08, 134.502, -68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_1200_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_1200_abandon" );
	ent.v[ "origin" ] = ( -141.185, 596.921, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_1200_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_1200_abandon" );
	ent.v[ "origin" ] = ( 2068.91, 1704.37, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_1200_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_1200_abandon" );
	ent.v[ "origin" ] = ( 3146.4, 650.727, -58.2249 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_1200_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_1200_abandon" );
	ent.v[ "origin" ] = ( 3080.74, -610.809, -73.1732 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_1200_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_1200_abandon" );
	ent.v[ "origin" ] = ( 681.395, -1679.35, -65.808 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_1200_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_600_abandon" );
	ent.v[ "origin" ] = ( 2177.43, -1904.27, -47.5067 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_600_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_600_abandon" );
	ent.v[ "origin" ] = ( 2865.68, -657.241, -54.6964 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_600_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_300_abandon" );
	ent.v[ "origin" ] = ( 2451.95, -1308.9, -26.8681 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_300_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_300_abandon" );
	ent.v[ "origin" ] = ( 465.163, 1222.08, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_300_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_300_abandon" );
	ent.v[ "origin" ] = ( 950.564, 1555.91, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_300_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_300_abandon" );
	ent.v[ "origin" ] = ( 1587.14, 1211.92, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_300_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_300_abandon" );
	ent.v[ "origin" ] = ( 1339.54, -713.247, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_300_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_600_abandon" );
	ent.v[ "origin" ] = ( 3052.71, -1994.46, -64.8676 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_600_abandon";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1253.59, -1737.89, -35.1528 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_res";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 3305.68, 453.041, -25.4045 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2329.84, 1035.57, -56.8483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1131.71, 816.433, 44.6336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 7.2666, -141.603, -45.8598 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -994.053, -696.88, -32.6407 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 450.67, -2062.17, -44.3301 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_res";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2400.48, -1126.28, -20.4915 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 3000.17, -1498.18, -12.7428 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2755.03, -1733.34, 3.41854 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2167.1, -1732.1, -49.2982 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2966.57, -1836.21, -53.4131 );
	ent.v[ "angles" ] = ( 274, 348, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2436.84, -1366.85, -24.1067 );
	ent.v[ "angles" ] = ( 270, 0, -26 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2953.17, -270.964, -53.7185 );
	ent.v[ "angles" ] = ( 273.702, 238.292, 84.2914 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 3394.8, 551.015, -50.6112 );
	ent.v[ "angles" ] = ( 270, 2.60256, 45.3974 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1343.54, -394.673, -64 );
	ent.v[ "angles" ] = ( 270, 0, -4 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 472.185, -1727.46, -64 );
	ent.v[ "angles" ] = ( 270, 0, 26 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1269, -1914.34, -53.8141 );
	ent.v[ "angles" ] = ( 270, 3.36646, 72.6335 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2448.88, -1498.38, -18.5185 );
	ent.v[ "angles" ] = ( 270, 0.19819, -16.1982 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2617.16, -2242.9, -54.1399 );
	ent.v[ "angles" ] = ( 270, 3.36646, -89.3663 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1962.84, -2306.08, -12.7635 );
	ent.v[ "angles" ] = ( 270, 3.36646, -89.3663 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2684.29, -1097.82, -43.1836 );
	ent.v[ "angles" ] = ( 270, 1.47827, -13.4783 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 2772.48, -1011.79, -18.3297 );
	ent.v[ "angles" ] = ( 270, 0, 160 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 2266.28, -2353.41, 5.46439 );
	ent.v[ "angles" ] = ( 272, 192, 0 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 3323.94, -1941.34, -31.3915 );
	ent.v[ "angles" ] = ( 272, 192, -72 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 3343.74, 779.955, -46.6713 );
	ent.v[ "angles" ] = ( 270.487, 275.037, -123.029 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1689.9, 1154.91, -43 );
	ent.v[ "angles" ] = ( 270.487, 275.041, 88.9675 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1796.63, 1183.67, -82 );
	ent.v[ "angles" ] = ( 8, 12, -90 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -884.908, 1098.54, -34 );
	ent.v[ "angles" ] = ( 288.117, 350.556, -36.4725 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -204.381, 118.347, -35 );
	ent.v[ "angles" ] = ( 270.487, 275.039, 178.969 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 494.808, 148.682, -41 );
	ent.v[ "angles" ] = ( 270.487, 275.039, 178.969 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 385.514, 682.424, -61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 907.681, 308.779, -46.6629 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1716.79, 33.7089, -38 );
	ent.v[ "angles" ] = ( 274.001, 232, -46 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2158.07, -258.861, -64 );
	ent.v[ "angles" ] = ( 270, 0, 22 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1428.54, -1068.18, -35 );
	ent.v[ "angles" ] = ( 271.391, 132.944, 20.4563 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1048.43, -689.202, -49 );
	ent.v[ "angles" ] = ( 293.826, 344.073, 27.8257 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1069.89, -949.774, -56.2785 );
	ent.v[ "angles" ] = ( 270, 0, -40 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1213.18, 403.592, -66.4567 );
	ent.v[ "angles" ] = ( 270, 12.8043, 81.1957 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 335.758, 77.8109, -68 );
	ent.v[ "angles" ] = ( 270, 12.8043, 81.1957 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -287.994, 557.074, -62 );
	ent.v[ "angles" ] = ( 270, 12.8043, 81.1957 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 211.897, 864.404, -68 );
	ent.v[ "angles" ] = ( 270, 0, 142 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1140.04, 1248.19, -9.68053 );
	ent.v[ "angles" ] = ( 270, 12.8043, 81.1957 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1817.03, 2046.2, -33 );
	ent.v[ "angles" ] = ( 270.487, 275.04, 90.9685 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 2379.87, 2096.84, 10 );
	ent.v[ "angles" ] = ( 270.487, 275.086, -171.078 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 748.331, 1366.27, -4 );
	ent.v[ "angles" ] = ( 281.515, 89.7982, 0.214548 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2184.65, 2137.57, -64 );
	ent.v[ "angles" ] = ( 270, 12.8043, 81.1957 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1482.92, 683.406, -68 );
	ent.v[ "angles" ] = ( 270, 0.447614, 177.552 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2462.38, -820.685, -32.9962 );
	ent.v[ "angles" ] = ( 270, 0, -146 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 2748.36, -405.402, -6.31734 );
	ent.v[ "angles" ] = ( 272, 90, -64 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -425.555, -134.801, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1130.37, -1109.39, -135.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2541.13, 599.352, -24.0107 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1920.4, -621.8, -48 );
	ent.v[ "angles" ] = ( 275.104, 146.54, -20.6294 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1633.69, -662.371, -68 );
	ent.v[ "angles" ] = ( 270, 352.875, -72.8749 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1015, -2252.36, -52.8915 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2229.48, 49.3535, -37.3197 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2218.51, 35.0051, -37.3197 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2073.35, 2546.59, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 2073.5, 1698.48, -29.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_res";

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -428.61, 1312.76, -33 );
	ent.v[ "angles" ] = ( 270.487, 275.059, 146.948 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1267.55, 2013.44, 100.654 );
	ent.v[ "angles" ] = ( 270, 2.86241, 137.138 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1874.71, 2443.41, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_fly_loop_res";

}
 
