//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 191
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -387.149, 3586.57, -41.4439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1915.49, 1555.67, -11.0179 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1268.63, 4590.35, 73.6353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2777.81, 3049.65, 320.529 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3562.98, 3322.4, 324.434 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3166.9, 3214.6, 319.638 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -715.681, 1690.74, 429.487 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1066.7, 780.191, 380.287 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 212.834, 2916.69, 189.976 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 828.218, 2732.18, 422.391 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1593.67, 3858.63, 297.315 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2492.81, 3227.03, 316.188 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2096.75, 2693.29, 258.134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2997.86, 2214.42, 285.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4033.06, 1769.3, 316.898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 823.929, 56.7139, 199.428 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -181.87, -737.929, 109.261 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -819.643, -752.751, -35.7134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2091.42, 2610.61, 499.092 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3405.3, 767.018, 58.5859 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3930.76, 658.704, 76.5392 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4290.69, 618.964, 75.4737 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4840.32, 73.1755, 161.183 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1609.59, 662.177, 178.859 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2067.09, 1328.49, 112.705 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1926.5, 1977.96, 67.1992 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1820.18, 815.937, 169.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1915.44, 1258.55, 204.684 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1749.5, 1490.54, 252.773 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2075.81, 1858.35, 127.058 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2249.31, 642.011, 92.7079 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1482.66, 420.553, 114.293 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -723.874, -451.663, 27.245 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -379.175, 1141.33, 264.995 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -825.986, 1764.56, 323.421 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -164.022, 2295.41, 209.577 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 75.7769, 2673.85, 231.832 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 836.384, 3727.79, 275.192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1208.84, 3980.52, 298.289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2063, 4567.74, 300.289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1765.43, 2577.16, 451.627 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3179.66, 2987.3, 242.196 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3315.17, 1975.38, 189.693 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3364.2, 1307.44, 112.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4731.64, 526.325, 133.514 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4616.01, 2480.01, 20.3419 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2239.48, 3931.13, 383.257 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -37.3179, 3284.61, 120.317 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -548.929, 2207.85, 93.1381 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -568.092, 2964, 5.69874 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2663.53, 208.832, 255.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2834.9, 1495.5, 315.482 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1200.58, 1476.95, 195.552 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 368.465, 2118.57, 269.593 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 479.099, 1555.53, 259.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 165.64, 1470.03, 268.099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3651.93, 1379.97, 237.154 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4061.87, 1099.05, 198.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4391.82, 981.449, 219.656 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4026.88, 167.505, 230.882 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3800.05, 283.125, 198.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3695.39, -36.2432, 262.176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3435.54, -238.068, 226.029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3241.24, 326.045, 215.677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3062.8, -197.815, 225.284 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4138.43, 572.403, 74.487 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4363.63, 742.467, 70.9396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3804.64, 910.561, 79.6488 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3838.09, 540.657, 77.7166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3370.81, 749.041, 57.9236 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3382.52, 1073.12, 70.0356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3267.44, 603.533, 59.9436 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3467.3, 871.371, 70.6881 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3824.28, 720.058, 78.1819 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4062.76, 811.587, 75.9432 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4096.97, 437.287, 71.2768 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4419.43, 482.664, 78.2681 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -313.209, -443.219, -78.6165 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -147.555, -771.845, -72.3959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -879.482, 1064.53, 203.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 180.523, 2254.22, 211.543 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1483.45, 3889.02, 248.204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1601.91, 3334.32, 250.268 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3233.96, 2362.18, -16.1578 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3282.03, 1695.95, 72.4556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1511.48, 1413.96, 322.032 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3448.78, -221.037, 346.517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3801.61, 215.426, 294.675 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4260.09, 999.16, 310.874 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3762.74, 1469.92, 285.675 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1401.38, -343.749, 198.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1054.84, -449.261, 70.6794 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -308.583, 1822.42, 294.388 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2953.86, 717.116, 257.945 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2864.03, -158.057, 249.737 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 450.643, 1099.72, 278.459 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 788.01, 1814.34, 254.663 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 316.824, 1517.09, 298.474 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cave_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1133.46, 687.969, 257.599 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -224, 1037.43, 476.878 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -399.973, 2386.48, 61.8172 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -239.055, 2870.89, -54.5787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1188.91, 2660.65, 457.333 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2219.7, 4012.32, 415.098 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3064.35, 3318.15, 253.072 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2735.97, 1975.77, 234.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3931.24, 2093.66, 201.754 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3937.18, 1552.62, 241.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2974.42, 283.91, 229.323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2411.56, 200.728, 240.898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 870.395, 948.963, 311.567 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 622.136, 279.459, 212.384 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -254.759, -1133.66, 160.277 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 1899.66, 2642.71, 352.562 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 2306.26, 2759.23, 374.596 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 3158.63, 2982.11, 237.79 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 3069.59, 1837.59, 285.565 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 2766.4, 326.312, 316.912 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 2215.78, 3887.73, 340.305 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 28.7764 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 971.914, 1877.28, 773.969 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 895.61, 1515.66, 667.073 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 1041.43, 360.183, 529.645 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 2341.78, 1780.63, 50.1153 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 1584.76, 394.322, 80.0675 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( -598.728, -26.3832, 280.789 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( -796.503, 1769.06, 304.07 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1783.6, 4216.03, 271.848 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1221.54, 3979.09, 288.483 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 863.859, 3742.11, 274.547 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 473.773, 3004.23, 297.107 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 84.0581, 2624.03, 222.531 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -222.617, 2639.81, 212.64 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -156.172, 2314.23, 218.306 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1094.58, 1535.65, 161.476 );
	ent.v[ "angles" ] = ( 0.538551, 304.047, 36.7764 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1295.87, 1809.28, 94.2206 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1284.72, 1322.91, 82.2877 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -379.871, 1099, 262.56 );
	ent.v[ "angles" ] = ( 0.538556, 304.047, 32.7764 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -662.568, 741.757, 210.208 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, -11.2235 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1329.92, 1017.22, 83.1797 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, -11.2235 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1076.76, -1224.57, -126.156 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, -11.2235 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -829.359, -954.234, -132.711 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, -11.2235 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -421.838, 417.308, 163.436 );
	ent.v[ "angles" ] = ( 0.538551, 304.047, 52.7764 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2393.43, 216.538, 273.524 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, -11.2235 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3547.25, 640.563, 109.495 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3560.66, 849.297, 118.864 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3760.58, 993.273, 129.498 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3209.03, 537.367, 111.361 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = 0;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3332.63, 1280.68, 104.552 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2636.57, 1386.49, 116.132 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 50.7764 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2249.72, 669.686, 80.5028 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1309.81, 933.451, 115.747 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, -13.2235 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1828.15, 159.875, 160.677 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1622.52, -54.4878, 162.125 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3117.66, 155.628, 130.873 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3319.65, 3011.08, 185.985 );
	ent.v[ "angles" ] = ( 0.538555, 304.047, -33.2235 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3600.66, 3279.94, 189.597 );
	ent.v[ "angles" ] = ( 346.078, 281.46, 46.8504 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2723.95, 3635.38, 173.076 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 1687.27, 1313.69, 58.429 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 8.77645 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2895.65, 3214.69, 166.42 );
	ent.v[ "angles" ] = ( 0.752125, 286.047, 32.572 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2937.9, 2958.22, 176.701 );
	ent.v[ "angles" ] = ( 0.752125, 286.047, 32.572 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 773.053, 3349.46, 240.857 );
	ent.v[ "angles" ] = ( 0.538553, 304.047, 2.77645 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2149.87, 3264.1, 289.053 );
	ent.v[ "angles" ] = ( 0.538549, 304.047, 68.7764 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3583.2, 1353.9, 124.135 );
	ent.v[ "angles" ] = ( 0.538554, 304.047, 0.776453 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3594.26, 1814.42, 113.196 );
	ent.v[ "angles" ] = ( 0.688214, 292.047, 32.6475 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2097.74, -56.9588, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 580.606, 1882.74, 144.687 );
	ent.v[ "angles" ] = ( 358.809, 280.1, -1.50989 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 560.216, 2403.46, 284.713 );
	ent.v[ "angles" ] = ( 2.94896, 273.047, 44.5214 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 299.806, 2310.83, 250.928 );
	ent.v[ "angles" ] = ( 0.147065, 312.038, 2.82434 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 435.172, 2676.66, 293.401 );
	ent.v[ "angles" ] = ( 0.147065, 312.038, 2.82434 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 272.273, 1660.08, 185.461 );
	ent.v[ "angles" ] = ( 282, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 105.061, 1315.05, 179.683 );
	ent.v[ "angles" ] = ( 282.232, 279.475, 78.7347 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 504.72, 1329.38, 150 );
	ent.v[ "angles" ] = ( 275.771, 101.733, -91.5478 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 722.912, 1582.02, 140 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -6.99518, 1698.81, 220 );
	ent.v[ "angles" ] = ( 272, 90, -90 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -353.279, 1534.65, 202.174 );
	ent.v[ "angles" ] = ( 356.83, 297.865, 2.70889 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_cloud_mp_afghan" );
	ent.v[ "origin" ] = ( 2053.71, 1440.98, 842.131 );
	ent.v[ "angles" ] = ( 270, 2.60256, -148.602 );
	ent.v[ "fxid" ] = "dust_cloud_mp_afghan";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 654.129, 1485.67, 291.918 );
	ent.v[ "angles" ] = ( 270, 357.732, -29.7321 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_airport" );
	ent.v[ "origin" ] = ( 802.337, 1502.27, 195.253 );
	ent.v[ "angles" ] = ( 7.82408, 347.886, -1.67371 );
	ent.v[ "fxid" ] = "light_shaft_motes_airport";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_bulb" );
	ent.v[ "origin" ] = ( 1864.33, 7.93075, 219.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_bulb";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_bulb" );
	ent.v[ "origin" ] = ( 2115.27, 7.91339, 216.642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_bulb";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_bulb" );
	ent.v[ "origin" ] = ( 2116.37, -198.908, 218.295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_bulb";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_bulb" );
	ent.v[ "origin" ] = ( 188.112, 1379.18, 278.099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_bulb";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_white_bulb" );
	ent.v[ "origin" ] = ( -256.362, 2580.22, 57.5186 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_white_bulb";
	ent.v[ "delay" ] = -15;

}
 
