//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 249
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 462.904, -2952.76, 168.137 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1213.77, -2937.96, 182.105 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 25.3304, -1764.52, 219.199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -961.878, -1710.5, 160.318 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1724.18, -1691.41, 193.296 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2483.88, -901.98, 161.864 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1488.78, -396.79, 173.682 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -975.018, -323.197, 196.497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -380.851, -588.283, 204.399 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -56.0951, -487.111, 185.458 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 450.865, -596.593, 156.573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 943.172, -1111.71, 227.847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1160.13, -1675.23, 177.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1412.97, -1284.2, 197.995 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1412.26, -654.59, 207.126 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2012.65, -670.053, 167.496 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2167.42, -546.712, 198.872 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2775.94, -693.206, 198.601 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2741.08, -1038.03, 168.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4032.05, -1406.25, 141.392 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4203.41, -575.243, 222.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2956.14, -79.696, 207.895 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2156.11, 602.527, 138.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1439.74, 432.703, 101.046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 923.284, 120.511, 265.106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 978.595, 597.781, 139.603 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1085.39, 995.189, 105.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1072.35, 1285.88, 127.203 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 753.685, 1378.31, 137.897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1281.39, 1372.69, 137.877 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1445.05, 1235.33, 81.3772 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3107.36, 527.144, 90.5827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2190.69, 1183.77, 147.555 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1902.25, 1787.27, 119.041 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 686.321, 1971.6, 134.113 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -163.044, 484.646, 166.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1044.34, 325.654, 154.262 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1338.06, 309.43, 155.737 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -886.101, 971.351, 180.244 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1142.17, -3842.17, 273.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -297.811, -3926.77, 280.331 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2856.68, -3344.73, 181.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1843.24, -3882.68, 249.157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2501.15, -2024.34, 226.363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2596.26, 894.047, 179.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2208.95, 2231.1, 251.606 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1904.35, 1865.46, 294.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1678.72, 2704.44, 234.822 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -448.122, 1266.45, 162.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 82.1924, -1618.98, 231.443 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3597.02, 613.559, 223.395 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1798.83, -1276.57, 109.449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1409.02, -1325.45, 103.468 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1309.11, -1828.55, 100.827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1349.92, -2155, 32.997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1050.97, -2983.08, 116.119 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2822.8, 1547.17, -74.9934 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1627.34, 989.068, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1835.56, 427.14, 11.5402 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1087.99, -1990.56, 59.909 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2765.82, -2947.47, 57.275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3874.42, -218.521, -29.9241 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1676.64, 497.09, 19.3511 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -461.638, -2801.46, 103.435 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 43.6072, 1409.11, -42.5457 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3530.65, 1074.72, 150.907 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2278.27, -1392.84, 176.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1010.39, -2593.37, 109.528 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1629.24, 2170.31, 195.305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1334.84, 2033.44, 178.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1321.2, 2312.33, 186.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -996.32, 2261.9, 210.478 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2684.13, 1903.55, 154.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2912.64, 2060.87, 156.042 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3145.88, 1885.73, 153.568 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3805.57, 1104.35, 155.459 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2498.41, -1194.78, 170.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1135.43, -2641.88, 116.417 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1077.63, -2382.78, 110.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 83.5374, -500.125, 117.922 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 202.031, -812.209, 104.176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1610.31, -561.102, 113.682 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1828.01, -819.556, 114.121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1651.14, -1047.23, 108.256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1264.87, -2292.54, 143.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 897.125, -2276.08, 145.232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1144.15, -2497.98, 139.133 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 229.354, 2294.29, 144.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5.27861, 2170.88, 102.597 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 333.531, 1779.81, 118.036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 855.405, 1114.94, 110.361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3089.35, -736.793, 106.041 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2941.51, -1146.84, 127.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3838.63, -2825.27, 208.729 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3555.47, -3136.17, 215.652 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1384.79, -170.16, 310.124 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_chirp_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3874.82, -2867.98, 351.415 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_caw_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2677.6, 2402.06, 333.294 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_peck_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 986.585, -412.459, 62.5505 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 956.125, -1017.35, 55.1542 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_rock_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1116.6, -831.106, 76.0678 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1121.91, 2130.29, 364.716 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3569.18, 1279.33, 354.414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2907.26, -1550.12, 368.756 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1554.73, -1272.29, 280.534 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2147.56, -3010.17, 357 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1905.56, -3509.1, 385.642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4350.97, -1898.14, 526.317 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2838.88, 1942.61, 346.225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 570.482, 301.744, 401.237 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 218.389, -1148.21, 447.976 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1923.13, -508.851, 61.9834 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2797.71, -325.842, 57.5468 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2935.9, 1160.57, 35.9978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2239.67, 1526.72, 93.1203 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1261.63, 1256.07, 65.7709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -620.833, 1309.59, 38.4002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -800.995, -19.0103, 98.5561 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 280.726, 111.581, 52.8866 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1769.32, 127.635, 38.6765 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3114.78, 1235.74, -56.7476 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3216.74, 126.534, -29.4717 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3433.37, -1253.56, 22.4968 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3934.74, -2345.66, 40.301 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2483.7, -3043.6, 35.4673 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2060.94, -3710.03, 81.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 990.113, -3351.68, 57.3871 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -122.59, -3417.28, 33.7784 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -877.271, -2384.45, 27.8715 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2398.63, -1653.41, 23.566 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2514.37, 559.115, 13.5256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3560.44, 930.079, 43.726 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2534.09, 2239.81, 106.216 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1983.62, 1797.47, 91.3363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1229.53, 99.7134, 73.6626 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 340.633, 749.476, -77.3214 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 499.172, 2175.45, -2.5806 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2106.76, 1173.74, -28.4289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2922.94, -24.915, 36.1851 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3472.93, -688.616, 12.0049 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3872.49, -1969.76, -2.67212 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2875.81, -2187.89, 66.5993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2933.26, -3237.35, 41.323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1181.39, -3553.82, 57.9448 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -91.0031, -2730.68, 44.8262 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -699.949, -1721.46, 41.8742 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -380.01, -399.044, 70.8904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1246.45, -628.909, 29.2478 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 3511.87, -1703.73, -34.6759 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 3753.7, -1099.3, -42.4393 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 3801.41, -560.568, -73.6581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 3617.12, 305.362, -106.679 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 2959.81, 864.52, -129.652 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 2554.7, 361.588, -101.425 );
	ent.v[ "angles" ] = ( 276.351, 31.8586, -58.1411 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 2192.63, 1594.78, -82.6281 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 1344.33, 1670.72, -92.8783 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 498.1, 1636.83, -97.6619 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 104.592, 901.02, -102.913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -564.691, 730.806, -62.3782 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -1620.92, 609.93, -53.1407 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -2290.5, -69.8108, -0.330456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -2268.56, -544.303, 1.51239 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -1669.92, -870.059, 14.2797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -2103.73, -1773.72, -26.5478 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -1602.95, -2091.4, -19.999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -357.676, -2002.42, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -349.7, -1223.28, 1.96736 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -444.366, 1760.18, -86.9057 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -1289.44, 1741.35, -31.462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -1901.32, 1417.87, -8.09106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -3079.43, 1431.02, 31.1905 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -3000.44, 297.074, 40.0755 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( -559.831, -3253.36, 32.0008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 297.566, -3051.15, 36.281 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 900.058, -3532.8, 65.4534 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 1328.3, -3301.47, 32.0001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 1944.64, -3421.14, 37.0136 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 1769.09, -2765.4, 24.8213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 2975.68, -2862.37, 1.64005 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 3493.54, -2327.18, 35.1559 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 2241.73, -1872.03, 9.87151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 1860.19, -906.841, -19.8888 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 2767.07, -849.998, -25.6912 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_brecourt" );
	ent.v[ "origin" ] = ( 1519.79, 886.314, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_brecourt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( 1112.4, -884.804, -57.5328 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( 829.467, -516.664, -46.5086 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( 781.371, -134.236, -22.1523 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( 810.464, -821.489, -50.8414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 674.518, 1137.22, 151.808 );
	ent.v[ "angles" ] = ( 314.409, 113.197, -17.0207 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 793.487, 333.127, 202.516 );
	ent.v[ "angles" ] = ( 314.409, 113.197, -17.0207 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -56.3214, 1135.74, 100.574 );
	ent.v[ "angles" ] = ( 314.409, 113.197, -17.0207 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -2250.12, 1803.23, 268.845 );
	ent.v[ "angles" ] = ( 314.409, 113.197, -17.0207 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -3083.88, 891.272, 189.431 );
	ent.v[ "angles" ] = ( 314.409, 66.8033, -80.9796 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -2073.66, 638.809, 168.669 );
	ent.v[ "angles" ] = ( 314.409, 113.197, -17.0207 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -1060.77, -1287.34, 164.298 );
	ent.v[ "angles" ] = ( 314.409, 113.197, -17.0207 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 3374.86, -784.728, 166.52 );
	ent.v[ "angles" ] = ( 314.409, 113.197, -17.0207 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 2386.94, -820.094, 141.758 );
	ent.v[ "angles" ] = ( 335.965, 268.648, -3.25422 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 4199.56, -593.631, 141.519 );
	ent.v[ "angles" ] = ( 335.965, 268.648, -3.25422 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 213.769, -3382.43, 178.407 );
	ent.v[ "angles" ] = ( 335.965, 268.648, -3.25422 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -1536.01, -970.363, 168.006 );
	ent.v[ "angles" ] = ( 314.409, 113.197, -17.0207 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -630.206, 145.709, 219.815 );
	ent.v[ "angles" ] = ( 335.965, 268.648, -3.25422 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -1188.57, 1181.44, 249.202 );
	ent.v[ "angles" ] = ( 335.965, 268.648, -3.25422 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -663.191, -3072.69, 33.542 );
	ent.v[ "angles" ] = ( 270, 2.72631, 87.2736 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -170.024, -3450.48, 34.2703 );
	ent.v[ "angles" ] = ( 270, 2.72631, 87.2736 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1841.72, -2173.66, 44.6021 );
	ent.v[ "angles" ] = ( 270, 1.2946, 14.7054 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 702.566, -2431.67, 28.8439 );
	ent.v[ "angles" ] = ( 270, 2.72631, 87.2736 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 452.242, -420.351, 69.5671 );
	ent.v[ "angles" ] = ( 270, 0, 152 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 523.429, -748.582, 19.5565 );
	ent.v[ "angles" ] = ( 270, 2.72631, 87.2736 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2167.63, 914.67, -21.6862 );
	ent.v[ "angles" ] = ( 270, 2.72631, 87.2736 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2969.15, -43.0102, 34.5113 );
	ent.v[ "angles" ] = ( 284.551, 87.8277, -15.621 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1342.4, -739.216, 86.3251 );
	ent.v[ "angles" ] = ( 270, 2.72631, 87.2736 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2368.96, -1376.6, 89.6561 );
	ent.v[ "angles" ] = ( 270, 3.09406, 24.9059 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2744.1, -2235.01, 45.7852 );
	ent.v[ "angles" ] = ( 270, 2.72631, 31.2737 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2499.16, -2605.89, 53.4193 );
	ent.v[ "angles" ] = ( 270, 2.72631, 31.2737 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1457.95, -2547.9, 32.0357 );
	ent.v[ "angles" ] = ( 270, 357.138, 78.8624 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1139.26, -3464.55, 45.2615 );
	ent.v[ "angles" ] = ( 270, 0, 96 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1954.67, -3727.36, 82.3287 );
	ent.v[ "angles" ] = ( 276, 124, -18 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 3838.78, -1950.18, -5.04485 );
	ent.v[ "angles" ] = ( 270, 357.397, 48.6025 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 3228.86, -1951.61, 27.3395 );
	ent.v[ "angles" ] = ( 270, 2.72631, 31.2737 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 126.211, -1471.95, 52.9692 );
	ent.v[ "angles" ] = ( 270, 2.72631, 31.2737 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -775.178, -1376.65, -1.34663 );
	ent.v[ "angles" ] = ( 270, 8.1301, 81.8698 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1748.74, -2026.77, -15.0746 );
	ent.v[ "angles" ] = ( 270, 2.72631, 55.2737 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -2726.28, -267.87, 41.753 );
	ent.v[ "angles" ] = ( 270, 0, 10 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -3582.58, 1512.34, 39.6896 );
	ent.v[ "angles" ] = ( 270, 2.72631, 31.2737 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1999.33, 1787.42, 100.756 );
	ent.v[ "angles" ] = ( 270, 0, 52 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -717.48, 2226.57, 25.5729 );
	ent.v[ "angles" ] = ( 278, 340, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 558.157, 2188.29, 7.65455 );
	ent.v[ "angles" ] = ( 270, 0, 34 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1354.09, 73.9473, 59.6312 );
	ent.v[ "angles" ] = ( 288, 92, -180 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1813.75, 90.5014, 53.232 );
	ent.v[ "angles" ] = ( 288, 92, -180 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2463.36, 18.2552, 11.6244 );
	ent.v[ "angles" ] = ( 288, 92, -180 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -28.7019, 286.804, 8.89712 );
	ent.v[ "angles" ] = ( 271.967, 91.6837, 169.689 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 835.216, 1759.85, -79.6996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 3595.93, -1605.48, -16.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 2707.33, -2811.15, 23.3154 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( -2235.86, -662.162, 1.87781 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -2579.71, -1050.2, 36.2226 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( -527.49, 2412.89, 38.1933 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 841.349, 2170.98, -8.57982 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 1726.45, -1653.18, 13.6087 );
	ent.v[ "angles" ] = ( 270, 356.248, 31.7517 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 2288.7, -2104.48, 37.0439 );
	ent.v[ "angles" ] = ( 270, 356.248, 31.7517 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 605.927, -1871.27, 13.3527 );
	ent.v[ "angles" ] = ( 270, 356.248, 31.7517 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

}
 
