//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 117
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1822.87, -219.063, 199.714 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1761.21, -1212.5, 165.976 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1247.5, -2021.49, 154.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 907.466, -2033, 294.064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 623.11, -1673.74, 248.065 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 48.2803, -1867.12, 201.742 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -516.402, -1386.7, 249.641 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -442.829, -693.036, 286.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8.84772, -321.868, 267.794 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -804.673, 586.869, 348.829 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -272.199, 628.367, 338.975 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1020.68, 1303.34, 332.826 );
	ent.v[ "angles" ] = ( 278.477, 135.157, -132.842 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 529.697, 1759.27, 258.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1445.97, 1175.26, 261.742 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1736.45, 1461.75, 230.452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1932.32, 891.452, 214.108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1778.01, 1194.62, 136 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1158.34, 1405.39, 132.438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 750.3, 797.37, 143.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -333.125, 634.053, 231.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -83.9913, -513.727, 116.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 570.262, -2064.23, 132.367 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1411.59, -1266.7, 64.6023 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1708.42, 384.083, 142.942 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1831.9, -134.655, 204.787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1327.02, -1801.23, 88.434 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 75.9079, 1979.05, 323.587 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 720.734, 1255.66, 403.148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -775.875, 1575.09, 506.423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 823.106, -364.107, 169.658 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 410.924, 503.557, 204.409 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 739.139, 566.963, 214.071 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1007.25, 580.349, 205.468 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 707.518, 905.949, 195.165 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1896.8, 52.0674, 140.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1618.1, 1246.99, 186.785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -122.562, -1654.59, 197.557 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -440.637, -397.099, 292.271 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 305.038, -1613.36, 175.012 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 398.125, 1383.77, 225.572 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 467.871, -1210.77, 96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -409.329, -771.204, 120.173 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 942.013, -771.877, 409.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1821.49, 737.752, 674.881 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 329.011, -2507.94, 260.233 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 975.098, 572.635, 287.345 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -765.834, 1876.13, 360.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 569.305, 1133.11, 264.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1476.77, 327.173, 340.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1383.26, 783.875, 450.809 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1534.34, -827.854, 565.785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 942.887, -1925.61, 164.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 191.054, 2313.75, 406.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1100.89, 1417.54, 408.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -432.13, 288.09, 528.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1000.22, -424.943, 168.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1797.22, -20.6535, 227.105 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1331.34, 711.512, 667.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -417.595, 1259.14, 385.002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -382.675, 2433.17, 373.331 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -218.066, -1502.93, 161.251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 777.094, -1237.15, 382.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1440.1, 490.804, 681.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13.338, 783.37, 140.289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 228.88, -552.385, 451.179 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1821.96, 295.527, 212.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 319.412, 1328.06, 273.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 56.5871, -666.495, 312.84 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1566.81, 763.041, 197.931 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 177.784, 2035.78, 404.937 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1509.03, -1566.32, 66.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 433.219, 1637.33, 127.728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 50.6293, -661.875, 83.756 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 591.801, 506.885, 143.693 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 1059.74, 895.609, 135.961 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 185.452, 1036.01, 141.737 );
	ent.v[ "angles" ] = ( 276, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 298.675, 1805.04, 132.799 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 1626.7, 92.8971, 128.002 );
	ent.v[ "angles" ] = ( 282.163, 254.676, 99.5342 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 567.496, -1022.39, 95.6481 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -159.696, -1421.45, 60.2851 );
	ent.v[ "angles" ] = ( 270, 349.418, -81.4175 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 987.283, -1396.34, 64 );
	ent.v[ "angles" ] = ( 270, 349.418, -81.4175 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 714.223, -443.814, 144.279 );
	ent.v[ "angles" ] = ( 270, 349.418, -81.4175 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 1191.96, -462.06, 81.0504 );
	ent.v[ "angles" ] = ( 270, 3.43142, -87.431 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -468.46, 1251.02, 239.951 );
	ent.v[ "angles" ] = ( 270, 3.43142, -87.431 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -243.099, 1889.93, 243.136 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 253.807, -104.357, 132.302 );
	ent.v[ "angles" ] = ( 270, 3.43142, -87.431 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 400.631, -1528.55, 60.1176 );
	ent.v[ "angles" ] = ( 270, 3.43142, -87.431 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 786.87, 611.93, 157.891 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small";

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( 831.715, 648.121, 145.909 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( 431.853, 385.582, 145.287 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 373.468, 419.477, 161.112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small";

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( 865.64, 486.694, 141.895 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small";

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 766.895, 479.279, 148.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -310.954, -391.079, 104.039 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -241.4, -972.168, 100.49 );
	ent.v[ "angles" ] = ( 278, 270, 90 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -434.328, 496.868, 230.602 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -733.342, 2098.18, 272.125 );
	ent.v[ "angles" ] = ( 358, 182, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -726.775, 1959.96, 272.125 );
	ent.v[ "angles" ] = ( 358, 182, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -687.454, 1975.24, 418.125 );
	ent.v[ "angles" ] = ( 358, 182, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -694.02, 2113.46, 418.125 );
	ent.v[ "angles" ] = ( 358, 182, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -709.264, 1622.42, 436.898 );
	ent.v[ "angles" ] = ( 358, 86, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1618.84, 583.146, 338.125 );
	ent.v[ "angles" ] = ( 358, 86, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1781.27, 546.691, 227.125 );
	ent.v[ "angles" ] = ( 318.121, 84.6272, 93.4527 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1791.44, 574.949, 438.213 );
	ent.v[ "angles" ] = ( 318.121, 84.6272, 93.4527 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1640.39, 573.043, 165.125 );
	ent.v[ "angles" ] = ( 358, 86, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1609.49, -1580.1, 81.125 );
	ent.v[ "angles" ] = ( 358, 86, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1434.6, -1589.03, 78.125 );
	ent.v[ "angles" ] = ( 358, 86, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 230.917, -718.076, 169.125 );
	ent.v[ "angles" ] = ( 358, 26, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 331.984, -660.614, 305.125 );
	ent.v[ "angles" ] = ( 358, 226, 90 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

}
 
