//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 224
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1267.78, 3009.77, 144 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2300.13, 1476.13, 162.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 966.261, 2567.88, 253.781 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 371.616, 2585.3, 263.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 83.2427, 1664.53, 206.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 505.041, 798.02, 163.872 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1224.13, 45.1237, 73.516 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1435.24, -502.125, 102.984 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1109.08, -1966.42, 132.183 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1543.13, -941.244, 131.327 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2936.22, 1140.43, 652.215 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2948.74, 1853.21, 145.247 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3843.13, 1853.2, 144.706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3472.13, 2176.74, 211.337 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3471.88, 2163.97, 99.2366 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4359.22, 2174.84, 198.962 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2505.16, 2911.52, 239.884 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1966.33, 1992.13, 122.315 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8.36572, 2498.67, 237.496 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1159.04, 2599.29, 235.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8.97522, 1348.66, 230.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 424.814, 1205.21, 190.964 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -266.789, 563.573, 236.498 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2563.04, -68.6973, 141.508 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2562.94, 443.106, 142.602 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2684.37, 850.724, 145.483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4230.7, 2175.59, 215.187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2160.64, 3366.99, 242.157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1585.05, 2855.38, 239.838 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3558.56, 2485.98, 141.114 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3080.94, 2848.37, 283.725 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1811.17, 2124.84, 254.684 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 944.365, -651.919, 136.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1429.17, 2442.77, 230.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3714.72, 1852.14, 218.387 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 929.682, 2149.56, 281.955 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 791.329, 262.697, 325.498 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 752.142, 71.075, 112.061 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 801.984, 561.134, 160.354 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1629.68, 1502.22, 264.126 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1812.06, -1284.2, 129.223 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1058.5, 178.062, 140.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 238.618, -223.72, 88.7169 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2391.33, -997.974, 251.339 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2532.6, 316.845, 71.5732 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 344.149, 2496.25, 172.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 149.553, 1731.1, 189.378 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4106.58, 1945.15, 108.826 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 196.505, 1387.96, 123.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 691.393, 1769.39, 143.066 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1384.03, 2311.37, 160.451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1562.7, 1081.43, 128.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1783.13, 522.93, 82.9784 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2105.15, -249.51, 60.1375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2267.66, 53.125, 86.1213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2100.49, 967.493, 101.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2425.72, 2108.83, 35.8197 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2139.7, 2899.4, 87.1682 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1666.66, 2743.31, 84.6631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1202.88, 374.366, 92.585 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 818.663, 441.754, 136.105 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 567.875, 320.76, 80.0673 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1481.21, 98.202, 45.303 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 894.864, 1054.64, 125.945 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 131.497, 2285.5, 136.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1411.86, 1785.38, 235.053 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 328.145, 1202.52, 204.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 82.5004, 226.242, 125.548 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2016.49, -232.091, 48.2642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1973.71, 294.393, 131.386 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1059.5, 1404.55, 333.317 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_crumple_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2681.42, 2957.01, 128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1696.86, -327.125, 133.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2346.83, -631.875, 231.823 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1873.85, -700.125, 264.876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3558.8, 2614.55, 21.1764 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1919.77, 2312.12, 259.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1638.18, 2273.72, 96.9985 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2263.21, 1504.76, 51.7056 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2099.17, 1276.89, 24.8271 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 817.464, 2028.17, 105.281 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 320.899, 1716.56, 114.301 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 220.413, 1350.96, 121.581 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 318.405, 645.446, 2.68819 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 277.952, 295.523, 5.34049 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1229.71, -63.3319, 7.67557 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2054, -247.666, 59.5398 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1881.93, 316.96, 141.896 );
	ent.v[ "angles" ] = ( 1.79753, 26.0138, 80.877 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2722.71, 734.695, 55.3165 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2256.16, 1771.26, 57.4324 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1569.98, 2056.01, 28.4921 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1928.94, 1930.83, 55.1787 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1580.34, 704.215, 70.1614 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1228.75, 206.235, 37.1026 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -47.1903, 650.396, 81.6502 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 736.465, 652.124, 83.7104 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1150.97, -1285.21, 88.2147 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2498.45, 1943.78, -2.47047 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2692.8, 1428.5, 5.34356 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2022.45, 1126.13, 20.3097 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1635.83, 289.977, 0 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1595.7, -250.196, 50.6012 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1989.5, 98.2155, 131.67 );
	ent.v[ "angles" ] = ( 347.767, 29.8892, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1167.79, 1014.89, 47.0009 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, -89.1229 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_junk_ring_runner" );
	ent.v[ "origin" ] = ( 2070.65, 1535.31, 327.886 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "falling_junk_ring_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 371.525, 62.5889, 1.1825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 1351.35, -1098.71, -7.35694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 1681.95, 14.9457, 1.32657 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 2466.43, 513.088, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 3211.71, 2018.25, -11.2061 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 2213.96, 2585.37, 17.0423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 281.047, 2256.19, 75.8294 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 771.369, 955.378, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 2342.71, -102.212, -2.77854 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 1962.72, 3024.97, 54.4575 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1866.06, 2176.85, 3.125 );
	ent.v[ "angles" ] = ( 270.209, 1.00524, -0.994292 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1761.04, 2153.05, 136.125 );
	ent.v[ "angles" ] = ( 270.209, 1.00524, -0.994292 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2376.79, -495.798, 139 );
	ent.v[ "angles" ] = ( 270.209, 1.00524, -0.994292 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1858.85, -1072.34, 0 );
	ent.v[ "angles" ] = ( 270.209, 1.00524, -0.994292 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1747.76, -611.681, 0 );
	ent.v[ "angles" ] = ( 270.209, 1.00524, -0.994292 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 520.618, -241.83, 30.9747 );
	ent.v[ "angles" ] = ( 270.209, 1.00524, -0.994292 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1016.98, -283.465, 26 );
	ent.v[ "angles" ] = ( 270.209, 1.00524, -0.994292 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 961.72, -711.909, 24 );
	ent.v[ "angles" ] = ( 270.209, 1.00524, -0.994292 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 1396.33, 2042.17, 24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 3748.98, 2022.39, 14.0807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2529.41, 2792.21, 22.452 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2875.62, 2790.9, 88.2033 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 16.877 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 3425.06, 2733.95, 11.1462 );
	ent.v[ "angles" ] = ( 1.98904, 6.00367, 14.2091 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 976.844, 2526.43, 155.165 );
	ent.v[ "angles" ] = ( 1.79752, 26.0138, 0.877029 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 630.386, 2062.04, 114.285 );
	ent.v[ "angles" ] = ( 354.354, 9.61228, -5.70843 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

}
 
