//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 236
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3054.98, -2394.92, 379.803 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3306.7, -1048.68, 428.146 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2887.08, 699.386, 478.037 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1224.06, 3789.23, 478.739 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1585.59, 1474.52, 469.669 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1131.23, -206.726, 480.973 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1755.28, -3707.5, 505.956 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1935.03, -4283.63, 494.678 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_twig_snap_snow_fall";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1190.47, -2237, 203.864 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -909.717, -3601.37, 178.447 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1390.04, 2590.03, 245.631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1001.38, 3811.25, 262.859 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 230.798, 3638.84, 236.109 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -291.757, 3752.99, 239.532 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -778.516, -1120.74, 392.746 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2622.81, 1964.05, 578.674 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2546.71, 3010.84, 526.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2032, 3746.15, 304.202 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1918.63, 1449.11, 211.045 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1120.16, 275.035, 225.178 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 738.546, 393.678, 260.166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 831, -129.308, 174.187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 882.766, -563.692, 133.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 807.161, -1184.57, 297.956 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 606.886, -909.08, 263.673 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 893.569, -1783.88, 256.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -768.734, -1136.53, 863.542 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -226.072, 1436.25, 182.082 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -517.932, 2016.89, 296.917 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -773.773, 2269.68, 297.483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -772.294, 2819.74, 297.266 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1175.31, 2964.8, 302.151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1174.31, 3276.96, 297.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -889.828, 3368.21, 297.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -374.045, 3243.15, 297.155 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -374.626, 2876.46, 297.408 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -373.561, 2397.1, 297.387 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2194.65, 4337.47, 287.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2193.97, 4065.14, 311.549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2193.51, 3788.74, 311.355 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2392.61, 3570.05, 286.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2393.49, 3181.14, 271.307 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2393.86, 2740.31, 273.493 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2391.88, 2337.69, 272.845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2393.65, 2050.52, 273.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2592.77, 1773.4, 283.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2061.39, 1125.54, 250.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2429.51, 1126.5, 243.544 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2897.01, 1124.44, 250.031 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2920.19, 1473.53, 249.432 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2921.63, 1891.26, 250.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2921.39, 2131.64, 271.971 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2920.92, 2533.88, 269.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2921.03, 2919.86, 250.365 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2757.77, 3138.21, 249.471 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3503.03, 3892.44, 74.6913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3150.24, 3879.37, 67.8824 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1647.95, 4479.95, 331.153 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1607.97, 2744.67, 235.145 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1605.8, 2363.11, 229.686 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1606.98, 1764.39, 230.563 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3356.91, 1931.96, 347.174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3313.28, 3122.87, 362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1083.82, 2699.56, 359.311 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 427.687, 2497.96, 351.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 254.045, 3296.4, 262.703 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 645.714, 1032.53, 240.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1036.08, 996.78, 216.462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 65.0726, -23.4915, 103.452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1702.02, -3149.8, 258.982 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_peck_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1083.12, 5163.13, 469.456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_peck_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4588.23, -1657.13, 711.465 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_peck_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -587.287, 2447.14, 357.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -585.206, 2810, 371.295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -583.537, 2152.9, 405.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1302.75, -321.005, -16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1810.81, 1200.57, 336.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1001.96, 2796.27, 611.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1625.44, 3844.28, 635.317 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -50.6494, 1733.3, 95.6601 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -39.4431, 88.3271, 94.1317 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -936.445, -2788.67, 191.857 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1131.57, -3726.86, 438.885 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2333.4, -4185.59, 435.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3982.14, 2802.05, 300.798 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3701.87, 3617.1, 373.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2251.46, 3805.87, 455.296 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 870.34, 4077.74, 368.681 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33.0037, 3850.31, 366.169 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2392.24, 1609.28, 378 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2556.51, -893.015, 385.312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1859.29, -2739.86, 476.81 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 910.125, -3126.1, 242.827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1621.45, -1845.29, 313.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1611.88, -974.005, 58.5197 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2729.05, 1770.56, 272.141 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2392.57, 2274.11, 273.368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2394.61, 3078.04, 273.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2194.21, 4034.05, 311.499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2330.88, 371.273, 125.784 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2545.07, 2620.65, 412.057 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 254.653, 3210.28, 243 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -975.478, 2733.35, 373.745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1832.41, 4811.88, 428.686 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2799.48, -1809.13, 174.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2716.47, -1469.22, 176.677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1815.88, -3295.01, 225.548 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1967.88, -3647.36, 228.811 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1109.6, -3277.94, 239.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1344.68, -3322.74, 243.191 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -260.361, -3552.4, 90.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -520.547, -3616.86, 90.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1864.87, -1303.81, 121.584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1869.72, -973.698, 33.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2276.51, -1341.89, 33.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2180.73, -1040.67, 33.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2157.75, 2349.11, 230.929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2611.47, 2557.01, 203.969 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1934.73, 2731.77, 214.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2275.89, 2403.67, 407.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2631.34, 2123.81, 432.036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1903.42, 2426.88, 437.726 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -537.378, 3640.88, 305.481 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2920.5, 2394.86, 205.136 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -886.396, -2066.21, 446.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 308.564, -2190.68, 575.154 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -104.125, -2751.22, 204.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2027.88, -2818.43, 210.507 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1939.95, -1674.13, 124.209 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1060.12, 2562.93, 159.938 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1139.88, 4261.7, 239.992 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 555.85, -812.535, 255.314 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 253.992, -96.8672, 162.118 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 413.995, 391.875, 211.231 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 572.773, 4551.87, 326.014 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 545.419, -3390.65, 406.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 236.663, 497.891, 425.698 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -25.823, 729.177, 426.706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 256.428, 710.111, 425.693 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 252.61, 997.384, 425.706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -67.1583, 1062.8, 425.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1612.22, 1175.28, 280.247 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1900.61, 1442.39, 277.564 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_large" );
	ent.v[ "origin" ] = ( -20.1224, -1546.63, 168.594 );
	ent.v[ "angles" ] = ( 0, 176, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_large" );
	ent.v[ "origin" ] = ( -133.328, 452.883, 540.683 );
	ent.v[ "angles" ] = ( 0, 176, -2 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_large" );
	ent.v[ "origin" ] = ( -258.371, 967.622, 462.317 );
	ent.v[ "angles" ] = ( 0, 176, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_large" );
	ent.v[ "origin" ] = ( -139.539, 1309.43, 531.594 );
	ent.v[ "angles" ] = ( 0, 176, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_large" );
	ent.v[ "origin" ] = ( 1640.75, 1326.71, 262.625 );
	ent.v[ "angles" ] = ( 0, 176, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_large";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_large" );
	ent.v[ "origin" ] = ( 1813.77, 2169.42, 427.996 );
	ent.v[ "angles" ] = ( 0, 176, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_large" );
	ent.v[ "origin" ] = ( 1878.7, 3907.56, 430.437 );
	ent.v[ "angles" ] = ( 0, 176, -32 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_large" );
	ent.v[ "origin" ] = ( -354.018, 1743.85, 90.4265 );
	ent.v[ "angles" ] = ( 0, 176, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1648.83, -1019.25, 41.5605 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1176.51, 110.518, 44.8988 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1245.36, 242.734, 49.83 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1444.21, 381.542, 63.8902 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2019.18, 642.859, 56.465 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1927.43, 1116.58, 17.26 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 45.4564, 1716.6, 97.2457 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 110.84, 2668.06, 231.02 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -233.022, 2275.72, 234.225 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -610.142, 3516.37, 240.551 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1915.19, 3324.73, 221.299 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1717.57, 3657.58, 199.287 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -797.125, 2677.88, 159.881 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -101.151, 307.339, 85.1356 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 669.179, 517.713, 118.054 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 606.203, 668.715, 120.595 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1897.88, -275.089, 110.966 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2579.05, 345.986, 91.946 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2657.16, 909.123, 146.367 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2541.72, -284.356, 117.987 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2593.68, -614.753, 87.338 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2704.47, -1583.47, 213.314 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2002.16, -991.907, 146.437 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1561.88, -1561, 162.524 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1554.91, -2060.12, 160.634 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1511.38, -1120.33, 166.586 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1561.88, -2435.08, 166.419 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1100.84, -2402.14, 170.262 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1112.89, -2013.4, 158.832 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1088.69, -1495.62, 158.688 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1274, -768.951, 120.592 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 131.887, 647.518, 298.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 271.472, 1064.41, 298.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2348.26, 2247.42, 142.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2476.54, 2685.86, 142.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1913.22, 3200.86, 142.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2082.1, 2923.81, 142.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2060.22, 2879.2, 278.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2307.59, 2939.69, 278.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 2374.07, 3230.13, 278.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1885.54, 3247.05, 278.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds" );
	ent.v[ "origin" ] = ( 184.174, -313.672, 447.8 );
	ent.v[ "angles" ] = ( 2, 180, 180 );
	ent.v[ "fxid" ] = "snow_clouds";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds" );
	ent.v[ "origin" ] = ( 263.509, 2790.19, 418.127 );
	ent.v[ "angles" ] = ( 2, 180, 180 );
	ent.v[ "fxid" ] = "snow_clouds";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds" );
	ent.v[ "origin" ] = ( 100.51, -2792.04, 380.543 );
	ent.v[ "angles" ] = ( 2, 180, 180 );
	ent.v[ "fxid" ] = "snow_clouds";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 2375.49, 1602.09, 128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 1437.23, 3530.95, 157.039 );
	ent.v[ "angles" ] = ( 280.196, 256.805, 101.37 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -94.3839, 2848.55, 121.475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 951.365, -289.642, -16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 109.819, -459.842, -5.2714 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 1669.84, -104.336, -16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -1245.9, 2653.63, 104.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -1036.32, 1359.55, -16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -842.726, 290.931, -16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -538.87, -2639.45, 103.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -694.134, -3197.21, 144.065 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -705.473, -2983.66, 91.287 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 32.4065, -3085.52, 86.5856 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1409.2, -3028.46, 157.335 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1044.77, -1586.55, 135.709 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1100.67, -1962.34, 129.3 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1057.56, 588.773, 92.4741 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 782.061, 1412.23, 111.907 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( 2007.39, -2492.74, 37.6434 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -1593.09, -2870.73, 113.961 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent.v[ "origin" ] = ( -2106.24, -1805.13, 51.3538 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2154.16, -1122.98, 33.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1056.77, 2132.89, 117.141 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2877.63, -7.42896, -16 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2519.16, 2.11927, -16 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2199.17, 50.7495, -16 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 2799.93, 1861.22, 128 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds" );
	ent.v[ "origin" ] = ( 218.988, 1142.25, 497.009 );
	ent.v[ "angles" ] = ( 2, 180, 180 );
	ent.v[ "fxid" ] = "snow_clouds";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds" );
	ent.v[ "origin" ] = ( 125.685, 4306.2, 481.324 );
	ent.v[ "angles" ] = ( 2, 180, 180 );
	ent.v[ "fxid" ] = "snow_clouds";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -354.651, -2089.86, 310.125 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -555.473, -2143.79, 310.125 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 495.273, -2101.61, 357.125 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 153.465, -2138.08, 357.125 );
	ent.v[ "angles" ] = ( 357.576, 177.996, -1.45669 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

}
 
