//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 244
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1498.94, -2254.46, 59.7567 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_medium_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1345.28, 1247.51, -452.795 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1251.11, -968.522, 43.7102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_fast";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -981.647, -1128.01, 40 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -155.286, -1977.03, 40 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 507.414, -2347.74, 40 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2111.83, 3905.66, -1.27352 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1297.06, 4302.49, 0.3737 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3212, 2510.44, -182.078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3097.9, 2367.8, -137.921 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3528.7, 2450.64, -126.936 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3719.26, 3214.56, 75.8537 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3193.8, 3500.98, -303.991 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2809.94, 3421.65, -498.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1625.63, 3338.01, -146.063 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -423.016, 3971.61, 184.545 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1256.19, 2171.06, 232.686 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3031.37, 1887.6, -254.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1093.3, 3960.9, 276.517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1430.74, 3695.21, 267.721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1135.13, 3277.52, 276.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -602.493, 3591.09, 150.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -978.261, 3871.07, -62.7126 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1554.99, 3731.82, -199.107 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -876.687, 2539.44, 65.4217 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1043.6, 2856.02, 63.5465 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1087.22, 2554.71, 6.12501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2230.33, 238.852, -173.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2790.33, 1136.45, -173.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2906.77, 551.649, -179.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2400.92, 703.5, -86.0677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2615.35, 789.519, -171.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -578.799, -230.531, -67.6587 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -817.29, -495.281, -45.4493 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -156.094, 177.819, 141.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 312.759, 50.4854, 149.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 514.34, 362.981, 301.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 593.388, 968.887, 302.512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 97.6703, 934.903, 300.539 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4332.47, 4155.68, -301.627 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2392.44, 4326.8, -237.907 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2909.89, 4269.15, -210.298 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3652.58, 4141.29, -197.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4547.93, 3932.88, -203.082 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4979.04, 3839.55, -194.161 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4939.44, 3192.86, -194.608 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4589.77, 2751.69, -197.278 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4195.75, 2177.25, -335.617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4132.57, 2410.46, -336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -645.737, 4810.7, 283.616 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_chirp_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2081.04, 3319.2, 255.817 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1826.1, 2769.85, 282.793 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1342.02, 2340.52, 316.221 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1582.36, 854.753, 225.766 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1261.5, 398.184, 8.43118 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1253.58, 1194.74, -239.482 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1951.96, 1454.39, -120.437 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1452.35, 1568.41, -134.323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1779.55, 1870.94, -77.5737 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1988.3, 2091.24, -71.0008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1917, 2381.69, -41.0009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1006.03, 1500.11, -316.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 152.599, 4367.21, 302.678 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2339.84, -108.575, 41.0747 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_peck_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4081.57, 1236.15, -16.6187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_caw_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2107.06, 1270.37, 194.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 711.624, 2199.21, 369.837 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 434.981, 2897.81, 324.249 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3058.86, -1463.07, -390.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_medium_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1123.63, 4797.2, 270.168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -439.206, 3618.11, 791.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2729.95, 4641.85, -274.119 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5244.17, 4116.33, 51.8382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3948.32, 818.147, 103.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4246.54, -372.22, -76.6253 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -52.5027, 1772.82, 276.209 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2404.33, -1134.54, 280.629 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2578.08, 1007.61, 250.205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2224.51, 3208.09, -320.595 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1769.55, 4302.61, -192.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -914.407, 3675.26, -23.4759 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 204.334, 4182.01, 156.044 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1027.76, 4219.49, 71.6956 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1978.89, 2887.78, 130.305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1418.82, 2757.27, 149.937 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 702.182, 2173.97, 176.109 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1147.98, 1115.16, 156.553 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 659.984, -14.3835, 72.5165 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1838.1, 339.296, 68.5374 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -14.2789, -236.63, 114.632 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -509.527, 1030.98, -40.0617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -59.2911, -1054.56, 78.8153 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1099.92, -1017, 125.414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1544.89, -461.815, 77.5363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 781.066, 717.952, 229.643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -769.77, 2507.12, 168.158 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2692.18, 440.717, -185.57 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2980.97, 3473.31, -90.0212 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 430.668, 1426.04, 443.101 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_large_flag_flap";

	ent = createOneshotEffect( "ground_fog1200x1200_estate" );
	ent.v[ "origin" ] = ( 1660.15, 4467.41, 51.9215 );
	ent.v[ "angles" ] = ( 270, 0, -166 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_estate";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 395.194, -351.349, 114.161 );
	ent.v[ "angles" ] = ( 270, 358.568, 175.432 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -373.472, 306.585, 128.606 );
	ent.v[ "angles" ] = ( 270, 3.09406, -55.094 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -442.68, -765.169, 48.6838 );
	ent.v[ "angles" ] = ( 270, 353.418, 114.582 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -83.1727, -853.473, 78.6538 );
	ent.v[ "angles" ] = ( 270, 1.2946, 20.7054 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 349.333, -751.491, 79.981 );
	ent.v[ "angles" ] = ( 270, 1.2946, 16.7054 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 205.447, -221.897, 111.144 );
	ent.v[ "angles" ] = ( 270, 341.565, 78.4348 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -155.724, -167.343, 112.783 );
	ent.v[ "angles" ] = ( 278, 134, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -109.912, 44.813, 120.126 );
	ent.v[ "angles" ] = ( 270, 0.255783, 173.744 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 660.951, 4.21443, 78.573 );
	ent.v[ "angles" ] = ( 270, 353.66, 94.3402 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -2132.9, 1763.05, -130.255 );
	ent.v[ "angles" ] = ( 282.772, 289.962, -18.3823 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -1595.54, 2017.68, 14.2151 );
	ent.v[ "angles" ] = ( 274, 0, -88 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -1201.43, 1476.88, -293.864 );
	ent.v[ "angles" ] = ( 290.38, 280.85, -11.5551 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -1597.17, 1204.82, -192.155 );
	ent.v[ "angles" ] = ( 290.38, 280.85, -11.5551 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -1722.31, 744.189, -176.396 );
	ent.v[ "angles" ] = ( 270, 0.911188, 17.0888 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 640.216, 3500.69, 148.289 );
	ent.v[ "angles" ] = ( 270, 2.38594, -126.386 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 915.644, 3241.22, 136.797 );
	ent.v[ "angles" ] = ( 270, 2.38594, -126.386 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 661.003, 3108.85, 146.995 );
	ent.v[ "angles" ] = ( 270, 2.38594, -126.386 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 887.735, 2812.03, 135.561 );
	ent.v[ "angles" ] = ( 270, 2.38594, -126.386 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 1211.26, 2744.76, 122.085 );
	ent.v[ "angles" ] = ( 270, 2.38594, -126.386 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 1593.25, 2662.27, 147.911 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 799.18, 2718.84, 243.245 );
	ent.v[ "angles" ] = ( 270, 3.17983, -115.18 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 513.606, 3199.34, 250.699 );
	ent.v[ "angles" ] = ( 270, 3.17983, -115.18 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 1538.29, 2920.9, 272.649 );
	ent.v[ "angles" ] = ( 270, 4.08562, -98.0856 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 1308.88, 2167.78, 167.721 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 909.752, 2183.19, 151.965 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 1215.78, 2207.3, 318.899 );
	ent.v[ "angles" ] = ( 270, 4.08562, -98.0856 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 894.698, 2152.47, 346.57 );
	ent.v[ "angles" ] = ( 270, 4.08562, -98.0856 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 1251.26, 1525.6, 293.445 );
	ent.v[ "angles" ] = ( 270, 4.08562, -98.0856 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 1103.36, 1411.25, 147.837 );
	ent.v[ "angles" ] = ( 274.673, 297.196, -23.358 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 738.35, 1748.83, 155.461 );
	ent.v[ "angles" ] = ( 276, 76, 144 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 388.695, 3989.18, 161.996 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 219.192, 3669.13, 150.831 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 67.801, 3458.94, 131.661 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -111.436, 4083.76, 141.739 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -212.993, 3428.85, 144.832 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -320.446, 3025.54, 132.394 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -845.789, 4086.7, 168.082 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( 1202.54, 3485.27, 161.125 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( 733.261, 4162.94, 104.445 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( 1066.77, 4073.28, 73.0338 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( 1568.03, 3819.18, 26.8995 );
	ent.v[ "angles" ] = ( 278, 94, -90 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 55.3469, 2506.01, 171.207 );
	ent.v[ "angles" ] = ( 270, 0, -134 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 18.7381, 2361.31, -7.50951 );
	ent.v[ "angles" ] = ( 281.652, 115.712, 118.678 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 479.65, 1866.52, 101.709 );
	ent.v[ "angles" ] = ( 282.731, 107.726, 100.485 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -531.992, 2342.28, -77.5251 );
	ent.v[ "angles" ] = ( 276.027, 175.007, 89.9104 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -933.436, 2242.52, -114.242 );
	ent.v[ "angles" ] = ( 274.034, 173.068, 95.8426 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -1637.02, 1970.31, -163.769 );
	ent.v[ "angles" ] = ( 274.034, 173.068, 95.8426 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -1247.93, 2111.66, -152 );
	ent.v[ "angles" ] = ( 274.034, 173.068, 95.8426 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_estate" );
	ent.v[ "origin" ] = ( -3244.57, 1737.14, -302.404 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_estate";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_estate" );
	ent.v[ "origin" ] = ( -3635.78, 2837.71, -303.637 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_estate";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_estate" );
	ent.v[ "origin" ] = ( -2980.09, 620.358, -306.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_estate";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_estate" );
	ent.v[ "origin" ] = ( -2732.39, 3682.24, -298.091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_estate";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_estate" );
	ent.v[ "origin" ] = ( -4760.39, 3728.81, -289.68 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_estate";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_estate" );
	ent.v[ "origin" ] = ( -3501.39, 4542.69, -241.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_estate";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1052.96, -882.288, 87.3268 );
	ent.v[ "angles" ] = ( 270, 2.60256, 51.3974 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 676.155, -815.734, 81.0494 );
	ent.v[ "angles" ] = ( 270, 358.409, 127.591 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1497.36, -612.25, 82.694 );
	ent.v[ "angles" ] = ( 270, 357.138, 134.862 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1664.69, 19.9525, 61.208 );
	ent.v[ "angles" ] = ( 270, 5.5722, 28.4277 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1660.1, 312.083, 58.1882 );
	ent.v[ "angles" ] = ( 270, 7.12502, 120.875 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1799.74, 292.473, 83.819 );
	ent.v[ "angles" ] = ( 272, 216, 180 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1567.26, -459.54, 99.5065 );
	ent.v[ "angles" ] = ( 272, 216, 180 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1099.71, 1151.05, 193.584 );
	ent.v[ "angles" ] = ( 272, 216, -58 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 739.24, 197.411, 88.1731 );
	ent.v[ "angles" ] = ( 272, 216, 18 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 728.987, -329.787, 87.0776 );
	ent.v[ "angles" ] = ( 272, 216, -88 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_estate" );
	ent.v[ "origin" ] = ( 706.345, -865.272, 81.1356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_estate";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog1200x1200_estate" );
	ent.v[ "origin" ] = ( 1765.29, 59.6172, 60.3048 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog1200x1200_estate";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( -740.103, -660.264, 52.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( -388.813, -758.059, 59.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( -43.2335, -859.983, 74.3635 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( -1032.44, -150.832, -67.5222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( -1256.78, 1296.13, -456.606 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( -1000.55, 1457.68, -443.322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( -1826.05, 798.087, -328.385 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( -2141.55, 512.831, -318.271 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -1676.36, 1555.09, -250.983 );
	ent.v[ "angles" ] = ( 274.034, 173.068, 95.8426 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -927.62, 1969.96, -173.347 );
	ent.v[ "angles" ] = ( 274.034, 173.068, 95.8426 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -397.54, 1975.42, -63.7718 );
	ent.v[ "angles" ] = ( 274.034, 173.068, 95.8426 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200" );
	ent.v[ "origin" ] = ( -1199.64, 710.543, -255.312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_large_drops" );
	ent.v[ "origin" ] = ( -1275.22, -479.385, 55.4858 );
	ent.v[ "angles" ] = ( 4.7469, 68.1418, 7.86078 );
	ent.v[ "fxid" ] = "waterfall_splash_large_drops";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_stream_fast";

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -1233.99, -365.889, -81.3398 );
	ent.v[ "angles" ] = ( 270, 0.920335, -10.9203 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_splashy";

	ent = createOneshotEffect( "waterfall_splash_large_drops" );
	ent.v[ "origin" ] = ( -1460.97, 496.566, -175.89 );
	ent.v[ "angles" ] = ( 354.434, 85.8954, 0.144612 );
	ent.v[ "fxid" ] = "waterfall_splash_large_drops";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1200.96, -410.702, -48.7363 );
	ent.v[ "angles" ] = ( 0.483751, 103.992, -1.94064 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1275.94, -393.265, -66.1768 );
	ent.v[ "angles" ] = ( 0, 90, -2 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1440.37, 604.383, -287.98 );
	ent.v[ "angles" ] = ( 0, 90, -2 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_splashy";

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1505.75, 101.879, -123.81 );
	ent.v[ "angles" ] = ( 359.123, 64.0136, -1.79772 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1464.86, -52.9989, -102.501 );
	ent.v[ "angles" ] = ( 1.17541, 125.983, -1.61826 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1298.72, -143.6, -80.8977 );
	ent.v[ "angles" ] = ( 0.876598, 115.986, -1.79773 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1354.88, -171.692, -83.4046 );
	ent.v[ "angles" ] = ( 0.749082, 111.988, -1.85447 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_stream_falls";

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1490.07, 561.327, -236.131 );
	ent.v[ "angles" ] = ( 0, 90, -2 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1505.6, 982.536, -353.838 );
	ent.v[ "angles" ] = ( 0, 90, -2 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_fall_bubbly";

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1409.78, 1054.43, -352.463 );
	ent.v[ "angles" ] = ( 0, 90, -2 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_splash_large" );
	ent.v[ "origin" ] = ( -1403.89, 971.132, -347.171 );
	ent.v[ "angles" ] = ( 0, 90, -2 );
	ent.v[ "fxid" ] = "waterfall_splash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -1376.65, 780.606, -325.024 );
	ent.v[ "angles" ] = ( 276, 76, -90 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_stream_fast";

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -1525.9, 1021.01, -369.581 );
	ent.v[ "angles" ] = ( 276, 76, -110 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -1410.21, 236.268, -173.253 );
	ent.v[ "angles" ] = ( 271.252, 160.033, 174.032 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_stream_fast";

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -1463.48, 266.512, -171.327 );
	ent.v[ "angles" ] = ( 276, 76, -92 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash" );
	ent.v[ "origin" ] = ( -1318.77, -359.714, -78.8679 );
	ent.v[ "angles" ] = ( 272.736, 109.188, -145.109 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1627.5, 3868.56, -223.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1144.54, 3823.91, -114.193 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -714.021, 1233.72, -213.305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -165.386, 1344.51, 139.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -430.246, 833.728, 87.6194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1628.16, 3239.54, -190.464 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1653.57, 3675.11, -255.831 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1813.65, 4308.34, -200.134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1437.24, 3930.89, -160.342 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -849.549, 3558.48, 25.6812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1703.12, 3991.74, -234.235 );
	ent.v[ "angles" ] = ( 288, 180, 112 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1267.51, 3375.4, -146.371 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1405.75, 3126.71, -114.499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1130.52, 3474.9, -118.477 );
	ent.v[ "angles" ] = ( 295.243, 189.563, -136.437 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -569.016, 733.23, 22.2941 );
	ent.v[ "angles" ] = ( 276.76, 117.522, -98.4573 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 172.751, 1779.35, 52.013 );
	ent.v[ "angles" ] = ( 282.998, 126.746, 152.233 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 618.86, 896.967, 190.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 609.411, 573.293, 190.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 186.529, 490, 182.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 220.236, 837.801, 190.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -121.165, 1005.59, 190.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 337.679, 1159.48, 190.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 512.242, 603.158, 318.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 596.048, 881.611, 318.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 178.945, 505.59, 339.125 );
	ent.v[ "angles" ] = ( 357.437, 340.062, -1.19682 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 347.958, 832.426, 268.125 );
	ent.v[ "angles" ] = ( 322.806, 249.593, 0.706818 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 814.559, 599.921, 125.125 );
	ent.v[ "angles" ] = ( 322.806, 249.593, 0.706818 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 634.994, 642.847, 38.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 1229, 742.503, 50.8955 );
	ent.v[ "angles" ] = ( 274.673, 297.197, -47.3593 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 1125.24, 264.32, 54.0857 );
	ent.v[ "angles" ] = ( 274.673, 297.197, -47.3593 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 965.008, -139.215, 58.8166 );
	ent.v[ "angles" ] = ( 274.673, 297.197, -47.3593 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1445.22, 2509.32, -123.875 );
	ent.v[ "angles" ] = ( 272, 270, 114 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1117.54, 2709.83, -123.875 );
	ent.v[ "angles" ] = ( 272, 270, 114 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -957.021, 2559.37, -123.875 );
	ent.v[ "angles" ] = ( 272, 270, 114 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2516.47, 757.249, -171.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2402.73, 344.93, -171.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2675.18, 1058.41, -171.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 1712.82, 3429.09, 104.19 );
	ent.v[ "angles" ] = ( 276, 76, 180 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

}
 
