//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 154
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1268.84, 6694.82, 2921.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1325.37, 4464.36, 3276.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_highrise_outside_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1498.66, 8128.46, 3176.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_highrise_outside_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1661.18, 8455.01, 3032.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -589.197, 7823.81, 3020.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1732.95, 7206.42, 2842.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2189.22, 6619.18, 2861.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1755.66, 6499.77, 2819.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1529.2, 6506.18, 2817.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1137.24, 6329.45, 2824.28 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -787.196, 6301.43, 2828.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2059.7, 5652.87, 2861.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1915.58, 5691.69, 2840.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1917.66, 5855.49, 2827.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -634.344, 7196.91, 2830.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1860.62, 6187.88, 2859.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_large_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -516.2, 6302, 2858.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_large_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -699.998, 6848.29, 2738.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_large_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2176.74, 5598.04, 2845.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1957.92, 5599.83, 2845.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -743.63, 6301.05, 2861.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1931.73, 6613.08, 2816.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1067.82, 6314.32, 2824.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2054.19, 5660.61, 2812.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1915.17, 5728.95, 2827.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1916.27, 5975.26, 2821.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2607.88, 5384.32, 2787.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2600.52, 7359.88, 2792.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1808.78, 7569.72, 2792.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -872.263, 7573.96, 2792.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -88.4446, 7380.63, 2792.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -88.9691, 5388.99, 2776.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -894.954, 5156.43, 2792.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1832.2, 5188.88, 2777.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1562.57, 5784.2, 2976.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1170.98, 5995.37, 2976.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2176.68, 5605.62, 2845.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1947.99, 5605.1, 2845.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2281.22, 6078.5, 2831.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1779.41, 7254.34, 2708.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -218.957, 5588.26, 2832.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2404.1, 8863, 2862.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2128.13, 8663.62, 2927.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1633.5, 8517.45, 2990.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -860.487, 8119.18, 3070.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -95.7713, 7766.12, 3024.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2102.15, 7359.87, 2886.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2443.23, 7380, 2905.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1871.59, 7380, 2902.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1225.33, 7539.34, 3039.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1754.07, 7530.44, 2872.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1822.07, 5213.41, 2874.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -478.653, 5388.17, 2870.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -778.656, 7341.84, 2871.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2758.96, 7351.41, 3012.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -909.349, 5199.13, 2872.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1398.77, 5924.2, 3154.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 187.179, 6796.16, 2633.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2233.22, 6609.12, 2690.83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3024.86, 7192.36, 2648.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3204.7, 7163.34, 2648.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1364.76, 6286.25, 2648.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -81.7806, 6834.84, 2587.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2529.8, 6847.35, 2682.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3052.23, 6946.62, 2658.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1310.01, 7120.11, 2708.26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 355.142, 6625.64, 2638.07 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -620.678, 7110.73, 2733.62 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2350.74, 7125.77, 2594.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1348.53, 6604.08, 4572.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_highelevation_wind";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3686.96, 6221.64, 2987.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3360.9, 5906.81, 2984.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3411.79, 6705.22, 2970.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3355.93, 5566.62, 2947.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3710.61, 5338.26, 2947.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2911.17, 5219.26, 2938.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2927.68, 6357.53, 2979.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1407.84, 7588.59, 2946.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1220.01, 7307.24, 2955.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 498.855, 6562.22, 2963.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 470.915, 6284.78, 2955.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 315.482, 5963.99, 2948.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 304.591, 6727.83, 2969.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_Vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 146.125, 5239.68, 2948.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2111.18, 6619.05, 2861.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1935.58, 5775.47, 2776.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -760.69, 6302.68, 2861.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -419.044, 7933.54, 3039.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1000.98, 8155.5, 3002.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1609.1, 8488, 2962.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2270.62, 8770.83, 2962.53 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1525.54, 7157.59, 3085.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1227.82, 5546.89, 3148.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -334.272, 6955.27, 2662.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -443.996, 5835.49, 2818.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1342.88, 5281.13, 3038.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1475.04, 7361.39, 3021.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2404.7, 6725.08, 2818.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3021.48, 6280.37, 2832.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3220.64, 6089.78, 2839.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3716.86, 6093.95, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3452.94, 6465.1, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3583.88, 6086.67, 2824.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3271.32, 6048.26, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3465.36, 6839.18, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 0.10376, 5995.63, 2831.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 513.76, 6851.04, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1343.87, 6567.41, 2930.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1663.88, 7273.16, 2904.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3919.88, 5529.82, 2905.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 222.736, 5653.01, 2990.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 281.519, 5726.63, 2983.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createOneshotEffect( "ground_fog_mp_highrise_far" );
	ent.v[ "origin" ] = ( -1370.28, -3688.49, 3046.51 );
	ent.v[ "angles" ] = ( 358, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_mp_highrise_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_mp_highrise_far" );
	ent.v[ "origin" ] = ( -266.797, 15533, 2382.54 );
	ent.v[ "angles" ] = ( 358, 0, 0 );
	ent.v[ "fxid" ] = "ground_fog_mp_highrise_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_highrise_night" );
	ent.v[ "origin" ] = ( -1793.82, 4371.45, 2624.19 );
	ent.v[ "angles" ] = ( 358, 0, 0 );
	ent.v[ "fxid" ] = "fog_highrise_night";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_highrise_night" );
	ent.v[ "origin" ] = ( -1710.64, 8268.54, 2648.7 );
	ent.v[ "angles" ] = ( 358, 0, 0 );
	ent.v[ "fxid" ] = "fog_highrise_night";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -1841.58, 6227.21, 2839.87 );
	ent.v[ "angles" ] = ( 270, 0, -176 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -480.906, 6335.97, 2863.82 );
	ent.v[ "angles" ] = ( 270, 0, -176 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -533.461, 5304.67, 2792.13 );
	ent.v[ "angles" ] = ( 270, 0, -176 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -2324.26, 5332, 2792.13 );
	ent.v[ "angles" ] = ( 270, 0, -176 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_highrise_night" );
	ent.v[ "origin" ] = ( -1287.87, 5995.41, 3145.91 );
	ent.v[ "angles" ] = ( 360, 270, 2 );
	ent.v[ "fxid" ] = "fog_highrise_night";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 761.897, 7499.07, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1324.25, 7450.24, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 883.94, 6674.04, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 1241.71, 6913.55, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 328.538, 6764.47, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( 317.586, 5978.9, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2920.38, 6794.31, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -2952.6, 5724.59, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -3307.07, 5506.17, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3763.49, 5365.52, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -3406.5, 6186.52, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3796.36, 6818.13, 2824.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2051.85, 7109.74, 2648.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -738.375, 7028.25, 2648.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2075.36, 6650.12, 2648.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1380.51, 6270.54, 2650.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1384.12, 5411.84, 2776.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -770.721, 6638.85, 2648.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 467.942, 6694.81, 2678.13 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 73.2265, 6846.33, 2681.13 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -1161.94, 7061.07, 2684.13 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -2781.62, 6929.3, 2679.13 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -3186.74, 7147.83, 2682.13 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -3495.13, 7008.29, 2769 );
	ent.v[ "angles" ] = ( 31.0299, 358.558, -0.434736 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 883.875, 6959.73, 2759.07 );
	ent.v[ "angles" ] = ( 329.031, 359.005, -0.434451 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

}
 
