//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 154
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3363.64, -1399.88, 341.558 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3497.82, -1610.05, 188.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3185.92, -1182.97, 440.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -676.007, -3495.66, 370.517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -847.875, -3454.75, 504.763 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 232.989, -3498.97, 347 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 774.857, -3465.46, 294.869 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1271.73, -2076, 327.3 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -155.464, -43.0519, 337.084 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -230.748, 377.742, 335.196 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -321.494, 898.98, 335.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -855.468, 847.166, 363.368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -795.272, 403.088, 284.966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -741.448, 102.022, 335.624 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -689.791, -197.147, 335.298 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1060.13, 904.404, 138.081 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2091.54, 230.091, 158.259 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 264.109, -130.222, 7.11991 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1201.83, -297.511, -16.1262 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3157.79, -255.309, 76.0539 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2881.99, -3241.59, 308.978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2687.27, -2231.93, 274.887 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3107.09, -3625.75, 432.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3886.6, -2553.01, 402.473 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3786.94, -1996.98, 401.043 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3834.32, -1406.33, 392.585 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 217.847, -634.979, 452.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 771.607, -640.904, 486.319 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 540.013, -1965.15, 441.541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 166.899, -1684.02, 455.919 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 58.939, -2335.56, 434.273 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -268.472, -2127.13, 435.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 885.959, -3814.99, 414.048 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2382.29, -2435.76, 409.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 527.505, -634.436, 428.954 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -88.4694, -2099.33, 459.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -74.2217, -1513.62, 448.032 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 488.105, -942.209, 442.751 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -39.1995, -577.842, 415.584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1856.18, -2287.17, 421.149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2063.06, -2369.98, 435.453 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1231.03, -3977.76, 553.998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3111.54, -3065.18, 435.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3003.38, -3933.43, 469.728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2681.68, -559.855, 414.175 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1232.58, -1601.58, 382.709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1171.55, -1641.58, 382.628 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 450.814, -2464.17, 417.357 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -566.22, 1265.24, 248 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1816.02, -3051.08, 535.867 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2262.99, -3042.68, 669.913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1870.11, -3261.73, 295.903 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2101.01, -3001.81, 576.446 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1940.76, -1194.91, 319.825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1521.05, -1216.59, 270.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1080.75, -2819.01, 306.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1165.66, -3803.93, 448.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1613.17, -3443.76, 448.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1783.5, -1201.14, 514.32 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -560.86, 738.87, 476.076 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -940.142, -1438.04, 444 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1620.79, -3256.95, 567.337 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2480.47, -2601.34, 757.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4127.08, -1745.33, 774.156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 454.399, -3889.81, 635.812 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 733.094, -1427.79, 734.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1842.04, -1936.39, 584.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1431.93, -1348.22, 488.077 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 637.895, -1092.01, 581.099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_large_flag_flap";

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1088.32, -862.889, 255.25 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -1885.89, -988.383, 263.999 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -393.487, -648.793, 256 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2690.96, -993.227, 264 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -2745.38, -821.151, 264 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 239.91, -1482, 280 );
	ent.v[ "angles" ] = ( 270, 5.71059, -145.711 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 817.429, -1845.63, 288 );
	ent.v[ "angles" ] = ( 270, 355.236, -121.236 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 1257.43, -2244.08, 288 );
	ent.v[ "angles" ] = ( 270, 358.091, -126.091 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 1328.16, -1081.41, 296.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 989.26, -1256.52, 287.387 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -187.781, -1636.66, 264 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 654.176, -3119.5, 264.507 );
	ent.v[ "angles" ] = ( 270, 3.01279, -57.0127 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1629.95, -2495.37, 272.776 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -1751.25, -3306.91, 258.536 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2775.59, -2865.83, 256.464 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -3421.42, -2164.17, 256 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -3373.79, -1002.74, 256 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -2590.9, -2047.12, 256 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -288.092, -2434.95, 256 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 325.711, -3475.48, 239.726 );
	ent.v[ "angles" ] = ( 270, 356.634, -64.6335 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2928.02, -2463.45, 309.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2151.4, -2115.94, 268.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1185.52, -2594.29, 268.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1332.13, -1981.25, 270.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1526.27, -1369.69, 270.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1156.57, -944.03, 476.125 );
	ent.v[ "angles" ] = ( 360, 326, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1697.73, -1223.97, 475.125 );
	ent.v[ "angles" ] = ( 3.99756, 238.005, 0.139827 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 1780.81, -1645.21, 288 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 1553.82, -1945.12, 288 );
	ent.v[ "angles" ] = ( 270, 4.76364, -132.764 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -357.522, -3175.31, 253.767 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -843.267, -3228.21, 254.923 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2640.4, -3212.46, 256 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2395.63, -687.875, 272.069 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2077.63, -598.371, 302.125 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -2739.31, -3179.46, 264 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1969.86, -3013.48, 436.949 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -855.959, -2130.12, 254 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -1044.02, -1278.34, 254 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 884.405, -2696.1, 306.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 1244.64, -2812.3, 306.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -782.213, -2438.13, 256 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 1.38538, -1169.48, 263.756 );
	ent.v[ "angles" ] = ( 270, 5.71059, -149.711 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -1181.05, -2317.2, 264 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1477.45, -3582.58, 493.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1465.96, -3859.46, 304.847 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2896.47, -2049.89, 316.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2212.45, -1572.17, 268.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1477.35, -1709.49, 270.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1238.42, -1628.66, 298.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1215.04, -2901.16, 266.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2241.69, -1903.71, 268.125 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner_far" );
	ent.v[ "origin" ] = ( -1657.97, -2972.77, 261.697 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "trash_spiral_runner_far";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -1753.38, -1865.16, 257.798 );
	ent.v[ "angles" ] = ( 270, 0.895174, -170.895 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -1759.96, -2562.05, 280.036 );
	ent.v[ "angles" ] = ( 274.35, 56.838, -117.874 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -1691.55, -2608.15, 259.407 );
	ent.v[ "angles" ] = ( 270, 1.7357, -77.7357 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -102.424, -2182.58, 291.745 );
	ent.v[ "angles" ] = ( 270, 1.17213, -19.1721 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 124.129, -677.443, 278.116 );
	ent.v[ "angles" ] = ( 270, 357.51, 86.4895 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -2998.82, -2915.17, 263.025 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 526.361, -3056.44, 236.359 );
	ent.v[ "angles" ] = ( 270, 0.180975, 11.819 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 378.743, -3439.76, 240 );
	ent.v[ "angles" ] = ( 270, 0, -32 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -12.8501, -3423.21, 239.966 );
	ent.v[ "angles" ] = ( 270, 358.409, 73.5911 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 928.959, -3548.88, 243.353 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( 590.324, -722.718, 250.999 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -2038.42, -3225.13, 540.578 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -1525.45, -3405.08, 474.153 );
	ent.v[ "angles" ] = ( 270, 0, 94 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -1343.55, -3089.13, 765.23 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -1783.88, -3004.38, 562.907 );
	ent.v[ "angles" ] = ( 270, 359.744, -179.744 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -601.66, -3514.88, 504.827 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -529.324, -3520.87, 501.671 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -830.425, -3344.49, 503.649 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -749.939, -3460.19, 556.712 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( -2031.67, -2774.88, 564.605 );
	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner" );
	ent.v[ "origin" ] = ( -737.122, -3500.74, 502.256 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "falling_brick_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1188.56, -1373.39, 460.125 );
	ent.v[ "angles" ] = ( 3.99756, 238.005, 0.139827 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -3342.02, -2674.23, 256 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -453.329, -1831.36, 264 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -519.395, 23.0322, 248 );
	ent.v[ "angles" ] = ( 270, 1, 181 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

}
 
