//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 116
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1567.68, -569.526, 1.42542 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2713.54, 281.358, 4.98044 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2807.07, -2384.28, 41.4921 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_river_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2019.22, -396.716, -106.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1186.63, -105.084, 107.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4383.88, -1374.03, 945.955 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_bigcity_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 960.808, 249.684, 83.4786 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1532.21, -825.733, 120.344 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1469.9, -511.079, 248.571 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_large_flag_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1469.9, -511.079, 269.571 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_flagpole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -101.609, -2466.5, 670.722 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_chirp_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1290.34, -750.865, 45.1232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1996.22, -458.115, 191.908 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 908.864, -226.825, 191.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -254.569, 963.782, 155.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1356.73, 962.506, 115.506 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -770.327, 962.891, 195.891 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1958.6, 231.625, 169.173 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1542.55, 342.738, 55.7006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 928.712, -1902.95, 281.141 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1005.42, -2119.34, 281.137 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1044.09, -1993.33, 281.404 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 902.579, -2142.85, 281.472 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -969.875, -2136.3, 296.752 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1996.41, 2.57947, 191.829 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1563.45, -1456.47, 163.548 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1563.08, -1554.6, 163.918 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 924.627, -828.137, 191.943 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1754.42, -3574.58, 201.512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_siren_police";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -223.126, 306.184, 227.174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -317.504, 757.563, 127.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -981.593, 273.625, 297.911 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -727.219, -369.061, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1096.69, -1585.69, 5.74477 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2412.16, -860.152, 137.882 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -845.962, -850.073, 13.4136 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -814.553, -1242.05, 191.187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 523.875, -755.051, 87.414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 236.966, -961.875, 123.777 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 172.125, -1438.49, 110.196 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 0, -1861.16, 119.523 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1000.77, -1343.88, 68.4815 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1397.56, 640.125, 155.607 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -675.591, -22.4552, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -857.141, -322.881, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -607.735, -733.492, 131.661 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -395.135, -1038.55, 188.123 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -399.049, -938.886, 350.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5.26001, -621.725, 0.125015 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -802.283, 341.988, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2182.38, -565.529, 227.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1440.36, -1633.43, -7.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1359.71, -1957.48, -7.87499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1159.4, -1860.99, 0.125006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 508.867, -1590.93, 384.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -817.693, -2269.06, 882.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1614, -756.438, 529.652 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -705.33, 1398.95, 557.886 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1441.83, -1192.76, -12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1183.49, -519.499, -12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1375.4, 797.004, -7.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -956.48, 798.365, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -646.351, 836.424, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -523.713, -733.99, 125.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -637.87, -692.897, 114.273 );
	ent.v[ "angles" ] = ( 270, 359.634, -5.63396 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -127.013, -745.035, 0.125002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 344.854, -780.926, 0.125003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 905.449, -1925.92, 176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( 992.656, -1943.09, 32.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 383.341, -1821.62, 0.125004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 179.295, -1326.92, -7.875 );
	ent.v[ "angles" ] = ( 270, 0, 84 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 678.843, -1063.64, -7.87499 );
	ent.v[ "angles" ] = ( 270, 0, 84 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 1109.34, -509.729, 0.125001 );
	ent.v[ "angles" ] = ( 270, 0, 84 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 764.863, 55.2318, 4 );
	ent.v[ "angles" ] = ( 270, 0, 84 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( 289.261, 103.455, 0 );
	ent.v[ "angles" ] = ( 270, 0, 84 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 773.912, -717.129, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 801.713, -329.924, 4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -335.846, 848.557, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -41.0191, 813.411, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -40.622, 447.831, 8.12501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -942.04, 379.969, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -650.046, 263.17, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -601.404, -203.535, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -601.544, -605.562, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -593.246, -1007.57, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -590.755, -1313.81, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -869.468, -1909.37, 0.125009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -952.017, -1450.82, 0.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1178.11, -1668.9, 0.125009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1418.56, -1892.74, -7.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1219.74, -1885.77, 0.125004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -2222, -459.83, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2269.98, -776.833, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2226.23, 211.014, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1816.52, 217.011, 28.125 );
	ent.v[ "angles" ] = ( 360, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1462.57, 398.92, 27.125 );
	ent.v[ "angles" ] = ( 0, 86, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -301.392, -615.486, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -244.946, -1922.24, 120.479 );
	ent.v[ "angles" ] = ( 270, 359.634, -5.63396 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -32.571, -1868.08, 125.414 );
	ent.v[ "angles" ] = ( 270, 359.634, -5.63396 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -762.924, -578.014, 123.875 );
	ent.v[ "angles" ] = ( 270, 359.634, -5.63396 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -835.058, -628.057, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -823.824, -277.219, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -350.235, 36.4782, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -900.028, -2168.2, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -595.399, -1904.99, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -1606.62, -818.275, -8 );
	ent.v[ "angles" ] = ( 270, 0, 86 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -1746.99, -1771.62, 36.5571 );
	ent.v[ "angles" ] = ( 274.534, 290.186, 61.8841 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -1756.81, -1073.42, 84.5684 );
	ent.v[ "angles" ] = ( 274.534, 290.186, 61.8841 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

}
 
