//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 172
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3225.45, 625.781, 259.188 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2929.74, 1773.92, 280.606 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3300.04, 1833.36, 347.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2350.56, 1948.31, 100.275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2128.05, 1852.33, 24.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1774.44, 1840.24, 134.705 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1585.18, 1670.11, 134.698 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1600.56, 845.726, 276.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2312.13, 1032.54, 142.368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2679.88, 1115.55, 130.998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2679.88, 736.513, 126.376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3708.96, 1480.13, 224.265 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2760.13, 1534.76, 233.191 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3729, 1975.87, 190.946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5064.44, 515.14, -32.2598 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2996.01, 3204.4, 233.063 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4641.75, 552.125, 8.52217 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4967.88, 770.376, -33.0438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4602.98, 1196.9, -51.5597 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4508.61, 142.553, 19.2056 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5259.13, 2229.2, 182.431 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4911.05, 1930.64, 179.239 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5273.46, 1933.6, 181.537 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5005.74, 1798.56, 143.667 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4225.19, -897.475, 78.4937 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4225.34, -1479.87, 62.5017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4807.88, -1017.2, 39.8898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4418.85, -984.125, -47.4029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4560.67, -189.404, -27.5746 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3077.75, 2076.87, 61.6197 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3863.83, 2895.97, 97.6273 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1853.13, 830.125, 112.486 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3059.73, 3127.37, 267.879 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3558.53, 3092.87, 215.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3866.76, 3092.3, 299.877 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4661.39, 3092.34, 297.295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4659.7, 2549.67, 299.877 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4656.95, 2075.07, 335.885 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5490.58, 1906.37, 249.445 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5391.97, 2187.05, 330.797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5585.15, 9.51421, -79.3438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5041.67, 258.875, -26.581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4880.89, 165.125, 9.90766 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2266.69, -52.0012, 118.575 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2508.59, -181.128, 107.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3382.56, 2702.23, 329.991 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4680.93, 1027.4, 216.911 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3890.5, -1945.93, 440.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_caw_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3263.79, 608.417, -253.019 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3264.77, 647.27, -248.915 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1447.01, 2047.43, 259.089 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4901.57, 1327.74, -109.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3695.74, -185.101, 19.9968 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3325.27, -379.322, 72.251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3247.93, 50.0527, 56.8056 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2753.78, -311.671, 160.793 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2927.42, -619.762, 85.254 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2618.71, -798.826, 77.0266 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3778.29, -143.168, 450 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5345.57, -183.474, 416.888 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5415.87, -2204.21, 72.3359 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4894.12, -1783.87, 140.891 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3497.77, -1527.88, 76.1289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2368.13, -970.37, 188.953 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2885.54, -1556.45, 144.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3174.86, -224.684, 202.626 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3473.39, 756.74, 308.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1963.82, -79.875, 108.115 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2647.43, 2110.85, 359.725 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3396.11, 3090.79, 226.788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5086.5, 3311.3, 104.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5504, 1580.46, 276.488 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3424.15, 680.486, -108.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -3030.59, 1749.61, 0.125008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2500.54, 1139.73, 20.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -2515.28, 913.175, 20.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1569.61, 1728.15, 24.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1953.29, 1821.97, 24.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -1812.85, 1220.8, 24.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -4439.25, 2951.12, 59.0098 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -4082.79, 2985.81, 55.2208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -3820.28, 2981.57, 61.8143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -2431.67, 2898.35, 63.6073 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -3905.83, 718.77, -321.556 );
	ent.v[ "angles" ] = ( 276, 126, 90 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -3081.26, 996.412, -357.639 );
	ent.v[ "angles" ] = ( 276, 126, 90 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -2933.11, -23.5856, -250.935 );
	ent.v[ "angles" ] = ( 276, 126, 90 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -4456.72, 1585.07, -215.452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -5072.84, 1521.35, -285.285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -4743.22, 1555.62, -246.257 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -5179.73, 1262.24, -289.749 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -5191.62, 972.358, -256.409 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -5140.68, 713.313, -214.946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -4403.79, 1244.59, -254.285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -5396.04, 425.989, -197.337 );
	ent.v[ "angles" ] = ( 270, 1.59114, 162.409 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -5365.36, -264.584, -204.301 );
	ent.v[ "angles" ] = ( 270, 0, -172 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -5264.44, -868.927, -192.209 );
	ent.v[ "angles" ] = ( 270, 357.614, -163.614 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -5218.64, -1465.2, -196.743 );
	ent.v[ "angles" ] = ( 270, 0.298413, -166.298 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -4857.21, -755.136, -144.149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -4202.07, -735.34, -152 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -3851.49, -514.821, -168.163 );
	ent.v[ "angles" ] = ( 270, 0.325541, 177.674 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -4724.62, 345.108, -175.002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -4249.85, 454, -86.9951 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2732.38, 628.422, 57.5497 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2050.2, 44.4687, -15.0133 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1865.97, 100.711, -1.21841 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -1833.5, 35.1649, -34.4881 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2190.18, -397.246, 12.125 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -3233.64, -934, -38.3262 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -3757.84, -1002.07, -33.0552 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -4047.33, -1041.57, 9.2372 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -3822.6, -1350, -70.6372 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -2100.27, 1058.63, 24.0757 );
	ent.v[ "angles" ] = ( 270, 1.59114, 162.409 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -2110.71, 537.815, -4.94848 );
	ent.v[ "angles" ] = ( 276, 254, -90 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -2546.64, 1716.18, 13.2063 );
	ent.v[ "angles" ] = ( 276, 254, -76 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -2147.75, 1452.36, 18.6066 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -2676.73, 2185.8, 16.201 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -3254.25, 2478.21, 34.0625 );
	ent.v[ "angles" ] = ( 276, 254, -76 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -4231.05, 2611.24, 40.125 );
	ent.v[ "angles" ] = ( 276, 254, -76 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -4280.43, 1928.69, -78.1049 );
	ent.v[ "angles" ] = ( 301.768, 237.335, -89.3565 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -3257.46, 3101.94, 2.13848 );
	ent.v[ "angles" ] = ( 276, 254, -76 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2876.78, 2902.83, 69.2908 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2107.44, 2871.63, 69.2337 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2005.53, 2351.58, 37.8848 );
	ent.v[ "angles" ] = ( 278, 276, 90 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -3901.41, 1753.77, 0.125008 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -4841.31, 2184.57, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -5130.1, 2052.43, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2284.2, 2496.34, 75.6301 );
	ent.v[ "angles" ] = ( 278, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2821.28, -312.914, -14 );
	ent.v[ "angles" ] = ( 359.516, 252.008, -1.94064 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -3869.02, 53.3452, 8.39898 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -3707.84, 67.3848, 4.76857 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -3121.18, -1460.15, 160.125 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2915.53, -1506.6, 144.125 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -3473.02, -1555.03, 80.125 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -3529.21, -1284.13, -125.787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -2782.81, -1006.84, -92.7643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -2363.74, -787.484, -33.6105 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -2325.65, -291.204, -48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -1739.54, 533.547, 18.6027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -2433.55, 522.985, 20.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spiral_runner" );
	ent.v[ "origin" ] = ( -2608.69, 33.4194, -206.476 );
	ent.v[ "angles" ] = ( 276, 180, -166 );
	ent.v[ "fxid" ] = "dust_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2887.41, 68.1219, -132.405 );
	ent.v[ "angles" ] = ( 0, 266, 0 );
	ent.v[ "fxid" ] = "dust_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -4566.21, -197.794, -191.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -4432.98, -1284.8, 32.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -4789.89, 1066.82, -191.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -4794.62, 792.455, -191.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4457.64, 632.733, -17.875 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4432.62, 338.159, -20.875 );
	ent.v[ "angles" ] = ( 359.93, 268.001, -1.99864 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4920.95, -162.7, 381.125 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4356.26, -150.557, 391.002 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4838.61, -360.86, 111.643 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4362.32, -364.949, 125.829 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -4282.91, -720.841, 91.9017 );
	ent.v[ "angles" ] = ( 354.004, 89.7896, 2.01102 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -4495.17, -1202.77, -127.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -4587.63, -67.6204, -34.5462 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -4788.8, 1006.65, -57.0277 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_quarry" );
	ent.v[ "origin" ] = ( -2314, 810.096, 92.4961 );
	ent.v[ "angles" ] = ( 360, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_quarry";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_quarry" );
	ent.v[ "origin" ] = ( -2509.48, 1286.93, 59.125 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_quarry";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_quarry" );
	ent.v[ "origin" ] = ( -3562.32, 1954.66, 76.125 );
	ent.v[ "angles" ] = ( 0, 82, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_quarry";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_quarry" );
	ent.v[ "origin" ] = ( -1715.06, 972.249, 212.759 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_quarry";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_quarry" );
	ent.v[ "origin" ] = ( -1563.59, 1270.67, 201.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_quarry";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_quarry" );
	ent.v[ "origin" ] = ( -4644.76, -1238.77, 94.5266 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_quarry";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_quarry" );
	ent.v[ "origin" ] = ( -4883.68, -162.083, 200.827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_quarry";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_quarry" );
	ent.v[ "origin" ] = ( -4229.41, -161.421, 195.576 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_shaft_motes_quarry";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_motes_quarry" );
	ent.v[ "origin" ] = ( -4476.61, -976.457, 23.5735 );
	ent.v[ "angles" ] = ( 326.863, 49.5046, -71.7174 );
	ent.v[ "fxid" ] = "light_shaft_motes_quarry";
	ent.v[ "delay" ] = -15;

}
 
