//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 146
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 61.589, -251.13, -145.273 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -119.975, -247.526, -113.736 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -234.629, -255.29, -109.911 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -396.083, -248.225, -114.141 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -491.62, -106.959, -113.047 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -491.152, 96.1518, -138.847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -500.282, 251.672, -113.307 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -497.552, 413.793, -113.058 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -492, 550.637, -112.957 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -492.851, 681.702, -115.025 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -490.864, 1069.67, -113.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -487.618, 1232.36, -152.643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -483.264, 1351, -115.316 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -491.541, 1501.61, -113.171 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -492.794, 1719, 18.9002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -386.801, 1854.18, 18.1019 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -165.263, 1851.08, 19.2061 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 46.9897, 1851.64, 17.2756 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 214.295, 1831.7, 18.7039 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 352.819, 1832.42, 18.5754 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 497.923, 1832, -121.723 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 593.847, 1831.73, -115.128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 774.391, 1832.94, -111.529 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 934.953, 1833.51, -113.694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1069.55, 1842.74, -113.079 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1236.35, 1834.54, -113.643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1358.43, 1825.42, -113.653 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1520.15, 1831.72, -113.201 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1663.92, 1799.96, -113.076 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1664.14, 1534.77, -108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1659.27, 1409.21, -108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1652.94, 1281.1, -112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1659.93, 1153.54, -109.074 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1664.61, 734.453, -115.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1663.28, 536.869, -113.717 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1672.54, 388.264, -113.027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1672.49, 259.15, -113.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1663.57, 90.3141, -142.157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1661.32, -32.4253, -113.204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1664.47, -157.833, -113.469 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1598.75, -247.903, -113.097 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1476.3, -247.424, -113.883 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1267.03, -248.899, -113.441 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1095.98, -258.279, -113.983 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 973.731, -107.351, -132.414 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 862.93, -248.413, -113.413 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 700.261, -248.78, -115.639 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 460.915, -249.854, -129.627 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 292.351, -249.722, -113.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -40.2248, 1518.11, 108.517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 760.184, 890, 239.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 890.757, 452.577, -109.833 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1068.24, 829.264, 13.6933 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 203.93, 846.701, -130.146 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 560.329, 750.308, -130.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1661.49, 559.622, -166.608 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -327.922, -242.049, -188.083 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 360.378, -249.801, -162.928 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -491.077, 367.798, -169.153 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -311.211, 1279.81, -172.622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -61.3899, 1715.97, -92.9639 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 860.564, 1828.99, -187.904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1148.93, 159.231, -104.496 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1458.15, -76.9237, -104.914 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1535.46, 492.58, -179.365 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 725.592, 1368.67, -81.1182 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -230.935, 75.2587, -147.876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 404.213, -74.6604, -175.499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 862.164, -142.567, -157.216 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1789.88, 1654.61, -92.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -288.094, 533.858, -168.285 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13.2297, -48.3994, -158.766 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 489.2, 330.48, -145.509 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 537.2, 540.464, -26.6006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 489.2, 790.354, 90.2108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -386, 1013.11, -181.071 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -476, 958.126, -171.427 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -386, 822.28, -152.381 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -374.125, 1596.44, -98.719 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 694.354, 1230.25, -172.176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1260.99, 1215.88, -139.322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1400.77, 1448.13, -156.178 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1550.88, 1005.87, -190.648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1459.42, 851.148, -145.548 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 574.581, 1111.28, -139.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 630.682, 435, -174.149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -92.7424, -24.6498, -182.394 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -348, 1561.25, -33.5333 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1297.49, 141.698, -23.2326 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1054.51, 766.046, -18.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 527.75, 762, -20.6451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -352.834, 833.056, -133.622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -375.792, 1678.38, -56.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 780.875, 1425.76, -108.236 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1296.82, 1369.11, -105.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1599.92, 820.075, -133.182 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 769.559, 50.125, -102.066 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -299.056, 80.4909, -156.845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -510.261, 396.197, -232.334 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -484.125, 1278.16, -128.708 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 233.641, 437.131, -161.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1183.31, 680.374, -7.60008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 759.2, 1031.04, 396.178 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 524.47, 1116, 266.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1287.57, 1831.34, -108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 649.357, 1830.56, -121.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1673.14, 302.96, -120.351 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1378.02, -242.656, -113.717 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 429.397, -252.3, -113.555 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createOneshotEffect( "sand_storm_light" );
	ent.v[ "origin" ] = ( 498.905, 597.277, 221.931 );
	ent.v[ "angles" ] = ( 270, 0, -146 );
	ent.v[ "fxid" ] = "sand_storm_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( -58.8515, 181.543, -236.057 );
	ent.v[ "angles" ] = ( 360, 180, 180 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( -269.44, 659.604, -236.605 );
	ent.v[ "angles" ] = ( 360, 180, 180 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 813.839, 115.125, -240.294 );
	ent.v[ "angles" ] = ( 360, 180, 180 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner400x400" );
	ent.v[ "origin" ] = ( 322.577, 1421.24, -234.979 );
	ent.v[ "angles" ] = ( 360, 180, 180 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner400x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 1508.23, 1302.68, -232.49 );
	ent.v[ "angles" ] = ( 0, 174, -180 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 1323.91, 879.546, -224.575 );
	ent.v[ "angles" ] = ( 0, 174, -180 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 1297.63, 415.734, -242.208 );
	ent.v[ "angles" ] = ( 0, 74, -180 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_runner0x400" );
	ent.v[ "origin" ] = ( 986.336, 1242.74, -230.759 );
	ent.v[ "angles" ] = ( 360, 38, 180 );
	ent.v[ "fxid" ] = "sand_spray_detail_runner0x400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 467.685, 2300.14, -90.4344 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( -341.117, 877.212, -136.537 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 808.586, 495.088, -141.875 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 1302.29, 1253.79, -112.875 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( 979.09, 1927.55, -207.686 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( -491.544, 1518.63, -215.165 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent.v[ "origin" ] = ( -492.952, 574.574, -216.923 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_cliff_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 233.094, -57.7385, -228.457 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1127.53, -137.553, -235.126 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1519.25, 285.815, -231.081 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1541.34, -110.414, -223.37 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1582.65, 659.114, -227.103 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 847.987, 997.816, -234.138 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 394.457, 651.02, -240 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 521.532, 1052.66, -210.875 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 724.469, 1192.2, -172.348 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 703.427, 1791.19, -203.104 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 1153.14, 777.03, -2.19977 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( 866.854, 686.741, -234.489 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -210.013, 1557.72, -61.0534 );
	ent.v[ "angles" ] = ( 0, 304, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

}
 
