//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 265
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 328.024, 1270.1, 297.672 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 887.598, 1128.56, 241.676 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1045.87, 1300.48, 287.998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1513.15, 1507.64, 260.936 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1416.91, 1634.3, 266.186 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1618.06, 1085.33, 169.837 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1436.38, 943.584, 194.908 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1970.21, 667.253, 145.033 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2215.48, 434.043, 167.389 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1887.86, 2256.05, 142.606 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2219.04, 2356.69, 229.304 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2022.3, 3120.31, 245.476 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1684.35, 3548.23, 206 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 889.154, 3591.92, 183.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 284.846, 2600.49, 306.754 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -371.925, 2215.65, 349.464 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -790.823, 1872.29, 285.741 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -573.416, 1395.4, 232.777 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -503.705, 1592.6, 257.232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1040.26, 1256.67, 204.808 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1697.06, 531.461, 285.027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1907.8, -455.634, 167.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2119.38, -622.199, 198.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2037.18, -820.098, 217.361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1771.97, -797.565, 162.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1670.78, -1088.01, 193.348 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1463.58, -1104.87, 177.781 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 592.198, -1908.18, 401.917 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1095.67, -1977.88, 395.796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1929.47, -1599.31, 343.271 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1264.22, -591.766, 210.612 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1256.18, 527.803, 246.475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 821.543, 541.819, 255.588 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1666.74, -3180.82, 395.77 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3056.52, -2867.56, 408.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2368.55, -3521.63, 374.974 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 294.104, -3069.61, 323.642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2834.43, -1922.4, 315.202 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3196.41, -2251.95, 411.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2709.02, -1112.6, 232.369 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1914.96, -1233.05, 240.815 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1023.49, 2011.99, 264.205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 188.725, 3179.64, 320.901 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 267.356, 1364.86, 285.211 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -54.5075, 2347.82, 270.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1043.04, 701.681, 206.549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1015.6, 623.66, 231.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1246.62, 765.029, 240.376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1655.37, 834.135, 259.167 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2068.56, 185.89, 243.179 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1501.23, -1796.6, 258.346 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1667.21, -1485.14, 275.093 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -805.673, -2138.07, 221.154 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -666.338, -2615.54, 267.335 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -351.676, -2936.35, 285.301 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 624.101, -2893.89, 402.469 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1067.9, -3445.42, 377.956 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1360.46, -3398.12, 387.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -109.964, -1000.1, 187.215 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1797.32, -214.178, -117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 899.333, -87.9018, -117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 242.005, -104.704, -117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -392.047, -241.577, -117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -977.458, -893.038, -117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1139.29, -1448.24, -117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -443.537, -403.556, -114.407 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -11.4435, -191.879, -117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 729.345, -52.153, -99.6349 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1130.64, -1043.75, -117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 463.074, 897.394, 98.0229 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 935.763, 113.089, 194.684 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1069.01, -155.78, 244.336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 899.011, -2728.7, 346.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1671.81, -937.41, 184.538 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1878.01, -524.324, 318.921 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7.38152, 607.922, 70.6633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -693.548, 1068.39, 87.7444 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 559.938, 3403.73, 117.368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2087.24, 1808.91, 9.3828 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2276.49, -1856.43, 299.795 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2536.16, 89.3992, -113.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1896.26, -763.639, 320.854 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2348.72, -2959.9, 278.827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -315.161, -1509.24, -20.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1655.8, 295.999, -40.9337 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -555.812, 1173.45, 30.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1935.93, 3785.42, 375.892 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_chirp_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1196.97, -3806.68, 373.081 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_chirp_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 473.969, -19.7968, -50 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 344.386, -102.455, 16.113 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 120.336, 234.387, 153.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 94.7477, 397.834, 98.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -235.776, 319.423, 224.238 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -681.598, 167.088, 167.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -742.246, -273.42, 48.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -950.205, 58.507, 114.621 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -389.716, 1235.82, 158.895 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -470.118, 978.329, 148.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 700.125, 1418.75, 286.904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 476.125, 1633.65, 301.842 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1003.88, 1544.48, 304.065 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -181.379, 1905.4, 489.289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1221.26, 8.1593, -31.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1422.97, 40.8963, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1400.59, -232.398, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1455.46, -586.19, 132.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2014.62, -791.057, 91.2903 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 403.646, -1237.13, 311.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 599.108, -1370.85, 311.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 858.373, -1199.46, 311.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -411.439, -1721.02, 28.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -292.667, -2451.05, 168.249 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -573.31, -2264.97, 113.162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 709.895, -3034.02, 343.754 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 947.417, -2853.25, 342.771 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1117.33, -3007.85, 345.757 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -774.02, -283.133, 303.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -631.804, -24.9269, 224.719 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -285.679, 1074.82, 99.3225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2388.3, -21.4239, -113.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_frog_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1530.91, -271.769, -117.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_frog_loop2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 450.482, 62.8614, -91.617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_frog_loop3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -782.812, -435.529, -110.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_frog_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1071.62, -1646.59, -110.565 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_frog_loop3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 966.981, -232.727, -106.728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_frog_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -602.749, -3826, 382.023 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 293.455, 2599.84, 123.053 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -732.776, 2522.11, 165.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -636.102, 1973.12, 164.135 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1102.03, 1564.95, 90.6228 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 87.7572, 1323.84, 73.9869 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 775.232, 603.549, 70.2765 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1716.6, 1358.42, -72.4377 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2303.94, 2033.2, -77.6296 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2440.88, 1438.69, -51.6858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2322.31, 840.257, -7.58242 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1796, 846.703, -14.9501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2163.74, 53.3489, 14.1075 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1268.62, 285.719, 59.0712 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1848.57, -1257.1, 128.359 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2762.31, -1754.18, 185.785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2573.31, -3249.88, 192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1695.43, -3149.76, 192.138 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1381.63, -3073.35, 193.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 423.232, -3243.47, 197.766 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -269.047, -2853.4, 125.098 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -747.167, -2148.81, 31.5594 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -628.013, -1043.59, 17.4837 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 21.9475, -997.321, 22.3054 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1555.14, -1355.84, 79.7589 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1860.98, -868.607, 23.6387 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2179.04, -238.974, 65.5438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1806.13, 682.333, 61.1308 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -860.45, 875.964, 16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -655.921, 1612.06, 128.595 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 522.302, 1748.81, 125.342 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1086.37, 1965.3, 176.567 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -871.501, 812.014, 88.2368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 784.943, -1852.63, 394.779 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2126.81, -2703.45, 574.883 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( 2102.96, 1250.63, -39.099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( -75.0473, -1036.62, 28.9015 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( -734.162, 623.319, 23.382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( 581.309, -848.94, 4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( 1870.81, -1618.33, 176.916 );
	ent.v[ "angles" ] = ( 274, 128, -180 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( 134.18, -2530.6, 110.607 );
	ent.v[ "angles" ] = ( 278, 138, -180 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_heavy_rundown" );
	ent.v[ "origin" ] = ( 2134.6, 512.364, 5.16657 );
	ent.v[ "angles" ] = ( 276, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_heavy_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 460.456, -59.0269, -117.875 );
	ent.v[ "angles" ] = ( 276, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -978.434, -884.837, -117.875 );
	ent.v[ "angles" ] = ( 276, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 1581.85, -1193.34, 74.771 );
	ent.v[ "angles" ] = ( 283.31, 130.264, -172.039 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 1623.84, -2215.51, 192.82 );
	ent.v[ "angles" ] = ( 272.294, 79.0164, -124.984 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 2811.1, -2423.76, 195.446 );
	ent.v[ "angles" ] = ( 272, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 2051.77, -3275.31, 193 );
	ent.v[ "angles" ] = ( 272, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_400_rundown" );
	ent.v[ "origin" ] = ( 1454.32, -2891.43, 192 );
	ent.v[ "angles" ] = ( 272, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_400_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_heavy_rundown" );
	ent.v[ "origin" ] = ( 1167.96, -2460.72, 192.516 );
	ent.v[ "angles" ] = ( 274.409, 89.0856, -153.016 );
	ent.v[ "fxid" ] = "fog_ground_200_heavy_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 597.841, -3155.3, 194.699 );
	ent.v[ "angles" ] = ( 272, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -89.0527, -2658.78, 96.7116 );
	ent.v[ "angles" ] = ( 279.056, 76.6303, -168.505 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -243.155, -2082.33, 29.8344 );
	ent.v[ "angles" ] = ( 273.206, 122.681, 171.837 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 122.162, -1771.16, 28.3597 );
	ent.v[ "angles" ] = ( 273.206, 122.681, 171.837 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -608.771, -729.174, 17.2875 );
	ent.v[ "angles" ] = ( 273.206, 122.681, 171.837 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_heavy_rundown" );
	ent.v[ "origin" ] = ( 423.809, -360.996, 11.5282 );
	ent.v[ "angles" ] = ( 270.943, 265.682, 28.8517 );
	ent.v[ "fxid" ] = "fog_ground_200_heavy_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 68.6606, 671.46, 18.2067 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_heavy_rundown" );
	ent.v[ "origin" ] = ( -931.755, -437.214, 10.8584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_heavy_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_400_rundown" );
	ent.v[ "origin" ] = ( -1707.15, -1071.16, 31.9286 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_400_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_400_rundown" );
	ent.v[ "origin" ] = ( -1921.64, -65.9665, 24.8804 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_400_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -1659.96, -0.467688, 17.187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -1324.72, 874.637, 16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_heavy_rundown" );
	ent.v[ "origin" ] = ( -1040.65, 1104.99, 16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_heavy_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -445.417, 1458.11, 36.4683 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 183.581, 1831.74, 74.141 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -154.639, 1093.39, 14.2906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_400_rundown" );
	ent.v[ "origin" ] = ( 740.96, 2755.56, 63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_400_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 78.0152, 2634.16, 121.958 );
	ent.v[ "angles" ] = ( 278, 36, -180 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 1603.52, 2864.99, 59.7573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 1649.18, 1931.05, -40.3685 );
	ent.v[ "angles" ] = ( 282, 300, 180 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 1310.19, 1222.88, 10.6216 );
	ent.v[ "angles" ] = ( 270, 0, 62 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_heavy_rundown" );
	ent.v[ "origin" ] = ( 964.612, 1782.77, 70.0305 );
	ent.v[ "angles" ] = ( 276, 326, 180 );
	ent.v[ "fxid" ] = "fog_ground_200_heavy_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( 1438.93, 605.939, 13.8483 );
	ent.v[ "angles" ] = ( 270, 0, 102 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 558.447, -2203.88, 131.335 );
	ent.v[ "angles" ] = ( 283.136, 160.086, -177.5 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 80.9691, -2131.21, 67.3519 );
	ent.v[ "angles" ] = ( 283.136, 160.086, -177.5 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 962.557, -3179.83, 199.668 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 2678.47, -984.995, 115.791 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 2483.35, -1859, 192 );
	ent.v[ "angles" ] = ( 283.31, 130.264, -172.039 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_400_rundown" );
	ent.v[ "origin" ] = ( 822.606, -1610.36, 26 );
	ent.v[ "angles" ] = ( 272, 90, -90 );
	ent.v[ "fxid" ] = "fog_ground_400_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( -1269.51, -324.717, 12.868 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( 1312.29, -896.536, 44.7127 );
	ent.v[ "angles" ] = ( 272, 270, 90 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_500_far_rundown" );
	ent.v[ "origin" ] = ( 423.926, 673.091, 31.8471 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_500_far_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -776.081, -1548.53, 10 );
	ent.v[ "angles" ] = ( 271.259, 135.713, 158.813 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_heavy_rundown" );
	ent.v[ "origin" ] = ( 602.465, 2039.22, 81.1874 );
	ent.v[ "angles" ] = ( 276, 326, 180 );
	ent.v[ "fxid" ] = "fog_ground_200_heavy_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -740.842, -27.759, 33.8334 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 889.747, 954.588, 18.2092 );
	ent.v[ "angles" ] = ( 270, 0, 62 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( 2026.78, 158.815, 10.1817 );
	ent.v[ "angles" ] = ( 276, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -110.354, -1978.28, 28.1744 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1397.71, -18.5804, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -815.756, -532.016, 16 );
	ent.v[ "angles" ] = ( 270, 0, 60 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 945.269, -900.649, 12 );
	ent.v[ "angles" ] = ( 270, 359.047, 26.9528 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 815.507, 641.683, 86.2278 );
	ent.v[ "angles" ] = ( 270, 1.61354, 40.3864 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1122.94, 545.121, 97.4096 );
	ent.v[ "angles" ] = ( 270, 357.709, 68.2906 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1122.97, 1958.51, 175.872 );
	ent.v[ "angles" ] = ( 270, 1.2946, 20.7054 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( -22.3677, 549.852, 20.0589 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small";

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( 68.4495, 611.759, 44.4716 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small";

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1562.37, -2480.89, 195 );
	ent.v[ "angles" ] = ( 270, 2.72631, 65.2737 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 132.312, -2437.97, 116.481 );
	ent.v[ "angles" ] = ( 270, 97.2598, -71.2598 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1369.19, 30.8224, 32.3689 );
	ent.v[ "angles" ] = ( 270, 6.5198, 47.4801 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 347.854, -1598.67, 20.8151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1129.64, -1481.57, 37.0865 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 989, -1083.89, 24.7318 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2033.39, -1290.59, 143.135 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2385.82, -1608.77, 165.063 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2643.31, -815.464, 106.774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2514.74, -867.764, 109.541 );
	ent.v[ "angles" ] = ( 270, 2.38594, 33.614 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 2389.62, -1071.82, 135.276 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 358.49, 292.71, 15.5059 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1065.25, -211.508, 16.0003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 9.92676, -814.226, 12.2857 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
	ent.v[ "origin" ] = ( 16.0199, 652.288, 34.9639 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a_nolight";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -353.764, 142.579, 16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1773.39, -1193.77, 124.626 );
	ent.v[ "angles" ] = ( 278, 30, -18 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 706.738, 510.179, 47.2488 );
	ent.v[ "angles" ] = ( 270, 2.663, 53.337 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 463.15, -2846.58, 189.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1384.91, -516.245, 13.5708 );
	ent.v[ "angles" ] = ( 270, 354.289, 113.711 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1677.7, -9.99396, 18.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1830.04, -234.23, 25.0162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -1747.05, 410.78, 15.8329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_heavy_rundown" );
	ent.v[ "origin" ] = ( -896.563, 1694.37, 119.499 );
	ent.v[ "angles" ] = ( 277.322, 350.84, 124.951 );
	ent.v[ "fxid" ] = "fog_ground_200_heavy_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -988.771, 482.239, 45.6939 );
	ent.v[ "angles" ] = ( 270, 0.315567, -12.3156 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -334.142, 223.19, 16 );
	ent.v[ "angles" ] = ( 270, 0, 44 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -835.009, 1174.36, 16 );
	ent.v[ "angles" ] = ( 270, 1.17213, -19.1721 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -818.345, 2054.98, 152.739 );
	ent.v[ "angles" ] = ( 270, 358.091, -22.0908 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -144.921, 2546.95, 131.799 );
	ent.v[ "angles" ] = ( 270, 0, -48 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -302.403, 1412.14, 26.5095 );
	ent.v[ "angles" ] = ( 276, 312, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 264.74, 1842.81, 76.7842 );
	ent.v[ "angles" ] = ( 270, 3.01279, -73.0128 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 29.2457, 1656.53, 73.6152 );
	ent.v[ "angles" ] = ( 270, 0, -48 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -205.315, -145.618, -117.875 );
	ent.v[ "angles" ] = ( 276, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -534.112, 2306.35, 143.74 );
	ent.v[ "angles" ] = ( 276, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_rundown" );
	ent.v[ "origin" ] = ( -602.927, -455.681, -117.875 );
	ent.v[ "angles" ] = ( 276, 24, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_rundown";
	ent.v[ "delay" ] = -15;

}
 
