//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 166
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 95.8991, -216.032, 64.8743 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -197.869, 189.739, 56.5009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1670.26, 1312.08, 46.0728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1351.86, -212.347, 42.7402 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1839.19, -138.428, 58.5116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1967.76, 506.479, 64.4439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1446.28, -1393.49, 47.215 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -119.677, -1615.39, 155.797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 575.517, -1563.11, 138.72 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 859.524, -1954.1, 155.487 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 83.561, -2004.8, 244.575 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1681.05, -1664.5, 104.683 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1661.04, -949.032, 62.2299 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1937.23, -765.18, 49.7934 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1176.18, -926.686, 62.0083 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 424.499, 966.388, 110.164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 424.822, 1180.84, 123.224 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1051.04, 1071.08, 128.564 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1261.06, 1317.52, 139.678 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1294.39, 2167.88, 138.738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -742.356, 389.711, 200.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -555.046, 381.739, 127.036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1324.38, -561.344, 130.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1328.1, -1153.33, 152.335 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1611.87, -3087.94, 307.379 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1718.14, 113.635, 144.087 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2092.71, 324.662, 146.546 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 145.511, 154.169, 137.097 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 283.696, 151.889, 127.817 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2109.91, -1654.1, 190.062 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2170.31, -2011.26, 241.867 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 687.755, -2398.36, 297.984 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -75.4213, -2337.41, 256.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -534.604, -2568.66, 324.438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -514.34, -2784.5, 334.659 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -831.734, -3185.81, 355.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1138.27, -3233.52, 326.742 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2064.57, 1662.63, 112.863 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2215.43, 1672.65, 164.696 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2235.97, 2844, 161.74 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3001.03, 2843.06, 171.194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3382, 2794.28, 160.175 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3382, 1980.05, 174.467 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1786.31, 863.021, 103.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1344.94, 217.409, 103.437 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1585.7, 62.0411, 108.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2115.88, 853.736, 105.289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 787.691, 203.803, 101.619 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1447.97, -1805.74, 95.2495 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2152.05, -1724.92, 114.892 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 404.378, -1907.68, 127.806 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 891.801, -2204.4, 136.948 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 126.136, -2103.37, 136.405 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -372.939, -1400.54, 133.248 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -714.813, -2220.89, 208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1054.41, -2789.01, 208.848 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -669.737, -3078.29, 210.188 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 150.882, 895.254, 76.8334 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2149.85, -585.388, 16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2014.23, 2139.31, 20.412 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2214.49, 2665.32, 22.5937 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3140.83, 2617.35, 39.7172 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3191.16, 2003.76, 22.3566 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2589.13, 1956.96, 27.7643 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1463.22, -1163.05, 73.7966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 122.83, -925.067, 69.2199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -293.637, -955.52, 14.9721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2428.37, 95.6676, 259.41 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -230.534, 793.868, 222.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1822.91, 188.015, 283.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 455.722, -1132.21, 179.786 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1132.14, -550.148, 31.0624 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 396.903, -508.799, 106.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2980.39, 2232.51, 182.439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 753.749, -1041.31, 133.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1694.97, -1573.02, 65.6787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1357.68, 776.304, 22.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -609.254, -403.539, 287.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 957.352, 608.125, 196.481 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 903.875, 1031.42, 234.234 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 853.03, -1422.05, 323.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1365.13, -1581.74, 323.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1103.86, 319.875, 295.118 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1357.45, 341.804, 66.9266 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2339.73, -635.788, 159.209 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1322.73, 967.277, 62.7477 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -127.661, 342.125, 152.867 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -948.648, -1295.47, 176.876 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1903.58, 108.632, 129 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 570.457, -239.711, 161 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1296.38, -1138.26, 316.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 256.662, -1121.88, 153.636 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 817.771, 1309.36, 144 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2101.37, 2456.19, 191.708 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1645.21, 481.805, 206 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2375.65, -1128.98, 64.125 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2173.55, -1348.7, 50.125 );
	ent.v[ "angles" ] = ( 0, 176, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -2101.1, -923.103, 50.125 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1915.14, -951.448, 50.125 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 860.871, -1370.04, 217.125 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 742.269, -1374.46, 211.125 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1159.35, -1414.5, 221.125 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1187.05, -1515.37, 217.125 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 950.291, 828.589, 177.125 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1087.04, 916.821, 106.125 );
	ent.v[ "angles" ] = ( 28, 180, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1096.07, 995.72, 140.495 );
	ent.v[ "angles" ] = ( 332, 180, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 796.62, 807.154, 184.36 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1614.24, 908.521, 92.125 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1443.35, 875.746, 94.125 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1206.09, 556.129, 178.13 );
	ent.v[ "angles" ] = ( 48, 180, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1095.42, 317.111, 207.08 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1235.32, 307.559, 212.125 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1245.69, 441.602, 47.125 );
	ent.v[ "angles" ] = ( 0, 160, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -1280.6, 205.245, 47.125 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -555.111, -728.442, 49.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -62.9338, -729.446, 46.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -331.079, -582.192, 42.125 );
	ent.v[ "angles" ] = ( 0, 268, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 104.683, -622.48, 48.125 );
	ent.v[ "angles" ] = ( 0, 268, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1040.74, -361.01, 42.125 );
	ent.v[ "angles" ] = ( 0, 268, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( 1801.54, -212.194, 49.125 );
	ent.v[ "angles" ] = ( 0, 268, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -50.8652, -1274.89, 174.562 );
	ent.v[ "angles" ] = ( 304.053, 176.429, 93.03 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -103.318, -1343.95, 259.025 );
	ent.v[ "angles" ] = ( 304.052, 272.429, 93.0299 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -308.354, -1478.76, 140.947 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 411.333, -560.723, 281 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( -761.221, -174.916, 270 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( -1337.7, -1047.48, 297.727 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 584.014, 406.172, 340.744 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( -643.585, 916.514, 316.649 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 1624.9, 1150.4, 278.132 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "paper_falling" );
	ent.v[ "origin" ] = ( 1718.88, -1499.13, 428.768 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "paper_falling";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2097.6, 2386.3, 23.3509 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 2653.84, 2446.12, 20.051 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( 490.377, -1743.96, 112.468 );
	ent.v[ "angles" ] = ( 270, 9.83101, 2.16899 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 157.426, -1057.22, 24.3896 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 2144.73, -801.778, 12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -1527.47, -881.729, 7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -441.854, 1636.72, 0.124996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -988.547, 1652.11, 9.12501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -635.848, 366.19, 16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 578.114, 1113.75, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 526.151, -236.825, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -1092.41, -317.514, 9.12621 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -971.666, -2270.9, 208.361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -936.218, -1354.24, 90.6158 );
	ent.v[ "angles" ] = ( 278, 90, -78 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -1903.47, 168.578, 12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -2043.58, 866.512, 14.1831 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 1625.41, 1323.14, 31.9201 );
	ent.v[ "angles" ] = ( 270, 12.3987, 59.6012 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small";

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( 1649.24, 1393.95, 13.6885 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 1685.2, -1743.89, 69.5538 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( 1594.88, -1097.76, 15.078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( 1528.65, 420.584, 16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_small_pm" );
	ent.v[ "origin" ] = ( -1902.67, 455.65, 23.4302 );
	ent.v[ "angles" ] = ( 325.524, 275.288, 174.411 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small";

	ent = createOneshotEffect( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -1931.45, 525.309, 47.5446 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_med_pm" );
	ent.v[ "origin" ] = ( 1774.32, 3019.12, 38.5332 );
	ent.v[ "angles" ] = ( 274, 90, -18 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = -15;

}
 
