//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 345
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -703.875, -939.697, 305.037 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1002.7, -736.959, 19.0201 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -390.411, -963.06, 27.4006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -70.7407, -2049.68, 37.0165 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 32.34, -2364.14, 102.061 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1416.61, 1381.15, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 810.856, 1395.41, -8.00001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 195.541, 1428.51, 215.243 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 668.902, -599.875, 82.6918 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 164.781, -442.434, 289.753 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood_roof";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -524.058, 180.179, 296.102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood_roof";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 867.266, -200.723, 64.6206 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1664.23, -1569.67, 120.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1185.52, -1704.85, 20.0187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1562.97, -1538.27, 27.3417 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1492.88, -1833.84, 115.631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -272.375, -1852.82, 167.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1007.56, -433.655, 15.1391 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 238.477, -685.717, 127.346 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 967.229, -963.125, 126.433 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -982.377, 614.714, 121.238 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1291.87, 1149.89, 17.3045 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1046.98, 492.975, 26.8921 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1823.81, 699.657, 452.906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_building";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1472.41, 1586.2, 210.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2186.23, 961.878, 154.163 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1788.25, -200.038, 101.656 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2094.04, -671.87, 127.763 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1975.88, 132.212, -7.73604 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2391.23, 93.7879, 12.0595 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1108.66, 135.225, 15.2231 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2067.4, -1347.74, 113.706 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1108.59, -1441.55, 55.1218 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -47.183, -1431.59, 54.5592 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 941.829, -1707.72, 23.6875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1251.5, -2001.74, 212.051 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2264.95, -1454.54, 148.127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2363.49, -1156.08, 59.0683 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1157.06, -145.492, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1231.5, -148.057, -59.8841 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1727.39, 96.2017, -47.5998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1842.46, 451.849, 218.939 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1731.92, 912.655, 129.185 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1734.54, 653.063, 129.346 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1304.42, 675.501, 43.9193 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1156.88, 695.869, 28.394 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1710.13, 259.711, 120.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -575.26, -534.177, 249.336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2405.49, -1357.51, 67.297 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1859.42, -1345.57, 82.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2264.15, -945.229, 150.261 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1091.36, -2227.27, 87.323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -199.697, -1266.74, 160.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 88.006, -1122.7, 145.624 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -36.9944, -794.758, 84.0973 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1472.43, -1023.89, 183.891 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 315.701, -1069.94, 102.109 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 349.259, -1171.87, 83.1168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 175.694, 633.711, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -651.561, 102.12, 95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -398.004, 1369.8, 210.154 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -505.383, 1320.4, 70.382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1169.07, 685.532, 403.475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1599.7, 158.664, 104.18 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1917.15, 174.671, 106.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1912.33, -549.613, 104.078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 629.151, -1481.36, 115.567 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1184.39, -1372.43, 117 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 246.727, -29.4327, 287.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1091.12, -2097.48, 130.451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 386.14, 1409.21, 162.425 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -700.102, 1313.72, 156.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2369.58, -567.875, 58.5573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1908.53, -1487.88, 166.356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1495.03, -1014.63, 179.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1415.2, -1394.63, 18.6187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -360.743, 1887.65, 311.066 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1380.89, 1782.25, 240.969 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1354.12, 1314.84, 76.061 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1976.92, 1151.73, 85.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 326.938, -2258.2, 80.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1262.01, -1852.23, 77.934 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 214.936, 1306.75, 88.135 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 570.34, 1409.2, 92.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 677.774, -2345.93, 109.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1742.68, -2927.24, 375.416 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1395.55, -1362.11, 43.7361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 473.875, -1776.21, 92.3864 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 909.325, -2019.58, 48.4814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 783.132, -1658.63, 29.6829 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2183.62, -1142.34, 35.4651 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1135.63, 1139.53, 72.4591 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4.88132, 821.457, 206.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal_mvmt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -547.669, 898.764, 98.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 223.348, 989.216, 98.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1407.5, -131.293, 98.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1770.29, -213.699, 102.287 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -931.188, -445.009, 41.8372 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -477.266, -986.189, 38.5157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -120.188, -786.65, 182 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -937.411, -225.405, 234.874 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -945.123, 107.565, 230.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -412.34, -421.533, 292.622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood_roof";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1004.59, -305.018, 308.614 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood_roof";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 829.161, 97.2583, 307.483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood_roof";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 436.704, 112.98, 305.325 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood_roof";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 49.749, 120.016, 304.359 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood_roof";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2409.57, -239.623, 88.6715 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1314.65, -730.875, 97.3261 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mediumrain_metal2_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -27.1143, -1699.99, 199.059 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 596.57, -828.635, 237.647 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 917.263, -822.281, 241.336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal_int";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1853.99, -986.355, 138.488 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood_roof";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -200.805, 836.273, 206.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal_mvmt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -980.378, 783.512, 120.667 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1006.54, -1535.15, 69.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 49.8829, -1261.84, 124.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1588.77, 1147.6, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -694.97, 1488.96, 127.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1455.3, -51.8106, 173 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 904.7, -1233.98, 223 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1504.7, 770.125, 135.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -695.875, -449.151, 226.581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1993.11, -1611.86, 75.4157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 991.054, 788.629, 112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1424.25, -1020.34, 127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -322.662, -18.2736, 49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drain_splash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 769.701, -871.397, 50 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drain_splash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1475.56, -1599.97, 49.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drain_splash";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1647.97, -695.039, -5.47791 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drain_splash";

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -1039.11, 1138.51, -8.00001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_storm" );
	ent.v[ "origin" ] = ( 1031.11, 679.894, 619.438 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_storm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_storm" );
	ent.v[ "origin" ] = ( -1044.72, 449.804, 686.048 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_storm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_storm" );
	ent.v[ "origin" ] = ( -1086.61, -1399.66, 660.523 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_storm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_storm" );
	ent.v[ "origin" ] = ( 681.935, -994.224, 611.561 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_storm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -518.096, -797.265, -6.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -114.097, -916.051, -6.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -1277.57, -476.072, -7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -1221.73, -116.95, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -830.208, 742.578, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -70.6839, 531.264, -9.48397 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 436.147, 1046.41, -8.00001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 344.721, 683.19, -7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1351.95, 914.757, -7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1519.84, -637.326, -66.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_lightrain_ext";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1467.56, -1143.12, -66.4366 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -227.88, 1035.47, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 393.275, 561.555, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1127.5, 578.107, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 789.987, 1300.05, -8.9277 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1178.38, -1225.89, -34.2307 );
	ent.v[ "angles" ] = ( 285.855, 356.121, 4.48387 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 644.308, -1550.27, -7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 223.615, -1630.99, -7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 261.979, -1962.21, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 367.266, -1096.62, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -173.182, -1459.6, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -1331.43, -1478.07, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -1722.01, -1308.73, -9.28801 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -1741.27, -602.393, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1740.48, -1116.79, -9.29842 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -920.176, -598.422, -8.00001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1721.79, 252.463, -7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -1031.43, 425.408, -8.00001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -322.139, 23.7138, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -260.513, -297.291, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_lightrain_int";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 12.1642, 16.9051, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_lightrain_int";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 126.316, -225.512, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 441.899, -229.86, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 725.755, -468.634, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_lightrain_int";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 671.91, -761.331, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_lightrain_int";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 4.73809, -503.266, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -549.264, -497.779, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 594.698, 178.756, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 724.275, 504.383, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_lightrain_int";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 776.255, 980.381, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -594.974, 1178.35, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 178.226, 1139.93, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 649.699, 755.646, 0.125007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 988.388, 1024.84, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 1408.58, -29.3898, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 2122.88, -1138.69, -64.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1793.69, -1612.85, 0.125004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1499.22, -1603.83, 0.125003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1515.58, -1463.4, 0.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drip_steady_verby";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1205.31, -1556.71, 0.125004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drip_steady_verby";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1179.11, -1452.91, 0.125003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1284.02, -1764.2, 0.125002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 946.735, -1830.25, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 873.928, -1162.49, -7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -578.217, -1483.09, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -1042.97, -1430.38, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -1146.65, -1192.8, -0.530312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -1352.56, -1181.56, -1.4158 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1416.89, -943.635, 127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1292.13, -648.974, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1505.94, -759.092, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -1241.29, -303.982, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -736.653, -730.565, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -300.154, -860.738, -7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 143.034, -795.342, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 349.111, -903.65, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 146.669, -984.575, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 925.633, -845.9, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 353.788, -706.604, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 842.76, -599.875, 0.246439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 312.274, 61.8433, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -20.5058, 155.156, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -225.217, 146.384, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -515.195, 108.622, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -527.714, -292.04, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -837.138, -157.118, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -805.059, -19.5614, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_lightrain_int";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -807.066, 293.064, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -1334.76, 194.03, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -1902.9, -93.4104, -10.9007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -2041.16, -320.413, -15.6765 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1528.21, 531.103, 0.125002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1513.61, 778.551, 0.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1854.46, 655.715, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1730.46, 761.945, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1856.63, 458.446, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1876.05, 457.754, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1729.66, 468.251, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1901.57, 705.277, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1894.56, 787.286, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1969.81, 782.654, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1443.04, 1011.63, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -1719.74, 1013.98, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -728.802, 974.458, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -404.573, 990.319, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -301.144, 1219.3, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 488.648, 1282.44, -8.39382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 500.753, 836.774, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 994.186, 1274.77, -8.74709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1228.16, 1255.87, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1430.08, 1128.58, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1459.67, 486.638, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1429.83, 708.642, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1196.44, 319.334, -21.3136 );
	ent.v[ "angles" ] = ( 282, 270, -134 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1206.92, -22.8412, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -689.789, 541.544, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -918.762, 478.889, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -440.596, 571.836, -9.07018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 989.496, 470.727, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1000.7, 709.997, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 665.758, -2076.79, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 852.176, -1498.82, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1016.98, -1463.99, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 219.38, -1388.85, -8 );
	ent.v[ "angles" ] = ( 270, 0.179049, 171.821 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 51.856, -2024.71, -6.07476 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -1709.35, -922.951, -9.89714 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1068.53, -696.175, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1437.81, -341.706, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1118.26, 246.121, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -671.75, 707.279, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -945.264, 874.303, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -59.2993, 1018.04, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1148.25, 919.087, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1499.85, -223.23, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 487.523, -1407.76, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 274.721, -492.44, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 152.667, -506.511, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -119.605, -502.076, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -288.709, -503.295, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -538.77, -108.605, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -51.0992, -323.132, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 777.344, -303.94, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 240.85, 229.43, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -575.903, 276.314, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -401.535, 270.838, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -124.737, 315.01, 134.547 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 51.0501, 313.545, 134.844 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 215.716, 313.796, 134.541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 362.306, 310.527, 134.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 585.118, 288.607, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 683.069, 1057.85, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 865.763, 131.524, 136.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 425.795, -2155.4, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1557.9, -940.152, 127.563 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1504.16, -1081.5, 127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1358.23, -1052.83, 127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lightning" );
	ent.v[ "origin" ] = ( -857.355, 405.56, 671.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "lightning";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -538.599, -19.317, 315.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 385.09, -28.125, 318.938 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 446.94, -17.8173, 315.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 1058.84, -459.152, 279.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 920.752, -588.467, 265.182 );
	ent.v[ "angles" ] = ( 270, 0, 92 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1026.37, 175.799, 203.875 );
	ent.v[ "angles" ] = ( 270, 357.138, -87.1376 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -980.059, -362.738, 203.875 );
	ent.v[ "angles" ] = ( 270, 0, -42 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -730.44, -358.923, 203.875 );
	ent.v[ "angles" ] = ( 270, 0, 46 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -453.177, -11.8791, 318.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -348.628, 170.394, 288.754 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 664.746, -237.988, 313.562 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 466.93, -563.228, 263.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 453.984, -458.445, 279.875 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 863.791, -189.155, 287.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 898.436, -405.908, 287.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 868.812, -353.644, 291.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 435, -354.002, 291.875 );
	ent.v[ "angles" ] = ( 270, 4.08562, -98.0855 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -441.776, -186.269, 319.875 );
	ent.v[ "angles" ] = ( 270, 3.46823, -51.4682 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 173.057, 138.516, 291.875 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -955.633, 171.239, 214.763 );
	ent.v[ "angles" ] = ( 270, 1.4321, 178.568 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 1066.42, -875.233, 208.301 );
	ent.v[ "angles" ] = ( 270, 0, 32 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 1066.17, -621.709, 260.894 );
	ent.v[ "angles" ] = ( 270, 0, 32 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 930.894, -948.284, 213.497 );
	ent.v[ "angles" ] = ( 270, 357.614, -87.6139 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 625.332, -947.042, 211.7 );
	ent.v[ "angles" ] = ( 270, 357.614, -87.6139 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 527.44, -909.113, 235.925 );
	ent.v[ "angles" ] = ( 270, 0.895174, 177.105 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 608.771, -628.96, 256.035 );
	ent.v[ "angles" ] = ( 270, 357.614, 88.386 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 841.41, 541.916, 255.875 );
	ent.v[ "angles" ] = ( 270, 0.515004, -2.51502 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 840.67, 473.86, 255.875 );
	ent.v[ "angles" ] = ( 270, 0.515004, -2.51502 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 647.717, 549.529, 255.875 );
	ent.v[ "angles" ] = ( 270, 0.515004, -2.51502 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 646.995, 479.717, 255.875 );
	ent.v[ "angles" ] = ( 270, 0.515004, -2.51502 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 795.215, 958.066, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1549.99, 555.251, 126.964 );
	ent.v[ "angles" ] = ( 270, 0, 178 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -1519.39, 830.73, 125.108 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -506.339, -1894.75, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -593.828, -1893.87, 255.924 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -662.058, -1893.88, 255.959 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -541.238, -1850.5, 259.875 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -615.371, -1851.2, 259.875 );
	ent.v[ "angles" ] = ( 270, 0, 90 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 1075.66, -795.771, 203.875 );
	ent.v[ "angles" ] = ( 270, 359.741, 0.259371 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -897.854, -371.143, 207.941 );
	ent.v[ "angles" ] = ( 270, 352.235, -84.2348 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -731.418, 96.9647, 242.325 );
	ent.v[ "angles" ] = ( 270, 358.84, 1.16031 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_plume_white_01" );
	ent.v[ "origin" ] = ( 3165.32, 475.037, 1098.36 );
	ent.v[ "angles" ] = ( 360, 180, 174 );
	ent.v[ "fxid" ] = "smoke_plume_white_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_plume_white_02" );
	ent.v[ "origin" ] = ( 3541.53, -711.069, 1288.13 );
	ent.v[ "angles" ] = ( 360, 180, 174 );
	ent.v[ "fxid" ] = "smoke_plume_white_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( -311.875, -15.703, 321.53 );
	ent.v[ "angles" ] = ( 88, 184, -180 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( -323.617, -11.0191, 0.999999 );
	ent.v[ "angles" ] = ( 270, 0, -110 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drain_flowing";

	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( 768.014, -882.106, 151.687 );
	ent.v[ "angles" ] = ( 88, 184, -180 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 766.834, -871.56, 1 );
	ent.v[ "angles" ] = ( 270, 3.36646, 36.6335 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drain_flowing";

	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 1473.61, -1599.26, 1.125 );
	ent.v[ "angles" ] = ( 270, 3.27049, -41.2704 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drain_flowing";

	ent = createOneshotEffect( "waterfall_drainage_mp_small" );
	ent.v[ "origin" ] = ( 1478.77, -1596.43, 140.875 );
	ent.v[ "angles" ] = ( 88, 184, -180 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 1652.27, -694.155, -66.875 );
	ent.v[ "angles" ] = ( 270, 0, 52 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_drain_flowing";

	ent = createOneshotEffect( "waterfall_drainage_mp_small" );
	ent.v[ "origin" ] = ( 1658.57, -693.799, 205.46 );
	ent.v[ "angles" ] = ( 88, 184, -180 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp_small";
	ent.v[ "delay" ] = -15;

}
 
