//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 160
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -118.657, 407.551, 16.025 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -40.3756, -401.349, -5.36773 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -495.212, -973.837, -0.492874 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -64.6952, -1027.16, -10.9116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 882.327, -1478.17, -6.40705 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1318.48, -1464.25, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 939.943, -632.674, -8.65058 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1319.8, 242.531, -1.74374 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1764.77, -842.9, 1.87578 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 488.814, -268.628, 3.31963 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 175.94, -107.386, 0.837494 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -554.309, 44.2798, 4.70035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -255.195, 941.456, 2.54353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -735.413, 1348.9, 5.42234 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1396.45, 1278.02, 3.56682 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2338.88, 163.932, -67.5988 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2113.98, -681.642, -13.7104 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1584.72, -214.034, -1.24829 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1209.7, 514.629, -11.3507 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -875.327, 486.314, -3.4271 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1822.47, 189.583, -1.72161 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_creak_hvy_by";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1905.13, -359.694, 133.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_by";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -252.673, -879.388, 27.4098 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1105.85, -781.69, 54.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1287.5, 740.64, 37.6312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1488.95, 92.5056, 74.2998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_rattle_tap_by";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 188.531, 1203.21, 61.2883 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull_by";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1142.46, 304.893, 146.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 940.693, -1147.52, 101.947 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1376.38, -1368.1, 115.738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 789.93, 223.042, 128.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1078.14, 1058.08, 115.951 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 550.306, 1190.62, 140.535 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1385.85, 1515.36, 133.06 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2047.88, 1391.8, 208.994 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2305.79, 541.782, -102.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1999.88, 875.344, 124.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1856.13, 1205.29, 108.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1909.97, -886.666, 120.884 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1782.88, -1552.9, 127.727 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 610.229, -146.875, 125.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -17.8204, -164.806, 148.975 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -718.842, -171.408, 130.646 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1070.69, -352.223, 26.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1960.95, 220.538, 116.091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1961.19, -184.94, 115.732 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -596.94, 679.656, 140.805 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 832.094, 1132.01, 128.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1880.06, -1335.87, 133.614 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1877.5, -352.581, -6.06688 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -481.722, 1388.7, 7.38878 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1368.87, 1237.59, 116.764 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 954.329, -1818.54, 5.50601 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -582.926, -1142.49, 159.622 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -408.5, -1318.89, 65.6554 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2662.35, -501.681, 103.091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2669.69, 239.33, 85.6635 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2257.35, 1358.44, 107.239 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2599.12, 743.701, 26.0979 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2602.71, 503.988, -84.0691 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1476.77, 1085.09, 84.8146 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1532.56, 650.642, 84.5322 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1021.18, 1549.77, 83.6962 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -216.545, 1004.56, 92.9305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7.89197, 41.2425, 84.7466 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1287.54, -1131.1, 24.9419 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 773.865, -278.195, -1.9572 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3668.98, -1433.54, 290.456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_peck_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1710.9, 899.8, 137.192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2256.76, 1363.03, -102.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drain";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1680.37, 1685.88, 152.018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2006.53, 1644.12, 73.148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -486.58, 1329.64, 37.3927 );
	ent.v[ "angles" ] = ( 270, 0, 166 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 369.381, 1072.75, 13.2628 );
	ent.v[ "angles" ] = ( 270, 2.04541, -162.045 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 439.982, 670.688, 16.0884 );
	ent.v[ "angles" ] = ( 270, 359.105, -173.105 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -804.903, 256.034, 36.1005 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -1209.32, -370.41, 29.9463 );
	ent.v[ "angles" ] = ( 270, 2.60256, 93.3974 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -1929.93, -585.618, 19.5275 );
	ent.v[ "angles" ] = ( 270, 2.86241, -124.862 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -1770.55, 702.927, 35.9838 );
	ent.v[ "angles" ] = ( 270, 10.3048, -58.3047 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -1197.04, 1511.88, 21.9249 );
	ent.v[ "angles" ] = ( 270, 0, -22 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 42.0609, 672.908, 24.5998 );
	ent.v[ "angles" ] = ( 270, 359.105, -173.105 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -231.576, 923.947, 33.4345 );
	ent.v[ "angles" ] = ( 270, 3.17983, -109.18 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1788.35, -696.734, -7.6336 );
	ent.v[ "angles" ] = ( 270, 0, 54 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -366.845, -589.966, -5.01348 );
	ent.v[ "angles" ] = ( 270, 357.397, 140.603 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -106.762, -1279.45, -8.44157 );
	ent.v[ "angles" ] = ( 270, 0, 54 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 818.478, -1305.41, -5.92252 );
	ent.v[ "angles" ] = ( 270, 356.424, 107.576 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1546.4, -851.111, 0 );
	ent.v[ "angles" ] = ( 270, 1.19349, 174.807 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1614.62, -8.92836, 2.45752 );
	ent.v[ "angles" ] = ( 270, 0, -142 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 1156.49, 916.598, 7.11872 );
	ent.v[ "angles" ] = ( 270, 0, 140 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 458.433, 1110.62, 4.59776 );
	ent.v[ "angles" ] = ( 270, 356.82, 119.18 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1526.89, 1187.78, 2.95151 );
	ent.v[ "angles" ] = ( 272, 176, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -880.631, -224.873, 3.5 );
	ent.v[ "angles" ] = ( 270, 0, 140 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -745.095, 136.241, 2.29582 );
	ent.v[ "angles" ] = ( 270, 355.236, 126.764 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 2.44801, 1188.39, 6.98232 );
	ent.v[ "angles" ] = ( 270, 0, 132 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 252.242, 865.598, 7.37453 );
	ent.v[ "angles" ] = ( 270, 356.987, -62.9872 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1027.86, 1394.86, 0.821062 );
	ent.v[ "angles" ] = ( 270, 0, -142 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -2253.14, 33.0858, -24.9183 );
	ent.v[ "angles" ] = ( 288, 176, 0 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -2412.44, -373.572, -45.1855 );
	ent.v[ "angles" ] = ( 270, 0, -148 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -2273.59, 913.549, -102.875 );
	ent.v[ "angles" ] = ( 270, 1.19349, 174.807 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -1088.86, -743.839, -8.44988 );
	ent.v[ "angles" ] = ( 270, 3.57633, -147.576 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 354.702, -195.697, -4.84291 );
	ent.v[ "angles" ] = ( 270, 357.51, -37.5104 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( 770.649, -228.946, -2.07067 );
	ent.v[ "angles" ] = ( 270, 0, 36 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( 1322.32, -1462.4, 27.9793 );
	ent.v[ "angles" ] = ( 270, 357.709, 92.2906 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1369.38, -179.439, 6.14455 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1956.06, -848.951, 6.8787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1366.6, -958.902, 1.99127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 903.426, -729.658, -7.77366 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 128.115, 48.2722, -2.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 169.841, 1241.33, 62.7663 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1590.63, 406.715, 11.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1636.72, -926.848, -11.367 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -2276.97, 1146.49, -102.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -2398.61, 409.066, -102.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -284.748, -120.746, 55.3929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -587.29, 717.723, 43.8112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -970.133, 713.019, -2.30889 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1181.22, 412.263, -4.16029 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -2064.13, -6.65043, 24.866 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1876.63, -1373.64, 23.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1303.68, -540.545, 46.1166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1922.67, 508.789, 10.364 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1376.97, 552.94, 1.77667 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -92.8787, 360.468, 16.025 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1119.13, 1005.83, 8.16966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -719.975, -313.554, 3.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "moth_runner" );
	ent.v[ "origin" ] = ( -268.186, -1356.64, 22.4166 );
	ent.v[ "angles" ] = ( 270, 3.17983, 112.82 );
	ent.v[ "fxid" ] = "moth_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -61.439, -679.388, -0.905807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -511.501, -395.473, 6.09659 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 1130.97, 99.3725, 4.77136 );
	ent.v[ "angles" ] = ( 270, 359.157, -179.157 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insect_trail_runner_icbm" );
	ent.v[ "origin" ] = ( -2279.01, 323.025, -61.8384 );
	ent.v[ "angles" ] = ( 288, 176, 48 );
	ent.v[ "fxid" ] = "insect_trail_runner_icbm";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( -1313.6, -235.86, 3.78732 );
	ent.v[ "angles" ] = ( 270, 359.157, -179.157 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 108.491, 873.307, 11.2068 );
	ent.v[ "angles" ] = ( 270, 359.157, -179.157 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 680.274, 828.449, 4.56215 );
	ent.v[ "angles" ] = ( 270, 359.157, -179.157 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( -378.607, 1165.24, 12.7666 );
	ent.v[ "angles" ] = ( 270, 359.157, -179.157 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( -844.527, 1153.04, 12.9784 );
	ent.v[ "angles" ] = ( 270, 359.157, -179.157 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( -1368.6, 664.442, 4.91888 );
	ent.v[ "angles" ] = ( 270, 359.157, -179.157 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( -465.015, -701.458, -8.18584 );
	ent.v[ "angles" ] = ( 270, 359.157, -179.157 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind" );
	ent.v[ "origin" ] = ( 893.058, -1327.58, -8.50517 );
	ent.v[ "angles" ] = ( 270, 359.157, -179.157 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -98.234, -713.639, 133.763 );
	ent.v[ "angles" ] = ( 270, 359.105, 170.895 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -2173.29, 841.297, 41.8183 );
	ent.v[ "angles" ] = ( 270, 359.105, 170.895 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -767.209, 1420.29, 154.166 );
	ent.v[ "angles" ] = ( 270, 0, 178 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 31.3608, 721.674, 114.165 );
	ent.v[ "angles" ] = ( 270, 359.105, 170.895 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 204.584, -144.872, 144.35 );
	ent.v[ "angles" ] = ( 270, 359.105, 170.895 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 2073.67, -725.425, 152.673 );
	ent.v[ "angles" ] = ( 270, 359.105, 170.895 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 135.85, 536.842, 114.196 );
	ent.v[ "angles" ] = ( 270, 359.105, 170.895 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( 1262.28, 193.087, 135.012 );
	ent.v[ "angles" ] = ( 270, 359.105, 170.895 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -521.047, -922.59, 127.911 );
	ent.v[ "angles" ] = ( 270, 359.105, 170.895 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 122.217, -505.76, -7.41474 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 1098.19, 1022.14, 29.7313 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( 559.419, 1069.33, 32.6754 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -2105.59, -467.6, -9.79781 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -103.531, -233.203, 33.225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

}
 
