//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 243
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1727.05, 934.096, 730.055 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2149.98, 2401.98, 608.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3199.09, 1972.3, 285.389 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2724.28, 1957.81, 288 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1958.8, 2123.72, 288 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3983.87, 1990.72, 260.631 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_bubbly";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2312.1, 2048.85, 288.004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_gurgle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1270.38, 2295.88, 213.983 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_gurgle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1275.16, 2088.13, 222.789 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_gurgle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 906.149, 2114.35, 146.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_gurgle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -331.542, 2159.72, 44.6134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drain_reverb";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3424.91, 2004.16, 256.475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_drain_reverb";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1611.72, 1990.72, 257.306 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1484.12, 2196.99, 240.663 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 579.378, 2298.1, 72.8383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 300.361, 2143.5, 16.8722 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 31.589, 2286.07, 0.125015 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -236.348, 2094.75, 0.487985 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2882.22, 1182.63, 369.531 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3345.03, 465.209, 468.082 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3749.99, 199.316, 467.244 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3342.22, -713.422, 473 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1826.9, -1368.06, 483.487 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10.7689, 891.978, 181.114 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2151.22, 2811.07, 616.448 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1633.1, 2515.74, 616.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2730.42, -547.343, 397.923 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2714.38, -1198.79, 474.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2855.2, 770.683, 342.709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2205, 597.751, 335.543 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 761.866, 752.151, 294.374 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 40.4685, 686.776, 155.684 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -280.496, 1827.53, 109.006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 856.559, 2255.08, 200.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2152.58, 1921.05, 351.989 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2137.03, 3096.07, 470.437 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2234.03, 3157.63, 461.567 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1038.68, 3043.83, 412.855 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1083.54, 2358.67, 460.163 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1248.82, 2115.97, 434.027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1091.01, 1396.12, 437.204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1818.48, -193.841, 477.744 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2166.49, -1548.72, 474.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2788.99, -260.705, 443.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3389.01, 1404.92, 468.756 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3383.77, 1716.41, 503.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3380.78, 2016.28, 503.532 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3192.49, 1719.58, 503.826 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2864.99, 1719.84, 503.933 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2432.12, 1446.33, 370.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1543.16, 1702.42, 487.164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1879.42, 2833.4, 512.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 328.189, 3425.96, 381.009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -145.597, 1948.43, 384.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -126.224, 1412.85, 368.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -153.437, 1569.23, 384.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 190.303, 2145.56, 290.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2768.68, 2469.77, 564.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 875.999, 2501.21, 496.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1148.11, 2847.61, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1108.03, 2709.17, 620.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 795.747, 1616.96, 586.873 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3743.64, -1342.36, 628.568 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2848.66, 2949.78, 670.515 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1631.95, 2797.48, 692.512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3404.15, -408.728, 566.504 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2959.01, -1002.57, 542.539 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2620.32, -573.007, 412.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1642.96, -1266.27, 465.507 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 295.728, 1079.8, 240.617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -499.426, 1062.56, 265.454 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2363.33, 2806.61, 427.032 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -228.24, -1613.76, 376.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_bubbly";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -350.777, -1059.53, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -50.9001, -794.109, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -320.495, -457.09, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 353.65, 3601.97, 321.166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1869.78, 598.096, 584 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2538.99, -328.895, 465.448 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3278.9, -963.662, 538.071 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3014.04, 1632, 433.412 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3280.98, 1312.13, 380.753 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1253.39, 261.977, 555.124 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 905.555, 466.471, 463.401 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 447.131, 462.851, 341.575 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1520.53, 1097.93, 456.364 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2984.73, 2160.08, 536.636 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -183.18, 2444.27, 280.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2826.83, 191.612, 452.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2555.5, 32.8501, 292.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1686.78, -635.649, 519.483 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 278.37, 25.4849, 339.786 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_foliage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 26.4691, 1183.06, 236.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -383.029, 858.064, 216.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -361.064, 774.102, 321.722 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 199.185, 2199.9, 290.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1222.5, 2863.23, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 768.806, 1876.08, 498.547 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 51.9835, 529.131, 246.02 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -223.975, 89.8895, 562.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 23.2013, -248.125, 388.971 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1352.43, -460.44, 601.354 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1387.48, -336.174, 601.601 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1490.3, -311.876, 601.038 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1202.9, -320.125, 576.805 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1142.18, -711.875, 573.45 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1476.13, -711.875, 580.577 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1591.87, -465.138, 544.214 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1252.12, -185.618, 568.545 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1199.88, 146.384, 559.154 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 784.686, -27.5963, 460.149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 796.019, -229.851, 429.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 491.574, 9.64253, 405.909 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 167.875, -44.9532, 389.677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 167.875, 345.421, 386.007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -551.875, 233.044, 380.007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -551.875, -181.558, 372.571 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2248.13, 2790.32, 610.929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 308.511, 2138.39, 368.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 926.804, 2262.5, 218.789 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -307.331, 1848.06, 103.711 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 41.5477, 704.493, 150.372 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 773.871, 777.361, 260.333 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1079.91, 1363.21, 433.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2184.94, 3150.97, 437.999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2168.97, 2749.22, 406.769 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 321.408, 3457.66, 372.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -393.007, 2359.92, 427.776 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1296.13, 2195.85, 375.965 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -142.849, 954.32, 169.512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2144.13, 726.414, 443.858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3244.9, -207.875, 420.602 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1600.13, -817.984, 506.403 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -170.248, -732.713, 703.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1148.06, 1126.06, 628 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3388.76, 1520.84, 503.577 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3058.38, 1720.49, 503.798 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createOneshotEffect( "rain_mp_underpass" );
	ent.v[ "origin" ] = ( 2408.17, 1614.07, 820.988 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_underpass";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_underpass" );
	ent.v[ "origin" ] = ( -10.2024, 1735.57, 608.423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_underpass";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_underpass" );
	ent.v[ "origin" ] = ( -150.903, -1000.61, 793.103 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_underpass";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_mp_underpass" );
	ent.v[ "origin" ] = ( 2749.88, -765.914, 727.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_underpass";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -389.044, -1117.23, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -58.1793, -1154.24, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -88.4963, -715.919, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -388.672, -762.222, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -307.095, -417.896, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 0.585453, -401.119, 312.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -203.748, 733.474, 122.013 );
	ent.v[ "angles" ] = ( 288.139, 96.1866, -94.771 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -221.598, 1064.83, 81.0858 );
	ent.v[ "angles" ] = ( 275.655, 314.93, 44.9299 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -216.646, 1420.54, 95.1466 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -203.172, 1741.74, 61.5342 );
	ent.v[ "angles" ] = ( 276.323, 108.368, -108.473 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -197.52, 2441.57, 280.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 148.337, 3546.49, 307.38 );
	ent.v[ "angles" ] = ( 276, 180, 180 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 971.82, 3088.29, 376.002 );
	ent.v[ "angles" ] = ( 272.828, 135.017, -134.982 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1454.88, 2906.91, 376.817 );
	ent.v[ "angles" ] = ( 272, 90, -90 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1175.74, 2249.13, 384.125 );
	ent.v[ "angles" ] = ( 272.828, 135.017, -134.982 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1108.59, 2030.15, 384.125 );
	ent.v[ "angles" ] = ( 272.828, 135.017, -134.982 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1233.69, 1083.94, 385.824 );
	ent.v[ "angles" ] = ( 271.998, 270.142, 89.9977 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1451.81, 1193.96, 384.125 );
	ent.v[ "angles" ] = ( 271.998, 270.142, 89.9977 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1727.61, 695.185, 448.125 );
	ent.v[ "angles" ] = ( 271.998, 270.142, 89.9977 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2314.18, 632.704, 283.115 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2747.69, 649.301, 280.744 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2678.66, 962.756, 279.585 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2762.63, 1278.21, 279.885 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 3016.05, 489.065, 276.328 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 3101.8, 177.699, 274.958 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 3121.97, 1519.36, 277.054 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2059.23, -274.61, 360.521 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2174.4, -416.61, 358.446 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2036.85, -499.069, 374.07 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 924.426, -469.721, 456.338 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 279.293, -167.847, 320.189 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( -199.697, -1434.39, 344.727 );
	ent.v[ "angles" ] = ( 290.096, 84.5229, -84.1702 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1748.27, 2928.34, 380.07 );
	ent.v[ "angles" ] = ( 272, 90, -90 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2135.32, 2938.83, 383.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2469.72, 3336.32, 387.343 );
	ent.v[ "angles" ] = ( 270, 0, 2 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2602.86, 2768.25, 379.019 );
	ent.v[ "angles" ] = ( 270, 0, 2 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 2666.52, 2000.41, 288 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 2193.62, 2016.5, 289.515 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 1631.15, 2086.79, 259.606 );
	ent.v[ "angles" ] = ( 278, 160, -180 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 1388.37, 2163.64, 227.772 );
	ent.v[ "angles" ] = ( 278, 160, -180 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 326.568, 2207.32, 29.1136 );
	ent.v[ "angles" ] = ( 283.925, 165.181, -173.094 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_128x128" );
	ent.v[ "origin" ] = ( 26.6883, 2202.26, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_128x128";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 2037.62, 621.032, 448.125 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 1325.83, -906.748, 400.519 );
	ent.v[ "angles" ] = ( 270, 0, 12 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 404.901, 1229.8, 343.369 );
	ent.v[ "angles" ] = ( 276, 270, 90 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 331.01, 1366.9, 365.67 );
	ent.v[ "angles" ] = ( 284.141, 278.133, 81.8323 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -476.771, 1336.59, 352.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -486.414, 1744, 352.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -480.596, 2058.57, 352.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( -482.336, 2463.38, 352.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1158.03, 1726.08, 376.257 );
	ent.v[ "angles" ] = ( 272.828, 135.017, -134.982 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1233.92, 1433.68, 373.429 );
	ent.v[ "angles" ] = ( 278.245, 13.9457, -14.0856 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1056.05, 1568.24, 383.273 );
	ent.v[ "angles" ] = ( 274.456, 153.309, -153.518 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 44.2653, 1558.88, 384.125 );
	ent.v[ "angles" ] = ( 272.828, 135.017, -134.982 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 235.751, 1798.38, 384.125 );
	ent.v[ "angles" ] = ( 272.828, 135.017, -134.982 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -93.0957, 1911.36, 384.125 );
	ent.v[ "angles" ] = ( 272.828, 135.017, -134.982 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -102.324, 1716.16, 384.125 );
	ent.v[ "angles" ] = ( 272.828, 135.017, -134.982 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 2853.15, -747.184, 333.523 );
	ent.v[ "angles" ] = ( 278, 38, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 3052.67, -484.99, 322.246 );
	ent.v[ "angles" ] = ( 270, 14.5067, 23.4933 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1797.62, -940.962, 364.369 );
	ent.v[ "angles" ] = ( 278, 344, -2 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1018.31, -859.077, 446.987 );
	ent.v[ "angles" ] = ( 278, 344, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 286.618, -363.403, 324.956 );
	ent.v[ "angles" ] = ( 272.094, 144.643, -164.595 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 323.111, 305.57, 352.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 657.986, 260.775, 352.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 830.723, 302.244, 352.125 );
	ent.v[ "angles" ] = ( 271.998, 270.142, 89.9977 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "river_splash_small" );
	ent.v[ "origin" ] = ( 1296.39, 2091.05, 219.504 );
	ent.v[ "angles" ] = ( 278, 164, -96 );
	ent.v[ "fxid" ] = "river_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "river_splash_small" );
	ent.v[ "origin" ] = ( 1296.13, 2296.42, 218.876 );
	ent.v[ "angles" ] = ( 278, 164, -66 );
	ent.v[ "fxid" ] = "river_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "river_splash_small" );
	ent.v[ "origin" ] = ( 1078.53, 2088.04, 172.508 );
	ent.v[ "angles" ] = ( 278, 164, -96 );
	ent.v[ "fxid" ] = "river_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "river_splash_small" );
	ent.v[ "origin" ] = ( 912.777, 2148.4, 147.629 );
	ent.v[ "angles" ] = ( 272.436, 196.493, -112.774 );
	ent.v[ "fxid" ] = "river_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "river_splash_small" );
	ent.v[ "origin" ] = ( 883.556, 2080.1, 142.746 );
	ent.v[ "angles" ] = ( 272.059, 322.039, 119.715 );
	ent.v[ "fxid" ] = "river_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 2364.2, 3119.98, 393.461 );
	ent.v[ "angles" ] = ( 272.828, 315.018, 45.017 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 2423.23, 2937.62, 382.475 );
	ent.v[ "angles" ] = ( 272.828, 315.018, 45.017 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1946.52, 2983.85, 390.588 );
	ent.v[ "angles" ] = ( 272.828, 315.018, 45.017 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -167.802, 337.678, 311.875 );
	ent.v[ "angles" ] = ( 270, 356.82, -84.82 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 104.487, 1583.84, 515.875 );
	ent.v[ "angles" ] = ( 270, 359.65, 176.35 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 41.125, 1518.16, 516.008 );
	ent.v[ "angles" ] = ( 270, 359.65, 176.35 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 2319.14, 448.047, 399.875 );
	ent.v[ "angles" ] = ( 270, 357.614, 90.386 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 2524.32, 828.592, 415.875 );
	ent.v[ "angles" ] = ( 270, 357.614, 90.386 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 2592.67, 1136.08, 415.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "river_splash_small" );
	ent.v[ "origin" ] = ( 2312.08, 2035.13, 289.143 );
	ent.v[ "angles" ] = ( 270, 354.428, 61.5721 );
	ent.v[ "fxid" ] = "river_splash_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 1009.42, 2738.68, 484.037 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 1321.72, 2918.02, 489.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -183.106, -85.4502, 314.238 );
	ent.v[ "angles" ] = ( 270, 356.82, -84.82 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lightning" );
	ent.v[ "origin" ] = ( 1285.3, 1126.08, 792.756 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "lightning";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 524.706, 1431.02, 512.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 475.018, 1790.81, 536.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes" );
	ent.v[ "origin" ] = ( 58.5457, 1809.55, 520.125 );
	ent.v[ "angles" ] = ( 272, 90, -90 );
	ent.v[ "fxid" ] = "rain_noise_splashes";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_water_pipe_splashy";

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 779.279, 1253.6, 472.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 593.132, 765.693, 154.696 );
	ent.v[ "angles" ] = ( 294.078, 184.482, 175.093 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 439.982, 813.128, 107.178 );
	ent.v[ "angles" ] = ( 282.163, 189.324, 170.465 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 947.892, 738.944, 288.337 );
	ent.v[ "angles" ] = ( 294.078, 184.482, 175.093 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1359.43, 723.196, 362.109 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1582.24, 486.098, 420.421 );
	ent.v[ "angles" ] = ( 280, 90, -90 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

}
 
