//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 128
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1345.78, -1070.12, 30.8966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 414.295, -1274.4, -8.313 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1828.86, -544.508, -13.4547 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2246.05, 700.739, -10.027 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2275.19, 1176.55, 2.2429 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -902.432, 1545.62, 160.909 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -989.148, 1859.06, 10.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -203.584, 1859.73, 10.314 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 224.122, 1870.68, 6.726 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 683.292, 1880.23, -5.171 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 936.415, 1720.49, 18.27 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 918.889, 1367.99, 154.299 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1612.56, 1038.19, 144.225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1396.81, 226.461, -5.87501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -270.228, 1599.76, -39.262 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1298.48, 1093.78, 152.032 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 987.902, 770.179, 135.738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -452.063, 327.264, 107.367 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -585.947, -674.622, 169.748 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -952.422, -1408.88, -26.867 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -722.297, 1292.07, -3.81796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -659.761, 1554.55, -15.7262 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 181.125, 1505.13, 19.8624 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 479.034, 1564.94, 39.2974 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 125.491, 1061.9, 160.685 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 695.516, 850.168, 153.822 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1356.26, 698.727, 21.8323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1640.77, 238.832, -27.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1618.16, -537.418, -27.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 415.845, 168.485, 54.7403 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -52.3058, -56.8114, -48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -379.721, -188.624, -46.108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -904.842, -502.16, -112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1040.82, 456.345, -82.0017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1844.64, -154.947, -5.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1884.67, 562.208, -5.87501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1343.13, -310.548, -77.1699 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 109.922, -1087.94, -51.2502 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 242.408, -1380.57, -102.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1539.58, 915.592, 135.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1759.24, 1621.43, 86.2127 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1863.88, 1452.36, -103.614 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -823.611, -11.376, 111.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 443.652, -1407.88, -61.8967 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -242.863, -1411.1, -48.5773 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -610.091, -1410.69, -55.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 156.924, -1057.04, 107.346 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1166.83, 1562.35, 246.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1873.38, 139.886, -112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 466.025, -685.515, 115.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1231.52, 188.125, 87.0986 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1650.06, 975.468, -88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1686.01, 515.66, -5.87499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1781.94, 233.234, -5.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1386.85, -105.379, -5.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1505.71, 425.747, -5.87499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1382.37, 578.614, -5.87499 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -812.985, 1517.93, -115.058 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 748.411, 1573.93, -112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1659.04, 298.371, -111.763 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 476.436, -1323.94, -102.118 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1188.2, 867.081, -107.03 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -499.807, -1001.46, -62.4419 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -113.696, -176.363, 162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1783.37, -355.366, -52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1201.63, -1510.6, -5.90043 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -127.4, 1009.48, 179.709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1885.11, -662.706, -83.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1945.67, 295.502, -83.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -1868.35, 964.268, -88 );
	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -1101.11, 730.968, -111.598 );
	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -1222.21, -14.7012, -111.525 );
	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -1896.13, -28.154, -112 );
	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -553.206, 1477.25, -111.689 );
	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 387.403, 1503.75, -100.745 );
	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -839.947, 1153.67, -116 );
	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( -854.417, -1323.31, -104 );
	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 37.4554, -1408.88, -100.048 );
	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 478.358, -423.909, 8.125 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -499.112, -707.416, 7.125 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 391.264, 571.867, -2.54166 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -451.202, 571.926, -5.54167 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -53.4726, 567.012, -0.541664 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 448.457, 71.0521, -5.875 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 726.753, -622.182, -14.875 );
	ent.v[ "angles" ] = ( 2, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 718.047, -201.788, -7.875 );
	ent.v[ "angles" ] = ( 2, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 713.527, 359.47, -5.875 );
	ent.v[ "angles" ] = ( 2, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -445.946, 298.481, -8.87499 );
	ent.v[ "angles" ] = ( 2, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -451.229, -217.269, -3.875 );
	ent.v[ "angles" ] = ( 2, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1265.76, 1006.82, -13.875 );
	ent.v[ "angles" ] = ( 2, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1157.38, 953.421, -2.875 );
	ent.v[ "angles" ] = ( 2, 88, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 499.517, -812.072, 0.125004 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large_mp_vacant" );
	ent.v[ "origin" ] = ( 266.217, -428.406, 119.875 );
	ent.v[ "angles" ] = ( 38, 204, -180 );
	ent.v[ "fxid" ] = "light_shaft_dust_large_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large_mp_vacant" );
	ent.v[ "origin" ] = ( -472.771, -429.047, 119.875 );
	ent.v[ "angles" ] = ( 38, 204, -180 );
	ent.v[ "fxid" ] = "light_shaft_dust_large_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large_mp_vacant" );
	ent.v[ "origin" ] = ( 301.031, 1114.83, 95.2456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large_mp_vacant" );
	ent.v[ "origin" ] = ( 590.613, 823.195, 122.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large_mp_vacant" );
	ent.v[ "origin" ] = ( 722.88, 1117.1, 142.146 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large_mp_vacant" );
	ent.v[ "origin" ] = ( 1152.34, 995.886, 119.761 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ash_spiral_runner" );
	ent.v[ "origin" ] = ( -102.757, -113.399, -48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ash_spiral_runner";
	ent.v[ "delay" ] = 0;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -712.952, -454.104, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -39.0838, -455.559, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 21.2384, -723.3, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -641.567, -717.273, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -216.494, -700.532, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1084.91, -618.308, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1390.07, -551.247, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1551.37, 475.533, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1566.96, -825.194, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 827.275, 978.923, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 420.835, 977.558, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 1197.37, -137.395, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 1160.33, 332.949, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 1501.95, -186.578, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 952.164, -683.656, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( 1143.38, 699.227, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 1458.13, 292.44, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 1389.37, -688.234, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -174.212, -442.88, 8.125 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large_mp_vacant_sidewall" );
	ent.v[ "origin" ] = ( -367.567, -159.622, 45.875 );
	ent.v[ "angles" ] = ( 38, 204, -180 );
	ent.v[ "fxid" ] = "light_shaft_dust_large_mp_vacant_sidewall";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent.v[ "origin" ] = ( -209.298, -219.79, -48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_spiral_runner";
	ent.v[ "delay" ] = -15;

}
 
