//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 291
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8.59009, 1485.01, -243.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_oilrig_hum_dist";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 886.487, 541.591, -1831.4 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1781.94, 461.059, -960.083 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 945.193, 114.061, -1015.95 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -78.6122, -119.588, -1013.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -901.414, 1351.29, -629.087 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 650.638, 1664.85, -629.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 360.549, -9.41992, -625.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 867.793, -245.782, -461.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -685.106, 1431.45, -244.084 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 186.58, 73.1444, -963.193 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1739.33, 689.082, -1005.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -597.683, -181.525, -991.002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -617.978, 1112.56, -1025.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -557.508, 1194.01, -837.894 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1510.4, 1186.95, -667.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -190.547, 55.4855, -228.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 838.977, 74.9244, -237.505 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 840.097, 374.971, -254.097 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 838.708, 682.905, -215.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1012.63, 1003.56, -241.442 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -637.479, -109.567, 7.47722 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1809.45, 775.053, -642.353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1993.99, 1696.44, -560.319 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 428.068, 1405.26, 169.792 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 319.536, 1528.83, 30.611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1838.53, -68.1111, -821.572 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 649.865, -113.992, -1166.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -806.122, 320.879, -34.0099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -655.032, 1326.88, -108.382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 188.64, 551.637, -46.6057 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1462.59, -242.958, -409.771 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1265.23, 1796.63, -513.215 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 399.075, 753.692, -1141.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 947.123, -102.449, -783.997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1091.99, 1427.4, -472.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -813.029, 459.198, -1020 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -945.834, 1372.97, -783.97 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -682.68, 1651.17, -518.826 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 80.5173, 1803.77, -671.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1456.97, 908.808, -296.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 993.965, 955.715, -1399.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_low_metal_bonk";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 87.639, 947.99, -1399.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_low_metal_bonk";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -401.03, 86.2139, -903.52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_low_metal_bonk";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -494.096, 1451.97, -822.493 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_low_metal_bonk";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1011.23, 1561.57, -529.376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_low_metal_bonk";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1607.57, 1044.58, -528.671 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_low_metal_bonk";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1528.74, 157.681, -531.325 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_low_metal_bonk";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 241.696, 46.4055, -487.881 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_low_metal_bonk";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 380.264, 593.156, -286.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_low_metal_bonk";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 824.858, 306.97, -1047.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -475.965, 1615.15, -231.665 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1036.17, 1256.88, -1337.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 650.006, 257.444, -1333.93 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 870.615, 118.562, -987.092 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -249.208, 338.875, -1000.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 8.55145, 1218.22, -620.999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1176.78, 1105.34, -614.345 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 271.219, 1046.8, -221.383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 993.07, 512.988, -1416.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 166.086, 394.116, -1276.85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -454.935, 1613.7, -234.304 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 416.556, 1084.53, -225.089 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 728.808, 1632.42, -243.559 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 693.079, 1631.65, -242.273 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 657.121, 1309.32, -252.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 654.832, 1462.66, -252.485 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 648.58, 1390.49, -240.763 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 178.116, 442.9, -1118.98 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 56.3388, 471.487, -1119.78 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 266.007, 469.874, -1119.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 380.397, 546.728, -1119.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 599.784, 392.089, -1119.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 558.689, 214.762, -946.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -556.064, 1468.43, -179.751 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -384.813, 1366.55, -183.789 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -313.272, 1459.44, -183.728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -221.855, 1380.2, -183.833 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 51.706, 1453.23, -187.847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -789.408, 40.7215, 9.94803 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mach_portable_gen";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1761.19, 1183.95, 8.60439 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mach_portable_gen";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 412.406, 1371.72, -210.556 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_oilrig_drill";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 527.902, 886.503, -1275.17 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mach_noise_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 520.707, 900.294, -468.279 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mach_noise_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 545.593, 916.444, -1182.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mach_distant_thump";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 955.822, 175.491, -923.498 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 485.345, 255.689, -575.254 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 743.689, 991.583, -173.827 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 241.786, 890.163, -149.517 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -518.208, 1232.17, -200.746 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 832, 422.809, -1318.64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1147.46, 359.875, -988.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -312.484, 1011.42, -992.651 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -194.095, 1203.82, -602.718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 632.002, 376.125, -478.544 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1322.38, 535.875, -434.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 578.58, 993.471, -227.183 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 230.044, 1655.88, -221.381 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -943.438, 1775.43, -671.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1778.63, 1063.08, -967.392 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -506.068, 1230.52, -830.485 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -597.923, 1651.45, -565.429 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1142.89, 232.674, -414.115 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -629.059, 861.735, -206.147 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -748.346, 1536.15, -226.007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 885.247, 1004.03, -1278.01 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 884.28, 638.531, -1307.33 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 552.697, 414.857, -1174.9 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1641.95, 1068.03, -966.482 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -439.713, 1215.22, -807.951 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1465.23, 1195.56, -593.813 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 884.123, 798.241, -1281.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 549.54, 310.309, -1178.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -338.367, 807.642, -901.933 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -599.937, 806.369, -820.359 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 79.4861, 1425.36, -504.611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 78.0177, 1591.83, -511.085 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 78.5012, 1692.37, -592.036 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 562.012, 1217.99, -595.721 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1228.57, 1332.95, -510.464 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1229.52, 1532.19, -508.303 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1389.95, 396.616, -390.884 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1140.54, 234.214, -558.159 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 57.3613, 254.265, -588.023 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 814.954, 14.8398, -331.856 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -243.079, -221.796, -150.713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -243.244, -78.3593, -149.983 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -102.034, 630.985, -213.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -102.854, 405.445, -193.428 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 596.546, 1121.7, -205.378 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 868.534, 1433.43, -265.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 241.783, -229.137, -304.143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 132.932, 248.125, -1120.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 323.546, 252.17, -1124.31 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 66.5356, 1200.04, -595.611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 767.838, 376.125, -482.009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -11.8469, 1655.87, -221.446 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fan_industrial_med";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 550.389, 897.368, -1728 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mach_noise_close";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 555.243, 905.485, -1506.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_oilrig_drill_ambient";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 520.535, 901.195, -587.186 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_oilrig_drill_ambient";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1124.91, 795.408, -1312.08 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1039.45, 488.323, -1540.1 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1312.35, 423.719, -1010 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1406.1, 443.449, -985.515 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -87.1777, 25.8253, -582.742 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_hum_splash1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1635.25, -101.525, -695.746 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -794.484, 804.663, -633.007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1385.98, 261.715, -408.76 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 496.901, -38.5938, -296.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1828.27, 1515.5, -203.099 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_clanking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1884.75, 1733.82, -204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1112.82, 1431.47, -189.16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -628.504, 220.791, -213.497 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29.3802, 1043.76, -194.338 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 515.445, 268.262, -385.426 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1387.32, 1032.04, -637.186 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1228.82, 1678.55, -508.048 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 197.477, 1218.15, -541.458 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -636.877, 869.224, -609.899 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -374.612, 372.491, -1050.51 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 916.883, -123.647, -967.114 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1123, 727.234, -1328.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_stress";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 37.7955, 1563.91, -250.352 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 84.1918, 1348.59, -245.056 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 263.333, 1473.92, -234.583 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 395.86, 1434.76, -232.738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 445.622, 1512.73, -233.662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 580.006, 1358.08, -240.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 317.953, 1315.9, -236.148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 167.252, 1145.28, -239.256 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 313.824, 1083.62, -246.634 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 399.238, 1208.4, -234.662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 479.959, 1332.94, -234.323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 571.227, 1063.44, -243.611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 85.4055, 1454.28, -235.178 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 317.194, 1430.75, -232.037 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 253.144, 1256.51, -236.451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 570.221, 1452.23, -236.815 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3.71698, 1387.88, -260.005 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bomb_beep_loop1";

	ent = createOneshotEffect( "oil_rig_fire" );
	ent.v[ "origin" ] = ( -15197.3, 23144.6, 1157.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oil_rig_fire";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "oil_rig_fire" );
	ent.v[ "origin" ] = ( 26465.2, -5372.08, 1348.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oil_rig_fire";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "oil_rig_fire" );
	ent.v[ "origin" ] = ( 35200.6, 15742.8, 706.35 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oil_rig_fire";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "oil_rig_fire" );
	ent.v[ "origin" ] = ( 4583.5, 645.972, 712.625 );
	ent.v[ "angles" ] = ( 270, 359.16, 20.8404 );
	ent.v[ "fxid" ] = "oil_rig_fire";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "bird_seagull_flock_large" );
	ent.v[ "origin" ] = ( 1093.35, 2360.32, -721.957 );
	ent.v[ "angles" ] = ( 356.01, 355.99, 0.279492 );
	ent.v[ "fxid" ] = "bird_seagull_flock_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_glow_grating_yellow" );
	ent.v[ "origin" ] = ( -268.01, -41.3696, -1057 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "light_glow_grating_yellow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 886.938, 804.722, -1288.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 389.88, 449.079, -1068.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 614.876, 544.89, -1076.25 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "powerline_runner" );
	ent.v[ "origin" ] = ( -270.243, 367.368, -974.922 );
	ent.v[ "angles" ] = ( 357.327, 212.68, 130.731 );
	ent.v[ "fxid" ] = "powerline_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 884.017, 184.471, -511.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_vent_small" );
	ent.v[ "origin" ] = ( -262.598, 1200.22, -633.793 );
	ent.v[ "angles" ] = ( 272, 270.012, -178.012 );
	ent.v[ "fxid" ] = "steam_vent_small";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( -417.476, 801.619, -136.203 );
	ent.v[ "angles" ] = ( 270, 359.403, -91.4028 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( -230.127, 921.192, -133.276 );
	ent.v[ "angles" ] = ( 270, 359.403, -91.4028 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( -528.339, 1007.9, -130.301 );
	ent.v[ "angles" ] = ( 270, 359.403, -91.4028 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 917.57, 977.081, -1064.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oilrig_debri_large" );
	ent.v[ "origin" ] = ( 455.026, 884.003, -1103.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oilrig_debri_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( -540.249, 1503.29, -1987.28 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( 77.2714, 1501.08, -2000 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( 834.32, 1517.85, -2000 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( 1470.39, 1497.66, -2000 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( -557.286, 1064.76, -1988.32 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( -547.161, 774.041, -1988.93 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( -550.089, 474.772, -1988.71 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( -544.964, 36.8887, -1988.98 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( 55.0609, 28.9521, -1999.08 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( 813.13, -15.9034, -2000 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( 974.723, 11.1835, -1997.88 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( 1454.56, 7.75916, -2000 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( 1456.29, 1050.12, -1997.88 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( 530.722, 902.456, -2000 );
	ent.v[ "angles" ] = ( 270, 356.044, -178.044 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createOneshotEffect( "water_froth_oilrig_leg_runner" );
	ent.v[ "origin" ] = ( -118.493, 11.3867, -1996.32 );
	ent.v[ "angles" ] = ( 270, 359.529, -177.529 );
	ent.v[ "fxid" ] = "water_froth_oilrig_leg_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100" );
	ent.v[ "origin" ] = ( -338.601, 344.847, -287.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100" );
	ent.v[ "origin" ] = ( -353.752, 589.58, -289.005 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 483.231, 481.385, -1224.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 185.893, 436.797, -1224.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100" );
	ent.v[ "origin" ] = ( 1388.83, 914.86, -288.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100" );
	ent.v[ "origin" ] = ( 1395.53, 643.252, -279.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_oilrig" );
	ent.v[ "origin" ] = ( 592.52, -2079.15, -137.56 );
	ent.v[ "angles" ] = ( 0.208391, 185.997, 88.0109 );
	ent.v[ "fxid" ] = "ground_fog_oilrig";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "ground_fog_oilrig" );
	ent.v[ "origin" ] = ( 256.208, 3908.62, -145.11 );
	ent.v[ "angles" ] = ( 0.208391, 185.997, 88.0109 );
	ent.v[ "fxid" ] = "ground_fog_oilrig";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "ground_fog_oilrig" );
	ent.v[ "origin" ] = ( 3690.37, 579.593, -416 );
	ent.v[ "angles" ] = ( 0.208395, 89.9972, 88.0107 );
	ent.v[ "fxid" ] = "ground_fog_oilrig";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "ground_fog_oilrig" );
	ent.v[ "origin" ] = ( -2299.74, 870.974, -416 );
	ent.v[ "angles" ] = ( 0.208395, 89.9972, 88.0107 );
	ent.v[ "fxid" ] = "ground_fog_oilrig";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "ground_fog_oilrig" );
	ent.v[ "origin" ] = ( 7474.7, 4377.6, -957.879 );
	ent.v[ "angles" ] = ( 358.001, 92.0002, 89.9309 );
	ent.v[ "fxid" ] = "ground_fog_oilrig";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "steam_hall_200_orange" );
	ent.v[ "origin" ] = ( 443.81, 689.973, -1344.87 );
	ent.v[ "angles" ] = ( 360, 178, -180 );
	ent.v[ "fxid" ] = "steam_hall_200_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200_orange" );
	ent.v[ "origin" ] = ( 502.189, 1099.59, -1362.87 );
	ent.v[ "angles" ] = ( 360, 178, -180 );
	ent.v[ "fxid" ] = "steam_hall_200_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200_orange" );
	ent.v[ "origin" ] = ( 42.7381, 944.868, -1348.88 );
	ent.v[ "angles" ] = ( 360, 87.9993, -180 );
	ent.v[ "fxid" ] = "steam_hall_200_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200_orange" );
	ent.v[ "origin" ] = ( 768.925, 907.047, -1362.87 );
	ent.v[ "angles" ] = ( 360, 87.9993, -180 );
	ent.v[ "fxid" ] = "steam_hall_200_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 1089.97, 790.527, -1377.88 );
	ent.v[ "angles" ] = ( 360, 87.9993, -180 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 997.523, 1101.94, -1387.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_fog_oilrig_far" );
	ent.v[ "origin" ] = ( -11369.6, -3166.05, -1105.57 );
	ent.v[ "angles" ] = ( 1.05925, 115.985, 88.3032 );
	ent.v[ "fxid" ] = "ground_fog_oilrig_far";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "ground_fog_oilrig_far" );
	ent.v[ "origin" ] = ( -811.759, -13664.5, -1003.54 );
	ent.v[ "angles" ] = ( 1.98089, 182.005, 90.2778 );
	ent.v[ "fxid" ] = "ground_fog_oilrig_far";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "ground_fog_oilrig_far" );
	ent.v[ "origin" ] = ( 10781.4, -9201.71, -1081.26 );
	ent.v[ "angles" ] = ( 1.33856, 222.019, 91.4867 );
	ent.v[ "fxid" ] = "ground_fog_oilrig_far";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "ground_fog_oilrig_far" );
	ent.v[ "origin" ] = ( -12652.5, 14549.2, -937.74 );
	ent.v[ "angles" ] = ( 359.86, 80.003, 88.0045 );
	ent.v[ "fxid" ] = "ground_fog_oilrig_far";
	ent.v[ "delay" ] = 120;

	ent = createOneshotEffect( "steam_manhole" );
	ent.v[ "origin" ] = ( 1191.9, 352.834, -1009.77 );
	ent.v[ "angles" ] = ( 270, 359.559, 96.4409 );
	ent.v[ "fxid" ] = "steam_manhole";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_manhole" );
	ent.v[ "origin" ] = ( 1088.08, 367.722, -998.871 );
	ent.v[ "angles" ] = ( 270, 359.559, 96.4409 );
	ent.v[ "fxid" ] = "steam_manhole";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oilrig_underwater_ambient_looped" );
	ent.v[ "origin" ] = ( 24598.1, 484.017, -5856.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oilrig_underwater_ambient_looped";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oilrig_underwater_ambient_looped" );
	ent.v[ "origin" ] = ( 801.319, 697.594, -3021.23 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oilrig_underwater_ambient_looped";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oilrig_underwater_caustic" );
	ent.v[ "origin" ] = ( 506.904, 839.392, -2000 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "oilrig_underwater_caustic";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fish_school01" );
	ent.v[ "origin" ] = ( 24342, 1218, -5770 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fish_school01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fish_school01" );
	ent.v[ "origin" ] = ( 1161.59, 751.644, -2582 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fish_school01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fish_school_top_oilrig_base" );
	ent.v[ "origin" ] = ( 806.952, 816.603, -3069.66 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fish_school_top_oilrig_base";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fish_school_side_med" );
	ent.v[ "origin" ] = ( 558.575, 157.61, -2456.39 );
	ent.v[ "angles" ] = ( 2.00017, 0, 0 );
	ent.v[ "fxid" ] = "fish_school_side_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fish_school_side_med" );
	ent.v[ "origin" ] = ( 24014.3, 1519.05, -5824.52 );
	ent.v[ "angles" ] = ( 2.38434, 273.711, 92.0878 );
	ent.v[ "fxid" ] = "fish_school_side_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fish_school_side_med" );
	ent.v[ "origin" ] = ( 19517.2, 3040.42, -4900.76 );
	ent.v[ "angles" ] = ( 355.741, 87.8948, 95.4533 );
	ent.v[ "fxid" ] = "fish_school_side_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fish_school_side_med" );
	ent.v[ "origin" ] = ( 1280.7, 799.494, -2967.44 );
	ent.v[ "angles" ] = ( 272.828, 134.981, -135.016 );
	ent.v[ "fxid" ] = "fish_school_side_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fish_school_side_large" );
	ent.v[ "origin" ] = ( 2063.84, 584.972, -2845.7 );
	ent.v[ "angles" ] = ( 20.1982, 172.185, 90.9164 );
	ent.v[ "fxid" ] = "fish_school_side_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 1231.17, 670.096, -1054.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 910.046, 548.327, -1055.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100" );
	ent.v[ "origin" ] = ( -115.408, 590.323, -1055.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_manhole" );
	ent.v[ "origin" ] = ( -169.497, 1197.17, -622.659 );
	ent.v[ "angles" ] = ( 283.957, 88.8153, 177.124 );
	ent.v[ "fxid" ] = "steam_manhole";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_manhole" );
	ent.v[ "origin" ] = ( 65.6891, 1198.72, -613.313 );
	ent.v[ "angles" ] = ( 283.957, 88.8153, 177.124 );
	ent.v[ "fxid" ] = "steam_manhole";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 384.957, 96.0216, -512.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( -486.784, 780.661, -901.999 );
	ent.v[ "angles" ] = ( 270, 359.678, -91.6778 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_slow" );
	ent.v[ "origin" ] = ( 130.028, 1469.25, -891.903 );
	ent.v[ "angles" ] = ( 270, 0.115516, 177.885 );
	ent.v[ "fxid" ] = "drips_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oilrig_drips_riser" );
	ent.v[ "origin" ] = ( 427.969, 867.234, -1179 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oilrig_drips_riser";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 162.555, 840.249, -671.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 638.809, 575.644, -671.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 1135.46, 985.026, -671.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 907.704, 790.718, -671.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 602.751, 1047.66, -671.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oilrig_drips_riser" );
	ent.v[ "origin" ] = ( 474.721, 867.729, -400 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "oilrig_drips_riser";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200_orange" );
	ent.v[ "origin" ] = ( 1151.07, 415.375, -504.5 );
	ent.v[ "angles" ] = ( 360, 178, -180 );
	ent.v[ "fxid" ] = "steam_hall_200_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100_orange" );
	ent.v[ "origin" ] = ( 745.268, 321.668, -671.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100_orange";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200" );
	ent.v[ "origin" ] = ( -169.374, 1618.15, -665.875 );
	ent.v[ "angles" ] = ( 0, 1.99998, 0 );
	ent.v[ "fxid" ] = "steam_hall_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200" );
	ent.v[ "origin" ] = ( 1232.01, 1540.32, -662.875 );
	ent.v[ "angles" ] = ( 360, 87.9999, 0 );
	ent.v[ "fxid" ] = "steam_hall_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200" );
	ent.v[ "origin" ] = ( 1559.92, -141.602, -665.875 );
	ent.v[ "angles" ] = ( 0, 1.99998, 0 );
	ent.v[ "fxid" ] = "steam_hall_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100" );
	ent.v[ "origin" ] = ( 68.8583, 60.0567, -671.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200" );
	ent.v[ "origin" ] = ( -464.09, 859.705, -1050 );
	ent.v[ "angles" ] = ( 0, 87.9999, 0 );
	ent.v[ "fxid" ] = "steam_hall_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200" );
	ent.v[ "origin" ] = ( -204.236, 77.5341, -1047 );
	ent.v[ "angles" ] = ( 360, 89.9996, 0 );
	ent.v[ "fxid" ] = "steam_hall_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200" );
	ent.v[ "origin" ] = ( 1232.34, -63.3381, -1049.88 );
	ent.v[ "angles" ] = ( 0, 1.99998, 0 );
	ent.v[ "fxid" ] = "steam_hall_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_room_100" );
	ent.v[ "origin" ] = ( 1559.49, 750.606, -1055.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "steam_room_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "splash_ring_32_oilrig" );
	ent.v[ "origin" ] = ( 538.041, 900.534, -1310.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "splash_ring_32_oilrig";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "steam_hall_200" );
	ent.v[ "origin" ] = ( -47.2476, -134.87, -284.875 );
	ent.v[ "angles" ] = ( 0, 1.99998, 0 );
	ent.v[ "fxid" ] = "steam_hall_200";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "ambush_explosion_03" );
	ent.v[ "origin" ] = ( 348.04, 152.591, -1003.28 );
	ent.v[ "angles" ] = ( 1.99883, 269.93, 89.9985 );
	ent.v[ "fxid" ] = "ambush_explosion_03";
	ent.v[ "delay" ] = 0.05;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "ambush_explosion_03" );
	ent.v[ "origin" ] = ( 605.252, 142.491, -988.659 );
	ent.v[ "angles" ] = ( 1.99883, 269.93, 89.9985 );
	ent.v[ "fxid" ] = "ambush_explosion_03";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "ambush_explosion_03" );
	ent.v[ "origin" ] = ( 917.344, 186.112, -987.88 );
	ent.v[ "angles" ] = ( 356.004, 357.926, 90.1384 );
	ent.v[ "fxid" ] = "ambush_explosion_03";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "ambush_explosion_03" );
	ent.v[ "origin" ] = ( 886.589, 272.121, -995.221 );
	ent.v[ "angles" ] = ( 356.004, 357.926, 90.1384 );
	ent.v[ "fxid" ] = "ambush_explosion_03";
	ent.v[ "delay" ] = 0.05;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "ambush_explosion_room" );
	ent.v[ "origin" ] = ( 573.762, 254.449, -1004.22 );
	ent.v[ "angles" ] = ( 356.004, 357.926, 90.1384 );
	ent.v[ "fxid" ] = "ambush_explosion_room";
	ent.v[ "delay" ] = 0.05;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "sub_surface_runner" );
	ent.v[ "origin" ] = ( -5641.37, 5754.87, -1964.67 );
	ent.v[ "angles" ] = ( 270, 359.673, 74.3276 );
	ent.v[ "fxid" ] = "sub_surface_runner";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "sub_surface";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "thin_black_smoke_L" );
	ent.v[ "origin" ] = ( -809.226, 776.19, -581.343 );
	ent.v[ "angles" ] = ( 270, 1.85759, 84.1422 );
	ent.v[ "fxid" ] = "thin_black_smoke_L";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "ride_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "thin_black_smoke_M" );
	ent.v[ "origin" ] = ( -528.917, -161.288, -991.401 );
	ent.v[ "angles" ] = ( 282, 176, -89.9998 );
	ent.v[ "fxid" ] = "thin_black_smoke_M";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "ride_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "thin_black_smoke_M" );
	ent.v[ "origin" ] = ( -36.9331, 1526.23, 91.5208 );
	ent.v[ "angles" ] = ( 282, 176, -89.9998 );
	ent.v[ "fxid" ] = "thin_black_smoke_M";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "ride_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "thin_black_smoke_S" );
	ent.v[ "origin" ] = ( 1245.17, -142.915, -263.669 );
	ent.v[ "angles" ] = ( 295.775, 191.541, -93.3103 );
	ent.v[ "fxid" ] = "thin_black_smoke_S";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "ride_smoke";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( 690.896, 308.438, -1047.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_ambush_afterfx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( 451.874, 335.933, -1004.99 );
	ent.v[ "angles" ] = ( 270, 180, 180 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_ambush_afterfx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( 684.553, 160.155, -1047.88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_ambush_afterfx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm_nolight" );
	ent.v[ "origin" ] = ( 422.434, 230.063, -1047.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_nolight";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_ambush_afterfx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "pipe_steam" );
	ent.v[ "origin" ] = ( 829.424, 268.11, -946.875 );
	ent.v[ "angles" ] = ( 88.0001, 180, 180 );
	ent.v[ "fxid" ] = "pipe_steam";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "exploder_ambush_afterfx";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

}
 
