//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 321
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -919.766, -3569.08, -42.0359 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1038.15, -4695.98, 147.734 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1974.5, -5061.06, 95.7961 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2592.79, 270.302, 596.718 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3678.72, 1689.04, 486.236 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4190.17, 2403.36, 162.881 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3629.57, 2588.2, 575.912 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4347.95, 3612.6, 908.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4399.81, 3101.4, 759.879 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4912.68, 3981.59, 497.169 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5750.44, 3944.17, 881.406 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6709.3, 4212.08, 539.514 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7496.33, 4286.7, 660.492 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8327.88, 5370.87, 455.094 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7696.32, 5296.41, 815.811 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8045.37, 6841.66, 429.138 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7326.13, 6746.67, 580.884 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7262.75, 7944.94, 440.111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8699.61, 8303.43, 450.046 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8164.94, 7922.54, 840.563 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7976.88, 8521.61, 1015.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7479.53, 8304.47, 1163.87 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6995.28, 8384.23, 416.198 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8260.02, 9295.87, 424.748 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7301.65, 9295.88, 438.474 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10633.5, 10279.4, 638.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10418.3, 9368.13, 731.585 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10312, 10693.5, 643.536 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9888.18, 11004.4, 912.496 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8956.66, 11105.7, 781.129 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9453.1, 11481.8, 569.052 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9343.1, 12401.4, 508.902 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8429.84, 12324.5, 641.372 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9270.69, 13606.2, 534.59 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9743.1, 13925.8, 550.348 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8806.05, 14822.7, 565.557 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10024.5, 14818.3, 961.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10711.7, 13679.4, 561.712 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10791.8, 11698.8, 694.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_shutters_swing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6273.84, 10049.6, 590.794 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_shutters_swing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3832.1, 10531.6, 637.846 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_shutters_swing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4307.35, 8855.72, 546.657 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_shutters_swing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4317.79, 9493.99, 860.657 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8247.88, 5393.65, 557.534 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_shutters_swing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8023.87, 4155.69, 542.603 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_shutters_swing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5659.96, 4121.41, 535.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_shutters_swing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5349.15, 3639.91, 450.391 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7824.84, 10165.6, 657.131 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9799.94, 10755.7, 676.913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10440, 11653.6, 551.928 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9737.67, 11929.1, 541.49 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9145.47, 12158, 535.616 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9420.59, 13049.2, 544.031 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9701.65, 13123.1, 573.451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2902.62, 3876.4, 347.091 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -11530.3, 11192.9, 496.247 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7777.16, 6201.51, 459.12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6878.34, 8795.73, 437.883 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5278.98, 3860.6, 403.223 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6295.34, 3613.61, 394.275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7799.88, 3637.19, 371.065 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7469.87, 5067.75, 380.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7326.13, 6774.4, 557.236 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8504.42, 7877.14, 494.458 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7949.88, 3870.73, 678.772 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mideast_prayer";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8866.87, 12373.5, 520.589 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -10020.2, 8923.13, 402.519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4990.76, 4494.43, 376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_distnt_vox";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -7756.35, 3392.54, 368 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_distnt_vox";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8313.66, 5583.88, 688.713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_distnt_vox";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6298.45, 4334.16, 395.038 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -8390.5, 6024.48, 468.369 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2322.53, 848.587, 375.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2422.32, 1203.6, 372.648 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2519.83, 1550.52, 360.976 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2581.93, 1699.51, 391.408 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3022.26, 2499.37, 412.078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2919.95, 2359.04, 401.379 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3897.77, 3364.64, 523.734 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3275.13, 2751.28, 530.825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2481.01, 1304.61, 402.415 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2367.17, 962.88, 393.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2630.54, 1819.78, 407.114 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3824.84, 3312.23, 527.251 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createOneshotEffect( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -4128.24, 2734.15, 160 );
	ent.v[ "angles" ] = ( 270, 1.57205, -31.572 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -6669.89, 8529.01, 348.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -6911.05, 8199.23, 348.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -6976.21, 8170.1, 488.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -6819.69, 8416.58, 484.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -6668.01, 8578.65, 484.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -7104.54, 7986.65, 431.371 );
	ent.v[ "angles" ] = ( 321.371, 141.515, 4.424 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -7246.46, 9157.49, 412.469 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -7746.45, 9083.76, 416 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -8415.8, 9157.26, 414.007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7742.88, 9527.65, 456.318 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7738.9, 9893.42, 456.011 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7731.4, 10263.2, 456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7461.89, 10223.1, 456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7473.38, 9963.29, 456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7745.63, 10639.9, 503.874 );
	ent.v[ "angles" ] = ( 302, 266, 89.9995 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7926.45, 10797.7, 536 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -8047.33, 10425.6, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7785.35, 10273.8, 624.506 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7740.3, 10019.5, 624.523 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7746.85, 9749.21, 626.609 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -7766.48, 9489.86, 624 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -8028.19, 9439.06, 631.686 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -8329.96, 9437.97, 626.452 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -8676.52, 9441.28, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -8983.58, 9207.95, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -9129.91, 9477.26, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -9138.63, 9868.33, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -9153.25, 10219.5, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -9166.53, 10566.9, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -8857.15, 9746.24, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -8929.05, 9348.19, 624.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -9734.14, 10500.4, 616 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -9524.03, 10272.6, 622.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -9612.96, 11869.6, 480.841 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -10010.9, 11686.2, 483.488 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -10436.7, 11422.6, 488 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -9620.67, 12261.2, 492.165 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -9502.53, 13613.6, 508.956 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -9584.02, 13954.8, 520.338 );
	ent.v[ "angles" ] = ( 270, 0.77422, 91.2257 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -9845, 13780.6, 507.531 );
	ent.v[ "angles" ] = ( 270, 0.77422, 91.2257 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -9460.7, 13709.4, 511.344 );
	ent.v[ "angles" ] = ( 270, 0, 78 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -9262.33, 14015, 515.88 );
	ent.v[ "angles" ] = ( 270, 0, 78 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -10033.3, 10774.6, 619.105 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -10196.9, 10781.4, 615.495 );
	ent.v[ "angles" ] = ( 270, 359.206, 22.7943 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow" );
	ent.v[ "origin" ] = ( -9853.91, 10435.7, 616 );
	ent.v[ "angles" ] = ( 270, 359.206, 22.7943 );
	ent.v[ "fxid" ] = "dust_wind_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -7043.66, 8862.77, 404 );
	ent.v[ "angles" ] = ( 270, 0.746483, -36.7465 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -7702, 9141.85, 416 );
	ent.v[ "angles" ] = ( 270, 0.746483, -36.7465 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -7805.76, 8421.45, 412 );
	ent.v[ "angles" ] = ( 270, 0.746483, -36.7465 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7138.61, 8718.55, 404 );
	ent.v[ "angles" ] = ( 270, 1.49759, -27.4976 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7693.01, 8948.08, 416 );
	ent.v[ "angles" ] = ( 270, 1.49759, -27.4976 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7589.6, 8113.66, 404.006 );
	ent.v[ "angles" ] = ( 270, 1.49759, -27.4976 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -8163.32, 8463.41, 403.962 );
	ent.v[ "angles" ] = ( 270, 1.49759, -27.4976 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7621.61, 7674.55, 404 );
	ent.v[ "angles" ] = ( 270, 1.5062, -3.50613 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7568.74, 7267.39, 401.27 );
	ent.v[ "angles" ] = ( 270, 1.5062, -3.50613 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7716.14, 6886.76, 395.452 );
	ent.v[ "angles" ] = ( 270, 1.5062, -3.50613 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7822.37, 6535.6, 396.705 );
	ent.v[ "angles" ] = ( 270, 1.5062, -3.50613 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7838.27, 6204.78, 396.165 );
	ent.v[ "angles" ] = ( 270, 1.5062, -3.50613 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -7880.17, 6050.14, 425.682 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7861.86, 5516.85, 372 );
	ent.v[ "angles" ] = ( 270, 1.5062, -3.50613 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7833.79, 5074.38, 367 );
	ent.v[ "angles" ] = ( 270, 1.5062, -3.50613 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7826.14, 4705.27, 363.987 );
	ent.v[ "angles" ] = ( 270, 1.5062, -3.50613 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7802.94, 4386.68, 365.352 );
	ent.v[ "angles" ] = ( 270, 1.5062, -3.50613 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -7680.68, 3986.7, 372 );
	ent.v[ "angles" ] = ( 270, 1.49759, -27.4976 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -7611.57, 4150.1, 428.373 );
	ent.v[ "angles" ] = ( 270, 0.746483, -36.7465 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -7155.81, 4140.72, 450.396 );
	ent.v[ "angles" ] = ( 270, 0.746483, -36.7465 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -5167.86, 3951.3, 417.667 );
	ent.v[ "angles" ] = ( 270, 0.746483, -36.7465 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -5239.88, 3732.66, 390.895 );
	ent.v[ "angles" ] = ( 270, 1.44564, -29.4456 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -6342.92, 3885.31, 384.657 );
	ent.v[ "angles" ] = ( 270, 1.49759, -27.4976 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -6526.42, 9326.62, 404 );
	ent.v[ "angles" ] = ( 270, 1.49759, -27.4976 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -4673.4, 9929.02, 414 );
	ent.v[ "angles" ] = ( 270, 0, -1.99995 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast_light" );
	ent.v[ "origin" ] = ( -4760.82, 10206.4, 477.497 );
	ent.v[ "angles" ] = ( 270, 359.55, 0.449762 );
	ent.v[ "fxid" ] = "dust_wind_fast_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -4462.53, 9105.21, 389.198 );
	ent.v[ "angles" ] = ( 270, 358.568, 43.4321 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -4294.61, 9999.12, 404 );
	ent.v[ "angles" ] = ( 270.001, 358.715, -76.7146 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3926.65, 8439.28, 348.555 );
	ent.v[ "angles" ] = ( 270, 0, 7.99997 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -4047.86, 8804.91, 360 );
	ent.v[ "angles" ] = ( 270, 0, 29.9999 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3771.59, 8167.44, 340 );
	ent.v[ "angles" ] = ( 270, 0.316548, 97.6834 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -4753.02, 3636.77, 366.677 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -7215.42, 3961.22, 365.667 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -5340.89, 9904.95, 404 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -5865.82, 9664.1, 404 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -3545.36, 10007, 404 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -5013.52, 8157.21, 339.69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -5853.71, 8755.98, 335.224 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1456.58, -4584.31, 26.4403 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1589.82, -4085.62, -130.071 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1568.39, -3554.91, -114.626 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -1363.93, -3577.49, -65.8678 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -2003.06, -3806.25, -81.9274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -4557.36, 3677.54, 400.445 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -7766.56, 5309.66, 431.156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -7771.93, 6185.91, 459.525 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -7825.4, 10162.7, 657.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -9787.79, 10758.4, 674.564 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -10439.7, 11656.6, 555.15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -9712.31, 11949.1, 537.117 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -9813.59, 12563.6, 542.898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -9438.48, 13045.8, 528.906 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -9443.78, 12935, 535.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent.v[ "origin" ] = ( -9683.68, 13112, 570.123 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -9576.21, 13022.8, 508.04 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -9766.55, 12740.5, 512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -9770.04, 12450.7, 506.544 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -9537.73, 13322, 546.125 );
	ent.v[ "angles" ] = ( 2.00003, 89.9997, -89.9995 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_200" );
	ent.v[ "origin" ] = ( -9889.79, 12057.2, 508.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_200";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "mortar_large" );
	ent.v[ "origin" ] = ( -2922.19, -5640, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mortar_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "intro_boom";
	ent.v[ "soundalias" ] = "artillery_explosion";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -2935.02, -5637.48, 175.984 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "intro_incoming";
	ent.v[ "soundalias" ] = "artillery_incoming";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "mortar_large" );
	ent.v[ "origin" ] = ( -1660.43, -5326.37, 110.887 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mortar_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "binoc_exploder";
	ent.v[ "soundalias" ] = "artillery_explosion";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -1673.26, -5323.85, 110.871 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "binoc_exploder_incoming";
	ent.v[ "soundalias" ] = "artillery_incoming";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -5283.97, -712.361, 176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "town_bombed";
	ent.v[ "soundalias" ] = "scn_roadkill_street_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -4506.21, -716.905, 176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.2;
	ent.v[ "exploder" ] = "town_bombed";
	ent.v[ "soundalias" ] = "scn_roadkill_street_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -3885.75, -706.809, 176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.35;
	ent.v[ "exploder" ] = "town_bombed";
	ent.v[ "soundalias" ] = "scn_roadkill_street_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -3171, -638.425, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.6;
	ent.v[ "exploder" ] = "town_bombed";
	ent.v[ "soundalias" ] = "scn_roadkill_street_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -2615.06, -671.396, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.7;
	ent.v[ "exploder" ] = "town_bombed";
	ent.v[ "soundalias" ] = "scn_roadkill_street_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -2032.43, -657.047, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.85;
	ent.v[ "exploder" ] = "town_bombed";
	ent.v[ "soundalias" ] = "scn_roadkill_street_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -1467.3, -778.653, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.9;
	ent.v[ "exploder" ] = "town_bombed";
	ent.v[ "soundalias" ] = "scn_roadkill_street_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -943.162, -771.91, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 1.1;
	ent.v[ "exploder" ] = "town_bombed";
	ent.v[ "soundalias" ] = "scn_roadkill_street_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -48.1039, -786.298, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 1.3;
	ent.v[ "exploder" ] = "town_bombed";
	ent.v[ "soundalias" ] = "scn_roadkill_street_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -1285.46, -1153.17, -15.875 );
	ent.v[ "angles" ] = ( 312, 270, 89.9996 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "bmp_explosion";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -8314.15, 26814.2, 836.835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.3;
	ent.v[ "exploder" ] = "end_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -10322.7, 27826.9, 683.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.1;
	ent.v[ "exploder" ] = "end_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -9032.79, 30317.8, 992.129 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "end_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -9654.83, 24247.1, 848.99 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.7;
	ent.v[ "exploder" ] = "end_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -8697.39, 22655.3, 1035.56 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 1.1;
	ent.v[ "exploder" ] = "end_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( -9322.5, 21047, 785.683 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 1.45;
	ent.v[ "exploder" ] = "end_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( 976.439, 4203.85, 1427.24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "white_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( 1513.13, 4081.32, 1579 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0.3;
	ent.v[ "exploder" ] = "white_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_explosion_gulag" );
	ent.v[ "origin" ] = ( 2047.27, 4727.44, 1418.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "building_explosion_gulag";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "white_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb" );
	ent.v[ "origin" ] = ( -983.329, 2301.85, 727.098 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "100ton_bomb";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "scn_roadkill_100ton_exp";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_shockwave" );
	ent.v[ "origin" ] = ( -1072.39, 2301.39, 189.976 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "100ton_bomb_shockwave";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "scn_roadkill_100ton_shake";

	ent = createExploder( "bomb_incoming" );
	ent.v[ "origin" ] = ( -1053.79, 2471.39, 639.419 );
	ent.v[ "angles" ] = ( 296, 180, 180 );
	ent.v[ "fxid" ] = "bomb_incoming";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "scn_roadkill_100ton_incoming";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -2546.89, -2045.59, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -2556.78, -1051.23, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -2542.1, -453.443, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -2514.75, -2534.38, 162.75 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -2548.85, -1581.31, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -4378.32, 3516.43, 352.083 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_collapse_runner" );
	ent.v[ "origin" ] = ( -388.147, 3273.21, 2566.03 );
	ent.v[ "angles" ] = ( 270.14, 11.9894, -179.991 );
	ent.v[ "fxid" ] = "building_collapse_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building_collapse";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_collapse_street_dust" );
	ent.v[ "origin" ] = ( -1718.26, 716.812, 237.369 );
	ent.v[ "angles" ] = ( 359.861, 181.998, -89.9807 );
	ent.v[ "fxid" ] = "building_collapse_street_dust";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "building_collapse";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_collapse_street_dust" );
	ent.v[ "origin" ] = ( -2560.61, 679.725, 176 );
	ent.v[ "angles" ] = ( 359.976, 269.998, -90.1379 );
	ent.v[ "fxid" ] = "building_collapse_street_dust";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "building_collapse";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_collapse_street_dust" );
	ent.v[ "origin" ] = ( -2832.65, 1622.37, 242.155 );
	ent.v[ "angles" ] = ( 354.418, 120.418, -94.4944 );
	ent.v[ "fxid" ] = "building_collapse_street_dust";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "building_collapse";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_collapse_updraft" );
	ent.v[ "origin" ] = ( -2790.55, 671.419, 163.367 );
	ent.v[ "angles" ] = ( 270.14, 9.81479, 170.183 );
	ent.v[ "fxid" ] = "building_collapse_updraft";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "building_collapse";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_secondary" );
	ent.v[ "origin" ] = ( -2034.18, -307.85, 525.534 );
	ent.v[ "angles" ] = ( 356, 270, 89.9996 );
	ent.v[ "fxid" ] = "100ton_bomb_secondary";
	ent.v[ "delay" ] = 1.25;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_secondary" );
	ent.v[ "origin" ] = ( -1844.98, -284.914, 523.857 );
	ent.v[ "angles" ] = ( 356, 270, 89.9996 );
	ent.v[ "fxid" ] = "100ton_bomb_secondary";
	ent.v[ "delay" ] = 1.25;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_secondary" );
	ent.v[ "origin" ] = ( -1459.64, 878.473, 1009.04 );
	ent.v[ "angles" ] = ( 356, 270, 89.9996 );
	ent.v[ "fxid" ] = "100ton_bomb_secondary";
	ent.v[ "delay" ] = 1.125;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_secondary" );
	ent.v[ "origin" ] = ( -1461.66, 910.191, 844.346 );
	ent.v[ "angles" ] = ( 356, 270, 89.9996 );
	ent.v[ "fxid" ] = "100ton_bomb_secondary";
	ent.v[ "delay" ] = 1.125;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_secondary" );
	ent.v[ "origin" ] = ( -1529.1, -569.869, 512.156 );
	ent.v[ "angles" ] = ( 356, 270, 89.9996 );
	ent.v[ "fxid" ] = "100ton_bomb_secondary";
	ent.v[ "delay" ] = 1.25;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_secondary" );
	ent.v[ "origin" ] = ( -956.556, -470.044, 532.469 );
	ent.v[ "angles" ] = ( 356, 270, 89.9996 );
	ent.v[ "fxid" ] = "100ton_bomb_secondary";
	ent.v[ "delay" ] = 1.25;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_secondary" );
	ent.v[ "origin" ] = ( -1307.82, -337.79, 393.596 );
	ent.v[ "angles" ] = ( 356, 270, 89.9996 );
	ent.v[ "fxid" ] = "100ton_bomb_secondary";
	ent.v[ "delay" ] = 1.25;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_secondary" );
	ent.v[ "origin" ] = ( -2251.62, 880.366, 642.878 );
	ent.v[ "angles" ] = ( 356.765, 233.934, 92.3535 );
	ent.v[ "fxid" ] = "100ton_bomb_secondary";
	ent.v[ "delay" ] = 1.125;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "100ton_bomb_secondary" );
	ent.v[ "origin" ] = ( -2406.73, 1134.6, 458.608 );
	ent.v[ "angles" ] = ( 358.633, 199.956, 93.7598 );
	ent.v[ "fxid" ] = "100ton_bomb_secondary";
	ent.v[ "delay" ] = 1.125;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_collapse_stree_dust_bg_roadkill" );
	ent.v[ "origin" ] = ( -3207.05, 1741.86, 234 );
	ent.v[ "angles" ] = ( 272.643, 112.548, -84.0089 );
	ent.v[ "fxid" ] = "building_collapse_stree_dust_bg_roadkill";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "building_collapse";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -3879.6, 3147.5, 314.619 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "shockwave_dust_linger" );
	ent.v[ "origin" ] = ( -3564.93, 2823.49, 288.504 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "shockwave_dust_linger";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "100ton_bomb";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "building_collapse_stree_dust_bg_roadkill" );
	ent.v[ "origin" ] = ( -3519.41, 1510.64, 246.4 );
	ent.v[ "angles" ] = ( 272.643, 112.548, -84.0089 );
	ent.v[ "fxid" ] = "building_collapse_stree_dust_bg_roadkill";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "building_collapse";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_med_pm" );
	ent.v[ "origin" ] = ( -6280.36, 8361.58, 411.754 );
	ent.v[ "angles" ] = ( 270.001, 0.488304, 83.512 );
	ent.v[ "fxid" ] = "firelp_med_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "crashed_humvees";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -6405.9, 8366.16, 337.964 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "crashed_humvees";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm_a" );
	ent.v[ "origin" ] = ( -6349.98, 8309.38, 349.578 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm_a";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "crashed_humvees";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "thin_black_smoke_M" );
	ent.v[ "origin" ] = ( -6250.42, 8372.16, 408.538 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_M";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "crashed_humvees";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "car_damage_whitesmoke_loop" );
	ent.v[ "origin" ] = ( -6700.2, 8172.48, 405.597 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_damage_whitesmoke_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "crashed_humvees";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "car_damage_whitesmoke_loop" );
	ent.v[ "origin" ] = ( -6282.64, 8559.33, 386.035 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "car_damage_whitesmoke_loop";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "crashed_humvees";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "trash_spiral_runner" );
	ent.v[ "origin" ] = ( -6448.04, 8335.46, 339.465 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "trash_spiral_runner";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "crashed_humvees";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "drips_fast" );
	ent.v[ "origin" ] = ( -6276.83, 8549.31, 364.558 );
	ent.v[ "angles" ] = ( 270, 0.354768, 29.6452 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "crashed_humvees";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "drips_fast" );
	ent.v[ "origin" ] = ( -6699.91, 8145.84, 366.986 );
	ent.v[ "angles" ] = ( 270, 1.35586, 72.6441 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "crashed_humvees";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2271.37, 825.743, 984.281 );
	ent.v[ "angles" ] = ( 11.654, 256.93, 81.9373 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2235.36, 839.006, 797.129 );
	ent.v[ "angles" ] = ( 13.9913, 283.501, 87.9381 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2274.76, 838.903, 652.258 );
	ent.v[ "angles" ] = ( 2.3768, 235.821, 81.3759 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2247.64, 837.483, 501.315 );
	ent.v[ "angles" ] = ( 13.9913, 283.501, 87.9381 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 3;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2256.72, 846.049, 882.959 );
	ent.v[ "angles" ] = ( 13.9913, 283.501, 87.9381 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2282.02, 844.197, 725.707 );
	ent.v[ "angles" ] = ( 2.3768, 235.821, 81.3759 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2262.47, 849.698, 582.377 );
	ent.v[ "angles" ] = ( 2.3768, 235.821, 81.3759 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2347.44, 813.876, 1000.11 );
	ent.v[ "angles" ] = ( 2.3768, 235.821, 81.3759 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 2.8;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2300.09, 829.668, 833.963 );
	ent.v[ "angles" ] = ( 2.3768, 235.821, 81.3759 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2327.69, 818.366, 671.335 );
	ent.v[ "angles" ] = ( 13.9913, 283.501, 87.9381 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 3;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2478.33, 1119.5, 628.087 );
	ent.v[ "angles" ] = ( 9.93277, 195.264, -173.912 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 3;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_large" );
	ent.v[ "origin" ] = ( -2451.97, 1078.57, 788.059 );
	ent.v[ "angles" ] = ( 17.6865, 190.426, 169.505 );
	ent.v[ "fxid" ] = "falling_debris_large";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_runner_400x400" );
	ent.v[ "origin" ] = ( -2626.81, 1725.83, 612.256 );
	ent.v[ "angles" ] = ( 359.999, 198, -88.0004 );
	ent.v[ "fxid" ] = "falling_debris_runner_400x400";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_runner_400x400" );
	ent.v[ "origin" ] = ( -3276.28, 2700.37, 794.037 );
	ent.v[ "angles" ] = ( 13.6272, 217.472, -97.7252 );
	ent.v[ "fxid" ] = "falling_debris_runner_400x400";
	ent.v[ "delay" ] = 5.5;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_runner_400x400" );
	ent.v[ "origin" ] = ( -2628.27, 1811.51, 681.563 );
	ent.v[ "angles" ] = ( 358.087, 23.9609, -88.2534 );
	ent.v[ "fxid" ] = "falling_debris_runner_400x400";
	ent.v[ "delay" ] = 6;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_runner_400x400" );
	ent.v[ "origin" ] = ( -3881.6, 3352.26, 794.41 );
	ent.v[ "angles" ] = ( 10.1106, 234.679, -86.2927 );
	ent.v[ "fxid" ] = "falling_debris_runner_400x400";
	ent.v[ "delay" ] = 7;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_runner_400x400" );
	ent.v[ "origin" ] = ( -2458.06, 1162.13, 583.634 );
	ent.v[ "angles" ] = ( 5.99945, 198, -90.0004 );
	ent.v[ "fxid" ] = "falling_debris_runner_400x400";
	ent.v[ "delay" ] = 4;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "mortar_muzzle" );
	ent.v[ "origin" ] = ( -453.914, 3098.66, 2728.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mortar_muzzle";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building_mortar";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "mortar_muzzle" );
	ent.v[ "origin" ] = ( -669.519, 3086.35, 2717.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mortar_muzzle";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building_mortar";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "mortar_muzzle" );
	ent.v[ "origin" ] = ( -568.038, 3036.8, 2717.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mortar_muzzle";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building_mortar";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "mortar_muzzle" );
	ent.v[ "origin" ] = ( -254.268, 3112.49, 2717.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mortar_muzzle";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building_mortar";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "mortar_muzzle" );
	ent.v[ "origin" ] = ( -745.061, 3184.42, 2717.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mortar_muzzle";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building_mortar";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "mortar_muzzle" );
	ent.v[ "origin" ] = ( 117.863, 3319.64, 2717.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mortar_muzzle";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "building_mortar";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "thick_black_smoke_L" );
	ent.v[ "origin" ] = ( -7914.68, 8163.24, 433.172 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thick_black_smoke_L";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "smoke_column";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_runner" );
	ent.v[ "origin" ] = ( -2664.58, 2001.31, 779.875 );
	ent.v[ "angles" ] = ( 359.999, 198, -88.0004 );
	ent.v[ "fxid" ] = "falling_debris_runner";
	ent.v[ "delay" ] = 5;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "falling_debris_runner" );
	ent.v[ "origin" ] = ( -4053.83, 3505.27, 899.875 );
	ent.v[ "angles" ] = ( 10.1106, 234.679, -86.2927 );
	ent.v[ "fxid" ] = "falling_debris_runner";
	ent.v[ "delay" ] = 7;
	ent.v[ "exploder" ] = "building_crumble";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

}
 
