//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 53
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10458.5, 46984.3, 988.799 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_traffic_bigcity_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10548, 38645, 2280.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_highelevation_wind";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10158.4, 31587.9, 266.235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10870.5, 35114.4, 470.579 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10870.3, 31706.2, 157.351 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10121.7, 32835.7, 253.904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10121.6, 36730.2, 467.803 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10271.4, 37954.9, 863.246 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking_low";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10956.7, 37981, 896.946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10868, 38305.4, 668.033 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10582.1, 35960.6, 461.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10315, 33272.6, 274.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10578.6, 31032.6, 118.67 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10159.5, 29240, -14.3044 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10124.7, 40655.9, 922.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10865.3, 41668.8, 949.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10115.1, 42671.9, 959.408 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10861.9, 40662.9, 997.174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10374.9, 37789.9, 561.557 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10325.3, 35959.4, 461.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10356.4, 37510.1, 511.805 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10768.5, 37541.3, 531.835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10344.2, 33242.5, 169.126 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10689.5, 33613.2, 199.699 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10554, 33918.3, 215.427 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10362.7, 35950.3, 335.617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10741.1, 37429, 435.043 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10315, 37477.2, 462.842 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10426, 38165.5, 607.237 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10640.4, 39021.4, 798.996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10655.1, 39404.7, 834.463 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10607.1, 40309.7, 851.292 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10587, 41393.6, 892.573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10336.5, 38028.1, 521.064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10433.7, 37430.2, 594.573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10696.8, 37430.2, 590.853 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10769.8, 37931.6, 415.988 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10714.2, 38610.6, 752.73 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 10587, 38614.1, 749.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent.v[ "origin" ] = ( 10709.9, 38608.1, 733.073 );
	ent.v[ "angles" ] = ( 270, 1.54816, 88.4517 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent.v[ "origin" ] = ( 10578.6, 37429.2, 646.177 );
	ent.v[ "angles" ] = ( 270, 1.54816, 88.4517 );
	ent.v[ "fxid" ] = "falling_brick_runner_line_400";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "bridge_collapse_main" );
	ent.v[ "origin" ] = ( 10525.9, 38083.7, 421.26 );
	ent.v[ "angles" ] = ( 272, 270.012, -88.012 );
	ent.v[ "fxid" ] = "bridge_collapse_main";
	ent.v[ "delay" ] = 0.75;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "bridge_explode" );
	ent.v[ "origin" ] = ( 10835.9, 38613.6, 745.785 );
	ent.v[ "angles" ] = ( 26.1218, 184.976, 2.23295 );
	ent.v[ "fxid" ] = "bridge_explode";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "2";
	ent.v[ "soundalias" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10466.2, 38602.1, 748.345 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10821.4, 38618.4, 750.776 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10511.3, 38604.8, 740.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10814.2, 38584.6, 645.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10701.1, 38034.2, 386.836 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 3.7;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10778, 38050.5, 396.847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 3.9;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10824, 37428.4, 368.279 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10461.3, 37438.8, 362.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10237.4, 37431.7, 380.426 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "firelp_small_pm" );
	ent.v[ "origin" ] = ( 10626.8, 38047.2, 452.007 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_small_pm";
	ent.v[ "delay" ] = 3.5;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "nil";

}
 
