//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 340
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34696.4, -9113.5, 398.094 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33907.2, -9472, 377.111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34460.5, -8241.8, 385.053 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34188.2, -7509.8, 361.162 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32977, -7230, 378.263 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32640.2, -6145.8, 442.395 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32822.7, -5021.49, 381.573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34953.7, -5143.79, 368.614 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33469.6, -4056.16, 275.481 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33926.9, -3429.38, 288.521 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34069.9, -2902.68, 299.042 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34123.2, -2043.38, 386.904 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34735.8, -2313.33, 436.788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -35998.7, -2880.52, 316.741 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33759.3, -1433.08, 453.467 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33132.4, -974.46, 383.865 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33793.8, -124.27, 394.937 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34563.1, -248.49, 401.226 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32921.5, 149.73, 373.814 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32714.2, 769.08, 375.969 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32625.4, -1274.52, 417.612 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -31562.8, -747.34, 292.168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -30176.5, -618.67, 355.905 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29397.9, -239.64, 297.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -28694.9, -571.59, 377.526 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -27968.3, -673.13, 395.399 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -27327.6, -462.25, 362.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29885.7, 574.17, 409.383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -30762.3, 1644.92, 433.325 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -31347.2, 1908.6, 408.693 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -30100.4, 1849.85, 472.193 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29598.6, 2249.61, 440.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29397.5, 2932.63, 422.252 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();

	ent.v[ "origin" ] = ( -29478.4, 3925.67, 479.155 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29326.5, 4431.92, 449.229 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -27694.7, 4287.38, 379.188 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -27783.4, 3019.99, 427.422 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -26392.7, 1809.99, 307.604 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -26275.5, 2432.76, 370.61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";


	ent = createLoopSound();
	ent.v[ "origin" ] = ( -26407.4, 3066.58, 382.998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -26365.6, 3654.88, 378.44 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -25880.6, 4088.07, 333.351 );
	ent.v[ "angles" ] = ( 270, 0, 0 );

	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -26318.1, 5630.13, 334.504 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -27246.6, 5865.33, 380.312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -27945, 6293.29, 370.418 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -28749.7, 6599.91, 517.534 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29491.7, 6307.77, 516.855 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29453, 5661.41, 528.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29494.3, 5147.72, 522.437 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -25214.6, 3749.79, 410.106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -24561, 3806.01, 361.282 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23996.1, 3285.82, 370.852 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21927.1, 3461.26, 490.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -21461.4, 3510.61, 496.349 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20517.6, 3523.17, 520.543 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19842.6, 3769.65, 463.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19289.2, 3868.44, 560.521 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -19401.8, 3365.03, 562.772 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -18729.2, 4556.63, 566.14 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -18795.6, 3965.94, 418.958 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -18245.2, 3350.88, 516.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -17031.3, 4097.81, 396.654 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -16648.1, 3891.52, 432.191 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -16706.4, 4744.03, 510.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -16231.5, 4183.88, 472.835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -15004, 7014.41, 442.938 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -14763.3, 6536.58, 377.575 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -14450.9, 7118.48, 470.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -14310.9, 6292.44, 358.324 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13601.4, 6887.31, 491.052 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -12836.1, 11422.8, 360.157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -12755.7, 12196.8, 435.122 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -12377.8, 12125.4, 409.959 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -12256.2, 12637.4, 425.159 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13106.5, 11157.4, 422.22 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -16533, 4703.56, 296 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -16829.4, 4328.54, 177.213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -18611.1, 4092.83, 352.284 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -27635.6, 2413.34, 286.894 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();

	ent.v[ "origin" ] = ( -28483.5, 3828.62, 265.313 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -25663.3, 5031.3, 317.742 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -23634.7, 5560.03, 374.82 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -22677.7, 570.25, 1159.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33237.3, -6827.1, 326.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33773.3, -4805.33, 327.238 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -35366.3, -2653.39, 372.675 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34645, -1066.74, 244.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -28112.2, 3091.9, 280.986 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -28563.6, 5031.83, 336.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -20523.3, 3782.11, 363.801 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33287.3, -6771, 201.224 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33420.1, -4180.67, 196.585 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -35022, -2394.46, 223.621 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -15889, 6019.39, 185.308 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop4";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13232.3, 7567.11, 236.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -27239.8, 4572.31, 247.709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -26516.5, 4376.49, 361.457 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -25997.8, 4921.11, 206.638 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -24146.8, 4459.75, 227.63 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33924.3, -4775.15, 362.793 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33147.4, -6971.1, 186.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -35058.6, -1692.96, 207.733 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32217.2, 186.88, 212 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -32193.6, -25.45, 212 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -28106.2, 2506.49, 222.225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -15510.8, 5966.35, 180.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34820.5, -903.31, 223.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34269.2, -1420.16, 223.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33703.6, -8159.1, 144.396 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33385.5, -8288.4, 176.37 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33556.5, -7372.1, 184.527 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33135.1, -7365.9, 176.829 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33583, -6249, 184.081 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33178.1, -6015.1, 202.018 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34130.6, -4114.52, 179.551 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29064.9, 2196.39, 242.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -28120.1, 1858.75, 298 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -29515.7, 1185.51, 219.866 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -28482.5, 323.15, 250.203 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -28645.2, 3597.51, 238.722 );

	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -14371.5, 7738.14, 180 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -14255.9, 7108.04, 183.546 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -12972.1, 9788.06, 581.887 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -12890.7, 8840.31, 524.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13353.1, 8406.52, 236.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13047.8, 9851.97, 524.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -13540.6, 10416.6, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_rubble";

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -35455.7, -8227.8, 167.553 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -35336.6, -8697.5, 165.25 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34859, -8780.4, 140.256 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34789.9, -8292.1, 143.981 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34769.3, -7718.6, 139.409 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -33951.8, -8553.3, 156.425 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34027.5, -7894.1, 164.017 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -33947.6, -7128.5, 178.926 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34545, -6426.9, 221.224 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -33642.1, -6378.4, 185.271 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -33135.1, -7314.6, 180.941 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -33073.1, -8059.4, 189.061 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -32286.1, -7609.9, 211.253 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -31799.2, -7233.9, 211.047 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -31698.9, -7801.6, 201.775 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -33787.8, -5348.83, 168.508 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -33096.1, -6624.9, 190.68 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34770.7, -7062.2, 143.16 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34449, -3845.01, 178.967 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -33957.8, -4116.69, 177.943 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -35548.3, -3575.32, 198.421 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -35720.5, -2949.67, 218.057 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -35039.1, -3022.72, 198.402 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34950.5, -2321.68, 217.924 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34553, -2579.66, 212.486 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -35870.2, -2009.21, 229.217 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -35966.5, -1225.32, 210.574 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );

	ent.v[ "origin" ] = ( -36766.9, -1519.2, 222.626 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -36909.9, -737.31, 202.262 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -37545.9, -1022.04, 220.289 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -35503.5, -1553.76, 215.342 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -34921.4, -1730.35, 206.692 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -32711.5, 38.79, 166.941 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -32116.2, 1630.33, 217.169 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -32125.2, 881, 213.588 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -32131, 268.64, 212 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -32144.3, -322.94, 212 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -32145.3, -899.3, 212 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -32132.2, -1439.13, 212 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -32566.7, -445.04, 156.035 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -31462.2, 2077.46, 207.993 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -31518, 1404.42, 203.275 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -31490.2, 880.06, 191.791 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -31475.1, -63.7202, 184.031 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -31022.8, 311.64, 194.634 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -30981.8, 1035.98, 189.124 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -30887, 1771.35, 213.582 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -30047.4, 1774.2, 276.478 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -30255.1, 1328.52, 216.732 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -30253.2, 777.45, 195.007 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -30288.8, 285.74, 192.026 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -29505.2, 228.48, 170.192 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -29570.1, 822.77, 185.386 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -29395.8, 1237.65, 220.942 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -29230.9, 1687.21, 265.838 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -29262.3, 2309.25, 241.236 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28685.7, 2464.29, 220.139 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28540.7, 1951.29, 284.565 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28724.7, 1437.6, 241.216 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28748, 854.74, 194.434 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28763.3, 284.86, 221.304 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";

	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28424.3, -331.94, 211.433 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27849.5, 60.8701, 210.285 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28025.6, 821.73, 211.511 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27876.3, 1449.22, 252.335 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27860.4, 1789.69, 299.489 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27967.3, 2217.75, 246.274 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28290.9, 2797.92, 228.554 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28638.2, 3287.43, 241.193 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27057.9, 78.3601, 198.446 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27071.3, 592.19, 242.858 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27289.2, 1021.12, 229.54 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27229.9, 1622, 271.958 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -26767.8, 1852.21, 266.714 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27488.7, 1982.37, 279.754 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27400.7, 2498.96, 235.33 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28956.2, 3931.82, 233.505 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28611.9, 4572.48, 236.931 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -29092.6, 5499.04, 238.205 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -29129.2, 6283.92, 246.828 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -28398.5, 6422.04, 210.085 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27696.6, 5692.36, 209.615 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27412.7, 5063.37, 223.715 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -26730.2, 5094.66, 199.165 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -26268.1, 4821.5, 210.754 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -27034.6, 3506.03, 228.752 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -23122.4, 4293.57, 210.433 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -23143.2, 5082.7, 211.65 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -23749.4, 5373, 232.35 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -23274.4, 5871.33, 199.141 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -22574.6, 6118.22, 217.226 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -22173.5, 5517.64, 200.379 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -22209.8, 4807.56, 182.851 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -23191.4, 3484.29, 244 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;


	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -22602.5, 3701.63, 244.023 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21977, 3977.49, 246.333 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21532, 4444.68, 245.705 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21512.6, 5020.66, 244.136 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21500.4, 5686.03, 244.903 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21460, 6323.65, 246.483 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21529.4, 6922.58, 273.632 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21063.6, 5620.24, 246.793 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -20964.2, 4850.96, 224.587 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -20512.5, 4215.03, 234.995 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21125.2, 3717.55, 286.002 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21264.5, 3247.65, 285.166 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -22017.7, 3265.04, 244.46 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -22459.5, 2791.96, 237.609 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -21471, 2610.38, 275.768 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -20747.4, 2626.24, 322.191 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -20704.5, 3154.17, 328.756 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -20262.1, 2660.39, 348.779 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -20294.2, 3536.48, 271.765 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -19898.6, 4229.34, 272.639 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -19595.8, 3644.37, 248.547 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -19210.5, 4191.46, 233.706 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -18902.5, 4708.78, 239.213 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -18356.6, 4190.06, 233.86 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_L" );
	ent.v[ "origin" ] = ( -40366.8, -9227.2, 197.731 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "thin_black_smoke_L";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_L" );
	ent.v[ "origin" ] = ( -26659.6, 7378.38, 209.508 );
	ent.v[ "angles" ] = ( 270, 264.932, -16.932 );
	ent.v[ "fxid" ] = "thin_black_smoke_L";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "thin_black_smoke_L" );
	ent.v[ "origin" ] = ( -25730.6, 6984.69, 1033.22 );
	ent.v[ "angles" ] = ( 270, 264.932, -16.932 );
	ent.v[ "fxid" ] = "thin_black_smoke_L";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200" );
	ent.v[ "origin" ] = ( -34694.9, -1015.26, 181.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large" );
	ent.v[ "origin" ] = ( -34226.8, -1491.2, 355.678 );
	ent.v[ "angles" ] = ( 22.1009, 133.827, 90.3487 );
	ent.v[ "fxid" ] = "light_shaft_dust_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large" );
	ent.v[ "origin" ] = ( -34704.6, -1017.9, 461.914 );
	ent.v[ "angles" ] = ( 22.1009, 133.827, 90.3487 );
	ent.v[ "fxid" ] = "light_shaft_dust_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large" );
	ent.v[ "origin" ] = ( -34831, -858.84, 362.673 );
	ent.v[ "angles" ] = ( 22.1009, 133.827, 90.3487 );
	ent.v[ "fxid" ] = "light_shaft_dust_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large" );
	ent.v[ "origin" ] = ( -34215.7, -1501.42, 601.878 );
	ent.v[ "angles" ] = ( 22.1009, 133.827, 90.3487 );
	ent.v[ "fxid" ] = "light_shaft_dust_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -34676.4, -1037.99, 390.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -34286.4, -1455.32, 522.669 );
	ent.v[ "angles" ] = ( 270, 0, 0 );

	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -34286.9, -1448.32, 368.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -34893.5, -814.53, 223.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -34421.1, -1292.5, 223.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( -17303.3, 3756.62, 430.441 );
	ent.v[ "angles" ] = ( 31.2889, 123.86, 170.158 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -17384.5, 3680.07, 376.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -17358.9, 3311.38, 376.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -15801.2, 5659.96, 191.125 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -16678.9, 5153.9, 176.208 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -16739.2, 4218.71, 176.887 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -15459.7, 6048.94, 422.681 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";

	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -15272.1, 6308.96, 458.484 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -13430.3, 8439.83, 755.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -13417.5, 8400.28, 524.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -12962.7, 8961.2, 819.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -12945.7, 9633.07, 819.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -12900.9, 10311.9, 791.011 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -13153.6, 10101, 447.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -13397.6, 7711.16, 236.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -13379, 8323.87, 237.482 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -12808.4, 10117.3, 390.145 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -12816.8, 9807.23, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -12861.8, 9436.4, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -12924.2, 9147.17, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -13128, 10167, 252.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -12198.8, 9922.41, 173.605 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -12257.8, 10697.8, 170.243 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -12906.8, 11824.1, 180 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -12294.9, 12244.4, 180 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -11822.5, 12770.8, 180 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -11974.7, 11863.1, 163.017 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -12411.7, 11364.6, 174.171 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -11760.2, 10410.9, 166.372 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -11867.5, 10001.3, 170.168 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );

	ent.v[ "origin" ] = ( -12683.8, 10508.1, 252.125 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -12674.5, 9737.55, 252.125 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -11196.4, 12261.7, 157.727 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -10765.3, 10960.3, 140 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -10777, 9766.24, 140 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -10766.8, 11834.7, 140 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200" );
	ent.v[ "origin" ] = ( -10966.1, 13672.4, 180.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200" );
	ent.v[ "origin" ] = ( -11193.7, 13046.7, 180.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -10590.3, 13904.1, 155.125 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -10525.5, 13223.6, 140.125 );
	ent.v[ "angles" ] = ( 270, 281.813, -117.812 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -13044.7, 8788.34, 524.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -13108, 9252.95, 819.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_ceiling_ash_large" );
	ent.v[ "origin" ] = ( -13658, 10366.2, 707.806 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -13361.8, 10375.3, 524.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -13136.3, 9936.77, 524.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -13456.6, 10369.4, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -12814.4, 10459.7, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -14952.2, 6854.76, 180.125 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_leaves_chernobyl" );
	ent.v[ "origin" ] = ( -14294.7, 7401.24, 180.125 );
	ent.v[ "angles" ] = ( 270, 309.506, -61.5055 );
	ent.v[ "fxid" ] = "dust_wind_leaves_chernobyl";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large" );
	ent.v[ "origin" ] = ( -15434.7, 6070.31, 400.875 );
	ent.v[ "angles" ] = ( 89.9998, 186.545, -173.455 );
	ent.v[ "fxid" ] = "light_shaft_dust_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_large" );
	ent.v[ "origin" ] = ( -15324.1, 6222.9, 383.886 );
	ent.v[ "angles" ] = ( 89.9998, 186.545, -173.455 );
	ent.v[ "fxid" ] = "light_shaft_dust_large";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -33475.1, -6299, 417.261 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -34176.3, -5522.49, 394.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -33946.3, -4341.86, 437.931 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -34631.2, -2648.24, 444.275 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -34077, -370.36, 406.369 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -29617.3, 1279.67, 508.151 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -28526.3, 3534.2, 362.671 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -28000.7, 3511.2, 407.647 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -27800.5, 2997.81, 402.782 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -26568.7, 5244.4, 454.615 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -24752.6, 5006.65, 401.932 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -23987.5, 4741.73, 548.771 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -22823.2, 3958.38, 355.551 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";

	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -20228.7, 4522.46, 407.534 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -18793.7, 3969.93, 397.318 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -16642.6, 3885.26, 399.621 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -16704.9, 4776, 411.044 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -14979.2, 7003.91, 401.94 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -14439.9, 7102.41, 449.806 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -12853, 11453.3, 359.25 );
	ent.v[ "angles" ] = ( 270, 314.074, -42.0734 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -12746.5, 12191.3, 424.133 );
	ent.v[ "angles" ] = ( 270, 314.074, -42.0734 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_fall_gentlewind" );
	ent.v[ "origin" ] = ( -12258.2, 12619.6, 384.655 );
	ent.v[ "angles" ] = ( 270, 314.074, -42.0734 );
	ent.v[ "fxid" ] = "leaves_fall_gentlewind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent.v[ "origin" ] = ( -16833.2, 3391.6, 195.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_spiral";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( -33289.8, -7015.3, 278.345 );
	ent.v[ "angles" ] = ( 41.9996, 120, 180 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "light_shaft_dust_med" );
	ent.v[ "origin" ] = ( -33164.4, -7019.1, 268.59 );
	ent.v[ "angles" ] = ( 41.9996, 120, 180 );
	ent.v[ "fxid" ] = "light_shaft_dust_med";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -34137.7, -4691.29, 207.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_100" );
	ent.v[ "origin" ] = ( -35373.1, -2603.78, 214.925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_100";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "bird" );
	ent.v[ "origin" ] = ( -33314.5, -6872.1, 274.907 );
	ent.v[ "angles" ] = ( 5.70663, 170.408, -85.9892 );
	ent.v[ "fxid" ] = "bird";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "0";
	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";

	ent = createExploder( "bird" );
	ent.v[ "origin" ] = ( -32924.1, -7426.3, 169.832 );
	ent.v[ "angles" ] = ( 5.70663, 170.408, -85.9892 );
	ent.v[ "fxid" ] = "bird";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "0";
	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";

	ent = createExploder( "bird" );
	ent.v[ "origin" ] = ( -34008.8, -3263.46, 266.798 );
	ent.v[ "angles" ] = ( 5.70663, 170.408, -85.9892 );
	ent.v[ "fxid" ] = "bird";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "1";
	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";

	ent = createExploder( "water_splash_bodydump" );
	ent.v[ "origin" ] = ( -27430, 3878.5, 192.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "water_splash_bodydump";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "6";
	ent.v[ "soundalias" ] = "scn_body_splash";
}
