//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 81
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2395.49, 4482.5, -42.702 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3012.03, 3013.95, -21.4156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_trainer_radio";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2719.99, 5358.38, -63.4228 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2287.09, 5336.01, -63.961 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3420.55, 3079.01, 11.0877 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4564.33, 3107.53, 8.38868 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5372.74, 3091.83, 178.857 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -4861.96, 1912.88, 11.7807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -5382.92, 1999.88, 172.222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3458.97, 1967.74, 60.9449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2888.21, 3548.66, -26.7255 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2895.49, 4417.07, -60.2174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1054.17, 4139.48, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_desert_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2475.94, 3661.71, 40.2109 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2894.51, 4154.79, -20.1962 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2896.79, 1995.73, -11.548 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2903.88, 2592.37, 34.6315 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3447.88, 2463.47, 22.5245 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2828.38, 4809.31, 107.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2098.63, 5095.83, 49.1416 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2972.29, 3180.13, -10.7121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2463.01, 3423.67, 10.2354 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2249.66, 4305.42, 9.40009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -6237.78, 3802.91, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pavelow_idle_right";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1477.02, 2966.89, -63.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pavelow_idle_left";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3148.4, 809.903, 10.8578 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_soldier_training_walla";

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2510.91, 5413.62, -64.9907 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2722.5, 5330.87, -63.9066 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner" );
	ent.v[ "origin" ] = ( -2165.66, 5452.99, -63.2222 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "sand_spray_detail_oriented_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2602.98, 5664.14, -60.8073 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2153.48, 5795.96, -62.9426 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1844.31, 5279.48, -59.9109 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3056.16, 5728, -58.6766 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3355.35, 5539.66, -53.4285 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1806, 4881.86, -57.287 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1689.09, 4358.09, -61.3013 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2725.16, 6272.45, -57.3656 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2217.09, 6392.43, -61.9822 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -2610.61, 4397.99, -59.0206 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3164.38, 4413.34, -62.7958 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3341.18, 4160.74, -59.3512 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3340.55, 3771.08, -59.4618 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2605.78, 4637.6, -63.1947 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2629.97, 3937.85, -59.7633 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2668.94, 3517.76, -64 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3193.77, 3196.46, -64 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2713.58, 2669.44, -64.0914 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2672.17, 2245.91, -59.2154 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -2156.25, 2299.02, -72.8617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -2711.77, 3147.21, -64.0041 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2363.02, 2816.19, -71 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1751.58, 2769.29, -65.978 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1650.64, 3160.73, -71.2406 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2212.2, 3244.79, -68.4126 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2202.52, 3727.43, -58.1794 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -1797.19, 3716.19, -54.6197 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2055.27, 4076.74, -56.0169 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -3092.72, 2875.97, -61.5467 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -3029.82, 2180.51, -56.5235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2789.72, 1536.87, -65.4475 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3374.33, 1687.18, -54.2981 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -2144.05, 1633.28, -62.1751 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -3918.92, 3299.99, -64 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_fast" );
	ent.v[ "origin" ] = ( -4021.18, 5361.87, -58.7802 );
	ent.v[ "angles" ] = ( 270, 359.123, -89.1227 );
	ent.v[ "fxid" ] = "dust_wind_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -3004.81, 3200.11, -44.7555 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3989.79, 2917.13, -160.568 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3665.32, 2148.06, -166.986 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3558.55, 2731.81, -164.539 );
	ent.v[ "angles" ] = ( 360, 268, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3551.27, 2381.35, -158 );
	ent.v[ "angles" ] = ( 360, 268, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent.v[ "origin" ] = ( -3211.83, 2528.68, -159.309 );
	ent.v[ "angles" ] = ( 356, 0, 0 );
	ent.v[ "fxid" ] = "hallway_smoke_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -5593.72, 2787.77, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -5590.16, 2767.17, -47.875 );
	ent.v[ "angles" ] = ( 270, 0.381966, 91.6178 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -5538.63, 2177.04, -183.875 );
	ent.v[ "angles" ] = ( 270, 0.381966, 91.6178 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_smoke_400" );
	ent.v[ "origin" ] = ( -5542.19, 2197.64, -183.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_smoke_400";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -3986.56, 2220.81, -189.767 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -4394.16, 2224.37, -189.775 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -4838.76, 2238.29, -190.838 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -4985.57, 2789.77, -192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_spiral_runner" );
	ent.v[ "origin" ] = ( -4530.82, 2788.53, -192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "sand_spiral_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_distant_oriented" );
	ent.v[ "origin" ] = ( -1269.35, 17105.3, 1036.98 );
	ent.v[ "angles" ] = ( 10.0046, 271.931, -2.28298 );
	ent.v[ "fxid" ] = "sand_storm_distant_oriented";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "sand_storm_distant" );
	ent.v[ "origin" ] = ( -3874.08, 7563.77, 106.18 );
	ent.v[ "angles" ] = ( 10.0046, 271.931, -2.28298 );
	ent.v[ "fxid" ] = "sand_storm_distant";
	ent.v[ "delay" ] = -15;

}
 
