{
	menuDef
	{
		name dirt_effect_center
		fullscreen 0
		rect 0 0 640 480 8 10
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			"lerp" "alpha" "from" 0 "to" 1 "over" "0.020";
			"lerp" "scale" "from" ".3" "to" 1 "over" "0.1";
			"lerp" y "from" "100" "to" 0 "over" "0.08";
			setLocalVarInt dirt_update_time 5;
		}
		onRequestClose
		{
			"lerp" "alpha" "from" 1 "to" 0 "over" "1.0";
		}
		focusColor 0 0 0 0
		itemDef
		{
			rect -682.667 -341.333 1365.33 682.667 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background fullscreen_dirt_bottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( min ( localvarint( "dirt_update_time" ) - milliseconds( ) ) / 200 , 1 )  )
		}
		itemDef
		{
			rect -682.667 -341.333 1365.33 682.667 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background fullscreen_dirt_bottom_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( milliseconds( ) > localvarint( "dirt_update_time" )  )
		}
	}
}
