{
	menuDef
	{
		name eog_notify_newstars_coop2
		fullscreen 0
		rect -150 -42 300 84 2 2
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 1 1 1 1
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		background white
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			setLocalVarInt ui_centerPopup 1;
			"hide" "eog_notify_newstars_coop2_stars_message";
			if ( max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) == 1  )
			{
				"play" "so_star1";
			}
			if ( max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) == 2  )
			{
				"play" "so_star2";
			}
			if ( max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) == 3  )
			{
				"play" "so_star3";
			}
			setLocalVarInt time_marker 1;
			if ( localvarstring( "ui_first_popup" ) == "eog_notify_newstars_coop2"  )
			{
				"lerp" "alpha" "from" 0 "to" 1 "over" 1;
				"lerp" x "from" "1000000" "to" - "150" "over" 1;
				setLocalVarInt time_marker 1;
			}
			setLocalVarInt timer_mark2 1;
			"setfocus" "ok";
		}
		onClose
		{
			setLocalVarInt ui_centerPopup 1;
			"show" "eog_notify_newstars_coop2_stars";
			"hide" "eog_notify_newstars_coop2_stars_message";
		}
		onESC
		{
			"close" "self";
		}
		focusColor 1 1 1 1
		popup 
		legacySplitScreenScale 
		visible 
		itemDef
		{
			rect -1004 -522 1708 960 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -854 -480
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -1004 -522 1708 960 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -854 -480
			background xpbar_stencilbase
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -150 -42 300 84 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -150 -42 1708 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogstencil
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -42 -1708 -480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -42 300 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mockup_popup_bg_stencilfill
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -42 -1708 -480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogstencil
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -42 -1708 -480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -42 300 0 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background small_box_lightfx
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -214 -106 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -64 -64
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -150 -106 300 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 -64
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 150 -106 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 300 -64
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 150 -42 64 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 300 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect 150 -42 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 300 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 0 ) + ( ( 24 + 3 * 20 ) )  )
		}
		itemDef
		{
			rect -150 -42 300 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 0 ) + ( ( 24 + 3 * 20 ) )  )
		}
		itemDef
		{
			rect -214 -42 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -64 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 0 ) + ( ( 24 + 3 * 20 ) )  )
		}
		itemDef
		{
			rect -214 -42 64 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -64 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 24 + 3 * 20 )  )
		}
		itemDef
		{
			rect -150 -42 300 24 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@MENU_SP_STARS_EARNED"  )
		}
		itemDef
		{
			rect -150 -22 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 20
			background difficulty_star_empty_hi_res
			decoration 
			group eog_notify_newstars_coop2_stars
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 66 + 0 * ( 48 + 12 ) )  )
		}
		itemDef
		{
			rect -150 -22 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 20
			background difficulty_star_gray_hi_res
			decoration 
			group eog_notify_newstars_coop2_stars
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) - dvarint(static)( 49 ) ) >= 1  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + ( 66 + 0 * ( 48 + 12 ) )  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 20  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( 1 - max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 )  )
		}
		itemDef
		{
			rect -150 -22 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 20
			background difficulty_star_empty_hi_res
			decoration 
			group eog_notify_newstars_coop2_stars
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 66 + 1 * ( 48 + 12 ) )  )
		}
		itemDef
		{
			rect -150 -22 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 20
			background difficulty_star_gray_hi_res
			decoration 
			group eog_notify_newstars_coop2_stars
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) - dvarint(static)( 49 ) ) >= 2  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + ( 66 + 1 * ( 48 + 12 ) )  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 20  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( 1 - max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 )  )
		}
		itemDef
		{
			rect -150 -22 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 20
			background difficulty_star_empty_hi_res
			decoration 
			group eog_notify_newstars_coop2_stars
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 66 + 2 * ( 48 + 12 ) )  )
		}
		itemDef
		{
			rect -150 -22 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 20
			background difficulty_star_gray_hi_res
			decoration 
			group eog_notify_newstars_coop2_stars
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) - dvarint(static)( 49 ) ) == 3  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + ( 66 + 2 * ( 48 + 12 ) )  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 20  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( 1 - max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 )  )
		}
		itemDef
		{
			rect -150 -22 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 20
			background difficulty_star_hi_res
			decoration 
			group eog_notify_newstars_coop2_stars
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) - dvarint(static)( 49 ) ) < 1 && max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) >= 1  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + ( 66 + 0 * ( 48 + 12 ) )  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 20  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( 1 - max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 0 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 )  )
		}
		itemDef
		{
			rect -150 -22 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 20
			background difficulty_star_hi_res
			decoration 
			group eog_notify_newstars_coop2_stars
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) - dvarint(static)( 49 ) ) < 2 && max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) >= 2  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + ( 66 + 1 * ( 48 + 12 ) )  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 20  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( 1 - max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 1 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 )  )
		}
		itemDef
		{
			rect -150 -22 48 48 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 20
			background difficulty_star_hi_res
			decoration 
			group eog_notify_newstars_coop2_stars
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) - dvarint(static)( 49 ) ) < 3 && max 0 , int getcharbyindex( coopplayer( ( "ui_eog_player2_stars" == "ui_eog_player2_stars" ) , "missionsohighestdifficulty" ) , int tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 46 ) , 0 ) ) ) ) - 1 ) >= 3  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + ( 66 + 2 * ( 48 + 12 ) )  )
			exp (null) (null) ( ( - 10 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 20  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( ( 20 * max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 ) ) + 48  )
			exp (null) (null) ( 1 - max 0 , 1 + min 0 , localvarint( "timer_mark2" ) + 2 * ( 250 + 50 ) + localvarint( "time_marker" ) - milliseconds( ) ) / 250 )  )
		}
		itemDef
		{
			name eog_notify_newstars_coop2_stars_message
			rect -146 -22 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 20
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_SP_FIRST_DIFFICULTY_STAR"  )
			visible when ( 1  )
		}
		itemDef
		{
			name ok
			rect -146 22 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 64
			background popup_button_selection_bar
			group mw2_popup_button
			type 1
			align 0
			textAlign 6
			textAlignX -24
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_OK"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				if ( dvarbool(static)( 65 )  )
				{
					"play" "so_earn_star";
					"hide" "eog_notify_newstars_coop2_stars";
					"show" "eog_notify_newstars_coop2_stars_message";
					"exec" "set ui_first_star_player2 0";
				}
				else
				{
					"close" "self";
					if ( dvarstring(static)( 50 ) != ""  )
					{
						"open" "eog_notify_unlock_coop2";
					}
					else
					{
						if ( dvarint(static)( 51 ) != ""  )
						{
							"open" "eog_notify_besttime_coop2";
						}
					}
					if ( dvarstring(static)( 50 ) != ""  )				}
				if ( dvarbool(static)( 65 )  )			}
		}
	}
}
