{
	menuDef
	{
		name select_difficulty
		fullscreen 0
		rect -150 -92 300 184 2 2
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 1 1 1 1
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		background white
		exp rect Y ( 0 - ( 24 + 8 * 20 ) / 2  )
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			if ( dvarint(static)( 39 ) != 0  )
			{
				"setItemColor" "newgame_easy" "forecolor" 1 "0.4" "0.4" 1;
			}
			if ( dvarint(static)( 39 ) != 1  )
			{
				"setItemColor" "newgame_regular" "forecolor" 1 "0.4" "0.4" 1;
			}
			if ( dvarint(static)( 39 ) != 2  )
			{
				"setItemColor" "newgame_hardened" "forecolor" 1 "0.4" "0.4" 1;
			}
			if ( dvarint(static)( 39 ) != 3  )
			{
				"setItemColor" "newgame_veteran" "forecolor" 1 "0.4" "0.4" 1;
			}
			"setfocusbydvar" "recommended_gameskill";
		}
		onClose
		{
		}
		onESC
		{
			"close" "self";
			"open" "select_difficulty";
		}
		focusColor 1 1 1 1
		popup 
		outOfBoundsClick 
		allowedBinding +talk
		execKeyInt 2
		{
		}
		execKeyInt 14
		{
		}
		itemDef
		{
			rect -1004 -572 3416 1920 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -854 -480
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -1004 -572 3416 1920 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -854 -480
			background xpbar_stencilbase
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -427 -92 854 184 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -277 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -150 -92 1708 480 2 9
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogstencil
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 0 - ( 854 - 300 ) * 0.500000 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -92 -1708 -480 2 9
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 0 - ( 854 - 300 ) * 0.500000 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -427 -92 854 0 2 9
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -277 0
			background mockup_popup_bg_stencilfill
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 24 + 8 * 20 )  )
		}
		itemDef
		{
			rect -150 -92 -1708 -480 2 9
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogstencil
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 0 - ( 854 - 300 ) * 0.500000 ) + ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -92 -1708 -480 2 9
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 0 - ( 854 - 300 ) * 0.500000 ) + ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -491 -156 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -341 -64
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -427 -156 854 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -277 -64
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 427 -156 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 577 -64
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 427 -92 64 184 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 577 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 427 92 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 577 184
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -427 92 854 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -277 184
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -491 92 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -341 184
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -491 -92 64 184 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -341 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -150 -92 300 24 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_SELECT_DIFFICULTY"
			visible 1
		}
		itemDef
		{
			rect -146 40 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 132
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_REGULAR_DESC_3" ) + "
" + locstring( "@MENU_REGULAR_DESC_4" )  )
			visible when ( localvarstring( "ui_highlighted_diff" ) == "newgame_easy"  )
		}
		itemDef
		{
			rect -146 40 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 132
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SKILLED_DESC" ) + "
" + locstring( "@MENU_SKILLED_DESC_2" )  )
			visible when ( localvarstring( "ui_highlighted_diff" ) == "newgame_regular"  )
		}
		itemDef
		{
			rect -146 40 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 132
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_HARDENED_DESC"  )
			visible when ( localvarstring( "ui_highlighted_diff" ) == "newgame_hardened"  )
		}
		itemDef
		{
			rect -146 40 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 132
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_VETERAN_DESC"  )
			visible when ( localvarstring( "ui_highlighted_diff" ) == "newgame_veteran"  )
		}
		itemDef
		{
			rect -146 40 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 132
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_TRY_AGAIN_DESC"  )
			visible when ( localvarstring( "ui_highlighted_diff" ) == "try_again"  )
		}
		itemDef
		{
			name newgame_easy
			rect -146 -68 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 24
			background popup_button_selection_bar_flipped
			group mw2_popup_button
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_RECRUIT_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
				"play" "mouse_over";
				if ( dvarint(static)( 39 ) == 0  )
				{
					"setItemColor" "self" "forecolor" 1 1 1 1;
				}
				if ( dvarint(static)( 39 ) != 0  )
				{
					"setItemColor" "self" "forecolor" 1 "0.4" "0.4" 1;
				}
				setLocalVarBool ui_popupAButton 1;
				setLocalVarString ui_highlighted_diff "newgame_easy"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				if ( dvarint(static)( 39 ) > 0  )
				{
					"exec" "profile_difficultySave 0";
					setLocalVarString ui_exec_diff "difficultyeasy"  );
					"open" "con_areyousure_easier";
				}
				else
				{
					"exec" "profile_difficultySave 0";
					"execnow" "difficultyeasy";
					"scriptMenuResponse" "continue";
					"close" "self";
				}
				if ( dvarint(static)( 39 ) > 0  )			}
		}
		itemDef
		{
			name newgame_regular
			rect -146 -48 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 44
			background popup_button_selection_bar_flipped
			group mw2_popup_button
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_REGULAR_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
				"play" "mouse_over";
				if ( dvarint(static)( 39 ) == 1  )
				{
					"setItemColor" "self" "forecolor" 1 1 1 1;
				}
				if ( dvarint(static)( 39 ) != 1  )
				{
					"setItemColor" "self" "forecolor" 1 "0.4" "0.4" 1;
				}
				setLocalVarBool ui_popupAButton 1;
				setLocalVarString ui_highlighted_diff "newgame_regular"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				if ( dvarint(static)( 39 ) != 1  )
				{
					"exec" "profile_difficultySave 1";
					setLocalVarString ui_exec_diff "difficultymedium"  );
					if ( dvarint(static)( 39 ) > 1  )
					{
						"open" "con_areyousure_easier";
					}
					else
					{
						setLocalVarString ui_question "@MENU_DIFFICULTY_WARNING"  );
						"open" "con_areyousure";
					}
					if ( dvarint(static)( 39 ) > 1  )				}
				else
				{
					"exec" "profile_difficultySave 1";
					"execnow" "difficultymedium";
					"scriptMenuResponse" "continue";
					"close" "self";
				}
				if ( dvarint(static)( 39 ) != 1  )			}
		}
		itemDef
		{
			name newgame_hardened
			rect -146 -28 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 64
			background popup_button_selection_bar_flipped
			group mw2_popup_button
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_HARDENED_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
				"play" "mouse_over";
				if ( dvarint(static)( 39 ) == 2  )
				{
					"setItemColor" "self" "forecolor" 1 1 1 1;
				}
				if ( dvarint(static)( 39 ) != 2  )
				{
					"setItemColor" "self" "forecolor" 1 "0.4" "0.4" 1;
				}
				setLocalVarBool ui_popupAButton 1;
				setLocalVarString ui_highlighted_diff "newgame_hardened"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				if ( dvarint(static)( 39 ) != 2  )
				{
					"exec" "profile_difficultySave 2";
					setLocalVarString ui_exec_diff "difficultyhard"  );
					if ( dvarint(static)( 39 ) > 2  )
					{
						"open" "con_areyousure_easier";
					}
					else
					{
						setLocalVarString ui_question "@MENU_DIFFICULTY_WARNING"  );
						"open" "con_areyousure";
					}
					if ( dvarint(static)( 39 ) > 2  )				}
				else
				{
					"exec" "profile_difficultySave 2";
					"execnow" "difficultyhard";
					"scriptMenuResponse" "continue";
					"close" "self";
				}
				if ( dvarint(static)( 39 ) != 2  )			}
		}
		itemDef
		{
			name newgame_veteran
			rect -146 -8 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 84
			background popup_button_selection_bar_flipped
			group mw2_popup_button
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_VETERAN_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
				"play" "mouse_over";
				if ( dvarint(static)( 39 ) == 3  )
				{
					"setItemColor" "self" "forecolor" 1 1 1 1;
				}
				if ( dvarint(static)( 39 ) != 3  )
				{
					"setItemColor" "self" "forecolor" 1 "0.4" "0.4" 1;
				}
				setLocalVarBool ui_popupAButton 1;
				setLocalVarString ui_highlighted_diff "newgame_veteran"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				if ( dvarint(static)( 39 ) != 3  )
				{
					"exec" "profile_difficultySave 3";
					setLocalVarString ui_exec_diff "difficultyfu"  );
					setLocalVarString ui_question "@MENU_DIFFICULTY_WARNING"  );
					"open" "con_areyousure";
				}
				else
				{
					"exec" "profile_difficultySave 3";
					setLocalVarString ui_exec_diff "difficultyfu"  );
					setLocalVarString ui_question "@MENU_ARE_YOU_SURE"  );
					"open" "con_areyousure";
				}
				if ( dvarint(static)( 39 ) != 3  )			}
		}
		itemDef
		{
			rect -150 12 280 1 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 104
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( - 216 - 64  )
		}
		itemDef
		{
			name try_again
			rect -146 12 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 104
			background popup_button_selection_bar_flipped
			group mw2_popup_button
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_TRY_AGAIN_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
				"play" "mouse_over";
				setLocalVarBool ui_popupAButton 1;
				setLocalVarString ui_highlighted_diff "try_again"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"scriptMenuResponse" "tryagain";
				"close" "self";
			}
		}
	}
}
