{
	menuDef
	{
		name start
		fullscreen 0
		rect 0 0 640 480 4 4
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		exp rect Y ( 0 - ( 0 * "ONLINEGAME_OFFSET" )  )
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			"exec" "fast_restart";
			"focusFirst";
			"close" "self";
		}
		focusColor 0 0 0 0
		itemDef
		{
			rect -400 64 800 0 2 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.85
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.5833
			textStyle 3
			textFont 0
			feeder 0
			visible 1
			exp text ( "haahh"  )
		}
	}
}
