r_glow						"1"
r_glowRadius0				"7"
r_glowRadius1				"7"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"
r_glowBloomIntensity1		"0.36"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"

r_filmEnable              "1"
r_filmContrast            "1.45"
r_filmBrightness          "0.15"
r_filmDesaturation        "0.21"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.14 1.07 0.877"
r_filmMediumTint          "1.16 .74 .69"
r_filmDarkTint            "0.7 0.76 0.86"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"