r_glow                    "1"
r_glowRadius0             "9.7"
r_glowBloomCutoff         "0.755483"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.316023"
 
r_filmEnable              "1"
r_filmContrast            "1.2"
r_filmBrightness          ".12"
r_filmDesaturation        ".22"
r_filmDesaturationDark    ".2"
r_filmInvert              "0"
r_filmLightTint           "1.14 1.08 1"
r_filmMediumTint          "1.12 1.02 1.01"
r_filmDarkTint            ".57 .68 .68"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
