r_glow						"1"
r_glowRadius0				"7"
r_glowRadius1				"7"
r_glowBloomCutoff			"0.25"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"2.5"
r_glowBloomIntensity1		"2.5"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"

r_filmEnable              "1"
r_filmContrast            "1.43"
r_filmBrightness          "0.24"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.14 1.07 0.877"
r_filmMediumTint          ".38 .67 1.16"
r_filmDarkTint            ".55 .66 .86"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"