r_glow                    "1"
r_glowRadius0             "5.6888"
r_glowBloomCutoff         "0.733208"
r_glowBloomDesaturation   "0.506667"
r_glowBloomIntensity0     "0.358447"
 
r_filmEnable              "1"
r_filmContrast            "1.15443"
r_filmBrightness          "0.0931446"
r_filmDesaturation        "0.277479"
r_filmDesaturationDark    "-0.726516"
r_filmInvert              "0"
r_filmLightTint           "1.25209 1.14019 1.03762"
r_filmMediumTint          "0.859626 0.83273 0.874669"
r_filmDarkTint            "0.695629 0.82253 0.727364"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
