r_glow                    "0"
r_glowRadius0             "2.15"
r_glowBloomCutoff         "0.35"
r_glowBloomDesaturation   "0.0"
r_glowBloomIntensity0     "0.4"
 
r_filmEnable              "1"
r_filmContrast            "1.35"
r_filmBrightness          "0.0"
r_filmDesaturation        "-2.0"
r_filmDesaturationDark    "-2.0"
r_filmInvert              "0"
r_filmLightTint           "0 2 0"
r_filmMediumTint          "0 2 0"
r_filmDarkTint            "0 2 0"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
