r_glow                    "1"
r_glowRadius0             "10.7"
r_glowBloomCutoff         "0.83"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.79"
 
r_filmEnable              "1"
r_filmContrast            "1.05"
r_filmBrightness          "0.01"
r_filmDesaturation        ".4"
r_filmDesaturationDark    "-1"
r_filmInvert              "0"
r_filmLightTint           "1.06922 1.06922 1.06922"
r_filmMediumTint          "1.022 1.00 0.65"
r_filmDarkTint            "1.03 0.76 0.35"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.11106"
r_primaryLightTweakSpecularStrength  "1.74575"
