r_glow                    "1"
r_glowRadius0             "21.5"
r_glowBloomCutoff         "0.79"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.83"
 
r_filmEnable              "1"
r_filmContrast            "1.006"
r_filmBrightness          "-0.014"
r_filmDesaturation        "-.26"
r_filmDesaturationDark    "-.12"
r_filmInvert              "0"
r_filmLightTint           ".98 .9 .62"
r_filmMediumTint          "1.11104 1.11104 1.11104"
r_filmDarkTint            "1.00185 1.00185 1.00185"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.11106"
r_primaryLightTweakSpecularStrength  "1.74575"
