r_glow                    "1"
r_glowRadius0             "7.4"
r_glowBloomCutoff         "0.58"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.54"
 
r_filmEnable              "1"
r_filmContrast            "1.16"
r_filmBrightness          "0.08"
r_filmDesaturation        "-0.7"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.0005 0.93 0.61"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.11106"
r_primaryLightTweakSpecularStrength  "1.74575"

