r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.05"
r_filmBrightness          "0.01"
r_filmDesaturation        "-.44"
r_filmDesaturationDark    "-.12"
r_filmInvert              "0"
r_filmLightTint           "1.06922 1.06922 1.06922"
r_filmMediumTint          "1.022 0.81 0.65"
r_filmDarkTint            "1.03 0.8 0.8"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.11106"
r_primaryLightTweakSpecularStrength  "1.74575"
