r_glow                    "0"
r_glowRadius0             "6.07651"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.65"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     "0.45"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.3"
r_filmBrightness          "0.14"
r_filmDesaturation        "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.07 1.05 0.85"
r_filmDarkTint            "0.7 0.85 1"
