r_glow                    "1"
r_glowRadius0             "9.67"
r_glowBloomCutoff         "0.883"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.7"
 
r_filmEnable              "1"
r_filmContrast            "0.945805"
r_filmBrightness          "0.02"
r_filmDesaturation        ".51"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.95696 1.77986 1.47112"
r_filmMediumTint          "0.87 0.91 1.11"
r_filmDarkTint            "0.8 1 1.2"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.0961"
r_primaryLightTweakSpecularStrength  "1.7279"
