r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.73"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     ".9"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.03"
r_filmDesaturation        "0"
r_filmDesaturationDark    ".161"
r_filmInvert              "0"
r_filmLightTint           "1.47 1.61 1.95"
r_filmMediumTint          "1.146 1.376 1.85"
r_filmDarkTint            ".55 .94 1.22"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.0961"
r_primaryLightTweakSpecularStrength  "1.7279"
