r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowRadius1             "7"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
r_glowBloomIntensity1     "0.36"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
r_filmEnable              "1"
r_filmContrast            "0.9"
r_filmBrightness          "0.054"
r_filmDesaturation        "0.2"
r_filmInvert              "0"
r_filmLightTint           "0.999828 1.08911 1.09274"
r_filmDarkTint            "0.999973 0.99995 1.22267"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.5"
r_primaryLightTweakSpecularStrength  "3"
