r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.11733"
r_filmBrightness          "0.0472257"
r_filmDesaturation        "0.15"
r_filmDesaturationDark    "-0.272991"
r_filmInvert              "0"
r_filmLightTint           "0.999828 1.04911 1.04274"
r_filmMediumTint          "0.9999 1.02453 1.06271"
r_filmDarkTint            "0.893262 0.932283 1.08267"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.79789"
r_primaryLightTweakSpecularStrength  "1.96321"
