r_glow                    "1"
r_glowRadius0             "22"
r_glowBloomCutoff         ".3"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.41"
 
r_filmEnable              "1"
r_filmContrast            "1.45"
r_filmBrightness          "0.269"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0.33"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1.2 1.11 0.96"
r_filmDarkTint            ".28 .32 .41"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.5"
r_primaryLightTweakSpecularStrength  "3.3"
