r_glow                    "1"
r_glowRadius0             "32"
r_glowBloomCutoff         "0.658"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     ".63"
 
r_filmEnable              "1"
r_filmContrast            "1.29"
r_filmBrightness          "0.24"
r_filmDesaturation        "0.5"
r_filmDesaturationDark    "-.3"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1.2 1.2 1.2"
r_filmDarkTint            "0 0 0"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.06"
r_primaryLightTweakSpecularStrength  "1.45302"
