r_glow                    "0"
r_glowRadius0             "25.2691"
r_glowBloomCutoff         "0.925522"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.42171"
 
r_filmEnable              "1"
r_filmContrast            "1.03"
r_filmBrightness          "0.04"
r_filmDesaturation        "0.181159"
r_filmDesaturationDark    "0.137673"
r_filmInvert              "0"
r_filmLightTint           "0.919325 0.912899 1.16672"
r_filmMediumTint          "1.00013 1.00013 1.00013"
r_filmDarkTint            "1.08228 1.00033 1.00033"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.25"
r_primaryLightTweakSpecularStrength  "1.45302"
