r_glow                    "1"
r_glowRadius0             "8.115"
r_glowBloomCutoff         "0.373"
r_glowBloomDesaturation   "0.6"
r_glowBloomIntensity0     "0.0"

r_filmEnable              "1"
r_filmContrast            "1.35"
r_filmBrightness          "0.26"
r_filmDesaturation        "-0.291"
r_filmDesaturationDark    "0.137673"
r_filmInvert              "0"
r_filmLightTint           "2 2 2"
r_filmMediumTint          "1.40714 1.13292 0.648211"
r_filmDarkTint            "0 0 0"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.1"
r_primaryLightTweakSpecularStrength  "1.45302"