r_glow                    "0"
r_glowRadius0             "25.0"
r_glowBloomCutoff         "0.899"
r_glowBloomDesaturation   "1.0"
r_glowBloomIntensity0     "0.77"

r_filmEnable              "1"
r_filmContrast            "1.0"
r_filmBrightness          "0.0"
r_filmDesaturation        ".1179"
r_filmDesaturationDark    ".1715"
r_filmInvert              "0"
r_filmLightTint           "1 1 1.067"
r_filmMediumTint          "1 1 1.109"
r_filmDarkTint            "0.913 1 1.094"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.66282"
r_primaryLightTweakSpecularStrength  "1.45302"