r_glow                    "1"
r_glowRadius0             "5"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0.0"
r_glowBloomIntensity0     ".4"
r_glowBloomIntensity1     ".4"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.27"
r_filmBrightness          "0"
r_filmDesaturation        "0.0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmDarkTint            "1 1 1"
