r_glow                    "0"
r_glowRadius0             "25.0"
r_glowBloomCutoff         "0.899"
r_glowBloomDesaturation   "1.0"
r_glowBloomIntensity0     "0.77"

r_filmEnable              "1"
r_filmContrast            "1.05"
r_filmBrightness          "0.072"
r_filmDesaturation        ".05"
r_filmDesaturationDark    ".05"
r_filmInvert              "0"
r_filmLightTint           "1.067 1.067 1.067"
r_filmMediumTint          "1.1 1.1 1.1"
r_filmDarkTint            "1.09 1.09 1.094"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.66282"
r_primaryLightTweakSpecularStrength  "1.45302"