r_glow                    "1"
r_glowRadius0             "8.115"
r_glowBloomCutoff         "0.373"
r_glowBloomDesaturation   "0.6"
r_glowBloomIntensity0     "0.0"

r_filmEnable              "1"
r_filmContrast            "1.3"
r_filmBrightness          "0.245"
r_filmDesaturation        "-0.169"
r_filmDesaturationDark    "0.216"
r_filmInvert              "0"
r_filmLightTint           "1.25 1.25 1.25"
r_filmMediumTint          "1.114 0.897 0.513"
r_filmDarkTint            "0 0 0"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.66282"
r_primaryLightTweakSpecularStrength  "1.45302"