r_glow                    "0"
r_glowRadius0             "25.2691"
r_glowBloomCutoff         "0.925522"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.42171"

r_filmEnable              "1"
r_filmContrast            "1.0"
r_filmBrightness          "0.0"
r_filmDesaturation        "0.1"
r_filmDesaturationDark    "0.4"
r_filmInvert              "0"
r_filmLightTint           "1.0245 1.001 0.764892"
r_filmMediumTint          "0.830242 0.962738 0.973767"
r_filmDarkTint            "0.8 0.8 0.8"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.66282"
r_primaryLightTweakSpecularStrength  "1.45302"