r_glow                    "0"
r_glowRadius0             "0.3"
r_glowRadius1             "0.3"
r_glowBloomCutoff         "0.3"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.76"
r_glowBloomIntensity1     "0.76"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
 
r_filmEnable              "1"
r_filmContrast            "1.6"
r_filmBrightness          ".33"
r_filmDesaturation        "-1.0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.15 1 1"
r_filmMediumTint            "1.5 1 1"
r_filmDarkTint            "1 0 0"