r_glow                    "0"
r_glowRadius0             "0"
r_glowBloomCutoff         "0.231778"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.08102"
r_filmBrightness          "0.033"
r_filmDesaturation        "0"
r_filmDesaturationDark    "-0.2"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "0.99 1.05 1.15"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.09728"
r_primaryLightTweakSpecularStrength  "1.04558"
