r_glow                    "1"
r_glowRadius0             "9"
r_glowBloomCutoff         "0.7"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1.13"
r_filmBrightness          "0.043"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1 0.98 0.88"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.09728"
r_primaryLightTweakSpecularStrength  "1.04558"
