r_glow                    "1"
r_glowRadius0             "11"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.05"
 
r_filmEnable              "1"
r_filmContrast            "1.11"
r_filmBrightness          "0.038"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "0.67 0.87 1"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.09728"
r_primaryLightTweakSpecularStrength  "1.04558"
