r_glow                    "0"
r_glowRadius0             "22.4138"
r_glowBloomCutoff         "0.891871"
r_glowBloomDesaturation   "0.8"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "1.40077"
r_filmBrightness          "0.113852"
r_filmDesaturation        "0.3"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.09141 1.09141 0.920881"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "0.98 0.82 0.81"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
