r_glow                    "0"
r_glowRadius0             "22.4138"
r_glowBloomCutoff         "0.891871"
r_glowBloomDesaturation   "0.8"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "1.45031"
r_filmBrightness          "0.17"
r_filmDesaturation        "0.164517"
r_filmDesaturationDark    "0.00278854"
r_filmInvert              "0"
r_filmLightTint           "1.36 1.14 1.14"
r_filmMediumTint          "0.81 0.91 1"
r_filmDarkTint            "0.77 1.08 1.12"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
