r_glow                    "1"
r_glowRadius0             "11.5"
r_glowBloomCutoff         "0.86"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "1.40077"
r_filmBrightness          "0.113852"
r_filmDesaturation        "-0.21"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.97 0.97 0.86"
r_filmMediumTint          "1.01 1.01 0.83"
r_filmDarkTint            "0.98 0.93 .73"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
