r_glow                    "1"
r_glowRadius0             "25"
r_glowBloomCutoff         "0.891871"
r_glowBloomDesaturation   "0.79"
r_glowBloomIntensity0     "1.7"
 
r_filmEnable              "1"
r_filmContrast            "1.40077"
r_filmBrightness          "0.17"
r_filmDesaturation        "-.49"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.92 0.96 1.09"
r_filmMediumTint          "0.77 0.85 1.12"
r_filmDarkTint            "0.49 0.77 0.98"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
