r_glow                    "0"
r_glowRadius0             "22.4138"
r_glowBloomCutoff         "0.891871"
r_glowBloomDesaturation   "0.8"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "1.7"
r_filmBrightness          "0.22"
r_filmDesaturation        "0.3"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.83 0.83 0.83"
r_filmMediumTint          "0.73 0.8 1"
r_filmDarkTint            "0.91 0.76 0.75"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
