r_glow                    "1"
r_glowRadius0             "16.9"
r_glowBloomCutoff         "0.83"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     ".65"
 
r_filmEnable              "1"
r_filmContrast            "1.57"
r_filmBrightness          "0.22"
r_filmDesaturation        "0.3"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.83 0.83 0.83"
r_filmMediumTint          "0.79 0.84 1.0"
r_filmDarkTint            "0.91 0.76 0.75"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
