r_glow                    "0"
r_glowRadius0             "22.4138"
r_glowBloomCutoff         "0.891871"
r_glowBloomDesaturation   "0.8"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "1.45031"
r_filmBrightness          "0.2"
r_filmDesaturation        "0.3"
r_filmDesaturationDark    "0.0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 .75 .75"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
