r_glow                    "0"
r_glowRadius0             "5"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0.888"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            ".95"
r_filmBrightness          "0.04"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.97 0.92 0.83"
r_filmMediumTint          "1 1 1.1"
r_filmDarkTint            "0.59 0.6 0.91"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
