r_glow                    "0"
r_glowRadius0             "5"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0.888"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "0.95"
r_filmBrightness          ".085"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1.1"
r_filmDarkTint            "0.81 0.81 0.93"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
