r_glow                    "1"
r_glowRadius0             "18"
r_glowBloomCutoff         "0.84"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.48"
 
r_filmEnable              "1"
r_filmContrast            "1.42"
r_filmBrightness          "0.15"
r_filmDesaturation        "0.792118"
r_filmDesaturationDark    "-0.110706"
r_filmInvert              "0"
r_filmLightTint           "1.13819 1.02085 0.890512"
r_filmMediumTint          "0.968163 1.04617 0.985387"
r_filmDarkTint            "1.04 1 0.94"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.1"
r_primaryLightTweakSpecularStrength  "2.07"
