r_glow                    "1"
r_glowRadius0             "0.607713"
r_glowBloomCutoff         "0.721711"
r_glowBloomDesaturation   "1"
r_glowBloomIntensity0     "0.168587"
 
r_filmEnable              "1"
r_filmContrast            "1.46965"
r_filmBrightness          "0.0920649"
r_filmDesaturation        "0.780105"
r_filmDesaturationDark    "-0.250449"
r_filmInvert              "0"
r_filmLightTint           "0.828611 1.23661 1.16794"
r_filmMediumTint          "0.999359 0.862889 0.812172"
r_filmDarkTint            "0.949438 0.864473 0.989484"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.13"
r_primaryLightTweakSpecularStrength  "1.2"
