r_glow                    "1"
r_glowRadius0             "27.75"
r_glowBloomCutoff         "0.915851"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.441326"
 
r_filmEnable              "1"
r_filmContrast            "1.20571"
r_filmBrightness          "0.0499766"
r_filmDesaturation        "0.255446"
r_filmDesaturationDark    "0.284427"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1.01084 1.01084 1.01084"
r_filmDarkTint            "0.83088 1 0.995361"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.26476"
r_primaryLightTweakSpecularStrength  "1.2"
