r_glow                    "1"
r_glowRadius0             "10.0046"
r_glowBloomCutoff         "0.780619"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.489385"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.00135023"
r_filmDesaturationDark    "0.00956852"
r_filmInvert              "0"
r_filmLightTint           "1.78499 1.64568 1.19022"
r_filmMediumTint          "0.95231 0.980359 1.0331"
r_filmDarkTint            "0.812703 0.813576 0.837817"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.54"
r_primaryLightTweakSpecularStrength  "1.28"
