r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.15843"
r_filmBrightness          "0.0355033"
r_filmDesaturation        "0.40242"
r_filmDesaturationDark    "0.402416"
r_filmInvert              "0"
r_filmLightTint           "1.61961 1.28009 1.06766"
r_filmMediumTint          "1.19992 1.13455 1.16903"
r_filmDarkTint            "0.93153 1.00991 1.19249"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.5"
r_primaryLightTweakSpecularStrength  "1.2"
