r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.23467"
r_filmBrightness          "0.052"
r_filmDesaturation        "0.418819"
r_filmDesaturationDark    "0.050035"
r_filmInvert              "0"
r_filmLightTint           "1.06922 1.06922 1.06922"
r_filmMediumTint          "0.962572 1.11104 1.11104"
r_filmDarkTint            "1.00185 1.00185 1.00185"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.11106"
r_primaryLightTweakSpecularStrength  "1.74575"
