r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "0.9736"
r_filmBrightness          "-0.0596413"
r_filmDesaturation        "-0.0108831"
r_filmDesaturationDark    "0.00760685"
r_filmInvert              "0"
r_filmLightTint           "0.995689 1.08903 1.08911"
r_filmMediumTint          "0.9999 1.21 1.18662"
r_filmDarkTint            "0.899447 0.955459 1.1395"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.5"
r_primaryLightTweakSpecularStrength  "3"
