R_glow                    "1"
r_glowRadius0             "6.5"
r_glowBloomCutoff         "0.99"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     ".39"
 
r_filmEnable              "1"
r_filmContrast            "1.19"
r_filmBrightness          "0.0816513"
r_filmDesaturation        "0.380717"
r_filmDesaturationDark    "-0.0250451"
r_filmInvert              "0"
r_filmLightTint           "1.2184 1.1527 1.0625"
r_filmMediumTint          "0.336546 0.336875 0.336546"
r_filmDarkTint            "0.773339 0.71864 0.773438"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.2"
r_primaryLightTweakSpecularStrength  "1.54"
