r_glow                    "1"
r_glowRadius0             "25.2691"
r_glowBloomCutoff         "0.925522"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "0.527436"
 
r_filmEnable              "1"
r_filmContrast            "1.27561"
r_filmBrightness          "0.0105969"
r_filmDesaturation        "0.498818"
r_filmDesaturationDark    "0.498647"
r_filmInvert              "0"
r_filmLightTint           "1.07857 1.07549 1.01262"
r_filmMediumTint          "1.32031 1.33985 1.2626"
r_filmDarkTint            "1.13828 1.06526 0.903719"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.34076"
