r_glow                    "1"
r_glowRadius0             "15.35"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.85"
 
r_filmEnable              "1"
r_filmContrast            "1.5"
r_filmBrightness          "0.168"
r_filmDesaturation        "0.3"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1.19 1.19 1.19"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
