r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.1"
r_filmBrightness          "0.06"
r_filmDesaturation        "0.115"
r_filmDesaturationDark    "0.115"
r_filmInvert              "0"
r_filmLightTint           "1.28 1.28 1.08"
r_filmMediumTint          "1.13 1.05 0.945"
r_filmDarkTint            "0.98 0.82 0.81"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.46"
