r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0.000359348"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.2"
r_filmBrightness          "0.019"
r_filmDesaturation        "0.28"
r_filmDesaturationDark    "0.28"
r_filmInvert              "0"
r_filmLightTint           "1.1 1.1 1.05"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "0.82 0.85 0.96"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.125"
r_primaryLightTweakSpecularStrength  "1.5"
