r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.006"
r_filmBrightness          "0.06"
r_filmDesaturation        "0.18567"
r_filmDesaturationDark    "0.215"
r_filmInvert              "0"
r_filmLightTint           "0.704 1.008 1.002"
r_filmMediumTint          "1.00757 1.00757 1.00757"
r_filmDarkTint            "0.5446 0.972 0.9749"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.5"
