r_glow                    "1"
r_glowRadius0             "2.81802"
r_glowBloomCutoff         "0.763712"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.414208"
 
r_filmEnable              "1"
r_filmContrast            "1.4"
r_filmBrightness          "0.125"
r_filmDesaturation        "-0.0753928"
r_filmDesaturationDark    "0.386669"
r_filmInvert              "0"
r_filmLightTint           "1.35 1.43 1.55"
r_filmMediumTint          "1.125 1.125 1.145"
r_filmDarkTint            "0.9 0.82 0.74"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.5"
