r_glow                    "1"
r_glowRadius0             "8"
r_glowBloomCutoff         "0.92"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "1.00998"
r_filmBrightness          "-0.0501549"
r_filmDesaturation        "0.0864032"
r_filmDesaturationDark    "0.494135"
r_filmInvert              "0"
r_filmLightTint           "1.50123 1.30748 1.14214"
r_filmMediumTint          "0.809919 0.702938 0.69021"
r_filmDarkTint            "0.965217 0.9671 0.999755"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.4"
r_primaryLightTweakSpecularStrength  "2.3"
