r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.71399"
r_filmBrightness          "0.370779"
r_filmDesaturation        "-0.0263461"
r_filmDesaturationDark    "-0.494983"
r_filmInvert              "0"
r_filmLightTint           "0.876737 0.991293 1.43806"
r_filmMediumTint          "1.11113 1.10872 1.62045"
r_filmDarkTint            "0.818969 0.765153 0.864614"
