r_glow                    "1"
r_glowRadius0             "20"
r_glowBloomCutoff         "0.83"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.6"
 
r_filmEnable              "1"
r_filmContrast            "1.45"
r_filmBrightness          "0.15"
r_filmDesaturation        "0.407"
r_filmDesaturationDark    "0.407"
r_filmInvert              "0"
r_filmLightTint           "1.14 1.07 0.877"
r_filmMediumTint          "0.92 0.915 0.8685"
r_filmDarkTint            "0.7 0.76 0.86"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.34"
