r_glow                    "1"
r_glowRadius0             "0.0450172"
r_glowBloomCutoff         "0.106422"
r_glowBloomDesaturation   "0.0708251"
r_glowBloomIntensity0     "0.149047"
 
r_filmEnable              "1"
r_filmContrast            "1.24"
r_filmBrightness          "-0.00074949"
r_filmDesaturation        "-0.2"
r_filmDesaturationDark    "0.225149"
r_filmInvert              "0"
r_filmLightTint           "0.9 1.16 1.27"
r_filmMediumTint          "1.05 1.05 1.05"
r_filmDarkTint            "0.738892 1.1321 1.38"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.2"
r_primaryLightTweakSpecularStrength  "2.20673"
