r_glow                    "1"
r_glowRadius0             "1.77737"
r_glowBloomCutoff         "0.759054"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "0.5211"
 
r_filmEnable              "1"
r_filmContrast            "1.0212"
r_filmBrightness          "0.00121061"
r_filmDesaturation        "0.602182"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.83398 1.82135 1.50685"
r_filmMediumTint          "1.36976 1.36783 1.19244"
r_filmDarkTint            "0.559496 0.714161 0.766261"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.25112"
r_primaryLightTweakSpecularStrength  "1.15931"
