r_glow                    "1"
r_glowRadius0             "2.77935"
r_glowBloomCutoff         "0.861438"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.3"
 
r_filmEnable              "1"
r_filmContrast            "0.910983"
r_filmBrightness          "-0.157"
r_filmDesaturation        "-0.0636424"
r_filmDesaturationDark    "-0.690782"
r_filmInvert              "0"
r_filmLightTint           "1.225 1.24 1.35"
r_filmMediumTint          "0.897279 0.97466 1.00048"
r_filmDarkTint            "0.931 1.15755 1.18099"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.13"
r_primaryLightTweakSpecularStrength  "1.49"
