r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.388"
r_filmBrightness          "0.140225"
r_filmDesaturation        "0.774792"
r_filmDesaturationDark    "-0.347046"
r_filmInvert              "0"
r_filmLightTint           "1.42163 1.1708 0.9212"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "0.734176 0.797202 0.929067"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.26076"
r_primaryLightTweakSpecularStrength  "2.01558"
