r_glow                    "1"
r_glowRadius0             "22.8241"
r_glowBloomCutoff         "0.688944"
r_glowBloomDesaturation   "0.394041"
r_glowBloomIntensity0     "0.432837"
 
r_filmEnable              "1"
r_filmContrast            "0.735453"
r_filmBrightness          "-0.121954"
r_filmDesaturation        "-0.580499"
r_filmDesaturationDark    "0.0281353"
r_filmInvert              "0"
r_filmLightTint           "1.29 1.22 1.3"
r_filmMediumTint          "0.998473 0.992456 0.94803"
r_filmDarkTint            "0.972549 1.14719 1.13132"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   ".9"
r_primaryLightTweakSpecularStrength  "1.34"
