r_glow                    "1"
r_glowRadius0             "2.1"
r_glowBloomCutoff         "0.45"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.1"
 
r_filmEnable              "1"
r_filmContrast            "0.997562"
r_filmBrightness          "0"
r_filmDesaturation        "0.138191"
r_filmDesaturationDark    "0.182243"
r_filmInvert              "0"
r_filmLightTint           "1.45276 1.4559 1.23583"
r_filmMediumTint          "0.783056 0.737531 0.705889"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.5"
