r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            ".98"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.15 1.15 1.15"
r_filmMediumTint          ".59 0.67 0.82"
r_filmDarkTint            "1 1.14 1.46"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.26"
r_primaryLightTweakSpecularStrength  "2.06"
