r_glow                    "1"
r_glowRadius0             "8.28152"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.439157"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.5"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.15595"
r_filmBrightness          "0.145338"
r_filmDesaturation        "0.7"
r_filmDesaturationDark    "0.7"
r_filmInvert              "0"
r_filmLightTint           "1 1 1.15"
r_filmMediumTint          "0.535 0.85 1.275"
r_filmDarkTint            "0.07 0.7 1.4"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.5"