r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.04"
r_filmBrightness          "0.045"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.68 1.39 2"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "0.61 0.72 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.26"
r_primaryLightTweakSpecularStrength  "2.06"
