r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowRadius1             "7"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
r_glowBloomIntensity1     "0.36"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
r_filmEnable              "1"
r_filmContrast            "0.927953"
r_filmBrightness          "0"
r_filmDesaturation        "-0.0882073"
r_filmDesaturationDark    "0.846333"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"


    

