r_glow                    "0"
r_glowRadius0             "15"
r_glowBloomCutoff         "0.79"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     ".96"
 
r_filmEnable              "1"
r_filmContrast            "1.63"
r_filmBrightness          "0.28"
r_filmDesaturation        "0.31"
r_filmDesaturationDark    "0.200084"
r_filmInvert              "0"
r_filmLightTint           "1.00256 1.00256 1.00256"
r_filmMediumTint          "1.00468 1.00468 1.00468"
r_filmDarkTint            "1.00679 .758 .758"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.4"