r_glow                    "1"
r_glowRadius0             "20"
r_glowBloomCutoff         "0.81"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     ".9"
 
r_filmEnable              "1"
r_filmContrast            "1.26059"
r_filmBrightness          "0.127952"
r_filmDesaturation        "0.475084"
r_filmDesaturationDark    "0.200084"
r_filmInvert              "0"
r_filmLightTint           "1.00256 1.00256 1.00256"
r_filmMediumTint          "1.00468 1.00468 1.00468"
r_filmDarkTint            "1.006 0.82 0.82"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.4"
