r_glow                    "1"
r_glowRadius0             "20"
r_glowBloomCutoff         "0.81"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     ".61"
 
r_filmEnable              "1"
r_filmContrast            "1.26059"
r_filmBrightness          "0.19"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.00256 1.00256 1.00256"
r_filmMediumTint          "1.00468 0.83 0.74"
r_filmDarkTint            "1.00679 1.00679 1.00679"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.4"
