r_glow                    "0"
r_glowRadius0             "1.2"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "1.57"
r_filmBrightness          "0.15"
r_filmDesaturation        "-.27"
r_filmDesaturationDark    "0.39"
r_filmInvert              "0"
r_filmLightTint           "1.00256 .63 .63"
r_filmMediumTint          "1.00468 0.91 0.8"
r_filmDarkTint            ".54 .61 .72"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.4"
