r_glow                    "1"
r_glowRadius0             "15"
r_glowBloomCutoff         "0.81"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     ".7"
 
r_filmEnable              "1"
r_filmContrast            "1.32"
r_filmBrightness          "0.22"
r_filmDesaturation        "0.006"
r_filmDesaturationDark    "0.039"
r_filmInvert              "0"
r_filmLightTint           "1.00256 1.00256 1.00256"
r_filmMediumTint          "1.00468 1.00468 1.00468"
r_filmDarkTint            ".75 .85 1.0"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.4"
