r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.455436"
 
r_filmEnable              "1"
r_filmContrast            "1.09207"
r_filmBrightness          "0.110703"
r_filmDesaturation        "-0.0960628"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.54353 1.46689 1.3582"
r_filmMediumTint          "1 1 1.12757"
r_filmDarkTint            "0.000100409 0.573766 0.42738"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
