r_glow                    "1"
r_glowRadius0             "17"
r_glowBloomCutoff         "0.83"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     ".7"

r_filmEnable			"1"
r_filmContrast			"1.7"
r_filmBrightness			"0.2"
r_filmDesaturation		"0.2"
r_filmInvert			"0"
r_filmLightTint			"1.10936 1.08593 1.02344"
r_filmMediumTint		"1.05991 1.02282 1.02107"
r_filmDarkTint			"0.532306 0.973107 1.0875"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.4"