r_glow                    "0"
r_glowRadius0             "6.07651"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.65"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     "0.45"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.30362"
r_filmBrightness          "0.0886548"
r_filmDesaturation        "0.319005"
r_filmInvert              "0"
r_filmLightTint           "0.931849 0.835072 0.972073"
r_filmDarkTint            "0.829399 0.871889 0.35258"
