// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_ally_airport_comrad_SMG (0.0 0.25 1.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE PERFECTENEMYINFO DONTSHAREENEMYINFO
defaultmdl="body_composite_shotgun"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
PERFECTENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
DONTSHAREENEMYINFO -- do not get shared info about enemies at spawn time from teammates
*/
main()
{
	self.animTree = "";
	self.additionalAssets = "";
	self.team = "allies";
	self.type = "human";
	self.subclass = "regular";
	self.accuracy = 0.2;
	self.health = 3600;
	self.secondaryweapon = "beretta";
	self.sidearm = "beretta";
	self.grenadeWeapon = "fraggrenade";
	self.grenadeAmmo = 4;

	if ( isAI( self ) )
	{
		self setEngagementMinDist( 256.000000, 0.000000 );
		self setEngagementMaxDist( 768.000000, 1024.000000 );
	}

	switch( codescripts\character::get_random_weapon(4) )
	{
	case 0:
		self.weapon = "mp5";
		break;
	case 1:
		self.weapon = "mp5_reflex";
		break;
	case 2:
		self.weapon = "mp5_silencer";
		break;
	case 3:
		self.weapon = "mp5_silencer_reflex";
		break;
	}

	character\character_airport_e::main();
}

spawner()
{
	self setspawnerteam("allies");
}

precache()
{
	character\character_airport_e::precache();

	precacheItem("mp5");
	precacheItem("mp5_reflex");
	precacheItem("mp5_silencer");
	precacheItem("mp5_silencer_reflex");
	precacheItem("beretta");
	precacheItem("beretta");
	precacheItem("fraggrenade");
}
