// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_enemy_juggernaut_russian (1.0 0.25 0.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE PERFECTENEMYINFO DONTSHAREENEMYINFO
defaultmdl="body_complete_sp_juggernaut"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
PERFECTENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
DONTSHAREENEMYINFO -- do not get shared info about enemies at spawn time from teammates
*/
main()
{
	self.animTree = "";
	self.additionalAssets = "juggernaut.csv";
	self.team = "axis";
	self.type = "human";
	self.subclass = "juggernaut";
	self.accuracy = 0.2;
	self.health = 3600;
	self.secondaryweapon = "beretta";
	self.sidearm = "beretta";
	self.grenadeWeapon = "fraggrenade";
	self.grenadeAmmo = 0;

	if ( isAI( self ) )
	{
		self setEngagementMinDist( 0.000000, 0.000000 );
		self setEngagementMaxDist( 256.000000, 1024.000000 );
	}

	switch( codescripts\character::get_random_weapon(4) )
	{
	case 0:
		self.weapon = "m240";
		break;
	case 1:
		self.weapon = "m240_eotech";
		break;
	case 2:
		self.weapon = "m240_acog";
		break;
	case 3:
		self.weapon = "m240_reflex";
		break;
	}

	character\character_sp_juggernaut_russian::main();
}

spawner()
{
	self setspawnerteam("axis");
}

precache()
{
	character\character_sp_juggernaut_russian::precache();

	precacheItem("m240");
	precacheItem("m240_eotech");
	precacheItem("m240_acog");
	precacheItem("m240_reflex");
	precacheItem("beretta");
	precacheItem("beretta");
	precacheItem("fraggrenade");

	//----------------
	maps\_juggernaut::main();
	//----------------
}
