// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_enemy_favela_ak47 (1.0 0.25 0.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE PERFECTENEMYINFO DONTSHAREENEMYINFO
defaultmdl="body_militia_assault_aa_blk"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
PERFECTENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
DONTSHAREENEMYINFO -- do not get shared info about enemies at spawn time from teammates
*/
main()
{
	self.animTree = "";
	self.additionalAssets = "common_rambo_anims.csv";
	self.team = "axis";
	self.type = "human";
	self.subclass = "militia";
	self.accuracy = 0.12;
	self.health = 150;
	self.secondaryweapon = "";
	self.sidearm = "beretta";
	self.grenadeWeapon = "fraggrenade";
	self.grenadeAmmo = 0;

	if ( isAI( self ) )
	{
		self setEngagementMinDist( 256.000000, 0.000000 );
		self setEngagementMaxDist( 768.000000, 1024.000000 );
	}

	switch( codescripts\character::get_random_weapon(4) )
	{
	case 0:
		self.weapon = "ak47";
		break;
	case 1:
		self.weapon = "ak47_reflex";
		break;
	case 2:
		self.weapon = "ak47_grenadier";
		break;
	case 3:
		self.weapon = "ak47_acog";
		break;
	}

	switch( codescripts\character::get_random_character(11) )
	{
	case 0:
		character\character_opf_militia_assault_aa_blk::main();
		break;
	case 1:
		character\character_opf_militia_assault_aa_wht::main();
		break;
	case 2:
		character\character_opf_militia_assault_ab_blk::main();
		break;
	case 3:
		character\character_opf_militia_assault_ac_blk::main();
		break;
	case 4:
		character\character_opf_militia_lmg_aa_blk::main();
		break;
	case 5:
		character\character_opf_militia_lmg_ab_blk::main();
		break;
	case 6:
		character\character_opf_militia_lmg_ac_blk::main();
		break;
	case 7:
		character\character_opf_militia_smg_aa_blk::main();
		break;
	case 8:
		character\character_opf_militia_smg_aa_wht::main();
		break;
	case 9:
		character\character_opf_militia_smg_ab_blk::main();
		break;
	case 10:
		character\character_opf_militia_smg_ac_blk::main();
		break;
	}
}

spawner()
{
	self setspawnerteam("axis");
}

precache()
{
	character\character_opf_militia_assault_aa_blk::precache();
	character\character_opf_militia_assault_aa_wht::precache();
	character\character_opf_militia_assault_ab_blk::precache();
	character\character_opf_militia_assault_ac_blk::precache();
	character\character_opf_militia_lmg_aa_blk::precache();
	character\character_opf_militia_lmg_ab_blk::precache();
	character\character_opf_militia_lmg_ac_blk::precache();
	character\character_opf_militia_smg_aa_blk::precache();
	character\character_opf_militia_smg_aa_wht::precache();
	character\character_opf_militia_smg_ab_blk::precache();
	character\character_opf_militia_smg_ac_blk::precache();

	precacheItem("ak47");
	precacheItem("ak47_reflex");
	precacheItem("ak47_grenadier");
	precacheItem("gl_ak47");
	precacheItem("ak47_acog");
	precacheItem("beretta");
	precacheItem("fraggrenade");

	//----------------
	maps\_rambo::main();
	//----------------
}
