// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_enemy_submarine_interior (1.0 0.25 0.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE PERFECTENEMYINFO DONTSHAREENEMYINFO
defaultmdl="body_work_civ_male_a"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
PERFECTENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
DONTSHAREENEMYINFO -- do not get shared info about enemies at spawn time from teammates
*/
main()
{
	self.animTree = "";
	self.additionalAssets = "";
	self.team = "axis";
	self.type = "human";
	self.subclass = "regular";
	self.accuracy = 0.2;
	self.health = 30;
	self.secondaryweapon = "";
	self.sidearm = "usp";
	self.grenadeWeapon = "fraggrenade";
	self.grenadeAmmo = 0;

	if ( isAI( self ) )
	{
		self setEngagementMinDist( 256.000000, 0.000000 );
		self setEngagementMaxDist( 768.000000, 1024.000000 );
	}

	switch( codescripts\character::get_random_weapon(8) )
	{
	case 0:
		self.weapon = "ak47";
		break;
	case 1:
		self.weapon = "spas12";
		break;
	case 2:
		self.weapon = "kriss";
		break;
	case 3:
		self.weapon = "ak47_shotgun";
		break;
	case 4:
		self.weapon = "spas12_reflex";
		break;
	case 5:
		self.weapon = "ak47_eotech";
		break;
	case 6:
		self.weapon = "ak47_reflex";
		break;
	case 7:
		self.weapon = "kriss_reflex";
		break;
	}

	switch( codescripts\character::get_random_character(3) )
	{
	case 0:
		character\character_submarine_enemy_a::main();
		break;
	case 1:
		character\character_submarine_enemy_b::main();
		break;
	case 2:
		character\character_submarine_enemy_c::main();
		break;
	}
}

spawner()
{
	self setspawnerteam("axis");
}

precache()
{
	character\character_submarine_enemy_a::precache();
	character\character_submarine_enemy_b::precache();
	character\character_submarine_enemy_c::precache();

	precacheItem("ak47");
	precacheItem("spas12");
	precacheItem("kriss");
	precacheItem("ak47_shotgun");
	precacheItem("ak47_shotgun_attach");
	precacheItem("spas12_reflex");
	precacheItem("ak47_eotech");
	precacheItem("ak47_reflex");
	precacheItem("kriss_reflex");
	precacheItem("usp");
	precacheItem("fraggrenade");
}
