tree_desertpalm01_strongwind
tree_desertpalm01_still
tree_desertpalm02_strongwind
tree_desertpalm02_still
tree_desertpalm03_strongwind
tree_desertpalm03_still
palmtree_tall1_sway

palmtree_tall1_still
palmtree_tall2_sway
palmtree_tall2_still
palmtree_tall3_sway
palmtree_tall3_still
palmtree_med1_sway
palmtree_med1_still
palmtree_med2_sway
palmtree_med2_still
palmtree_bushy1_sway
palmtree_bushy1_still
palmtree_bushy2_sway
palmtree_bushy2_still
palmtree_bushy3_sway
palmtree_bushy3_still
palmtree_mp_tall1_sway
palmtree_mp_tall2_sway
palmtree_mp_tall3_sway
palmtree_mp_med1_sway
palmtree_mp_med2_sway
palmtree_mp_bushy1_sway
palmtree_mp_bushy2_sway
palmtree_mp_bushy3_sway
ICBM_turbofan50_spin
ICBM_turbofan64_spin
ICBM_turbofan176_spin
launchfacility_b_emergencylight
me_statue_destroy_base_01
oilrig_derrick_collapse
invasion_square_flag_medium_wind01
invasion_square_flag_medium_wind02
hanging_clothes_apron_wind_medium
hanging_clothes_long_sleeve_wind_medium
hanging_clothes_sheet_wind_medium
hanging_clothes_short_sleeve_wind_medium
foliage_pacific_fern01_sway
foliage_pacific_fern02_sway
foliage_pacific_palms08_sway
foliage_pacific_tropic_shrub01_sway
jeepride_shrubgroup_02_sway

foliage_tree_oak_1_sway
foliage_dead_pine_med_sway
foliage_dead_pine_lg_sway
foliage_red_pine_sm_sway
foliage_red_pine_lg_sway
foliage_red_pine_xl_sway
foliage_red_pine_xxl_sway
foliage_cod5_tree_jungle_01_sway
foliage_cod5_tree_jungle_02_sway
foliage_cod5_tree_jungle_03_sway

wallfan_streamers
windsock_wind_medium
highrise_fencetarp_01_wind
highrise_fencetarp_02_wind
highrise_fencetarp_03_wind
highrise_fencetarp_04_wind
highrise_fencetarp_05_wind
highrise_fencetarp_06_wind
highrise_fencetarp_07_wind
highrise_fencetarp_08_wind
highrise_fencetarp_09_wind
highrise_fencetarp_10_wind
afghan_camo_tarp_wind

foliage_pacific_bushtree01_sway
foliage_tree_river_birch_med_a_sway
foliage_cod5_tree_pine05_large_sway
foliage_tree_river_birch_xl_a_sway
foliage_tree_birch_yellow_1_sway
foliage_desertbrush_1_sway
foliage_red_pine_med_sway

roofvent_rotate
training_basketball_ball
gulag_rescueB_pistol_reshoot
airport_ending_climbin_makarov_weapon
laptop_chair_idle
laptop_chair_runin