/********************************************
*          dumped by: aerosoul94            *
*********************************************/

{
	menuDef
	{
		name "changeclass"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		execKey "BUTTON_START"
		{
			close self;
		}
		onEsc
		{
			scriptmenuresponse "back";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MPUI_CHOOSE_CLASS_CAP"
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.275
			textscale 0.55
			visible when ( localvarstring( "ui_team" ) == "marines" )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.275
			textscale 0.55
			visible when ( localvarstring( "ui_team" ) == "opfor" )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.275
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) )
		}
		itemDef
		{
			rect 10 58 128 128 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.275
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.2
			textfont 6
			textscale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_ALLIES" )
			exp text ( "@" + dvarstring( "g_TeamName_Allies" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.2
			textfont 6
			textscale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" )
			exp text ( "@" + dvarstring( "g_TeamName_Allies" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.2
			textfont 6
			textscale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_AXIS" )
			exp text ( "@" + dvarstring( "g_TeamName_Axis" ) )
		}
		itemDef
		{
			rect 10 196 128 128 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.2
			textfont 6
			textscale 0.4583
			textstyle 6
			visible when ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" )
			exp text ( "@" + dvarstring( "g_TeamName_Axis" ) )
		}
		itemDef
		{
			name "class_choose_1"
			rect -64 28 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@CLASS_CLASS1"
			action
			{
				play "mouse_click";
				scriptmenuresponse "class0";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "loadoutPrimary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimary" , 0 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment" , 0 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment2" , 0 + 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryCamo" , 0 + 1 ) );
				setLocalVarString "loadoutSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondary" , 0 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment" , 0 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment2" , 0 + 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryCamo" , 0 + 1 ) );
				setLocalVarString "loadoutEquipment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutEquipment" , 0 + 1 ) );
				setLocalVarString "loadoutPerk1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk1" , 0 + 1 ) );
				setLocalVarString "loadoutPerk2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk2" , 0 + 1 ) );
				setLocalVarString "loadoutPerk3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk3" , 0 + 1 ) );
				setLocalVarString "loadoutStreak1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak1" , 0 + 1 ) );
				setLocalVarString "loadoutStreak2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak2" , 0 + 1 ) );
				setLocalVarString "loadoutStreak3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak3" , 0 + 1 ) );
				setLocalVarString "loadoutDeathStreak" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutDeathStreak" , 0 + 1 ) );
				setLocalVarString "loadoutOffhandSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutOffhand" , 0 + 1 ) );
				setLocalVarString "loadoutClassName" ( "@" + ( tablelookup( "mp/classTable.csv" , 0 , "loadoutName" , 0 + 1 ) ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_choose_2"
			rect -64 48 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@CLASS_CLASS2"
			action
			{
				play "mouse_click";
				scriptmenuresponse "class1";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "loadoutPrimary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimary" , 1 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment" , 1 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment2" , 1 + 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryCamo" , 1 + 1 ) );
				setLocalVarString "loadoutSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondary" , 1 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment" , 1 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment2" , 1 + 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryCamo" , 1 + 1 ) );
				setLocalVarString "loadoutEquipment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutEquipment" , 1 + 1 ) );
				setLocalVarString "loadoutPerk1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk1" , 1 + 1 ) );
				setLocalVarString "loadoutPerk2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk2" , 1 + 1 ) );
				setLocalVarString "loadoutPerk3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk3" , 1 + 1 ) );
				setLocalVarString "loadoutStreak1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak1" , 1 + 1 ) );
				setLocalVarString "loadoutStreak2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak2" , 1 + 1 ) );
				setLocalVarString "loadoutStreak3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak3" , 1 + 1 ) );
				setLocalVarString "loadoutDeathStreak" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutDeathStreak" , 1 + 1 ) );
				setLocalVarString "loadoutOffhandSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutOffhand" , 1 + 1 ) );
				setLocalVarString "loadoutClassName" ( "@" + ( tablelookup( "mp/classTable.csv" , 0 , "loadoutName" , 1 + 1 ) ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_choose_3"
			rect -64 68 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@CLASS_CLASS3"
			action
			{
				play "mouse_click";
				scriptmenuresponse "class2";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "loadoutPrimary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimary" , 2 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment" , 2 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment2" , 2 + 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryCamo" , 2 + 1 ) );
				setLocalVarString "loadoutSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondary" , 2 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment" , 2 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment2" , 2 + 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryCamo" , 2 + 1 ) );
				setLocalVarString "loadoutEquipment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutEquipment" , 2 + 1 ) );
				setLocalVarString "loadoutPerk1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk1" , 2 + 1 ) );
				setLocalVarString "loadoutPerk2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk2" , 2 + 1 ) );
				setLocalVarString "loadoutPerk3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk3" , 2 + 1 ) );
				setLocalVarString "loadoutStreak1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak1" , 2 + 1 ) );
				setLocalVarString "loadoutStreak2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak2" , 2 + 1 ) );
				setLocalVarString "loadoutStreak3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak3" , 2 + 1 ) );
				setLocalVarString "loadoutDeathStreak" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutDeathStreak" , 2 + 1 ) );
				setLocalVarString "loadoutOffhandSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutOffhand" , 2 + 1 ) );
				setLocalVarString "loadoutClassName" ( "@" + ( tablelookup( "mp/classTable.csv" , 0 , "loadoutName" , 2 + 1 ) ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_choose_4"
			rect -64 88 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@CLASS_CLASS4"
			disabled when ( !isitemunlocked( "sniper" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "class3";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( !isitemunlocked( "sniper" ) )
				{
					setItemColor self backcolor 0 0 0 "0.25";
				}
				setLocalVarString "loadoutPrimary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimary" , 3 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment" , 3 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment2" , 3 + 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryCamo" , 3 + 1 ) );
				setLocalVarString "loadoutSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondary" , 3 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment" , 3 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment2" , 3 + 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryCamo" , 3 + 1 ) );
				setLocalVarString "loadoutEquipment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutEquipment" , 3 + 1 ) );
				setLocalVarString "loadoutPerk1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk1" , 3 + 1 ) );
				setLocalVarString "loadoutPerk2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk2" , 3 + 1 ) );
				setLocalVarString "loadoutPerk3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk3" , 3 + 1 ) );
				setLocalVarString "loadoutStreak1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak1" , 3 + 1 ) );
				setLocalVarString "loadoutStreak2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak2" , 3 + 1 ) );
				setLocalVarString "loadoutStreak3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak3" , 3 + 1 ) );
				setLocalVarString "loadoutDeathStreak" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutDeathStreak" , 3 + 1 ) );
				setLocalVarString "loadoutOffhandSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutOffhand" , 3 + 1 ) );
				setLocalVarString "loadoutClassName" ( "@" + ( tablelookup( "mp/classTable.csv" , 0 , "loadoutName" , 3 + 1 ) ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_choose_5"
			rect -64 108 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@CLASS_CLASS5"
			disabled when ( !isitemunlocked( "demolitions" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "class4";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( !isitemunlocked( "sniper" ) )
				{
					setItemColor self backcolor 0 0 0 "0.25";
				}
				setLocalVarString "loadoutPrimary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimary" , 4 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment" , 4 + 1 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryAttachment2" , 4 + 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPrimaryCamo" , 4 + 1 ) );
				setLocalVarString "loadoutSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondary" , 4 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment" , 4 + 1 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryAttachment2" , 4 + 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutSecondaryCamo" , 4 + 1 ) );
				setLocalVarString "loadoutEquipment" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutEquipment" , 4 + 1 ) );
				setLocalVarString "loadoutPerk1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk1" , 4 + 1 ) );
				setLocalVarString "loadoutPerk2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk2" , 4 + 1 ) );
				setLocalVarString "loadoutPerk3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutPerk3" , 4 + 1 ) );
				setLocalVarString "loadoutStreak1" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak1" , 4 + 1 ) );
				setLocalVarString "loadoutStreak2" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak2" , 4 + 1 ) );
				setLocalVarString "loadoutStreak3" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutStreak3" , 4 + 1 ) );
				setLocalVarString "loadoutDeathStreak" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutDeathStreak" , 4 + 1 ) );
				setLocalVarString "loadoutOffhandSecondary" ( tablelookup( "mp/classTable.csv" , 0 , "loadoutOffhand" , 4 + 1 ) );
				setLocalVarString "loadoutClassName" ( "@" + ( tablelookup( "mp/classTable.csv" , 0 , "loadoutName" , 4 + 1 ) ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 128 216 1 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "class_custom_1"
			rect -64 128 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 0 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 0 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom1";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 0 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_custom_2"
			rect -64 148 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 1 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 1 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom2";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 1 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_custom_3"
			rect -64 168 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 2 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 2 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom3";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 2 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_custom_4"
			rect -64 188 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 3 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 3 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom4";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 3 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_custom_5"
			rect -64 208 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 4 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 4 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom5";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 4 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_custom_6"
			rect -64 228 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 5 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 5 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom6";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 5 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_custom_7"
			rect -64 248 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 6 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 6 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom7";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 6 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_custom_8"
			rect -64 268 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 7 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 7 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom8";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 7 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_custom_9"
			rect -64 288 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 8 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 8 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom9";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 8 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "class_custom_10"
			rect -64 308 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( getplayerdata( "customClasses" , 9 , "inUse" ) )
			exp text ( getplayerdata( "customClasses" , 9 , "name" ) )
			action
			{
				play "mouse_click";
				scriptmenuresponse "custom10";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarInt "classIndex" ( 9 );
				setLocalVarString "loadoutPrimary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "weapon" ) );
				setLocalVarString "loadoutPrimaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 0 ) );
				setLocalVarString "loadoutPrimaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutPrimaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutPrimaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutPrimaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 0 , "camo" ) );
				setLocalVarString "loadoutSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "weapon" ) );
				setLocalVarString "loadoutSecondaryAttachment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 0 ) );
				setLocalVarString "loadoutSecondaryAttachment2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "attachment" , 1 ) );
				if ( localvarstring( "loadoutSecondaryAttachment2" ) == "" )
				{
					setLocalVarString "loadoutSecondaryAttachment2" ( "none" );
				}
				setLocalVarString "loadoutSecondaryCamo" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "weaponSetups" , 1 , "camo" ) );
				setLocalVarString "loadoutEquipment" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 0 ) );
				setLocalVarString "loadoutPerk1" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 1 ) );
				setLocalVarString "loadoutPerk2" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 2 ) );
				setLocalVarString "loadoutPerk3" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 3 ) );
				setLocalVarString "loadoutStreak1" ( getplayerdata( "killstreaks" , 0 ) );
				setLocalVarString "loadoutStreak2" ( getplayerdata( "killstreaks" , 1 ) );
				setLocalVarString "loadoutStreak3" ( getplayerdata( "killstreaks" , 2 ) );
				setLocalVarString "loadoutDeathStreak" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "perks" , 4 ) );
				setLocalVarString "loadoutOffhandSecondary" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "specialGrenade" ) );
				setLocalVarString "loadoutClassName" ( getplayerdata( "customClasses" , localvarint( "classIndex" ) , "name" ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "save_replay"
			rect -64 328 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "[DEV] Save Replay"
			visible when ( dvarbool( "developer" ) || dvarbool( "beta" ) )
			action
			{
				play "mouse_click";
				exec "cg_replay_save ReplayAutoSave";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -272 0 272 408 3 1
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -272 28 -272 20 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.25
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( localvarstring( "loadoutClassName" ) )
		}
		itemDef
		{
			rect -272 268 -272 4 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -272 48 -272 100 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -272 48 272 100 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			textscale 0.55
			visible when ( localvarstring( "loadoutPrimaryCamo" ) != "none" )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutPrimaryCamo" ) , 4 ) )
		}
		itemDef
		{
			rect -272 48 272 18 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			textscale 0.55
			visible when ( localvarstring( "loadoutPrimaryCamo" ) != "none" )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutPrimaryCamo" ) , 4 ) )
		}
		itemDef
		{
			rect -272 48 -272 18 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 3 ) )
		}
		itemDef
		{
			rect -200 48 200 101.333 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 6 ) )
		}
		itemDef
		{
			rect -268 66 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			textscale 0.55
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 6 ) )
		}
		itemDef
		{
			rect -268 106 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 6 ) )
		}
		itemDef
		{
			rect -224 106 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 6 ) )
		}
		itemDef
		{
			rect -272 48 272 100 3 1
			decoration
			visible 1
			forecolor 1 1 1 0
			glowColor 0.5 0 0 1
			textfont 3
			textalign 12
			textalignx 4
			textscale 0.375
			exp glowcolor a ( ( ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && localvarstring( "loadoutPrimaryAttachment" ) == "none" ) ) )
			visible when ( localvarstring( "loadoutPrimaryAttachment" ) != "none" || ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 11 ) != "" ) ) )
			exp text ( locstring( "@MENU_PLUS" , "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 3 ) ) )
		}
		itemDef
		{
			rect -272 48 272 100 3 1
			decoration
			visible 1
			forecolor 1 1 1 0
			glowColor 0.5 0 0 1
			textfont 3
			textalign 12
			textalignx 4
			textaligny -40
			textscale 0.375
			exp glowcolor a ( ( ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && localvarstring( "loadoutPrimaryAttachment2" ) == "none" ) ) )
			visible when ( ( isitemunlocked( "specialty_secondarybling" ) || 0 == 0 ) && localvarstring( "loadoutPrimaryAttachment2" ) != "none" || ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , ( 11 + 1 ) ) != "" ) ) )
			exp text ( locstring( "@MENU_PLUS" , "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 3 ) ) )
		}
		itemDef
		{
			rect -272 148 -272 100 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -272 148 272 100 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			textscale 0.55
			visible when ( localvarstring( "loadoutSecondaryCamo" ) != "none" )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutSecondaryCamo" ) , 4 ) )
		}
		itemDef
		{
			rect -272 148 272 18 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			textscale 0.55
			visible when ( localvarstring( "loadoutSecondaryCamo" ) != "none" )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutSecondaryCamo" ) , 4 ) )
		}
		itemDef
		{
			rect -272 148 -272 18 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 3 ) )
		}
		itemDef
		{
			rect -200 148 200 101.333 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 6 ) )
		}
		itemDef
		{
			rect -268 166 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			textscale 0.55
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 6 ) )
		}
		itemDef
		{
			rect -268 206 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment" ) , 6 ) )
		}
		itemDef
		{
			rect -224 206 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 6 ) )
		}
		itemDef
		{
			rect -272 148 272 100 3 1
			decoration
			visible 1
			forecolor 1 1 1 0
			glowColor 0.5 0 0 1
			textfont 3
			textalign 12
			textalignx 4
			textscale 0.375
			exp glowcolor a ( ( ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && localvarstring( "loadoutSecondaryAttachment" ) == "none" ) ) )
			visible when ( localvarstring( "loadoutSecondaryAttachment" ) != "none" || ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 11 ) != "" ) ) )
			exp text ( locstring( "@MENU_PLUS" , "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment" ) , 3 ) ) )
		}
		itemDef
		{
			rect -272 148 272 100 3 1
			decoration
			visible 1
			forecolor 1 1 1 0
			glowColor 0.5 0 0 1
			textfont 3
			textalign 12
			textalignx 4
			textaligny -40
			textscale 0.375
			exp glowcolor a ( ( ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && localvarstring( "loadoutSecondaryAttachment2" ) == "none" ) ) )
			visible when ( ( isitemunlocked( "specialty_secondarybling" ) || 1 == 0 ) && localvarstring( "loadoutSecondaryAttachment2" ) != "none" || ( localvarstring( "loadoutPerk1" ) == "specialty_bling" && ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , ( 11 + 1 ) ) != "" ) ) )
			exp text ( locstring( "@MENU_PLUS" , "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 3 ) ) )
		}
		itemDef
		{
			rect -272 268 -272 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -268 268 36 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 ) )
		}
		itemDef
		{
			rect -268 268 36 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) && localvarstring( "loadoutPerk1" ) != "" )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 ) + "_upgrade" )
		}
		itemDef
		{
			rect -232 268 272 36 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) * ( 9 - 2 ) ) ) ) )
		}
		itemDef
		{
			rect -228 284 228 18 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 21
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 4 ) )
		}
		itemDef
		{
			rect -228 284 228 18 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 21
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) , 9 ) )
		}
		itemDef
		{
			rect -272 304 -272 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -268 304 36 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 ) )
		}
		itemDef
		{
			rect -268 304 36 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) && localvarstring( "loadoutPerk2" ) != "" )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 ) + "_upgrade" )
		}
		itemDef
		{
			rect -232 304 272 36 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) * ( 9 - 2 ) ) ) ) )
		}
		itemDef
		{
			rect -228 320 228 18 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 21
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 4 ) )
		}
		itemDef
		{
			rect -228 320 228 18 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 21
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) , 9 ) )
		}
		itemDef
		{
			rect -272 340 -272 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -268 340 36 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 ) )
		}
		itemDef
		{
			rect -268 340 36 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) && localvarstring( "loadoutPerk3" ) != "" )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 ) + "_upgrade" )
		}
		itemDef
		{
			rect -232 340 272 36 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) * ( 9 - 2 ) ) ) ) )
		}
		itemDef
		{
			rect -228 356 228 18 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 21
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 4 ) )
		}
		itemDef
		{
			rect -228 356 228 18 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 21
			textfont 3
			textalign 4
			textscale 0.375
			visible when ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) , 9 ) )
		}
		itemDef
		{
			rect -272 376 -272 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -268 376 36 36 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 3 ) )
		}
		itemDef
		{
			rect -232 376 272 36 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 2 ) )
		}
		itemDef
		{
			rect -272 376 -272 1 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -272 248 -272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -272 248 -272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.35
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -268 248 20 20 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 3 ) )
		}
		itemDef
		{
			rect -248 248 272 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 2 ) )
		}
		itemDef
		{
			rect -136 248 20 20 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 6 ) )
		}
		itemDef
		{
			rect -116 248 272 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( locstring( "@MPUI_N_XN" , "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 3 ) , int( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 5 ) ) ) )
		}
		itemDef
		{
			rect -272 268 -272 1 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 272 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textalignx -41
			textaligny -1
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			visible when ( localvarbool( "ui_menuAButton" ) && !localvarbool( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 -20 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
}