/********************************************
*          dumped by: aerosoul94            *
*********************************************/

{
	menuDef
	{
		name "ingame_controls_splitscreen"
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.66667
		execKey "BUTTON_START"
		{
			close self;
			exec "updategamerprofile";
		}
		onOpen
		{
			exec "hidehud";
			setdvar "ui_allow_controlschange" 0;
			execnow "profile_menuDvarsSetup; resetViewport" ;;
		}
		onClose
		{
			execnow "profile_menuDvarsFinish; resetViewport";
			exec "showhud";
			setdvar "ui_allow_controlschange" 1;
		}
		onEsc
		{
			exec "showhud";
			scriptmenuresponse "back";
			exec "updategamerprofile";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 272 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.5
			text "@MENU_OPTIONS_UPPER_CASE"
		}
		itemDef
		{
			rect 0 133 272 18 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			exp text ( localvarstring( "ui_options_hint_text" ) )
		}
		itemDef
		{
			rect -178 22 336 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "menu_button_selection_bar"
			textfont 1
			textalign 10
			textalignx -41
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			exp forecolor a ( 1 * localvarbool( "ui_menuAButton" ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -178 22 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_THUMBSTICK_LAYOUT_CAPS"
			action
			{
				play "mouse_click";
				close "ingame_controls_splitscreen";
				open "ingamecontrols_thumbstick_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_options_hint_text" ( "@PLATFORM_OPTIONS_STICK_LAYOUT_DESC" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 134 22 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_DEFAULT"
			visible when ( getprofiledata( "gpadSticksConfig" ) == "thumbstick_default" )
		}
		itemDef
		{
			rect 134 22 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_SOUTHPAW"
			visible when ( getprofiledata( "gpadSticksConfig" ) == "thumbstick_southpaw" )
		}
		itemDef
		{
			rect 134 22 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_LEGACY"
			visible when ( getprofiledata( "gpadSticksConfig" ) == "thumbstick_legacy" )
		}
		itemDef
		{
			rect 134 22 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_LEGACY_SOUTHPAW"
			visible when ( getprofiledata( "gpadSticksConfig" ) == "thumbstick_legacysouthpaw" )
		}
		itemDef
		{
			rect -178 42 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_BUTTON_LAYOUT_CAPS"
			action
			{
				play "mouse_click";
				close "ingame_controls_splitscreen";
				open "ingamecontrols_buttons_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_options_hint_text" ( "@PLATFORM_OPTIONS_BUTTON_LAYOUT_DESC" );
				if ( getprofiledata( "gpadButtonsConfig" ) == "buttons_default_alt" || getprofiledata( "gpadButtonsConfig" ) == "buttons_tactical_alt" || getprofiledata( "gpadButtonsConfig" ) == "buttons_lefty_alt" )
				{
					setLocalVarBool "ui_buttons_page" ( 1 );
				}
				else
				{
					setLocalVarBool "ui_buttons_page" ( 0 );
				}
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 134 42 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_DEFAULT"
			visible when ( getprofiledata( "gpadButtonsConfig" ) == "buttons_default" )
		}
		itemDef
		{
			rect 134 42 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_TACTICAL"
			visible when ( getprofiledata( "gpadButtonsConfig" ) == "buttons_tactical" )
		}
		itemDef
		{
			rect 134 42 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_LEFTY"
			visible when ( getprofiledata( "gpadButtonsConfig" ) == "buttons_lefty" )
		}
		itemDef
		{
			rect 134 42 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_DEFAULT_ALT"
			visible when ( getprofiledata( "gpadButtonsConfig" ) == "buttons_default_alt" )
		}
		itemDef
		{
			rect 134 42 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_TACTICAL_ALT"
			visible when ( getprofiledata( "gpadButtonsConfig" ) == "buttons_tactical_alt" )
		}
		itemDef
		{
			rect 134 42 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_LEFTY_ALT"
			visible when ( getprofiledata( "gpadButtonsConfig" ) == "buttons_lefty_alt" )
		}
		itemDef
		{
			rect -178 62 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LOOK_SENSITIVITY_CAPS"
			action
			{
				play "mouse_click";
				close "ingame_controls_splitscreen";
				open "ingamecontrols_sensitivity_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_options_hint_text" ( "@PLATFORM_OPTIONS_SENSITIVITY_DESC" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 134 62 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_LOW"
			visible when ( getprofiledata( "viewSensitivity" ) == 0.6 )
		}
		itemDef
		{
			rect 134 62 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_MEDIUM"
			visible when ( getprofiledata( "viewSensitivity" ) == 1 )
		}
		itemDef
		{
			rect 134 62 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_HIGH"
			visible when ( getprofiledata( "viewSensitivity" ) == 1.8 )
		}
		itemDef
		{
			rect 134 62 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_CUSTOM"
			visible when ( getprofiledata( "viewSensitivity" ) != 0.6 && getprofiledata( "viewSensitivity" ) != 1 && getprofiledata( "viewSensitivity" ) != 1.8 )
		}
		itemDef
		{
			rect -178 82 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LOOK_INVERSION_CAPS"
			action
			{
				play "mouse_click";
				exec "profile_toggleInvertedPitch";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_options_hint_text" ( "@PLATFORM_OPTIONS_LOOK_INVERSION_DESC" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 134 82 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_ENABLED"
			visible when ( getprofiledata( "invertedPitch" ) )
		}
		itemDef
		{
			rect 134 82 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_DISABLED"
			visible when ( !getprofiledata( "invertedPitch" ) )
		}
		itemDef
		{
			rect -178 102 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CONTROLLER_VIBRATION_CAPS"
			action
			{
				play "mouse_click";
				exec "profile_toggleRumble";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_options_hint_text" ( "@PLATFORM_OPTIONS_VIBRATION_DESC" );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 134 102 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_ENABLED"
			visible when ( getprofiledata( "rumble" ) )
		}
		itemDef
		{
			rect 134 102 128 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			backcolor 1 1 1 0
			background "white"
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_DISABLED"
			visible when ( !getprofiledata( "rumble" ) )
		}
		itemDef
		{
			rect 0 268 0 80 3 1
			group "brightness_demo"
			decoration
			autowrapped
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			text "@MENU_BRIGHTNESS_DESC2"
			exp rect x ( 0 - ( 160 + dvarbool( "widescreen" ) * 160 ) )
			exp rect w ( 160 + dvarbool( "widescreen" ) * 160 )
		}
		itemDef
		{
			rect 0 28 0 80 3 1
			group "brightness_demo"
			style 1
			decoration
			autowrapped
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			background "white"
			textfont 2
			textalign 9
			textscale 0.5833
			text "@MENU_BRIGHTNESS_NOT_VISIBLE"
			exp rect x ( 0 - ( 160 + dvarbool( "widescreen" ) * 160 ) )
			exp rect w ( 160 + dvarbool( "widescreen" ) * 160 )
			exp backcolor rgb ( ( ( ( 0.08 - 0.06 ) ) - dvarfloat( "profileMenuOption_blacklevel" ) ) / ( 1 - dvarfloat( "profileMenuOption_blacklevel" ) ) )
		}
		itemDef
		{
			rect 0 108 0 80 3 1
			group "brightness_demo"
			style 1
			decoration
			autowrapped
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			background "white"
			textfont 2
			textalign 9
			textscale 0.5833
			text "@MENU_BRIGHTNESS_BARELY_VISIBLE"
			exp rect x ( 0 - ( 160 + dvarbool( "widescreen" ) * 160 ) )
			exp rect w ( 160 + dvarbool( "widescreen" ) * 160 )
			exp backcolor rgb ( ( ( ( 0.125 - 0.06 ) ) - dvarfloat( "profileMenuOption_blacklevel" ) ) / ( 1 - dvarfloat( "profileMenuOption_blacklevel" ) ) )
		}
		itemDef
		{
			rect 0 188 0 80 3 1
			group "brightness_demo"
			style 1
			decoration
			autowrapped
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			background "white"
			textfont 2
			textalign 9
			textscale 0.5833
			text "@MENU_BRIGHTNESS_EASILY_VISIBLE"
			exp rect x ( 0 - ( 160 + dvarbool( "widescreen" ) * 160 ) )
			exp rect w ( 160 + dvarbool( "widescreen" ) * 160 )
			exp backcolor rgb ( ( ( ( 0.25 - 0.06 ) ) - dvarfloat( "profileMenuOption_blacklevel" ) ) / ( 1 - dvarfloat( "profileMenuOption_blacklevel" ) ) )
		}
		itemDef
		{
			rect -178 -20 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
	menuDef
	{
		name "ingamecontrols_thumbstick_splitscreen"
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.66667
		execKey "BUTTON_START"
		{
			close self;
			exec "updategamerprofile";
		}
		onOpen
		{
			exec "hidehud";
			setdvar "ui_allow_controlschange" 0;
		}
		onClose
		{
			exec "showhud";
			setdvar "ui_allow_controlschange" 1;
		}
		onEsc
		{
			close "ingamecontrols_thumbstick_splitscreen";
			open "ingame_controls_splitscreen";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 272 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.5
			text "@MENU_STICK_LAYOUT_CAP"
		}
		itemDef
		{
			rect -178 22 336 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "menu_button_selection_bar"
			textfont 1
			textalign 10
			textalignx -41
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			exp forecolor a ( 1 * localvarbool( "ui_menuAButton" ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -178 22 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_DEFAULT"
			action
			{
				play "mouse_click";
				exec "profile_setSticksConfig thumbstick_default";
				close "ingamecontrols_thumbstick_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 42 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SOUTHPAW"
			action
			{
				play "mouse_click";
				exec "profile_setSticksConfig thumbstick_southpaw";
				close "ingamecontrols_thumbstick_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 62 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LEGACY"
			action
			{
				play "mouse_click";
				exec "profile_setSticksConfig thumbstick_legacy";
				close "ingamecontrols_thumbstick_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 82 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LEGACY_SOUTHPAW"
			action
			{
				play "mouse_click";
				exec "profile_setSticksConfig thumbstick_legacysouthpaw";
				close "ingamecontrols_thumbstick_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 -20 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
	menuDef
	{
		name "ingamecontrols_buttons_splitscreen"
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.66667
		execKey "BUTTON_START"
		{
			close self;
			exec "updategamerprofile";
		}
		onOpen
		{
			exec "hidehud" setdvar "ui_allow_controlschange" 0;
			if ( getprofiledata( "gpadButtonsConfig" ) == "buttons_default_alt" || getprofiledata( "gpadButtonsConfig" ) == "buttons_tactical_alt" || getprofiledata( "gpadButtonsConfig" ) == "buttons_lefty_alt" )
			{
				setLocalVarBool "ui_buttons_page" ( 1 );
			}
			else
			{
				setLocalVarBool "ui_buttons_page" ( 0 );
			}
			if ( getprofiledata( "gpadButtonsConfig" ) == "buttons_default" )
			{
				setfocus "buttons_1";
			}
			if ( getprofiledata( "gpadButtonsConfig" ) == "buttons_tactical" )
			{
				setfocus "buttons_2";
			}
			if ( getprofiledata( "gpadButtonsConfig" ) == "buttons_lefty" )
			{
				setfocus "buttons_3";
			}
			if ( getprofiledata( "gpadButtonsConfig" ) == "buttons_default_alt" )
			{
				setfocus "buttons_4";
			}
			if ( getprofiledata( "gpadButtonsConfig" ) == "buttons_tactical_alt" )
			{
				setfocus "buttons_5";
			}
			if ( getprofiledata( "gpadButtonsConfig" ) == "buttons_lefty_alt" )
			{
				setfocus "buttons_6";
			}
		}
		onClose
		{
			exec "showhud";
			setdvar "ui_allow_controlschange" 1;
		}
		onEsc
		{
			close "ingamecontrols_buttons_splitscreen";
			open "ingame_controls_splitscreen";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 272 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.5
			text "@MENU_BUTTON_LAYOUT_CAP"
		}
		itemDef
		{
			rect -178 22 336 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "menu_button_selection_bar"
			textfont 1
			textalign 10
			textalignx -41
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			exp forecolor a ( 1 * localvarbool( "ui_menuAButton" ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			name "buttons_1"
			rect -178 22 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_DEFAULT"
			visible when ( localvarbool( "ui_buttons_page" ) == 0 )
			action
			{
				play "mouse_click";
				exec "profile_setButtonsConfig buttons_default";
				close "ingamecontrols_buttons_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "buttons_2"
			rect -178 42 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_TACTICAL"
			visible when ( localvarbool( "ui_buttons_page" ) == 0 )
			action
			{
				play "mouse_click";
				exec "profile_setButtonsConfig buttons_tactical";
				close "ingamecontrols_buttons_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "buttons_3"
			rect -178 62 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LEFTY"
			visible when ( localvarbool( "ui_buttons_page" ) == 0 )
			action
			{
				play "mouse_click";
				exec "profile_setButtonsConfig buttons_lefty";
				close "ingamecontrols_buttons_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 82 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_MORE"
			action
			{
				play "mouse_click";
				if ( localvarbool( "ui_buttons_page" ) )
				{
					setLocalVarBool "ui_buttons_page" ( 0 );
				}
				else
				{
					setLocalVarBool "ui_buttons_page" ( 1 );
				}
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarBool "ui_buttons_more_focused" ( 1 );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
				setLocalVarBool "ui_buttons_more_focused" ( 0 );
			}
		}
		itemDef
		{
			name "buttons_4"
			rect -178 22 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_DEFAULT_ALT"
			visible when ( localvarbool( "ui_buttons_page" ) == 1 )
			action
			{
				play "mouse_click";
				exec "profile_setButtonsConfig buttons_default_alt";
				close "ingamecontrols_buttons_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "buttons_5"
			rect -178 42 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_TACTICAL_ALT"
			visible when ( localvarbool( "ui_buttons_page" ) == 1 )
			action
			{
				play "mouse_click";
				exec "profile_setButtonsConfig buttons_tactical_alt";
				close "ingamecontrols_buttons_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "buttons_6"
			rect -178 62 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LEFTY_ALT"
			visible when ( localvarbool( "ui_buttons_page" ) == 1 )
			action
			{
				play "mouse_click";
				exec "profile_setButtonsConfig buttons_lefty_alt";
				close "ingamecontrols_buttons_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 -20 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
	menuDef
	{
		name "ingamecontrols_sensitivity_splitscreen"
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.66667
		execKey "BUTTON_START"
		{
			close self;
			exec "updategamerprofile";
		}
		onOpen
		{
			setfocus "sensitivity_medium";
			exec "hidehud" setdvar "ui_allow_controlschange" 0;
		}
		onClose
		{
			exec "showhud";
			setdvar "ui_allow_controlschange" 1;
		}
		onEsc
		{
			close "ingamecontrols_sensitivity_splitscreen";
			open "ingame_controls_splitscreen";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 272 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.5
			text "@MENU_SENSITIVITY_CAP"
		}
		itemDef
		{
			rect -178 22 336 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "menu_button_selection_bar"
			textfont 1
			textalign 10
			textalignx -41
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			exp forecolor a ( 1 * localvarbool( "ui_menuAButton" ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -178 22 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_LOW"
			action
			{
				play "mouse_click";
				exec "exec viewSensitivity_low" close "ingamecontrols_sensitivity_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 42 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_MEDIUM"
			action
			{
				play "mouse_click";
				exec "exec viewSensitivity_med" close "ingamecontrols_sensitivity_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 62 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_HIGH"
			action
			{
				play "mouse_click";
				exec "exec viewSensitivity_high" close "ingamecontrols_sensitivity_splitscreen";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 -20 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
	menuDef
	{
		name "ingamecontrols_sensitivity_splitscreen_custom"
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 4.66667
		execKey "BUTTON_START"
		{
			close self;
			exec "updategamerprofile";
		}
		onOpen
		{
			setfocus "sensitivity_medium";
			if ( getprofiledata( "viewSensitivity" ) == 0.6 )
			{
				setfocus "sens_1";
			}
			if ( getprofiledata( "viewSensitivity" ) == 1 )
			{
				setfocus "sens_2";
			}
			if ( getprofiledata( "viewSensitivity" ) == 1.4 )
			{
				setfocus "sens_3";
			}
			if ( getprofiledata( "viewSensitivity" ) == 1.8 )
			{
				setfocus "sens_4";
			}
			if ( getprofiledata( "viewSensitivity" ) == 2 )
			{
				setfocus "sens_5";
			}
			if ( getprofiledata( "viewSensitivity" ) == 2.2 )
			{
				setfocus "sens_6";
			}
			if ( getprofiledata( "viewSensitivity" ) == 2.6 )
			{
				setfocus "sens_7";
			}
			if ( getprofiledata( "viewSensitivity" ) == 3 )
			{
				setfocus "sens_8";
			}
			if ( getprofiledata( "viewSensitivity" ) == 3.5 )
			{
				setfocus "sens_9";
			}
			if ( getprofiledata( "viewSensitivity" ) == 4 )
			{
				setfocus "sens_10";
			}
			exec "hidehud" setdvar "ui_allow_controlschange" 0;
		}
		onClose
		{
			exec "showhud";
			setdvar "ui_allow_controlschange" 1;
		}
		onEsc
		{
			close "ingamecontrols_sensitivity_splitscreen_custom";
			open "ingamecontrols_sensitivity_splitscreen";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			background "white"
			textscale 0.55
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( !localvarbool( "ui_adjusting_brightness" ) )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_SENSITIVITY_CUSTOM_CAP"
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "menu_button_selection_bar"
			textfont 1
			textalign 10
			textalignx -41
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			exp forecolor a ( 1 * localvarbool( "ui_menuAButton" ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			name "sens_1"
			rect -64 28 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( locstring( "@MENU_SENSITIVITY_LOW_N" , 1 ) )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 0.6";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "sens_2"
			rect -64 48 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( locstring( "@MENU_SENSITIVITY_MEDIUM_N" , 2 ) )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 1";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "sens_3"
			rect -64 68 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( 3 )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 1.4";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "sens_4"
			rect -64 88 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( locstring( "@MENU_SENSITIVITY_HIGH_N" , 4 ) )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 1.8";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "sens_5"
			rect -64 108 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( 5 )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 2.0";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( 6 )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 2.2";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "sens_7"
			rect -64 148 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( locstring( "@MENU_SENSITIVITY_VERY_HIGH_N" , 7 ) )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 2.6";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "sens_8"
			rect -64 168 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( 8 )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 3.0";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "sens_9"
			rect -64 188 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( 9 )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 3.5";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "sens_10"
			rect -64 208 336 20 1 1
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			exp text ( locstring( "@MENU_SENSITIVITY_INSANE_N" , 10 ) )
			action
			{
				play "mouse_click";
				exec "profile_setViewSensitivity 4.0";
				close "ingamecontrols_sensitivity_splitscreen_custom";
				open "ingame_controls_splitscreen";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -178 -20 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
	menuDef
	{
		name "ingamecontrols_brightness_splitscreen"
		rect 0 0 640 480 0 0
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		execKey "BUTTON_START"
		{
			close self;
			exec "updategamerprofile";
		}
		onOpen
		{
			execnow "profile_menuDvarsSetup; resetViewport";
			exec "hidehud" setdvar "ui_allow_controlschange" 0;
		}
		onClose
		{
			execnow "profile_menuDvarsFinish; resetViewport";
			exec "showhud";
			setdvar "ui_allow_controlschange" 1;
		}
		onEsc
		{
			close "ingamecontrols_brightness_splitscreen";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( dvarbool( "hiDef" ) )
		}
		itemDef
		{
			rect 0 0 854 75 4 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
			visible when ( dvarbool( "hiDef" ) )
		}
		itemDef
		{
			rect 0 400 854 75 4 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "gradient_bottom"
			textscale 0.55
			visible when ( dvarbool( "hiDef" ) )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_BRIGHTNESS_CAP"
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "menu_button_selection_bar"
			textfont 1
			textalign 10
			textalignx -41
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			exp forecolor a ( 1 * localvarbool( "ui_menuAButton" ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -88 36 -20 40 2 1
			group "safe_area_demo_lr"
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.35
			background "summary_arrow"
			textscale 0.55
		}
		itemDef
		{
			rect 68 36 20 40 2 1
			group "safe_area_demo_lr"
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.35
			background "summary_arrow"
			textscale 0.55
		}
		itemDef
		{
			name "slider_r_gamma"
			rect -160 48 320 20 2 1
			visible 1
			forecolor 1 1 1 1
			type 10
			textalign 5
			textscale 0.55
			dvarFloat "profileMenuOption_blacklevel" 0 0.2 -0.4
			action
			{
				execnow "profile_menuDvarsFinish" ;;
				setLocalVarBool "ui_brightness_adjusted" ( 1 );
			}
			onFocus
			{
				play "mouse_over";
				setItemColor "button_r_gamma" backcolor 0 0 0 1;
				setLocalVarString "ui_options_hint_text" ( "@MENU_BRIGHTNESS_DESC1" );
			}
			leaveFocus
			{
				setItemColor "button_r_gamma" backcolor 0 0 0 "0.0";
			}
		}
		itemDef
		{
			rect -160 368 320 20 2 1
			group "brightness_demo"
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 5
			textscale 0.375
			textstyle 3
			text "@PLATFORM_UI_PRESS_TO_CONTINUE"
			visible when ( localvarbool( "ui_brightness_adjusted" ) )
		}
		itemDef
		{
			rect -160 88 320 20 2 1
			group "brightness_demo"
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			textstyle 3
			text "@MENU_BRIGHTNESS_DESC1"
		}
		itemDef
		{
			rect -160 108 320 20 2 1
			group "brightness_demo"
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			textstyle 3
			text "@MENU_BRIGHTNESS_DESC2"
			visible when ( dvarbool( "hiDef" ) )
		}
		itemDef
		{
			rect -150 190 285 60 2 1
			style 1
			decoration
			visible 1
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			textscale 0.55
			exp backcolor rgb ( ( ( ( 0.08 - 0.06 ) ) - dvarfloat( "profileMenuOption_blacklevel" ) ) / ( 1 - dvarfloat( "profileMenuOption_blacklevel" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -150 250 285 60 2 1
			style 1
			decoration
			visible 1
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			textscale 0.55
			exp backcolor rgb ( ( ( ( 0.125 - 0.06 ) ) - dvarfloat( "profileMenuOption_blacklevel" ) ) / ( 1 - dvarfloat( "profileMenuOption_blacklevel" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -150 310 285 60 2 1
			style 1
			decoration
			visible 1
			forecolor 0 0 0 1
			backcolor 0 0 0 1
			textscale 0.55
			exp backcolor rgb ( ( ( ( 0.25 - 0.06 ) ) - dvarfloat( "profileMenuOption_blacklevel" ) ) / ( 1 - dvarfloat( "profileMenuOption_blacklevel" ) ) )
			exp material ( "white" )
		}
		itemDef
		{
			rect -150 190 300 60 2 1
			decoration
			visible 1
			forecolor 0 0 0 1
			type 1
			textfont 2
			textalign 9
			textscale 0.5833
			exp text ( "@MENU_BRIGHTNESS_NOT_VISIBLE" )
		}
		itemDef
		{
			rect -150 250 300 60 2 1
			decoration
			visible 1
			forecolor 0 0 0 1
			type 1
			textfont 2
			textalign 9
			textscale 0.5833
			exp text ( "@MENU_BRIGHTNESS_BARELY_VISIBLE" )
		}
		itemDef
		{
			rect -150 310 300 60 2 1
			decoration
			visible 1
			forecolor 0 0 0 1
			type 1
			textfont 2
			textalign 9
			textscale 0.5833
			exp text ( "@MENU_BRIGHTNESS_EASILY_VISIBLE" )
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
}