// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_blackhawk::main( "vehicle_blackhawk" );
	maps\_f15::main( "vehicle_f15" );
	maps\_humvee::main( "vehicle_hummer" );
	maps\_littlebird::main( "vehicle_little_bird_armed" );
	maps\_littlebird::main( "vehicle_little_bird_bench" );
	maps\_luxurysedan::main( "vehicle_luxurysedan" );
	maps\_m1a1::main( "vehicle_m1a1_abrams" );
	maps\_seaknight::main( "vehicle_ch46e_low" );
	maps\_small_hatchback::main( "vehicle_small_hatchback_blue" );
	maps\_small_hatchback::main( "vehicle_small_hatchback_turq" );
	maps\_small_wagon::main( "vehicle_small_wagon_green" );
	maps\_small_wagon::main( "vehicle_small_wagon_white" );
	maps\_truck::main( "vehicle_pickup_roobars" );
	maps\_ucav::main( "vehicle_ucav" );
	maps\_zodiac::main( "vehicle_zodiac" );
	common_scripts\_destructible_types_anim_generator::main();
	common_scripts\_destructible_types_anim_wallfan::main();
	maps\animated_models\foliage_desertbrush_1::main();
}
