// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_littlebird::main( "vehicle_little_bird_armed" );
	maps\_littlebird::main( "vehicle_little_bird_bench" );
	maps\_pavelow::main( "vehicle_pavelow" );
	maps\_technical::main( "vehicle_pickup_technical" );
	maps\_zodiac::main( "vehicle_zodiac","zodiac_physics" );
	maps\_zodiac_player::main( "vehicle_zodiac_viewmodel" );
	maps\animated_models\foliage_pacific_tropic_shrub01::main();
	maps\animated_models\foliage_tree_palm_tall_2::main();
	maps\animated_models\jeepride_shrubgroup_02_anim::main();
}
