// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_ambulance::main( "vehicle_ambulance_russian" );
	maps\_firetruck::main( "vehicle_firetruck" );
	maps\_littlebird::main( "vehicle_little_bird_bench" );
	maps\_mi17::main( "vehicle_mi17_woodland_fly_cheap" );
	maps\_policecar::main( "vehicle_policecar_russia_destructible" );
	maps\_swat_van_troops::main( "vehicle_russian_swat_van" );
	maps\_swat_van::main( "vehicle_russian_swat_van" );
	common_scripts\_destructible_types_anim_light_fluo_on::main();
}
