// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_antonov::main( "vehicle_antonov_fly" );
	maps\_blackhawk::main( "vehicle_blackhawk_low" );
	maps\_bmp::main( "vehicle_bmp_woodland" );
	maps\_c130::main( "vehicle_ac130_low" );
	maps\_coupe::main( "vehicle_coupe_gold_destructible" );
	maps\_gauntlet::main( "vehicle_sa15_gauntlet" );
	maps\_harrier::main( "vehicle_av8b_harrier_jet" );
	maps\_mi17::main( "vehicle_mi17_woodland_fly_cheap" );
	maps\_mig29::main( "vehicle_mig29_low" );
	maps\_stryker50cal::main( "vehicle_stryker_config2" );
	common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
	common_scripts\_destructible_types_anim_motorcycle_01::main();
	common_scripts\_destructible_types_anim_motorcycle_02::main();
	common_scripts\_destructible_types_anim_wallfan::main();
}
