// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_btr80::main( "vehicle_btr80", "btr80_physics" );
	maps\_c130::main( "vehicle_ac130_low" );
	maps\_hummer_minigun::main( "vehicle_hummer" );
	maps\_humvee::main( "vehicle_hummer_opentop", "hummer_physics" );
	maps\_littlebird::main( "vehicle_little_bird_armed" );
	maps\_suburban_minigun::main( "vehicle_suburban_technical" );
	maps\_suburban::main( "vehicle_suburban" );
	maps\_truck::main( "vehicle_pickup_roobars", "truck_physics" );
	maps\_uaz::main( "vehicle_uaz_open_destructible", "uaz_physics" );
}
