// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_bmp::main( "vehicle_bmp_woodland" );
	maps\_cobra::main( "vehicle_cobra_helicopter_fly" );
	maps\_hind::main( "vehicle_mi24p_hind_chernobyl" );
	maps\_mig29::main( "vehicle_mig29" );
	maps\_seaknight::main( "vehicle_ch46e" );
	maps\_snowmobile_friendly::main( "vehicle_snowmobile_alt" );
	maps\_snowmobile::main( "vehicle_snowmobile", "snowmobile_tarmac" );
	maps\_snowmobile::main( "vehicle_snowmobile", "snowmobile_player_coop" );
	maps\_snowmobile::main( "vehicle_snowmobile_alt", "snowmobile_player_coop" );
	maps\_snowmobile_player::main( "vehicle_snowmobile" );
	maps\_snowmobile_player::main( "vehicle_snowmobile_alt" );
	maps\_snowmobile::main( "vehicle_snowmobile" );
	maps\_uaz::main( "vehicle_uaz_winter_destructible" );
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_generator::main();
}
