// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_bm21_troops::main( "vehicle_bm21_mobile_cover_snow" );
	maps\_btr80::main( "vehicle_btr80_snow", "btr80_physics"  );
	maps\_btr80::main( "vehicle_btr80_snow" );
	maps\_gauntlet::main( "vehicle_sa15_gauntlet" );
	maps\_hind::main( "vehicle_mi24p_hind_chernobyl" );
	maps\_mi17::main( "vehicle_mi17_woodland_fly_cheap" );
	maps\_uaz::main( "vehicle_uaz_winter_destructible", "uaz_physics" );
	maps\_ucav::main( "vehicle_ucav" );
	common_scripts\_destructible_types_anim_generator::main();
	common_scripts\_destructible_types_anim_light_fluo_on::main();
	common_scripts\_destructible_types_anim_lockers::main();
}
