// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_apache::main( "vehicle_apache" );
	maps\_bradley::main( "vehicle_bradley" );
	maps\_btr80::main( "vehicle_btr80_low" );
	maps\_hummer_minigun::main( "vehicle_hummer" );
	maps\_humvee::main( "vehicle_hummer" );
	maps\_littlebird::main( "vehicle_little_bird_armed" );
	maps\_littlebird::main( "vehicle_little_bird_bench" );
	maps\_m1a1::main( "vehicle_m1a1_abrams" );
	maps\_mi17::main( "vehicle_mi17_woodland_fly_cheap" );
	maps\_mi28::main( "vehicle_mi-28_flying_low" );
	maps\_mig29::main( "vehicle_mig29_low" );
	maps\_seaknight::main( "vehicle_ch46e_low" );
	maps\_slamraam::main( "vehicle_slamraam" );
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_light_fluo_on::main();
	common_scripts\_destructible_types_anim_wallfan::main();
}
