// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_littlebird::main( "vehicle_little_bird_armed" );
	maps\_littlebird::main( "vehicle_little_bird_bench" );
	maps\_mi17::main( "vehicle_mi17_woodland_fly_cheap" );
	maps\_pavelow::main( "vehicle_pavelow" );
	maps\_uaz::main( "vehicle_uaz_hardtop", "uaz_physics" );
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_generator::main();
	common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
}
