// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_pavelow::main( "vehicle_pavelow" );
	maps\_technical::main( "vehicle_pickup_technical", "technical_physics" );
	maps\_technical::main( "vehicle_pickup_technical" );
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_chicken::main();
	common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
	maps\animated_models\foliage_pacific_bushtree01::main();
	maps\animated_models\foliage_pacific_fern01::main();
	maps\animated_models\foliage_pacific_fern02::main();
	maps\animated_models\foliage_tree_oak_1::main();
	maps\animated_models\hanging_apron_wind_medium::main();
	maps\animated_models\hanging_longsleeve_wind_medium::main();
	maps\animated_models\hanging_sheet_wind_medium::main();
	maps\animated_models\hanging_shortsleeve_wind_medium::main();
}
