#include maps\gulag_code;

load_waterfx()
{
	add_waterfx( 22.45, (47988.2, 10561.7, -3272) );

	add_waterfx( 22.5, (47888.6, 10508.4, -3272) );
	add_waterfx( 22.55, (47788.5, 10454.4, -3272) );

	add_waterfx( 22.6, (47687.5, 10399.7, -3272) );
	add_waterfx( 22.65, (47585.7, 10344.5, -3272) );

	add_waterfx( 22.7, (47482.9, 10288.8, -3272) );
	add_waterfx( 22.75, (47379.1, 10232.6, -3272) );
	add_waterfx( 22.8, (47274.4, 10175.8, -3272) );

	add_waterfx( 22.85, (47168.7, 10118.6, -3272) );
	add_waterfx( 22.85, (47213.8, 11488.5, -3272) );
	add_waterfx( 22.9, (47124.1, 11435.7, -3272) );
	add_waterfx( 22.9, (47062.4, 10060.9, -3272) );

	add_waterfx( 22.95, (46955.8, 10003.2, -3272) );
	add_waterfx( 22.95, (47033.5, 11382.4, -3272) );
	add_waterfx( 23, (46941.9, 11328.5, -3272) );
	add_waterfx( 23, (46849.2, 9945.42, -3272) );

	add_waterfx( 23.05, (46742.7, 9887.67, -3272) );
	add_waterfx( 23.05, (46849.5, 11274.1, -3272) );
	add_waterfx( 23.1, (46756.1, 11219.1, -3272) );
	add_waterfx( 23.1, (46636.1, 9829.93, -3272) );

	add_waterfx( 23.15, (46529.5, 9772.18, -3272) );
	add_waterfx( 23.15, (46661.8, 11163.6, -3272) );
	add_waterfx( 23.2, (46566.5, 11107.6, -3272) );
	add_waterfx( 23.2, (46423, 9714.43, -3272) );

	add_waterfx( 23.25, (46316.4, 9656.68, -3272) );
	add_waterfx( 23.25, (46591, 10449.9, -3272) );
	add_waterfx( 23.25, (46470.4, 11051, -3272) );
	add_waterfx( 23.3, (46373.3, 10993.8, -3272) );
	add_waterfx( 23.3, (46501.5, 10393.5, -3272) );
	add_waterfx( 23.3, (46209.8, 9598.93, -3272) );

	add_waterfx( 23.35, (46103.3, 9541.18, -3272) );
	add_waterfx( 23.35, (46411, 10336.6, -3272) );
	add_waterfx( 23.35, (46275.3, 10936.2, -3272) );
	add_waterfx( 23.4, (46176.3, 10877.9, -3272) );
	add_waterfx( 23.4, (46319.7, 10279.1, -3272) );
	add_waterfx( 23.4, (45996.7, 9483.43, -3272) );

	add_waterfx( 23.45, (45890.1, 9425.68, -3272) );
	add_waterfx( 23.45, (46227.4, 10221, -3272) );
	add_waterfx( 23.45, (46076.5, 10819.1, -3272) );
	add_waterfx( 23.5, (45975.9, 10760.5, -3272) );
	add_waterfx( 23.5, (46134.3, 10162.4, -3272) );
	add_waterfx( 23.5, (45783.3, 9368.33, -3272) );

	add_waterfx( 23.55, (45676, 9311.8, -3272) );
	add_waterfx( 23.55, (46040.4, 10103.9, -3272) );
	add_waterfx( 23.55, (45874.7, 10702.6, -3272) );
	add_waterfx( 23.6, (45773, 10645.5, -3272) );
	add_waterfx( 23.6, (45945.9, 10046.3, -3272) );
	add_waterfx( 23.6, (45568.3, 9256.08, -3272) );

	add_waterfx( 23.65, (45460, 9201.18, -3272) );
	add_waterfx( 23.65, (45850.8, 9989.5, -3272) );
	add_waterfx( 23.65, (45670.8, 10589.2, -3272) );
	add_waterfx( 23.7, (45568, 10533.7, -3272) );
	add_waterfx( 23.7, (45755.2, 9933.6, -3272) );
	add_waterfx( 23.7, (45351.3, 9147.09, -3272) );

	add_waterfx( 23.75, (45242.1, 9093.82, -3272) );
	add_waterfx( 23.75, (45659, 9878.58, -3272) );
	add_waterfx( 23.75, (45464.7, 10479, -3272) );
	add_waterfx( 23.8, (45360.9, 10425.1, -3272) );
	add_waterfx( 23.8, (45562.3, 9824.44, -3272) );
	add_waterfx( 23.8, (45132.5, 9041.36, -3272) );

	add_waterfx( 23.85, (45022.3, 8989.71, -3272) );
	add_waterfx( 23.85, (45465, 9771.17, -3272) );
	add_waterfx( 23.85, (45256.5, 10372, -3272) );
	add_waterfx( 23.9, (45151.6, 10319.7, -3272) );
	add_waterfx( 23.9, (45367.2, 9718.77, -3272) );
	add_waterfx( 23.9, (44911.7, 8938.89, -3272) );

	add_waterfx( 23.95, (44800.7, 8888.88, -3272) );
	add_waterfx( 23.95, (45268.7, 9667.25, -3272) );
	add_waterfx( 23.95, (45046.2, 10268.1, -3272) );
	add_waterfx( 24, (44940.2, 10217.4, -3272) );
	add_waterfx( 24, (45169.8, 9616.62, -3272) );
	add_waterfx( 24, (44689.1, 8839.69, -3272) );

	add_waterfx( 24.05, (44577.1, 8791.31, -3272) );
	add_waterfx( 24.05, (45070.3, 9566.86, -3272) );
	add_waterfx( 24.05, (44833.7, 10167.5, -3272) );
	add_waterfx( 24.1, (44726.7, 10118.3, -3272) );
	add_waterfx( 24.1, (44970.2, 9517.98, -3272) );
	add_waterfx( 24.1, (44464.6, 8743.76, -3272) );

	add_waterfx( 24.15, (44351.7, 8697.03, -3272) );
	add_waterfx( 24.15, (44869.6, 9469.99, -3272) );
	add_waterfx( 24.15, (44619.2, 10070, -3272) );
	add_waterfx( 24.2, (44511.2, 10022.4, -3272) );
	add_waterfx( 24.2, (44768.5, 9422.87, -3272) );
	add_waterfx( 24.2, (44238.3, 8651.11, -3272) );

	add_waterfx( 24.25, (44124.5, 8605.95, -3272) );
	add_waterfx( 24.25, (44666.8, 9376.63, -3272) );
	add_waterfx( 24.25, (44402.6, 9975.68, -3272) );
	add_waterfx( 24.3, (44293.5, 9929.72, -3272) );
	add_waterfx( 24.3, (44564.5, 9331.27, -3272) );
	add_waterfx( 24.3, (44010.5, 8561.12, -3272) );

	add_waterfx( 24.35, (43896.5, 8516.3, -3272) );
	add_waterfx( 24.35, (44461.7, 9286.78, -3272) );
	add_waterfx( 24.35, (44183.8, 9884.54, -3272) );
	add_waterfx( 24.4, (44073.5, 9840.13, -3272) );
	add_waterfx( 24.4, (44358.3, 9243.16, -3272) );
	add_waterfx( 24.4, (43782.5, 8471.49, -3272) );

	add_waterfx( 24.45, (43668.5, 8426.67, -3272) );
	add_waterfx( 24.45, (44254.3, 9200.4, -3272) );
	add_waterfx( 24.45, (43962.7, 9796.5, -3272) );
	add_waterfx( 24.5, (43851.3, 9753.6, -3272) );
	add_waterfx( 24.5, (44149.8, 9158.48, -3272) );
	add_waterfx( 24.5, (43554.5, 8381.85, -3272) );

	add_waterfx( 24.55, (43440.4, 8337.03, -3272) );
	add_waterfx( 24.55, (44044.5, 9117.4, -3272) );
	add_waterfx( 24.55, (43739.2, 9711.43, -3272) );
	add_waterfx( 24.6, (43626.3, 9669.91, -3272) );
	add_waterfx( 24.6, (43938.6, 9077.12, -3272) );
	add_waterfx( 24.6, (43326.4, 8292.21, -3272) );

	add_waterfx( 24.65, (43212.4, 8247.39, -3272) );
	add_waterfx( 24.65, (43832, 9037.58, -3272) );
	add_waterfx( 24.65, (43512.7, 9628.92, -3272) );
	add_waterfx( 24.7, (43398, 9588.19, -3272) );
	add_waterfx( 24.7, (43724.5, 8998.65, -3272) );
	add_waterfx( 24.7, (43098.4, 8202.57, -3272) );
	add_waterfx( 24.75, (42984.4, 8157.75, -3272) );
	add_waterfx( 24.75, (43616, 8960.05, -3272) );
	add_waterfx( 24.75, (43282.2, 9547.33, -3272) );

	add_waterfx( 24.8, (43165.4, 9506.13, -3272) );
	add_waterfx( 24.8, (43506.4, 8921.37, -3272) );
	add_waterfx( 24.8, (42870.4, 8112.93, -3272) );
	add_waterfx( 24.85, (42756.4, 8068.11, -3272) );
	add_waterfx( 24.85, (43395.8, 8882.37, -3272) );
	add_waterfx( 24.85, (43047.5, 9464.57, -3272) );

	add_waterfx( 24.9, (42928.7, 9422.65, -3272) );
	add_waterfx( 24.9, (43284.1, 8843.01, -3272) );
	add_waterfx( 24.9, (42642.4, 8023.29, -3272) );

	add_waterfx( 24.95, (42528.4, 7978.47, -3272) );
	add_waterfx( 24.95, (43171.5, 8803.28, -3272) );
	add_waterfx( 24.95, (42809.1, 9380.5, -3272) );

	add_waterfx( 25, (42689.5, 9338.3, -3272) );
	add_waterfx( 25, (43057.8, 8763.19, -3272) );
	add_waterfx( 25, (42414.4, 7933.65, -3272) );

	add_waterfx( 25.05, (42300.4, 7888.83, -3272) );
	add_waterfx( 25.05, (42943.1, 8722.77, -3272) );
	add_waterfx( 25.05, (42569.9, 9296.11, -3272) );

	add_waterfx( 25.1, (42450.2, 9253.92, -3272) );
	add_waterfx( 25.1, (42828.1, 8682.19, -3272) );
	add_waterfx( 25.1, (42186.4, 7844.01, -3272) );

	add_waterfx( 25.15, (42072.4, 7799.2, -3272) );
	add_waterfx( 25.15, (42713, 8641.62, -3272) );
	add_waterfx( 25.15, (42330.6, 9211.72, -3272) );

	add_waterfx( 25.2, (42211, 9169.53, -3272) );
	add_waterfx( 25.2, (42597.9, 8601.04, -3272) );
	add_waterfx( 25.2, (41958.3, 7754.38, -3272) );

	add_waterfx( 25.25, (41844.3, 7709.56, -3272) );
	add_waterfx( 25.25, (42482.8, 8560.47, -3272) );
	add_waterfx( 25.25, (42091.3, 9127.34, -3272) );

	add_waterfx( 25.3, (41971.7, 9085.14, -3272) );
	add_waterfx( 25.3, (42367.8, 8519.89, -3272) );
	add_waterfx( 25.3, (41730.3, 7664.74, -3272) );

	add_waterfx( 25.35, (41616.3, 7619.92, -3272) );
	add_waterfx( 25.35, (42252.7, 8479.32, -3272) );
	add_waterfx( 25.35, (41852, 9042.95, -3272) );

	add_waterfx( 25.4, (41732.4, 9000.76, -3272) );
	add_waterfx( 25.4, (42137.6, 8438.74, -3272) );
	add_waterfx( 25.4, (41502.3, 7575.1, -3272) );

	add_waterfx( 25.45, (41388.3, 7530.28, -3272) );
	add_waterfx( 25.45, (42022.5, 8398.17, -3272) );
	add_waterfx( 25.45, (41612.8, 8958.56, -3272) );

	add_waterfx( 25.5, (41493.1, 8916.37, -3272) );
	add_waterfx( 25.5, (41907.5, 8357.59, -3272) );
	add_waterfx( 25.5, (41274.3, 7485.46, -3272) );

	add_waterfx( 25.55, (41160.3, 7440.68, -3272) );
	add_waterfx( 25.55, (41792.4, 8317.02, -3272) );
	add_waterfx( 25.55, (41373.5, 8874.18, -3272) );

	add_waterfx( 25.6, (41253.9, 8831.98, -3272) );
	add_waterfx( 25.6, (41677.3, 8276.44, -3272) );
	add_waterfx( 25.6, (41046.3, 7395.98, -3272) );

	add_waterfx( 25.65, (40932.3, 7351.36, -3272) );
	add_waterfx( 25.65, (41562.2, 8235.87, -3272) );
	add_waterfx( 25.65, (41134.3, 8789.68, -3272) );

	add_waterfx( 25.7, (41014.8, 8747.17, -3272) );
	add_waterfx( 25.7, (41447.2, 8195.29, -3272) );
	add_waterfx( 25.7, (40818.4, 7306.82, -3272) );

	add_waterfx( 25.75, (40704.5, 7262.38, -3272) );
	add_waterfx( 25.75, (41332.1, 8154.71, -3272) );
	add_waterfx( 25.75, (40895.5, 8704.46, -3272) );

	add_waterfx( 25.8, (40776.3, 8661.53, -3272) );
	add_waterfx( 25.8, (41217, 8114.14, -3272) );
	add_waterfx( 25.8, (40590.6, 7218.03, -3272) );

	add_waterfx( 25.85, (40476.8, 7173.77, -3272) );
	add_waterfx( 25.85, (41102, 8073.55, -3272) );
	add_waterfx( 25.85, (40657.2, 8618.41, -3272) );


	add_waterfx( 25.9, (40538.3, 8575.09, -3272) );
	add_waterfx( 25.9, (40986.9, 8032.93, -3272) );
	add_waterfx( 25.9, (40363.1, 7129.61, -3272) );

	add_waterfx( 25.95, (40249.4, 7085.56, -3272) );
	add_waterfx( 25.95, (40871.9, 7992.29, -3272) );
	add_waterfx( 25.95, (40419.5, 8531.58, -3272) );
	add_waterfx( 26, (40300.9, 8487.87, -3272) );
	add_waterfx( 26, (40756.9, 7951.63, -3272) );
	add_waterfx( 26, (40135.8, 7041.61, -3272) );

	add_waterfx( 26.05, (40022.3, 6997.76, -3272) );
	add_waterfx( 26.05, (40641.9, 7910.94, -3272) );
	add_waterfx( 26.05, (40182.4, 8443.97, -3272) );
	add_waterfx( 26.1, (40064.2, 8399.9, -3272) );
	add_waterfx( 26.1, (40527, 7870.25, -3272) );
	add_waterfx( 26.1, (39908.9, 6954.04, -3272) );

	add_waterfx( 26.15, (39795.6, 6910.42, -3272) );
	add_waterfx( 26.15, (40412.2, 7829.54, -3272) );
	add_waterfx( 26.15, (39946.1, 8355.64, -3272) );
	add_waterfx( 26.2, (39828.3, 8311.2, -3272) );
	add_waterfx( 26.2, (40297.4, 7788.82, -3272) );
	add_waterfx( 26.2, (39682.4, 6866.93, -3272) );

	add_waterfx( 26.25, (39569.3, 6823.56, -3272) );
	add_waterfx( 26.25, (40182.7, 7748.09, -3272) );
	add_waterfx( 26.25, (39710.6, 8266.59, -3272) );
	add_waterfx( 26.3, (39593.2, 8221.81, -3272) );
	add_waterfx( 26.3, (40068.1, 7707.37, -3272) );
	add_waterfx( 26.3, (39456.4, 6780.32, -3272) );

	add_waterfx( 26.35, (39343.7, 6737.21, -3272) );
	add_waterfx( 26.35, (39953.6, 7666.64, -3272) );
	add_waterfx( 26.35, (39475.9, 8176.87, -3272) );
	add_waterfx( 26.4, (39359, 8131.76, -3272) );
	add_waterfx( 26.4, (39839.2, 7625.92, -3272) );
	add_waterfx( 26.4, (39231, 6694.34, -3272) );

	add_waterfx( 26.45, (39118.5, 6651.83, -3272) );
	add_waterfx( 26.45, (39724.9, 7585.2, -3245) );
	add_waterfx( 26.45, (39242.2, 8086.5, -3272) );
	add_waterfx( 26.5, (39125.8, 8041.08, -3272) );
	add_waterfx( 26.5, (39610.7, 7544.49, -3242.09) );
	add_waterfx( 26.5, (39006, 6609.68, -3272) );

	add_waterfx( 26.55, (38893.6, 6567.88, -3272) );
	add_waterfx( 26.55, (39496.7, 7503.8, -3239.2) );
	add_waterfx( 26.55, (39009.6, 7995.51, -3272) );
	add_waterfx( 26.6, (38893.6, 7949.92, -3272) );
	add_waterfx( 26.6, (39382.8, 7463.12, -3255.77) );
	add_waterfx( 26.6, (38781.4, 6526.45, -3272) );

	add_waterfx( 26.65, (38669.3, 6485.38, -3272) );
	add_waterfx( 26.65, (39269, 7422.47, -3272) );
	add_waterfx( 26.65, (38777.8, 7904.4, -3272) );

	add_waterfx( 26.7, (38662.2, 7858.97, -3272) );
	add_waterfx( 26.7, (39155.5, 7381.83, -3272) );
	add_waterfx( 26.7, (38557.2, 6444.68, -3272) );
	add_waterfx( 26.75, (38445.4, 6404.35, -3272) );
	add_waterfx( 26.75, (39042, 7341.31, -3272) );
	add_waterfx( 26.75, (38546.9, 7813.63, -3272) );
	add_waterfx( 26.8, (38431.7, 7768.38, -3272) );
	add_waterfx( 26.8, (38928.7, 7300.96, -3261.65) );
	add_waterfx( 26.8, (38333.6, 6364.39, -3272) );

	add_waterfx( 26.85, (38222.1, 6324.81, -3272) );
	add_waterfx( 26.85, (38815.5, 7260.81, -3272) );
	add_waterfx( 26.85, (38316.8, 7723.23, -3272) );
	add_waterfx( 26.9, (38202.1, 7678.18, -3272) );
	add_waterfx( 26.9, (38702.5, 7220.84, -3272) );
	add_waterfx( 26.9, (38110.7, 6285.62, -3272) );

	add_waterfx( 26.95, (37999.4, 6246.8, -3272) );
	add_waterfx( 26.95, (38589.6, 7181.07, -3272) );
	add_waterfx( 26.95, (38087.7, 7633.23, -3272) );
	add_waterfx( 27, (37973.5, 7588.38, -3272) );
	add_waterfx( 27, (38476.9, 7141.49, -3272) );
	add_waterfx( 27, (37888.4, 6208.37, -3272) );

	add_waterfx( 27.05, (37777.6, 6170.34, -3272) );
	add_waterfx( 27.05, (38364.4, 7102.12, -3272) );
	add_waterfx( 27.05, (37859.5, 7543.65, -3272) );
	add_waterfx( 27.1, (37745.9, 7499.02, -3231.8) );
	add_waterfx( 27.1, (38252.1, 7062.94, -3272) );
	add_waterfx( 27.1, (37666.9, 6132.69, -3272) );

	add_waterfx( 27.15, (37556.5, 6095.45, -3266.54) );
	add_waterfx( 27.15, (38139.9, 7023.97, -3272) );
	add_waterfx( 27.15, (37632.5, 7454.52, -3234.93) );

	add_waterfx( 27.2, (37519.4, 7410.13, -3272) );
	add_waterfx( 27.2, (38028, 6985.2, -3272) );
	add_waterfx( 27.2, (37446.4, 6058.61, -3259.65) );

	add_waterfx( 27.25, (37336.5, 6022.18, -3261.05) );
	add_waterfx( 27.25, (37916.2, 6946.64, -3272) );
	add_waterfx( 27.25, (37406.7, 7365.88, -3255.44) );

	add_waterfx( 27.3, (37294.2, 7321.75, -3253.89) );
	add_waterfx( 27.3, (37804.7, 6908.3, -3272) );
	add_waterfx( 27.3, (37226.9, 5986.17, -3262.42) );

	add_waterfx( 27.35, (37117.6, 5950.58, -3272) );
	add_waterfx( 27.35, (37693.4, 6870.17, -3249.09) );
	add_waterfx( 27.35, (37182.1, 7277.77, -3252.3) );

	add_waterfx( 27.4, (37070.3, 7233.92, -3250.79) );
	add_waterfx( 27.4, (37582.3, 6832.26, -3246.49) );
	add_waterfx( 27.4, (37008.7, 5915.43, -3233.27) );

	add_waterfx( 27.45, (36900.2, 5880.72, -3228.87) );
	add_waterfx( 27.45, (37471.5, 6794.57, -3243.88) );
	add_waterfx( 27.45, (36958.9, 7190.23, -3272) );

	add_waterfx( 27.5, (36847.9, 7146.7, -3272) );
	add_waterfx( 27.5, (37361, 6757.11, -3241.31) );
	add_waterfx( 27.5, (36792.2, 5846.48, -3272) );

	add_waterfx( 27.55, (36684.8, 5812.73, -3272) );
	add_waterfx( 27.55, (37250.7, 6719.88, -3238.77) );
	add_waterfx( 27.55, (36737.3, 7103.34, -3251.53) );

	add_waterfx( 27.6, (36627.2, 7060.17, -3249.42) );
	add_waterfx( 27.6, (37140.7, 6682.88, -3236.22) );
	add_waterfx( 27.6, (36578.3, 5779.45, -3272) );

	add_waterfx( 27.65, (36472.8, 5746.57, -3272) );
	add_waterfx( 27.65, (37031, 6646.12, -3262.43) );
	add_waterfx( 27.65, (36517.6, 7017.21, -3247.26) );

	add_waterfx( 27.7, (36408.6, 6974.49, -3272) );
	add_waterfx( 27.7, (36921.6, 6609.61, -3231.01) );
	add_waterfx( 27.7, (36368.3, 5714.04, -3272) );

	add_waterfx( 27.75, (36264.9, 5681.82, -3272) );
	add_waterfx( 27.75, (36812.5, 6573.34, -3226.9) );
	add_waterfx( 27.75, (36300.3, 6932.06, -3272) );

	add_waterfx( 27.8, (36193, 6889.99, -3272) );
	add_waterfx( 27.8, (36703.8, 6537.33, -3236.87) );
	add_waterfx( 27.8, (36162.4, 5649.94, -3272) );

	add_waterfx( 27.85, (36061.1, 5618.38, -3272) );
	add_waterfx( 27.85, (36595.5, 6501.59, -3227.79) );
	add_waterfx( 27.85, (36086.6, 6848.31, -3272) );

	add_waterfx( 27.9, (35981.2, 6807.03, -3212.13) );
	add_waterfx( 27.9, (36487.6, 6466.12, -3252.47) );
	add_waterfx( 27.9, (35960.8, 5587.14, -3272) );

	add_waterfx( 27.95, (35861.5, 5556.24, -3272) );
	add_waterfx( 27.95, (36380.1, 6430.94, -3251.91) );
	add_waterfx( 27.95, (35876.9, 6766.15, -3208.45) );

	add_waterfx( 28, (35773.6, 6725.68, -3272) );
	add_waterfx( 28, (36273.2, 6396.07, -3253.99) );
	add_waterfx( 28, (35763.3, 5525.65, -3272) );

	add_waterfx( 28.05, (35666.1, 5495.39, -3272) );
	add_waterfx( 28.05, (36167, 6361.53, -3255.97) );
	add_waterfx( 28.05, (35671.3, 6685.59, -3272) );

	add_waterfx( 28.1, (35570, 6645.9, -3272) );
	add_waterfx( 28.1, (36061.5, 6327.37, -3272) );
	add_waterfx( 28.1, (35570, 5465.44, -3272) );

	add_waterfx( 28.15, (35474.8, 5435.82, -3272) );
	add_waterfx( 28.15, (35957.1, 6293.59, -3272) );
	add_waterfx( 28.15, (35469.7, 6606.61, -3272) );

	add_waterfx( 28.2, (35370.4, 6567.71, -3272) );
	add_waterfx( 28.2, (35853.7, 6260.15, -3272) );
	add_waterfx( 28.2, (35380.8, 5406.53, -3272) );

	add_waterfx( 28.25, (35287.7, 5377.56, -3272) );
	add_waterfx( 28.25, (35751.3, 6227.06, -3272) );
	add_waterfx( 28.25, (35272.2, 6529.21, -3272) );

	add_waterfx( 28.3, (35174.9, 6491.11, -3272) );
	add_waterfx( 28.3, (35649.9, 6194.29, -3272) );
	add_waterfx( 28.3, (35195.7, 5348.92, -3272) );

	add_waterfx( 28.35, (35104.8, 5320.6, -3272) );
	add_waterfx( 28.35, (35549.5, 6161.85, -3272) );
	add_waterfx( 28.35, (35078.7, 6453.4, -3272) );

	add_waterfx( 28.4, (34983.5, 6416.09, -3272) );
	add_waterfx( 28.4, (35450.2, 6129.75, -3272) );
	add_waterfx( 28.4, (35014.9, 5292.61, -3272) );

	add_waterfx( 28.45, (34926, 5264.94, -3272) );
	add_waterfx( 28.45, (35352, 6097.99, -3272) );
	add_waterfx( 28.45, (34889.3, 6379.18, -3272) );

	add_waterfx( 28.5, (34796.1, 6342.66, -3272) );
	add_waterfx( 28.5, (35254.8, 6066.56, -3272) );
	add_waterfx( 28.5, (34838.2, 5237.59, -3272) );

	add_waterfx( 28.55, (34751.4, 5210.56, -3272) );
	add_waterfx( 28.55, (35158.6, 6035.46, -3272) );
	add_waterfx( 28.55, (34703.9, 6306.55, -3272) );

	add_waterfx( 28.6, (34612.7, 6270.83, -3272) );
	add_waterfx( 28.6, (35063.4, 6004.7, -3272) );
	add_waterfx( 28.6, (34665.7, 5183.86, -3272) );

	add_waterfx( 28.65, (34581, 5157.49, -3272) );
	add_waterfx( 28.65, (34969.3, 5974.27, -3272) );
	add_waterfx( 28.65, (34522.5, 6235.5, -3272) );

	add_waterfx( 28.7, (34433.4, 6200.57, -3272) );
	add_waterfx( 28.7, (34876.2, 5944.19, -3272) );
	add_waterfx( 28.7, (34497.3, 5131.44, -3272) );

	add_waterfx( 28.75, (34414.7, 5105.71, -3272) );
	add_waterfx( 28.75, (34784.1, 5914.43, -3272) );
	add_waterfx( 28.75, (34345.3, 6166.04, -3272) );
	add_waterfx( 28.8, (34258.2, 6131.91, -3272) );
	add_waterfx( 28.8, (34693.1, 5885.01, -3272) );
	add_waterfx( 28.8, (34333, 5080.28, -3272) );

	add_waterfx( 28.85, (34251.8, 5054.99, -3272) );
	add_waterfx( 28.85, (34603.1, 5855.92, -3272) );
	add_waterfx( 28.85, (34172.1, 6098.18, -3272) );

	add_waterfx( 28.9, (34087, 6064.84, -3272) );
	add_waterfx( 28.9, (34514.2, 5827.17, -3272) );
	add_waterfx( 28.9, (34170.6, 5029.71, -3272) );

	add_waterfx( 28.95, (34426.2, 5798.75, -3272) );
	add_waterfx( 29, (34339.3, 5770.66, -3272) );

	add_waterfx( 29.05, (34253.5, 5742.91, -3272) );
	add_waterfx( 29.1, (34168.7, 5715.49, -3272) );

	add_waterfx( 29.15, (34084.9, 5688.41, -3272) );
	add_waterfx( 29.2, (34002.1, 5661.66, -3272) );

	add_waterfx( 32.4, (28373.1, 3782.53, -3272) );

	add_waterfx( 32.45, (28289.7, 3773.72, -3272) );
	add_waterfx( 32.5, (28206.4, 3764.9, -3272) );

	add_waterfx( 32.55, (28123, 3756.08, -3272) );
	add_waterfx( 32.6, (28039.7, 3747.26, -3272) );

	add_waterfx( 32.65, (27956.3, 3738.44, -3272) );
	add_waterfx( 32.7, (27873, 3729.62, -3272) );
	add_waterfx( 32.75, (27789.7, 3720.8, -3272) );
	add_waterfx( 32.8, (27706.3, 3711.98, -3272) );

	add_waterfx( 32.85, (27623, 3703.16, -3272) );
	add_waterfx( 32.9, (27539.6, 3694.34, -3272) );

	add_waterfx( 32.95, (27456.3, 3685.52, -3272) );
	add_waterfx( 33, (27373, 3676.7, -3272) );

	add_waterfx( 33.05, (27289.6, 3667.88, -3272) );
	add_waterfx( 33.1, (27092.3, 4365.25, -3272) );
	add_waterfx( 33.1, (27206.3, 3659.06, -3272) );

	add_waterfx( 33.15, (27122.9, 3650.24, -3272) );
	add_waterfx( 33.15, (27010.5, 4355.94, -3272) );
	add_waterfx( 33.2, (26928.7, 4346.62, -3272) );
	add_waterfx( 33.2, (27039.6, 3641.42, -3272) );

	add_waterfx( 33.25, (26956.2, 3632.6, -3272) );
	add_waterfx( 33.25, (26846.9, 4337.3, -3272) );
	add_waterfx( 33.3, (26765.1, 4327.99, -3272) );
	add_waterfx( 33.3, (26872.9, 3623.78, -3272) );

	add_waterfx( 33.35, (26789.6, 3614.96, -3272) );
	add_waterfx( 33.35, (26683.3, 4318.67, -3272) );
	add_waterfx( 33.4, (26601.5, 4309.35, -3272) );
	add_waterfx( 33.4, (26706.2, 3606.14, -3272) );

	add_waterfx( 33.45, (26622.9, 3597.32, -3272) );
	add_waterfx( 33.45, (26519.7, 4300.04, -3272) );
	add_waterfx( 33.5, (26437.9, 4290.72, -3272) );
	add_waterfx( 33.5, (26539.5, 3588.5, -3272) );
	add_waterfx( 33.55, (26456.2, 3579.68, -3272) );
	add_waterfx( 33.55, (26356.1, 4281.4, -3272) );

	add_waterfx( 33.6, (26274.3, 4272.09, -3272) );
	add_waterfx( 33.6, (26624.9, 3987.23, -3272) );
	add_waterfx( 33.6, (26372.9, 3570.86, -3272) );
	add_waterfx( 33.65, (26289.5, 3562.04, -3272) );
	add_waterfx( 33.65, (26543.7, 3976.52, -3272) );
	add_waterfx( 33.65, (26192.5, 4262.77, -3272) );

	add_waterfx( 33.7, (26110.6, 4253.41, -3272) );
	add_waterfx( 33.7, (26462.5, 3965.81, -3272) );
	add_waterfx( 33.7, (26206.2, 3553.22, -3272) );
	add_waterfx( 33.75, (26122.7, 3544.36, -3272) );
	add_waterfx( 33.75, (26381.3, 3955.1, -3272) );
	add_waterfx( 33.75, (26028.6, 4243.97, -3272) );

	add_waterfx( 33.8, (25946.4, 4234.44, -3272) );
	add_waterfx( 33.8, (26300.1, 3944.4, -3272) );
	add_waterfx( 33.8, (26039.1, 3535.41, -3272) );
	add_waterfx( 33.85, (25955.3, 3526.38, -3272) );
	add_waterfx( 33.85, (26218.8, 3933.69, -3272) );
	add_waterfx( 33.85, (25864.1, 4224.83, -3272) );

	add_waterfx( 33.9, (25781.6, 4215.14, -3272) );
	add_waterfx( 33.9, (26137.6, 3922.98, -3272) );
	add_waterfx( 33.9, (25871.3, 3517.27, -3272) );
	add_waterfx( 33.95, (25787.2, 3508.07, -3272) );
	add_waterfx( 33.95, (26056.3, 3912.19, -3272) );
	add_waterfx( 33.95, (25699, 4205.37, -3272) );

	add_waterfx( 34, (25616.4, 4195.52, -3272) );
	add_waterfx( 34, (25974.8, 3901.24, -3272) );
	add_waterfx( 34, (25702.8, 3498.78, -3272) );
	add_waterfx( 34.05, (25618.3, 3489.42, -3272) );
	add_waterfx( 34.05, (25893.1, 3890.13, -3272) );
	add_waterfx( 34.05, (25533.6, 4185.59, -3272) );

	add_waterfx( 34.1, (25450.7, 4175.58, -3272) );
	add_waterfx( 34.1, (25811.2, 3878.86, -3272) );
	add_waterfx( 34.1, (25533.6, 3479.97, -3272) );
	add_waterfx( 34.15, (25448.8, 3470.44, -3272) );
	add_waterfx( 34.15, (25729.2, 3867.44, -3272) );
	add_waterfx( 34.15, (25367.7, 4165.5, -3272) );

	add_waterfx( 34.2, (25284.6, 4155.35, -3272) );
	add_waterfx( 34.2, (25647, 3855.87, -3272) );
	add_waterfx( 34.2, (25363.7, 3460.82, -3272) );
	add_waterfx( 34.25, (25278.5, 3451.12, -3272) );
	add_waterfx( 34.25, (25564.8, 3844.15, -3272) );
	add_waterfx( 34.25, (25201.5, 4145.12, -3272) );

	add_waterfx( 34.3, (25118.3, 4134.81, -3272) );
	add_waterfx( 34.3, (25482.4, 3832.28, -3272) );
	add_waterfx( 34.3, (25193.1, 3441.34, -3272) );
	add_waterfx( 34.35, (25107.6, 3431.47, -3272) );
	add_waterfx( 34.35, (25399.9, 3820.27, -3272) );
	add_waterfx( 34.35, (25035, 4124.44, -3272) );

	add_waterfx( 34.4, (24951.7, 4114, -3272) );
	add_waterfx( 34.4, (25317.5, 3808.13, -3272) );
	add_waterfx( 34.4, (25021.9, 3421.53, -3272) );
	add_waterfx( 34.45, (24936, 3411.5, -3272) );
	add_waterfx( 34.45, (25235, 3795.86, -3272) );
	add_waterfx( 34.45, (24868.4, 4103.48, -3272) );

	add_waterfx( 34.5, (24785, 4092.9, -3272) );
	add_waterfx( 34.5, (25152.6, 3783.47, -3272) );
	add_waterfx( 34.5, (24849.9, 3401.39, -3272) );
	add_waterfx( 34.55, (24763.7, 3391.19, -3272) );
	add_waterfx( 34.55, (25070.4, 3770.99, -3272) );
	add_waterfx( 34.55, (24701.7, 4082.26, -3272) );

	add_waterfx( 34.6, (24618.3, 4071.55, -3272) );
	add_waterfx( 34.6, (24988.5, 3758.45, -3272) );
	add_waterfx( 34.6, (24677.4, 3380.92, -3272) );
	add_waterfx( 34.65, (24590.8, 3370.56, -3249.47) );
	add_waterfx( 34.65, (24907.2, 3745.92, -3272) );
	add_waterfx( 34.65, (24534.9, 4060.77, -3272) );

	add_waterfx( 34.7, (24451.6, 4049.94, -3272) );
	add_waterfx( 34.7, (24826.4, 3733.41, -3272) );
	add_waterfx( 34.7, (24504.2, 3360.12, -3248.42) );
	add_waterfx( 34.75, (24417.3, 3349.61, -3249.53) );
	add_waterfx( 34.75, (24745.5, 3720.89, -3272) );
	add_waterfx( 34.75, (24368.3, 4039.05, -3272) );

	add_waterfx( 34.8, (24285, 4028.1, -3272) );
	add_waterfx( 34.8, (24664.6, 3708.38, -3272) );
	add_waterfx( 34.8, (24330.3, 3339.01, -3242.07) );
	add_waterfx( 34.85, (24243.2, 3328.32, -3247.26) );

	add_waterfx( 34.85, (24583.8, 3695.87, -3272) );
	add_waterfx( 34.85, (24201.8, 4017.1, -3272) );

	add_waterfx( 34.9, (24118.7, 4006.04, -3272) );
	add_waterfx( 34.9, (24502.9, 3683.36, -3272) );
	add_waterfx( 34.9, (24155.9, 3317.57, -3252.46) );
	add_waterfx( 34.95, (24068.6, 3306.79, -3258.99) );
	add_waterfx( 34.95, (24422, 3670.85, -3272) );
	add_waterfx( 34.95, (24035.7, 3994.94, -3272) );
	add_waterfx( 35, (23952.9, 3983.8, -3272) );
	add_waterfx( 35, (24341.1, 3658.34, -3250.33) );
	add_waterfx( 35, (23981.3, 3296, -3254.12) );

	add_waterfx( 35.05, (23894, 3285.22, -3249.24) );
	add_waterfx( 35.05, (24260.3, 3645.82, -3253.88) );
	add_waterfx( 35.05, (23870.3, 3972.62, -3272) );
	add_waterfx( 35.1, (23787.9, 3961.41, -3272) );
	add_waterfx( 35.1, (24179.3, 3633.41, -3258.67) );
	add_waterfx( 35.1, (23806.6, 3274.43, -3258.81) );

	add_waterfx( 35.15, (23719.3, 3263.65, -3272) );
	add_waterfx( 35.15, (24098.2, 3621.21, -3272) );
	add_waterfx( 35.15, (23705.8, 3950.19, -3272) );
	add_waterfx( 35.2, (23624.2, 3938.98, -3272) );
	add_waterfx( 35.2, (24016.9, 3609.21, -3272) );
	add_waterfx( 35.2, (23632, 3252.86, -3272) );
	add_waterfx( 35.25, (23544.6, 3242.07, -3272) );
	add_waterfx( 35.25, (23935.5, 3597.42, -3272) );
	add_waterfx( 35.25, (23543.4, 3927.82, -3272) );

	add_waterfx( 35.3, (23463.4, 3916.78, -3272) );
	add_waterfx( 35.3, (23853.9, 3585.83, -3272) );
	add_waterfx( 35.3, (23457.3, 3231.29, -3272) );
	add_waterfx( 35.35, (23370, 3220.5, -3272) );
	add_waterfx( 35.35, (23772.2, 3574.44, -3272) );
	add_waterfx( 35.35, (23384.4, 3905.86, -3272) );

	add_waterfx( 35.4, (23306, 3895.02, -3272) );
	add_waterfx( 35.4, (23690.3, 3563.26, -3272) );
	add_waterfx( 35.4, (23282.6, 3209.72, -3272) );
	add_waterfx( 35.45, (23195.3, 3198.93, -3272) );
	add_waterfx( 35.45, (23608.2, 3552.29, -3272) );
	add_waterfx( 35.45, (23227.5, 3884.18, -3272) );

	add_waterfx( 35.5, (23149.1, 3873.33, -3272) );
	add_waterfx( 35.5, (23526, 3541.52, -3272) );
	add_waterfx( 35.5, (23108, 3188.15, -3272) );
	add_waterfx( 35.55, (23020.7, 3177.36, -3272) );
	add_waterfx( 35.55, (23443.7, 3530.96, -3272) );
	add_waterfx( 35.55, (23070.6, 3862.49, -3272) );

	add_waterfx( 35.6, (22992.2, 3851.65, -3272) );
	add_waterfx( 35.6, (23361.2, 3520.61, -3272) );
	add_waterfx( 35.6, (22933.3, 3166.58, -3272) );
	add_waterfx( 35.65, (22846, 3155.79, -3272) );
	add_waterfx( 35.65, (23278.5, 3510.46, -3272) );
	add_waterfx( 35.65, (22913.7, 3840.81, -3272) );

	add_waterfx( 35.7, (22835.3, 3829.97, -3272) );
	add_waterfx( 35.7, (23195.7, 3500.51, -3272) );
	add_waterfx( 35.7, (22758.7, 3145.01, -3272) );
	add_waterfx( 35.75, (22671.3, 3134.22, -3272) );
	add_waterfx( 35.75, (23112.8, 3490.73, -3272) );
	add_waterfx( 35.75, (22756.8, 3819.13, -3272) );

	add_waterfx( 35.8, (22678.4, 3808.28, -3272) );
	add_waterfx( 35.8, (23029.8, 3481.01, -3272) );
	add_waterfx( 35.8, (22584, 3123.44, -3272) );
	add_waterfx( 35.85, (22496.7, 3112.65, -3272) );
	add_waterfx( 35.85, (22946.9, 3471.29, -3272) );
	add_waterfx( 35.85, (22599.9, 3797.44, -3253.23) );

	add_waterfx( 35.9, (22521.4, 3786.6, -3249.22) );
	add_waterfx( 35.9, (22863.9, 3461.56, -3272) );
	add_waterfx( 35.9, (22409.3, 3101.86, -3272) );
	add_waterfx( 35.95, (22322, 3091.08, -3272) );
	add_waterfx( 35.95, (22780.9, 3451.84, -3272) );
	add_waterfx( 35.95, (22443, 3775.76, -3272) );

	add_waterfx( 36, (22364.5, 3764.92, -3272) );
	add_waterfx( 36, (22698, 3442.12, -3272) );
	add_waterfx( 36, (22234.7, 3080.29, -3272) );
	add_waterfx( 36.05, (22147.3, 3069.51, -3272) );
	add_waterfx( 36.05, (22615, 3432.39, -3272) );
	add_waterfx( 36.05, (22286.1, 3754.07, -3272) );

	add_waterfx( 36.1, (22207.6, 3743.23, -3272) );
	add_waterfx( 36.1, (22532, 3422.67, -3272) );
	add_waterfx( 36.1, (22060, 3058.72, -3272) );

	add_waterfx( 36.15, (21972.7, 3047.94, -3272) );
	add_waterfx( 36.15, (22449.1, 3412.95, -3272) );
	add_waterfx( 36.15, (22129.2, 3732.39, -3272) );

	add_waterfx( 36.2, (22050.7, 3721.55, -3272) );
	add_waterfx( 36.2, (22366.1, 3403.22, -3272) );
	add_waterfx( 36.2, (21885.4, 3037.15, -3272) );
	add_waterfx( 36.25, (21798, 3026.37, -3272) );
	add_waterfx( 36.25, (22283.1, 3393.5, -3272) );
	add_waterfx( 36.25, (21972.3, 3710.71, -3272) );

	add_waterfx( 36.3, (21893.8, 3699.86, -3247.85) );
	add_waterfx( 36.3, (22200.2, 3383.78, -3258.9) );
	add_waterfx( 36.3, (21710.7, 3015.58, -3272) );
	add_waterfx( 36.35, (21623.4, 3004.8, -3272) );
	add_waterfx( 36.35, (22117.2, 3374.05, -3257.05) );
	add_waterfx( 36.35, (21815.4, 3689.02, -3243.18) );

	add_waterfx( 36.4, (21736.9, 3678.18, -3240.68) );
	add_waterfx( 36.4, (22034.2, 3364.33, -3272) );
	add_waterfx( 36.4, (21536, 2994.01, -3272) );
	add_waterfx( 36.45, (21448.7, 2983.22, -3272) );
	add_waterfx( 36.45, (21951.3, 3354.61, -3272) );
	add_waterfx( 36.45, (21658.5, 3667.34, -3238.22) );

	add_waterfx( 36.5, (21580, 3656.5, -3235.67) );
	add_waterfx( 36.5, (21868.3, 3344.89, -3272) );
	add_waterfx( 36.5, (21361.4, 2972.44, -3262.22) );
	add_waterfx( 36.55, (21274, 2961.65, -3256.76) );
	add_waterfx( 36.55, (21785.3, 3335.16, -3272) );
	add_waterfx( 36.55, (21501.6, 3645.66, -3233.16) );

	add_waterfx( 36.6, (21423.1, 3634.81, -3262.32) );
	add_waterfx( 36.6, (21702.4, 3325.44, -3255.49) );
	add_waterfx( 36.6, (21186.7, 2950.87, -3248.33) );
	add_waterfx( 36.65, (21099.4, 2940.08, -3239.63) );
	add_waterfx( 36.65, (21619.4, 3315.72, -3256.57) );
	add_waterfx( 36.65, (21344.6, 3623.97, -3257.84) );

	add_waterfx( 36.7, (21266.2, 3613.13, -3253.41) );
	add_waterfx( 36.7, (21536.5, 3305.99, -3257.62) );
	add_waterfx( 36.7, (21012.1, 2929.3, -3272) );
	add_waterfx( 36.75, (20924.7, 2918.51, -3245.74) );
	add_waterfx( 36.75, (21453.5, 3296.27, -3272) );
	add_waterfx( 36.75, (21187.7, 3602.29, -3249.05) );

	add_waterfx( 36.8, (21109.3, 3591.45, -3246.59) );
	add_waterfx( 36.8, (21370.5, 3286.55, -3272) );
	add_waterfx( 36.8, (20837.4, 2907.73, -3235.69) );

	add_waterfx( 36.85, (20750.1, 2896.94, -3237.99) );
	add_waterfx( 36.85, (21287.6, 3276.82, -3233.44) );
	add_waterfx( 36.85, (21030.8, 3580.6, -3243.13) );

	add_waterfx( 36.9, (20952.4, 3569.76, -3252.23) );
	add_waterfx( 36.9, (21204.6, 3267.1, -3237.97) );
	add_waterfx( 36.9, (20662.7, 2886.16, -3240.29) );

	add_waterfx( 36.95, (20575.4, 2875.37, -3242.59) );
	add_waterfx( 36.95, (21121.6, 3257.38, -3242.51) );
	add_waterfx( 36.95, (20873.9, 3558.92, -3241.05) );
	add_waterfx( 37, (20795.5, 3548.08, -3242.02) );
	add_waterfx( 37, (21038.7, 3247.65, -3247.04) );
	add_waterfx( 37, (20488.1, 2864.59, -3244.88) );

	add_waterfx( 37.05, (20400.7, 2853.8, -3253.03) );
	add_waterfx( 37.05, (20955.7, 3237.93, -3251.61) );
	add_waterfx( 37.05, (20717, 3537.24, -3242.93) );

	add_waterfx( 37.1, (20638.6, 3526.4, -3262.52) );
	add_waterfx( 37.1, (20872.7, 3228.21, -3256.11) );
	add_waterfx( 37.1, (20313.4, 2843.01, -3272) );

	add_waterfx( 37.15, (20226.1, 2832.23, -3272) );
	add_waterfx( 37.15, (20789.8, 3218.48, -3272) );
	add_waterfx( 37.15, (20560.1, 3515.55, -3255.52) );

	add_waterfx( 37.2, (20481.7, 3504.71, -3245.94) );
	add_waterfx( 37.2, (20706.8, 3208.76, -3243.69) );
	add_waterfx( 37.2, (20138.8, 2821.44, -3272) );

	add_waterfx( 37.25, (20051.4, 2810.66, -3272) );
	add_waterfx( 37.25, (20623.8, 3199.04, -3230.76) );
	add_waterfx( 37.25, (20403.2, 3493.87, -3241.92) );

	add_waterfx( 37.3, (20324.8, 3483.03, -3237.87) );
	add_waterfx( 37.3, (20540.9, 3189.32, -3232.93) );
	add_waterfx( 37.3, (19964.1, 2799.87, -3272) );

	add_waterfx( 37.35, (19876.8, 2789.09, -3272) );
	add_waterfx( 37.35, (20457.9, 3179.59, -3235.12) );
	add_waterfx( 37.35, (20246.3, 3472.19, -3233.85) );

	add_waterfx( 37.4, (20167.9, 3461.34, -3229.83) );
	add_waterfx( 37.4, (20374.9, 3169.87, -3237.31) );
	add_waterfx( 37.4, (19789.4, 2778.3, -3272) );

	add_waterfx( 37.45, (19702.1, 2767.52, -3272) );
	add_waterfx( 37.45, (20292, 3160.15, -3272) );
	add_waterfx( 37.45, (20089.4, 3450.5, -3230.04) );

	add_waterfx( 37.5, (20010.9, 3439.66, -3239.82) );
	add_waterfx( 37.5, (20209, 3150.42, -3272) );
	add_waterfx( 37.5, (19614.8, 2756.73, -3272) );

	add_waterfx( 37.55, (19527.4, 2745.95, -3272) );
	add_waterfx( 37.55, (20126, 3140.7, -3272) );
	add_waterfx( 37.55, (19932.5, 3428.82, -3249.42) );

	add_waterfx( 37.6, (19854, 3417.98, -3272) );
	add_waterfx( 37.6, (20043.1, 3130.98, -3272) );
	add_waterfx( 37.6, (19440.1, 2735.16, -3272) );

	add_waterfx( 37.65, (19352.8, 2724.38, -3272) );
	add_waterfx( 37.65, (19960.1, 3121.25, -3272) );
	add_waterfx( 37.65, (19775.6, 3407.14, -3272) );

	add_waterfx( 37.7, (19697.1, 3396.29, -3272) );
	add_waterfx( 37.7, (19877.2, 3111.53, -3272) );
	add_waterfx( 37.7, (19265.5, 2713.59, -3272) );

	add_waterfx( 37.75, (19178.1, 2702.81, -3272) );
	add_waterfx( 37.75, (19794.2, 3101.81, -3256.32) );
	add_waterfx( 37.75, (19618.7, 3385.45, -3272) );

	add_waterfx( 37.8, (19540.2, 3374.61, -3272) );
	add_waterfx( 37.8, (19711.2, 3092.08, -3253.57) );
	add_waterfx( 37.8, (19090.8, 2692.02, -3272) );

	add_waterfx( 37.85, (19003.5, 2681.24, -3272) );
	add_waterfx( 37.85, (19628.3, 3082.36, -3272) );
	add_waterfx( 37.85, (19461.8, 3363.77, -3272) );

	add_waterfx( 37.9, (19383.3, 3352.93, -3272) );
	add_waterfx( 37.9, (19545.3, 3072.64, -3272) );
	add_waterfx( 37.9, (18916.1, 2670.45, -3272) );

	add_waterfx( 37.95, (18828.8, 2659.66, -3272) );
	add_waterfx( 37.95, (19462.3, 3062.91, -3272) );
	add_waterfx( 37.95, (19304.9, 3342.08, -3272) );

	add_waterfx( 38, (19226.4, 3331.24, -3272) );
	add_waterfx( 38, (19379.4, 3053.19, -3272) );
	add_waterfx( 38, (18741.5, 2648.88, -3272) );

	add_waterfx( 38.05, (18654.2, 2638.15, -3272) );
	add_waterfx( 38.05, (19296.4, 3043.47, -3272) );
	add_waterfx( 38.05, (19148, 3320.4, -3272) );

	add_waterfx( 38.1, (19069.5, 3309.56, -3272) );
	add_waterfx( 38.1, (19213.4, 3033.74, -3272) );
	add_waterfx( 38.1, (18567, 2627.51, -3272) );

	add_waterfx( 38.15, (18479.8, 2616.96, -3272) );
	add_waterfx( 38.15, (19130.5, 3024.02, -3272) );
	add_waterfx( 38.15, (18991.1, 3298.72, -3272) );

	add_waterfx( 38.2, (18912.6, 3287.88, -3272) );
	add_waterfx( 38.2, (19047.5, 3014.3, -3272) );
	add_waterfx( 38.2, (18392.6, 2606.5, -3272) );

	add_waterfx( 38.25, (18305.3, 2596.13, -3272) );
	add_waterfx( 38.25, (18964.5, 3004.57, -3272) );
	add_waterfx( 38.25, (18834.1, 3277.03, -3272) );

	add_waterfx( 38.3, (18755.7, 3266.19, -3272) );
	add_waterfx( 38.3, (18881.6, 2994.85, -3272) );
	add_waterfx( 38.3, (18218.1, 2585.84, -3272) );

	add_waterfx( 38.35, (18130.9, 2575.66, -3272) );
	add_waterfx( 38.35, (18798.6, 2985.13, -3272) );
	add_waterfx( 38.35, (18677.2, 3255.35, -3272) );

	add_waterfx( 38.4, (18598.8, 3244.51, -3272) );
	add_waterfx( 38.4, (18715.6, 2975.4, -3272) );
	add_waterfx( 38.4, (18043.8, 2565.57, -3272) );

	add_waterfx( 38.45, (17956.8, 2555.59, -3272) );
	add_waterfx( 38.45, (18632.7, 2965.68, -3272) );
	add_waterfx( 38.45, (18520.3, 3233.67, -3272) );

	add_waterfx( 38.5, (18441.9, 3222.82, -3272) );
	add_waterfx( 38.5, (18549.7, 2955.96, -3272) );

	add_waterfx( 38.5, (17869.9, 2545.7, -3272) );

	add_waterfx( 38.55, (17783.2, 2535.92, -3272) );
	add_waterfx( 38.55, (18466.8, 2946.23, -3272) );
	add_waterfx( 38.55, (18363.4, 3211.98, -3272) );

	add_waterfx( 38.6, (18285, 3201.14, -3272) );
	add_waterfx( 38.6, (18383.8, 2936.51, -3272) );
	add_waterfx( 38.6, (17696.5, 2526.24, -3272) );

	add_waterfx( 38.65, (17609.9, 2516.66, -3272) );
	add_waterfx( 38.65, (18300.8, 2926.79, -3272) );
	add_waterfx( 38.65, (18206.5, 3190.3, -3272) );

	add_waterfx( 38.7, (18128.1, 3179.46, -3272) );
	add_waterfx( 38.7, (18217.9, 2917.06, -3272) );
	add_waterfx( 38.7, (17523.4, 2507.18, -3272) );

	add_waterfx( 38.75, (17437, 2497.8, -3272) );
	add_waterfx( 38.75, (18134.9, 2907.34, -3272) );
	add_waterfx( 38.75, (18049.6, 3168.62, -3272) );

	add_waterfx( 38.8, (17971.2, 3157.77, -3272) );
	add_waterfx( 38.8, (18051.9, 2897.62, -3272) );
	add_waterfx( 38.8, (17350.9, 2488.55, -3272) );

	add_waterfx( 38.85, (17265, 2479.4, -3272) );
	add_waterfx( 38.85, (17969, 2887.89, -3272) );
	add_waterfx( 38.85, (17892.7, 3146.93, -3272) );

	add_waterfx( 38.9, (17814.3, 3136.14, -3272) );
	add_waterfx( 38.9, (17886, 2878.17, -3272) );
	add_waterfx( 38.9, (17179.1, 2470.35, -3272) );

	add_waterfx( 38.95, (17093.6, 2461.42, -3272) );
	add_waterfx( 38.95, (17803, 2868.45, -3272) );
	add_waterfx( 38.95, (17735.9, 3125.46, -3272) );

	add_waterfx( 39, (17657.5, 3114.9, -3272) );
	add_waterfx( 39, (17720.1, 2858.88, -3272) );
	add_waterfx( 39, (17008.3, 2452.61, -3272) );
	add_waterfx( 39.05, (16923.3, 2443.93, -3272) );
	add_waterfx( 39.05, (17637, 2849.62, -3272) );
	add_waterfx( 39.05, (17579.2, 3104.43, -3272) );

	add_waterfx( 39.1, (17500.8, 3094.07, -3272) );
	add_waterfx( 39.1, (17554, 2840.68, -3272) );
	add_waterfx( 39.1, (16838.5, 2435.34, -3272) );

	add_waterfx( 39.15, (16753.8, 2426.87, -3272) );
	add_waterfx( 39.15, (17470.9, 2832.05, -3272) );
	add_waterfx( 39.15, (17422.4, 3083.81, -3272) );

	add_waterfx( 39.2, (17344.1, 3073.67, -3272) );
	add_waterfx( 39.2, (17387.8, 2823.74, -3272) );
	add_waterfx( 39.2, (16669.5, 2418.52, -3272) );

	add_waterfx( 39.25, (16585.6, 2410.3, -3272) );
	add_waterfx( 39.25, (17304.6, 2815.73, -3272) );
	add_waterfx( 39.25, (17265.9, 3063.64, -3235.47) );

	add_waterfx( 39.3, (17187.8, 3053.73, -3237.41) );
	add_waterfx( 39.3, (17221.4, 2808.04, -3251.32) );

	add_waterfx( 39.3, (16502, 2402.21, -3272) );

	add_waterfx( 39.35, (16418.6, 2394.17, -3247.28) );
	add_waterfx( 39.35, (17138.2, 2800.67, -3241.85) );
	add_waterfx( 39.35, (17109.8, 3043.94, -3239.34) );

	add_waterfx( 39.4, (17031.9, 3034.26, -3241.24) );
	add_waterfx( 39.4, (17055, 2793.61, -3243.83) );
	add_waterfx( 39.4, (16335.2, 2386.14, -3246.44) );

	add_waterfx( 39.45, (16251.8, 2378.11, -3245.63) );
	add_waterfx( 39.45, (16971.7, 2786.87, -3272) );
	add_waterfx( 39.45, (16954.1, 3024.7, -3243.12) );

	add_waterfx( 39.5, (16876.3, 3015.26, -3247.86) );
	add_waterfx( 39.5, (16888.4, 2780.45, -3272) );
	add_waterfx( 39.5, (16168.4, 2370.08, -3244.8) );

	add_waterfx( 39.55, (16085, 2362.05, -3243.93) );
	add_waterfx( 39.55, (16805.1, 2774.34, -3272) );
	add_waterfx( 39.55, (16798.7, 3005.94, -3272) );

	add_waterfx( 39.6, (16721.3, 2996.74, -3225.02) );
	add_waterfx( 39.6, (16721.8, 2768.55, -3184.39) );
	add_waterfx( 39.6, (16001.6, 2354.02, -3243.1) );

	add_waterfx( 39.65, (15918.2, 2345.99, -3242.26) );
	add_waterfx( 39.65, (16638.4, 2763.08, -3191.41) );
	add_waterfx( 39.65, (16644, 2987.67, -3192.21) );

	add_waterfx( 39.7, (16566.9, 2978.72, -3199.11) );
	add_waterfx( 39.7, (16555, 2757.93, -3198.89) );
	add_waterfx( 39.7, (15834.8, 2337.95, -3241.42) );

	add_waterfx( 39.75, (15751.4, 2329.92, -3240.57) );
	add_waterfx( 39.75, (16471.6, 2753.09, -3206.38) );
	add_waterfx( 39.75, (16489.9, 2969.89, -3205.99) );

	add_waterfx( 39.8, (16413.2, 2961.2, -3212.85) );
	add_waterfx( 39.8, (16388.2, 2748.58, -3213.87) );
	add_waterfx( 39.8, (15668, 2321.89, -3272) );

	add_waterfx( 39.85, (15584.6, 2313.86, -3272) );
	add_waterfx( 39.85, (16304.8, 2744.39, -3221.36) );
	add_waterfx( 39.85, (16336.6, 2952.64, -3219.68) );

	add_waterfx( 39.9, (16260.2, 2944.19, -3226.52) );
	add_waterfx( 39.9, (16221.3, 2740.52, -3228.82) );
	add_waterfx( 39.9, (15501.2, 2305.83, -3272) );

	add_waterfx( 39.95, (15417.8, 2297.8, -3272) );
	add_waterfx( 39.95, (16137.9, 2736.96, -3257.17) );
	add_waterfx( 39.95, (16184.1, 2935.89, -3233.26) );

	add_waterfx( 40, (16108.2, 2927.72, -3240.15) );
	add_waterfx( 40, (16054.4, 2733.73, -3272) );
	add_waterfx( 40, (15334.4, 2289.77, -3272) );

	add_waterfx( 40.05, (15251.1, 2281.74, -3272) );
	add_waterfx( 40.05, (15970.9, 2730.82, -3272) );
	add_waterfx( 40.05, (16032.5, 2919.68, -3246.92) );

	add_waterfx( 40.1, (15957, 2911.76, -3259.58) );
	add_waterfx( 40.1, (15887.4, 2728.23, -3272) );
	add_waterfx( 40.1, (15167.7, 2273.7, -3272) );

	add_waterfx( 40.15, (15084.3, 2265.67, -3272) );
	add_waterfx( 40.15, (15803.9, 2725.96, -3272) );
	add_waterfx( 40.15, (15881.9, 2903.98, -3272) );

	add_waterfx( 40.2, (15807.1, 2896.35, -3272) );
	add_waterfx( 40.2, (15720.3, 2724.01, -3240.91) );

	add_waterfx( 40.2, (15000.9, 2257.64, -3272) );

	add_waterfx( 40.25, (14917.5, 2249.61, -3272) );
	add_waterfx( 40.25, (15636.8, 2722.37, -3230.27) );
	add_waterfx( 40.25, (15732.6, 2888.86, -3272) );

	add_waterfx( 40.3, (15658.5, 2881.51, -3254.58) );
	add_waterfx( 40.3, (15553.3, 2721.05, -3230.28) );
	add_waterfx( 40.3, (14834.1, 2241.58, -3272) );

	add_waterfx( 40.35, (14750.7, 2233.55, -3272) );
	add_waterfx( 40.35, (15469.7, 2720.04, -3230.26) );
	add_waterfx( 40.35, (15584.7, 2874.3, -3220.93) );

	add_waterfx( 40.4, (15511.1, 2867.21, -3221.3) );
	add_waterfx( 40.4, (15386.2, 2719.35, -3230.22) );
	add_waterfx( 40.4, (14667.3, 2225.52, -3272) );

	add_waterfx( 40.45, (14583.9, 2217.49, -3272) );
	add_waterfx( 40.45, (15302.6, 2718.96, -3230.17) );
	add_waterfx( 40.45, (15437.8, 2860.26, -3247.86) );

	add_waterfx( 40.5, (15364.9, 2853.42, -3234.07) );
	add_waterfx( 40.5, (15219.1, 2718.87, -3239.18) );
	add_waterfx( 40.5, (14500.5, 2209.45, -3272) );

	add_waterfx( 40.55, (14417.1, 2201.42, -3272) );
	add_waterfx( 40.55, (15135.5, 2719.08, -3272) );
	add_waterfx( 40.55, (15292.1, 2846.6, -3215.34) );

	add_waterfx( 40.6, (15219.3, 2839.79, -3228.25) );
	add_waterfx( 40.6, (15051.9, 2719.57, -3272) );
	add_waterfx( 40.6, (14333.7, 2193.39, -3272) );

	add_waterfx( 40.65, (14250.3, 2185.36, -3272) );

	add_waterfx( 40.65, (14968.1, 2720.32, -3272) );
	add_waterfx( 40.65, (15146.5, 2832.98, -3272) );

	add_waterfx( 40.7, (15073.7, 2826.16, -3272) );
	add_waterfx( 40.7, (14883.8, 2721.28, -3272) );
	add_waterfx( 40.7, (14166.9, 2177.33, -3272) );

	add_waterfx( 40.75, (14798.9, 2721.79, -3272) );
	add_waterfx( 40.75, (15001, 2819.35, -3272) );

	add_waterfx( 40.8, (14928.2, 2812.53, -3272) );
	add_waterfx( 40.8, (14713.8, 2721.28, -3272) );

	add_waterfx( 40.85, (14628.1, 2719.81, -3272) );
	add_waterfx( 40.85, (14855.4, 2805.72, -3272) );

	add_waterfx( 40.9, (14782.6, 2798.9, -3272) );
	add_waterfx( 40.9, (14541.7, 2717.63, -3272) );

	add_waterfx( 40.95, (14454.3, 2715.12, -3272) );
	add_waterfx( 40.95, (14709.8, 2792.09, -3272) );

	add_waterfx( 41, (14637, 2785.28, -3272) );
	add_waterfx( 41, (14366, 2712.54, -3272) );

	add_waterfx( 41.05, (14276.6, 2709.93, -3272) );
	add_waterfx( 41.05, (14564.2, 2778.46, -3272) );
	add_waterfx( 41.1, (14186.2, 2707.29, -3272) );

	add_waterfx( 41.15, (14094.7, 2704.62, -3272) );

	add_waterfx( 41.2, (14002.3, 2701.92, -3272) );

	add_waterfx( 41.25, (13908.8, 2699.19, -3272) );

	add_waterfx( 41.3, (13814.3, 2696.43, -3272) );

	add_waterfx( 41.35, (13718.8, 2693.64, -3272) );

	add_waterfx( 41.4, (13622.2, 2690.82, -3272) );

	add_waterfx( 41.45, (13524.6, 2687.97, -3272) );

	add_waterfx( 41.5, (13426.5, 2685.1, -3240.18) );
}