// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_antonov::main( "vehicle_antonov_fly" );
	maps\_bm21_troops::main( "vehicle_bm21_mobile_cover" );
	maps\_bradley::main( "vehicle_bradley", "bradley_physics" );
	maps\_btr80::main( "vehicle_btr80" );
	maps\_hummer_minigun::main( "vehicle_hummer", "hummer_minigun_physics" );
	maps\_hummer_minigun::main( "vehicle_hummer" );
	maps\_humvee::main( "vehicle_hummer_opentop", "hummer_opentop_physics" );
	maps\_humvee::main( "vehicle_hummer_viewmodel" );
	maps\_mi28::main( "vehicle_mi-28_flying" );
	maps\_mig29::main( "vehicle_mig29" );
	maps\_ucav::main( "vehicle_ucav" );
	common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
}
