// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\_apache::main( "vehicle_apache" );
	maps\_bmp::main( "vehicle_bmp_woodland" );
	maps\_bridge_layer::main( "vehicle_bridge_layer" );
	maps\_f15::main( "vehicle_f15" );
	maps\_hummer_minigun::main( "vehicle_hummer", "hummer_minigun_physics_player", "minigun_hummer_player" );
	maps\_hummer_minigun::main( "vehicle_hummer", "hummer_minigun_physics" );
	maps\_humvee::main( "vehicle_hummer_opentop", "hummer_opentop_physics" );
	maps\_humvee::main( "vehicle_hummer", "hummer_physics" );
	maps\_littlebird::main( "vehicle_little_bird_bench" );
	maps\_m1a1::main( "vehicle_m1a1_abrams" );
	maps\_stryker::main( "vehicle_stryker_desert", "stryker_nophysics", "no_destroyed" );
	maps\_stryker::main( "vehicle_stryker" );
	maps\_stryker::main( "vehicle_stryker_desert", undefined, "no_destroyed" );
	maps\_technical::main( "vehicle_pickup_technical", "technical_physics" );
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_light_fluo_on::main();
	common_scripts\_destructible_types_anim_light_fluo_single::main();
	common_scripts\_destructible_types_anim_lockers::main();
	common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
	maps\animated_models\foliage_tree_palm_bushy_1::main();
	maps\animated_models\foliage_tree_palm_bushy_2::main();
	maps\animated_models\foliage_tree_palm_bushy_3::main();
	maps\animated_models\foliage_tree_palm_med_1::main();
	maps\animated_models\foliage_tree_palm_med_2::main();
	maps\animated_models\foliage_tree_palm_tall_1::main();
	maps\animated_models\foliage_tree_palm_tall_2::main();
}
