{
	menuDef
	{
		name "ac130_hud_sd"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		visible when ( ( ( weaponname( ) == "ac130_105mm_mp" )
 || ( weaponname( ) == "ac130_40mm_mp" )
 || ( weaponname( ) == "ac130_25mm_mp" )
 )
 && !inkillcamnpc( ) && ( ! ( ui_active( ) )
 )
 )
		itemDef
		{
			rect 0 -30 100 30 8 10
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 8
			textscale 0.625
			text "@AC130_HUD_WEAPON_105MM"
			exp forecolor a ( 1 - ( ( weaponname( ) == "ac130_105mm_mp" )
 * ( ( sin( milliseconds( ) / 90 ) ) * 0.65 ) ) )
		}
		itemDef
		{
			rect 0 -60 100 30 8 10
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 8
			textscale 0.625
			text "@AC130_HUD_WEAPON_40MM"
			exp forecolor a ( 1 - ( ( weaponname( ) == "ac130_40mm_mp" )
 * ( ( sin( milliseconds( ) / 90 ) ) * 0.65 ) ) )
		}
		itemDef
		{
			rect 0 -90 100 30 8 10
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 8
			textscale 0.625
			text "@AC130_HUD_WEAPON_25MM"
			exp forecolor a ( 1 - ( ( weaponname( ) == "ac130_25mm_mp" )
 * ( ( sin( milliseconds( ) / 90 ) ) * 0.65 ) ) )
		}
		itemDef
		{
			rect 0 0 100 30 8 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 8
			textscale 0.625
			text "@AC130_HUD_TOP_BAR"
		}
		itemDef
		{
			rect 0 60 100 30 8 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 8
			textscale 0.625
			text "@AC130_HUD_LEFT_BLOCK"
		}
		itemDef
		{
			rect -100 50 100 30 10 8
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 10
			textscale 0.625
			text "@AC130_HUD_RIGHT_BLOCK"
		}
		itemDef
		{
			rect -50 -30 100 30 9 10
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 9
			textscale 0.625
			text "@AC130_HUD_BOTTOM_BLOCK"
		}
		itemDef
		{
			rect -320 -240 640 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "ac130_overlay_105mm"
			textscale 0.55
			exp forecolor a ( 1 - ( ( ( ( sin( milliseconds( ) / 90 ) ) * 0.65 ) ) * isreloading( ) ) )
			visible when ( ( weaponname( ) == "ac130_105mm_mp" )
 )
		}
		itemDef
		{
			rect -320 -240 640 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "ac130_overlay_40mm"
			textscale 0.55
			exp forecolor a ( 1 - ( ( ( ( sin( milliseconds( ) / 90 ) ) * 0.65 ) ) * isreloading( ) ) )
			visible when ( ( weaponname( ) == "ac130_40mm_mp" )
 )
		}
		itemDef
		{
			rect -320 -240 640 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "ac130_overlay_25mm"
			textscale 0.55
			exp forecolor a ( 1 - ( ( ( ( sin( milliseconds( ) / 90 ) ) * 0.65 ) ) * isreloading( ) ) )
			visible when ( ( weaponname( ) == "ac130_25mm_mp" )
 )
		}
		itemDef
		{
			rect -100 0 0 0 10 10
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 14
			textscale 0.625
			visible when ( ( max( 0 , ( localvarint( "ui_ac130timer" ) - milliseconds( ) ) / 1000 ) )
 > 0 )
			exp text ( secondsascountdown( ( max( 0 , ( localvarint( "ui_ac130timer" ) - milliseconds( ) ) / 1000 ) )
 ) )
		}
		itemDef
		{
			rect 0 130 0 0 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 9
			textscale 0.625
			text "@AC130_RELOADING"
			exp forecolor a ( 1 - ( ( sin( milliseconds( ) / 90 ) ) * 0.65 ) )
			visible when ( isreloading( ) )
		}
		itemDef
		{
			rect 180 105 0 20 9 9
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			text "@PLATFORM_UI_AC130_TOGGLE_THERMAL"
			visible when ( ( ! ( inkillcam( ) )
 )
 && ( ! ( spectatingclient( ) )
 )
 )
		}
		itemDef
		{
			rect 180 130 0 20 9 9
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textscale 0.375
			text "@PLATFORM_UI_AC130_CHANGE_WEAPON"
			visible when ( ( ! ( inkillcam( ) )
 )
 && ( ! ( spectatingclient( ) )
 )
 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.9 1 1 0.3
			background "ac130_overlay_grain"
			textscale 0.55
		}
	}
}
