{
	menuDef
	{
		name "challenge"
		rect 0 0 640 1 1 0
		decoration
		forecolor 1 1 1 1
		exp rect y ( ( dvarbool( "camera_thirdPerson" ) )
 * ( 0 - 40 ) * ( ! ( dvarbool( "splitscreen" ) )
 )
 )
		onOpen
		{
			lerp "alpha" "from" 0 "to" 1 "over" "0.15";
			close "splash";
			close "defcon";
			close "killstreak_pickup";
			close "killstreak";
			close "perk_challenge";
			close "promotion";
			setLocalVarString "splashRef" ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 0 ) );
			;;
			if ( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "splashRef" ) , 1 ) == "" )
			{
				setLocalVarString "splashRef" ( "" );
				;
				close self;
			}
		}
		onRequestClose
		{
			if ( localvarstring( "splashRef" ) != "" )
			{
				lerp "alpha" "from" 1 "to" 0 "over" "0.15";
			}
		}
		itemDef
		{
			name "challenge_title_tiered"
			rect 0 -110 0 0 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 6
			textalign 1
			textscale 0.7
			decodeEffect
			exp glowcolor r ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 5 ) )
			exp glowcolor g ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 6 ) )
			exp glowcolor b ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 7 ) )
			exp glowcolor a ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 8 ) )
			visible when ( ( ! ( dvarbool( "splitscreen" ) )
 )
 && ( int( max( getplayerdata( "challengeState" , localvarstring( "splashRef" ) ) , 1 ) ) - 1 ) > 0 )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "splashRef" ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "splashRef" ) , 3 ) + "_" + ( int( max( getplayerdata( "challengeState" , localvarstring( "splashRef" ) ) , 1 ) ) - 1 ) ) )
		}
		itemDef
		{
			name "challenge_description"
			rect 0 -90 0 0 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 1
			textscale 0.375
			decodeEffect
			visible when ( ( ! ( dvarbool( "splitscreen" ) )
 )
 )
			exp text ( getsplashdescription( 0 ) )
		}
		itemDef
		{
			name "challenge_title_tiered_ss"
			rect 0 -135 0 0 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 6
			textalign 1
			textscale 0.729165
			decodeEffect
			exp glowcolor r ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 5 ) )
			exp glowcolor g ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 6 ) )
			exp glowcolor b ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 7 ) )
			exp glowcolor a ( tablelookupbyrow( "mp/splashTable.csv" , splashrownum( 0 ) , 8 ) )
			visible when ( ( dvarbool( "splitscreen" ) )
 && ( int( max( getplayerdata( "challengeState" , localvarstring( "splashRef" ) ) , 1 ) ) - 1 ) > 0 )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "splashRef" ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "splashRef" ) , 3 ) + "_" + ( int( max( getplayerdata( "challengeState" , localvarstring( "splashRef" ) ) , 1 ) ) - 1 ) ) )
		}
	}
}
