{
	menuDef
	{
		name "change_email_popup"
		rect -162 -52 324 104 2 2
		popup
		textOnlyFocus
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		
		{
			uiScript "iwNetChangeEmail";
			close self;
		}
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			focusfirst;
			setdvar "iwnet_email" "";
			setfocus "changeemail_email";
		}
		onClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
			;;
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -2 -2 328 108 2 2
			decoration
			visible 1
			style 3
			border 1
			borderSize 2
			forecolor 0.2 0.21 0.25 1
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 324 104 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -34 -34 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -2 -34 328 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 326 -34 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 326 -2 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 326 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -2 0 328 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -34 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -34 -2 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 5 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 164 2 0 0 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 5
			textscale 0.4583
			exp text ( "@MENU_IWNET_CHANGE_EMAIL" )
		}
		itemDef
		{
			name "changeemail_email"
			rect 42 36 240 18 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.9 1
			backcolor 0 0 0 0.3
			type 22
			textfont 1
			textalign 8
			textaligny -2
			textscale 0.375
			text "@MENU_IWNET_EMAIL"
			dvar "iwnet_email"
			maxChars 128
			maxPaintChars 32
		}
		itemDef
		{
			rect 2 64 315.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 317.5 64 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 2 64 315.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 317.5 64 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 2 64 320 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_OK" )
			action
			{
				play "mouse_click";
				uiScript "iwNetChangeEmail";
				close self ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 2 84 315.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 317.5 84 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 2 84 315.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 317.5 84 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 2 84 320 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_CANCEL" )
			action
			{
				play "mouse_click";
				open "account_settings_menu";
				close self ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
	}
}
