{
	menuDef
	{
		name "createserver"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			uiScript "loadArenas";
		}
		onClose
		{
			open "main_text";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "animbg_blur_back"
			textscale 0.55
		}
		itemDef
		{
			rect -107 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "animbg_blur_fogscroll"
			textscale 0.55
			exp rect x ( ( - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "animbg_blur_front"
			textscale 0.55
		}
		itemDef
		{
			rect -120 -32 378 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 258 -32 16 -64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 56 448 528 40 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 584 448 16 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 40 448 -16 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect -120 464 160 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 600 464 160 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 2 3
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textaligny 18
			textscale 0.375
			text "@MENU_BACK"
			visible when ( 0 )
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close self;
				open "main_text";
			}
		}
		itemDef
		{
			rect 48 40 0 0 0 0
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalign 4
			textalignx -36
			textaligny -36
			textscale 0.5833
			exp text ( "@MENU_START_NEW_SERVER" )
		}
		itemDef
		{
			rect 0 34 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 34 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 34 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 34 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 34 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_GAME_TYPE" )
		}
		itemDef
		{
			rect 0 34 340 22 1 1
			visible 1
			style 1
			ownerdraw 245
			forecolor 0.69 0.69 0.69 1
			type 8
			textalign 8
			textalignx 240
			textaligny 20
			textscale 0.4
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 58 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 58 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 58 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 58 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 58 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_SERVER_NAME" )
		}
		itemDef
		{
			rect 0 58 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 4
			textalign 8
			textalignx 228
			textscale 0.4
			text " "
			dvar "sv_hostname"
			maxChars 20
			maxPaintChars 20
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 82 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 82 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 82 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 82 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 82 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_DEDICATED" )
		}
		itemDef
		{
			rect 0 82 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 240
			textscale 0.4
			dvar "ui_dedicated"
			dvarFloatList { "@MENU_NO" 0 "@MENU_LAN" 1 "@MENU_INTERNET" 2 }
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 106 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 106 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 106 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 106 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 106 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_MAXIMUM_PLAYERS" )
		}
		itemDef
		{
			rect 0 106 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 9
			textalign 8
			textalignx 228
			textscale 0.4
			text " "
			dvar "sv_maxclients"
			maxChars 3
			maxPaintChars 256
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 130 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 130 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 130 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 130 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 130 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_MINIMUM_PING" )
		}
		itemDef
		{
			rect 0 130 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 9
			textalign 8
			textalignx 228
			textscale 0.4
			text " "
			dvar "sv_minping"
			maxChars 4
			maxPaintChars 256
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 154 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 154 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 154 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 154 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 154 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_MAXIMUM_PING" )
		}
		itemDef
		{
			rect 0 154 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 9
			textalign 8
			textalignx 228
			textscale 0.4
			text " "
			dvar "sv_maxping"
			maxChars 4
			maxPaintChars 256
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 178 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 178 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 178 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 178 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 178 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_PASSWORD1" )
		}
		itemDef
		{
			rect 0 178 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 4
			textalign 8
			textalignx 228
			textscale 0.4
			text " "
			dvar "g_password"
			maxChars 12
			maxPaintChars 12
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 202 214.5 8 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "gradient_fadein"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 212 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 212 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 212 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 212 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 212 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_VOICECHATCOLON" )
		}
		itemDef
		{
			rect 0 212 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 11
			textalign 8
			textalignx 240
			textscale 0.4
			dvar "sv_voice"
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 8 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 236 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 236 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 236 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 236 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 236 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_AUTOBALANCE_TEAMS" )
		}
		itemDef
		{
			rect 0 236 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 11
			textalign 8
			textalignx 240
			textscale 0.4
			dvar "scr_teambalance"
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 9 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 260 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 260 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 260 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 260 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 260 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_ALLOW_VOTING" )
		}
		itemDef
		{
			rect 0 260 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 11
			textalign 8
			textalignx 240
			textscale 0.4
			dvar "g_allowvote"
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 10 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 284 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 284 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 284 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 284 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 284 220 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MPUI_PUNKBUSTERWITHCOLONANDTWOSPACES" )
		}
		itemDef
		{
			rect 0 284 340 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 11
			textalign 8
			textalignx 240
			textscale 0.4
			dvar "sv_punkbuster"
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 11 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 308 214.5 8 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "gradient_fadein"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 318 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 318 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 318 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 214.5 318 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "createserver" )
		}
		itemDef
		{
			rect 0 318 220 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MENU_GAME_TYPE_SETTINGS" )
			action
			{
				play "mouse_click";
				uiScript "openMenuOnDvar" "ui_netGametypeName" "war" "settings_quick_war";
				uiScript "openMenuOnDvar" "ui_netGametypeName" "sd" "settings_quick_sd";
				uiScript "openMenuOnDvar" "ui_netGametypeName" "sab" "settings_quick_sab";
				uiScript "openMenuOnDvar" "ui_netGametypeName" "koth" "settings_quick_koth";
				uiScript "openMenuOnDvar" "ui_netGametypeName" "dom" "settings_quick_dom";
				uiScript "openMenuOnDvar" "ui_netGametypeName" "dm" "settings_quick_dm";
				uiScript "openMenuOnDvar" "ui_netGametypeName" "ctf" "settings_quick_ctf" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 12 );
				setLocalVarString "ui_choicegroup" ( "createserver" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			name "maplist"
			rect -260 266 200 160 3 1
			visible 1
			style 1
			border 1
			borderSize 1
			forecolor 0.69 0.69 0.69 1
			bordercolor 1 1 1 0.15
			outlinecolor 1 1 1 0.2
			type 6
			textfont 1
			textalignx 6
			textscale 0.4
			feeder 4
			elementWidth 120
			elementHeight 22
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		2		190		25		  0
			doubleClick
			{
				play "mouse_click";
				uiScript "StartServer";
			}
			mouseEnter
			{
				play "mouse_over";
				setItemColor "maplist" bordercolor 1 1 1 "0.55";
			}
			mouseExit
			{
				setItemColor "maplist" bordercolor 1 1 1 "0.15";
			}
		}
		itemDef
		{
			name "mappreview"
			rect -260 106 200 135 3 1
			decoration
			visible 1
			ownerdraw 254
			forecolor 1 1 1 1
			bordercolor 0.5 0.5 0.5 0.5
			type 8
			textscale 0.55
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 2 3
			visible 1
			style 1
			forecolor 0.9 0.9 0.92 0.75
			type 1
			textfont 1
			textaligny 18
			textscale 0.375
			text "@MENU_BACK"
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close self;
			}
		}
		itemDef
		{
			name "accept"
			rect 220 -26 40 20 2 3
			visible 1
			style 1
			forecolor 0.9 0.9 0.92 0.75
			type 1
			textfont 1
			textaligny 18
			textscale 0.375
			text "@MENU_START"
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				uiScript "StartServer";
			}
		}
	}
}
