{
	menuDef
	{
		name "fav_message_popmenu"
		rect -162 -32 324 64 2 2
		popup
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			focusfirst;
		}
		onClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
			;;
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -600 -800 2000 2000 0 0
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textscale 0.55
			action
			{
				close self;
			}
			onFocus
			{
				setdvar "ui_popup_close_icon" 1;
			}
			leaveFocus
			{
				setdvar "ui_popup_close_icon" 0;
			}
		}
		itemDef
		{
			rect -4 -4 324 64 0 0
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textscale 0.55
			action
			{
				;;
			}
		}
		itemDef
		{
			rect -2 -2 328 68 2 2
			decoration
			visible 1
			style 3
			border 1
			borderSize 2
			forecolor 0.2 0.21 0.25 1
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 324 64 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -34 -34 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -2 -34 328 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 326 -34 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 326 -2 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 3 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 326 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 3 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -2 0 328 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 3 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -34 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 3 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -34 -2 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 3 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 4 4 320 0 2 2
			decoration
			autowrapped
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 4
			textscale 0.375
			exp text ( dvarstring( "ui_favorite_message" ) )
		}
		itemDef
		{
			rect 2 44 315.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 317.5 44 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 2 44 315.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 317.5 44 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 2 44 320 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_OK" )
			action
			{
				play "mouse_click";
				close self ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
	}
}
