{
	menuDef
	{
		name "filter_popmenu"
		rect -127 -132 254 264 2 2
		popup
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			focusfirst;
		}
		onClose
		{
			play "mouse_click";
			setLocalVarInt "ui_centerPopup" ( 0 );
			;;
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -600 -800 2000 2000 0 0
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textscale 0.55
			action
			{
				close self;
			}
			onFocus
			{
				setdvar "ui_popup_close_icon" 1;
			}
			leaveFocus
			{
				setdvar "ui_popup_close_icon" 0;
			}
		}
		itemDef
		{
			rect -4 -4 254 264 0 0
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textscale 0.55
			action
			{
				;;
			}
		}
		itemDef
		{
			rect -2 -2 258 268 2 2
			decoration
			visible 1
			style 3
			border 1
			borderSize 2
			forecolor 0.2 0.21 0.25 1
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 254 264 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -34 -34 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -2 -34 258 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 256 -34 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 256 -2 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 13 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 256 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 13 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -2 0 258 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 13 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -34 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 2 ) + ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 13 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -34 -2 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( ( ( 0 + 0 + ( ( 18 + 2 ) * ( 13 ) + 4 * 2 + 0 ) ) - 2 * 2 ) + 2 * 2 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 129 2 0 0 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 5
			textscale 0.4583
			exp text ( "@MENU_FILTER_SERVERS" )
		}
		itemDef
		{
			rect 24 44 135.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 159.5 44 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 24 44 135.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 159.5 44 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 24 44 140 18 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_VIEW_EMPTY" )
		}
		itemDef
		{
			rect 24 44 260 18 2 2
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 11
			textalign 8
			textalignx 160
			textscale 0.4
			dvar "ui_browserShowEmpty"
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 24 64 135.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 159.5 64 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 24 64 135.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 159.5 64 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 24 64 140 18 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_VIEW_FULL" )
		}
		itemDef
		{
			rect 24 64 260 18 2 2
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 11
			textalign 8
			textalignx 160
			textscale 0.4
			dvar "ui_browserShowFull"
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 24 84 135.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 159.5 84 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 24 84 135.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 159.5 84 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 24 84 140 18 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_VIEW_PASSWORD" )
		}
		itemDef
		{
			rect 24 84 260 18 2 2
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 160
			textscale 0.4
			dvar "ui_browserShowPassword"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 24 104 135.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 159.5 104 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 24 104 135.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 159.5 104 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 24 104 140 18 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_DEDICATEDONLY" )
		}
		itemDef
		{
			rect 24 104 260 18 2 2
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 11
			textalign 8
			textalignx 160
			textscale 0.4
			dvar "ui_browserShowDedicated"
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 24 124 135.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 159.5 124 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 24 124 135.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 159.5 124 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 24 124 140 18 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_MODSWITHCOLON" )
		}
		itemDef
		{
			rect 24 124 260 18 2 2
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 160
			textscale 0.4
			dvar "ui_browserMod"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 24 144 135.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 159.5 144 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 24 144 135.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 159.5 144 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 24 144 140 18 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_VIEW_FRIENDLY_FIRE" )
		}
		itemDef
		{
			rect 24 144 260 18 2 2
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 160
			textscale 0.4
			dvar "ui_browserFriendlyfire"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_REFLECT" 2 "@MENU_SHARED" 3 }
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 8 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 24 164 135.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 159.5 164 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 24 164 135.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 159.5 164 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 24 164 140 18 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_VIEW_KILLCAM" )
		}
		itemDef
		{
			rect 24 164 260 18 2 2
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 160
			textscale 0.4
			dvar "ui_browserKillcam"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_OFF" 0 "@MENU_ON" 1 }
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 9 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 24 184 135.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 159.5 184 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 24 184 135.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 159.5 184 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 24 184 140 18 2 2
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MPUI_PUNKBUSTERWITHCOLON" )
		}
		itemDef
		{
			rect 24 184 260 18 2 2
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 160
			textscale 0.4
			dvar "ui_browserShowPunkbuster"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_OFF" 0 "@MENU_ON" 1 }
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 10 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 224 245.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 245.5 224 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 224 245.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 245.5 224 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 0 224 250 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_OK" )
			action
			{
				play "mouse_click";
				close self ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 12 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			rect 0 244 245.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 245.5 244 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 244 245.5 18 2 2
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.25
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 13 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 245.5 244 4.5 18 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 13 && localvarstring( "ui_choicegroup" ) == "popmenu" )
		}
		itemDef
		{
			rect 0 244 250 18 2 2
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -6
			textscale 0.4
			exp text ( "@MENU_RESET" )
			action
			{
				play "mouse_click";
				exec "exec default_filter.cfg" ;;
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 13 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
	}
}
