{
	menuDef
	{
		name "main_text"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 304 270 288 72 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "logo_cod2"
			textscale 0.55
		}
		itemDef
		{
			name "button_download_content"
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PATCH_DOWNLOAD_CONTENT_CAPS"
			visible when ( anynewmappacks( ) )
			action
			{
				play "mouse_click";
				execnow "nosplitscreen";
				exec "xshowmarketplace";
				exec "splitscreencontrols";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 28 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( anynewmappacks( ) )
		}
		itemDef
		{
			name "button_xboxlive"
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_PLAY_ONLINE_CAPS"
			action
			{
				play "mouse_click";
				setdvar "ui_opensummary" 0;
				if ( issplitscreenonlinepossible( ) )
				{
					execnow "splitscreencontrols";
					exec "xrequirelivesignin";
					setdvar "systemlink" 0;
					setdvar "splitscreen" 1;
					setdvar "onlinegame" 1;
					exec "exec default_xboxlive.cfg";
					exec "party_maxplayers 9";
					exec "xblive_privatematch 0";
					exec "xblive_rankedmatch 0";
					setdvar "ui_mptype" 0;
					exec "resetSplitscreenSignIn";
					open "menu_splitscreensignin";
				}
				else
				{
					execnow "nosplitscreen";
					exec "xrequirelivesignin";
					setdvar "systemlink" 0;
					setdvar "splitscreen" 0;
					setdvar "onlinegame" 1;
					exec "exec default_xboxlive.cfg";
					exec "party_maxplayers 9";
					exec "xblive_privatematch 0";
					exec "xblive_rankedmatch 0";
					exec "xstartprivateparty";
					setdvar "ui_mptype" 0;
					open "menu_xboxlive";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				exec "xcheckezpatchversion";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 68 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "button_options"
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_OPTIONS_CAPS"
			action
			{
				play "mouse_click";
				open "pc_options_video";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 88 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "button_singleplayer"
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_MAIN_MENU_CAPS"
			action
			{
				play "mouse_click";
				open "single_popmenu";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "button_quit"
			rect -64 108 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_QUIT_CAPS"
			action
			{
				play "mouse_click";
				open "quit_popmenu";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}
