{
	menuDef
	{
		name "menu_challenge_detail_popup"
		rect -272 -60 544 120 2 2
		popup
		outOfBoundsClick
		visible 1
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		
		{
			close self;
		}
		
		{
			close self;
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -854 -480 3416 1920 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -854 -480 3416 1920 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -155 0 854 120 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 2 9
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 544 ) * 0.5 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 2 9
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 544 ) * 0.5 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -155 0 854 0 2 9
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( 120 )
		}
		itemDef
		{
			rect 0 0 -1708 -480 2 9
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 544 ) * 0.5 ) + ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 2 9
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 544 ) * 0.5 ) + ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -219 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -155 -64 854 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 699 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 699 0 64 120 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 699 120 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -155 120 854 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -219 120 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -219 0 64 120 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -854 -480 3416 1920 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -155 0 854 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 544 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.4
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 1 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 3 ) + "_" + localvarint( "ui_challenge_state" ) ) )
		}
		itemDef
		{
			rect 0 20 544 40 0 0
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			visible when ( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 3 ) != "@CHALLENGE_BLANK" && ( localvarstring( "ui_challenge_ref" ) != "ch_marathon_pro" && localvarstring( "ui_challenge_ref" ) != "ch_lightweight_pro" ) )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 2 ) , ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 6 + ( ( localvarint( "ui_challenge_state" ) - 1 ) * 2 ) ) ) ) ) )
		}
		itemDef
		{
			rect 0 20 544 40 0 0
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			visible when ( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 3 ) != "@CHALLENGE_BLANK" && ( localvarstring( "ui_challenge_ref" ) == "ch_marathon_pro" || localvarstring( "ui_challenge_ref" ) == "ch_lightweight_pro" ) )
			exp text ( locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 2 ) , int( ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 6 + ( ( localvarint( "ui_challenge_state" ) - 1 ) * 2 ) ) ) ) / 5280 ) ) )
		}
		itemDef
		{
			rect 0 20 544 40 0 0
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			visible when ( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 3 ) == "@CHALLENGE_BLANK" )
			exp text ( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 2 ) )
		}
		itemDef
		{
			rect 0 60 544 20 0 0
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			visible when ( localvarstring( "ui_challenge_ref" ) != "ch_marathon_pro" && localvarstring( "ui_challenge_ref" ) != "ch_lightweight_pro" )
			exp text ( locstring( "@CHALLENGE_PROGRESS_X_OF_Y" , getplayerdata( "challengeProgress" , localvarstring( "ui_challenge_ref" ) ) , ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 6 + ( ( localvarint( "ui_challenge_state" ) - 1 ) * 2 ) ) ) ) ) )
		}
		itemDef
		{
			rect 0 60 544 20 0 0
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			visible when ( localvarstring( "ui_challenge_ref" ) == "ch_marathon_pro" || localvarstring( "ui_challenge_ref" ) == "ch_lightweight_pro" )
			exp text ( locstring( "@CHALLENGE_PROGRESS_X_OF_Y" , int( getplayerdata( "challengeProgress" , localvarstring( "ui_challenge_ref" ) ) / 5280 ) , int( ( int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 6 + ( ( localvarint( "ui_challenge_state" ) - 1 ) * 2 ) ) ) ) / 5280 ) ) )
		}
		itemDef
		{
			rect 0 80 544 20 0 0
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			visible when ( 1 )
			exp text ( locstring( "@MPUI_REWARD_XP" , int( tablelookup( "mp/allChallengesTable.csv" , 0 , localvarstring( "ui_challenge_ref" ) , 7 + ( ( localvarint( "ui_challenge_state" ) - 1 ) * 2 ) ) ) ) )
		}
		itemDef
		{
			rect 0 100 544 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			visible when ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 4 ) != "" )
			exp text ( locstring( "@MPUI_UNLOCKS_ATTACHMENT" , "@" + tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "ui_selected_ref" ) , 3 ) ) )
		}
		itemDef
		{
			rect 0 100 544 40 0 0
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 5
			textscale 0.375
			visible when ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 1 ) != "" )
			exp text ( locstring( "@MPUI_UNLOCKS_CAMO" , "@" + tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "ui_selected_ref" ) , 2 ) ) )
		}
	}
}
