{
	menuDef
	{
		name "menu_online_barracks"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			focusfirst;
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MPUI_BARRACKS_CAP"
		}
		itemDef
		{
			rect -272 0 0 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			dvar "party_statusString"
			visible when ( !dvarstring( "xblive_privatematch" ) && inlobby( ) )
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MPUI_CHALLENGES_CAPS"
			disabled when ( !isitemunlocked( "challenges" ) )
			action
			{
				play "mouse_click";
				setPlayerData ( "featureNew" , "challenges" , "false" );
				open "menu_challenges";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				if ( isitemunlocked( "challenges" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CHALLENGES" );
					;;
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 2 ) == 9999 )
					{
						setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 3 ) != "" )
						{
							setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" );
						}
						else
						{
							setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 2 ) , 17 ) );
							;;
						}
					}
					exec "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;";
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 28 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) && isitemunlocked( "challenges" ) )
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MPUI_HIGHLIGHTS_CAPS"
			action
			{
				play "mouse_click";
				open "menu_records";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_HIGHLIGHTS" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_OPTIONS_CAPS"
			action
			{
				play "mouse_click";
				open "pc_options_video";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 88 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
			visible when ( ( getplayerdata( "prestige" ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MPUI_PRESTIGE_MODE_CAPS"
			visible when ( !( getplayerdata( "prestige" ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) )
			disabled when ( !( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && !( getplayerdata( "prestige" ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) )
			action
			{
				play "mouse_click";
				open "prestige_reset1";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				if ( !( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE2" );
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE" );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
				setPlayerData ( "featureNew" , "prestige" , "false" );
			}
		}
		itemDef
		{
			rect 232 88 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) )
		}
		itemDef
		{
			rect 0 220 212 18 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 0 208 70 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 208 70 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "cardtitle_248x48"
			textfont 6
			textalign 4
			textaligny -20
			textscale 0.375
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( - 208 )
			exp rect y ( 18 - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 160 18 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( - 208 )
			exp rect y ( ( 18 ) + 28 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 48 48 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 208 ) + 160 )
			exp rect y ( ( 18 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textalignx 8
			textscale 0.375
			exp rect x ( ( - 208 ) )
			exp rect y ( ( 18 ) + 48 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 9 , 1 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 9 , 1 , 0 ) + "]" )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 208 ) + 164 )
			exp rect y ( ( 18 ) + 48 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textalignx 20
			textscale 0.375
			exp rect x ( ( - 208 ) + 164 )
			exp rect y ( ( 18 ) + 48 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -208 90 -208 270 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -208 90 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_RANK_PRE" )
		}
		itemDef
		{
			rect -208 90 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -22
			textscale 0.375
			visible when ( 1 )
			exp text ( "@" + tablelookup( "mp/ranktable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 5 ) )
		}
		itemDef
		{
			rect -18 91 18 18 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( 1 )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect -208 110 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_XP_PRE" )
		}
		itemDef
		{
			rect -208 110 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "experience" ) )
		}
		itemDef
		{
			rect -208 130 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0 )
			exp text ( "@MPUI_NEXT_PRE" )
		}
		itemDef
		{
			rect -208 130 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -22
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0 )
			exp text ( "@" + tablelookup( "mp/ranktable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) + 1 , 5 ) )
		}
		itemDef
		{
			rect -18 131 18 18 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0 )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) + 1 , getplayerdata( "prestige" ) + 1 ) )
		}
		itemDef
		{
			rect -208 130 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
			exp text ( "@MPUI_NEXT_PRE" )
		}
		itemDef
		{
			rect -208 130 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -22
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
			exp text ( "@MPUI_PRESTIGE" )
		}
		itemDef
		{
			rect -18 131 18 18 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && levelforexperience( getplayerdata( "experience" ) ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , 0 , getplayerdata( "prestige" ) + 2 ) )
		}
		itemDef
		{
			rect -208 130 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 )
			exp text ( "@MPUI_NEXT_PRE" )
		}
		itemDef
		{
			rect -208 130 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( ( levelforexperience( getplayerdata( "experience" ) ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 )
			exp text ( "@MPUI_NONE" )
		}
		itemDef
		{
			rect -80 152 80 16 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.35
			background "black"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -80 154 25 12 3 1
			decoration
			visible 1
			style 3
			forecolor 1 0.9 0.5 0.6
			background "gradient_fadein"
			textscale 0.55
			exp rect w ( 0 - 80 * ( int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 2 ) ) - getplayerdata( "experience" ) ) / int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 3 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -208 150 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_XP_REQUIRED_PRE" )
		}
		itemDef
		{
			rect -208 150 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( int( tablelookup( "mp/rankTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 7 ) - getplayerdata( "experience" ) ) )
		}
		itemDef
		{
			rect -208 170 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_SCORE_PRE" )
		}
		itemDef
		{
			rect -208 170 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "score" ) )
		}
		itemDef
		{
			rect -208 190 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_WINS_PRE" )
		}
		itemDef
		{
			rect -208 190 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "wins" ) )
		}
		itemDef
		{
			rect -208 210 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_LOSSES_PRE" )
		}
		itemDef
		{
			rect -208 210 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "losses" ) )
		}
		itemDef
		{
			rect -208 230 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_TIES_PRE" )
		}
		itemDef
		{
			rect -208 230 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "ties" ) )
		}
		itemDef
		{
			rect -208 250 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_WINSTREAK_PRE" )
		}
		itemDef
		{
			rect -208 250 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "winStreak" ) )
		}
		itemDef
		{
			rect -208 270 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_KILLS_PRE" )
		}
		itemDef
		{
			rect -208 270 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "kills" ) )
		}
		itemDef
		{
			rect -208 290 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_HEADSHOTS_PRE" )
		}
		itemDef
		{
			rect -208 290 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "headshots" ) )
		}
		itemDef
		{
			rect -208 310 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_ASSISTS_PRE" )
		}
		itemDef
		{
			rect -208 310 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "assists" ) )
		}
		itemDef
		{
			rect -208 330 -208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_STREAK_PRE" )
		}
		itemDef
		{
			rect -208 330 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "killStreak" ) )
		}
		itemDef
		{
			rect -208 350 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_DEATHS_PRE" )
		}
		itemDef
		{
			rect -208 350 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( getplayerdata( "deaths" ) )
		}
		itemDef
		{
			rect -208 370 -208 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			visible when ( 1 )
			exp text ( "@MPUI_TIME_PLAYED_PRE" )
		}
		itemDef
		{
			rect -208 370 208 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( 1 )
			exp text ( secondsastime( getplayerdata( "timePlayedAllies" ) + getplayerdata( "timePlayedOpfor" ) + getplayerdata( "timePlayedOther" ) ) )
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.45
			background "shadow_inset"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -18 726 18 1 3
			decoration
			forecolor 1 1 1 1
			type 20
			textscale 0.375
			newsfeed 1
			speed 50
			spacing 30
			exp rect w ( 544 + ( dvarstring( "wideScreen" ) * 182 ) )
		}
		itemDef
		{
			rect -107 0 854 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.275
			background "white"
			textscale 0.55
			visible when ( localvarint( "ui_centerPopup" ) )
		}
	}
}
