{
	menuDef
	{
		name "menu_gamesetup_systemlink"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			focusfirst;
			exec "exec dvar_defaults.cfg";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.44
			text "@PLATFORM_SYSTEM_LINK_SETUP"
		}
		itemDef
		{
			name "systemlink_startmatch"
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_START_GAME_CAPS"
			action
			{
				play "mouse_click";
				exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
				uiScript "StartServer";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "systemlink_setupmatch"
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_GAME_SETUP_CAPS"
			action
			{
				play "mouse_click";
				open "popup_gamesetup";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 68 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "systemlink_cac"
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CREATE_A_CLASS_CAPS"
			disabled when ( !isitemunlocked( "cac" ) )
			action
			{
				play "mouse_click";
				open "cac_popup";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				if ( isitemunlocked( "cac" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS" );
					;;
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) == 9999 )
					{
						setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 3 ) != "" )
						{
							setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" );
						}
						else
						{
							setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) , 17 ) );
							;;
						}
					}
					exec "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;";
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 68 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( ( getplayerdataanybooltrue( "weaponNew" ) || getplayerdataanybooltrue( "camoNew" ) || getplayerdataanybooltrue( "attachmentNew" ) ) || getplayerdataanybooltrue( "perkNew" ) || ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) || getplayerdata( "featureNew" , "cac" ) ) )
		}
		itemDef
		{
			name "live_playercard"
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_PLAYERCARD_CAPS"
			disabled when ( !isitemunlocked( "playercard" ) )
			action
			{
				play "mouse_click";
				open "popup_callsign";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				if ( isitemunlocked( "playercard" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD" );
					;;
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_LOCKED" );
					;;
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 88 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) || ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) || ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) ) )
		}
		itemDef
		{
			name "systemlink_barracks"
			rect -64 108 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_BARRACKS_CAPS"
			action
			{
				play "mouse_click";
				open "menu_offline_barracks";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_BARRACKS" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 108 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) || ( ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) ) )
		}
		itemDef
		{
			rect 0 168 212 36 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( !localvarbool( "ui_centerPopup" ) && !localvarbool( "ui_leftPopup" ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect 0 -199 216 122 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( getmapimage( ) )
		}
		itemDef
		{
			rect 0 -199 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( getmapname( ) )
		}
		itemDef
		{
			rect 0 -179 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 0 0 0.25
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			visible when ( dvarstring( "party_vetoStatus" ) != "" )
			exp text ( dvarstring( "party_vetoStatus" ) )
		}
		itemDef
		{
			rect 0 -97 216 20 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( "@" + tablelookup( "mp/gameTypesTable.csv" , 0 , dvarstring( "ui_gametype" ) , 1 ) )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}
