{
	menuDef
	{
		name "muteplayer"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		onEsc
		{
			close self;
			open "class";
		}
		itemDef
		{
			rect -120 0 880 480 0 0
			decoration
			visible 1
			style 3
			borderSize 1
			forecolor 0 0 0 0.75
			textscale 0.55
			exp material ( "white" )
		}
		itemDef
		{
			rect -120 -32 378 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 258 -32 16 -64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 56 448 528 40 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 584 448 16 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 40 448 -16 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect -120 464 160 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 600 464 160 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 2 3
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textaligny 18
			textscale 0.375
			text "@MENU_BACK"
			visible when ( 1 )
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close self;
				exec "wait";
			}
		}
		itemDef
		{
			rect 48 40 0 0 0 0
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalign 4
			textalignx -36
			textaligny -36
			textscale 0.5833
			exp text ( "@MPUI_MUTEPLAYERS" )
		}
		itemDef
		{
			rect 0 34 214.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 214.5 34 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 0 34 214.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 214.5 34 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" )
		}
		itemDef
		{
			rect 0 34 220 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			exp text ( "@MP_PLAYER_TOGGLE_MUTE" )
			action
			{
				play "mouse_click";
				close self;
				uiScript "mutePlayer" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "" );
				;;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				;;
			}
		}
		itemDef
		{
			name "playermutelist"
			rect -160 80 320 300 2 1
			visible 1
			style 1
			border 1
			borderSize 1
			forecolor 0.69 0.69 0.69 1
			bordercolor 1 1 1 0.15
			outlinecolor 1 1 1 0.2
			type 6
			textalignx 6
			textscale 0.4
			feeder 20
			elementWidth 120
			elementHeight 24
//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		2		62		10		  0
							64		172		25		  0
			doubleClick
			{
				play "mouse_click";
				uiScript "mutePlayer";
			}
			mouseEnter
			{
				setItemColor "maplist" bordercolor 1 1 1 "0.55";
			}
			mouseExit
			{
				setItemColor "maplist" bordercolor 1 1 1 "0.15";
			}
		}
	}
}
