{
	menuDef
	{
		name "options_graphics"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		onOpen
		{
			execnow "profile_menuDvarsSetup;
			resetViewport";
			close "options_look";
			close "options_move";
			close "options_shoot";
			close "options_misc";
			close "options_sound";
			close "options_game";
			close "options_view";
			close "options_defaults";
			close "options_driverinfo";
			close "options_credits";
			close "options_multi";
			close "options_graphics_defaults";
			close "options_graphics_texture";
			close "options_control_defaults";
			setLocalVarBool "ui_showApply" ( 0 );
			setLocalVarBool "ui_hideBack" ( 1 );
			exec "exec options_graphics.cfg";
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
			execnow "profile_menuDvarsSetup;
			resetViewport";
		}
		onClose
		{
			execnow "profile_menuDvarsFinish;
			resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0;set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1;set r_depthPrepassModels 0";
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4;
			set r_lodBiasSkinned -200;
			set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1;
			set r_lodBiasSkinned 0;
			set r_lodBiasRigid 0";
		}
		onEsc
		{
			close self;
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" ) )
			{
				execnow "setfromdvar r_picmip ui_r_picmip";
				execnow "setfromdvar r_picmip_bump ui_r_picmip_bump";
				execnow "setfromdvar r_picmip_spec ui_r_picmip_spec";
				execnow "setfromdvar r_picmip_manual ui_r_picmip_manual";
				exec "wait;
				wait;
				r_applyPicmip";
				setLocalVarBool "ui_showPicApply" ( 0 );
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				open "all_restart_popmenu";
			}
			execnow "profile_menuDvarsFinish;
			resetViewport";
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 && ( dvarstring( "gameMode" ) == "mp" || ( dvarstring( "gameMode" ) == "so" && !dvarbool( "solo_play" ) ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" && ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_OPTIONS_CAPS"
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_VIDEO"
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_adanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "pc_options_video";
				close "main_controls";
				open "pc_options_video";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_AUDIO"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_adanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "pc_options_video";
				close "main_controls";
				open "pc_options_audio";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CONTROLS"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_adanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "pc_options_video";
				close "main_controls";
				open "pc_options_controls";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_VOICE"
			visible when ( 1 )
			disabled when ( dvarstring( "gameMode" ) == "sp" || dvarstring( "gameMode" ) == "so" )
			action
			{
				play "mouse_click";
				close "pc_options_video";
				close "pc_options_voice";
				close "pc_options_adanced_video";
				close "options_texture_quality";
				close "pc_options_audio";
				close "pc_options_movement";
				close "pc_options_controls";
				close "options_look";
				close "options_move";
				close "options_shoot";
				close "options_misc";
				close "options_graphics";
				close "options_sound";
				close "options_game";
				close "options_view";
				close "options_defaults";
				close "options_driverinfo";
				close "options_credits";
				close "options_multi";
				close "options_graphics_defaults";
				close "options_graphics_texture";
				close "options_control_defaults";
				close "options_voice";
				close "options_multi";
				close "controls_multi";
				close "main_options";
				close "pc_options_audio";
				close "pc_options_video";
				close "main_controls";
				open "pc_options_voice";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_RESET_SYSTEM_DEFAULTS"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
			action
			{
				play "mouse_click";
				open "options_graphics_defaults";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
				if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) )
				{
					if ( localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) )
					{
						execnow "setfromdvar r_picmip ui_r_picmip";
						execnow "setfromdvar r_picmip_bump ui_r_picmip_bump";
						execnow "setfromdvar r_picmip_spec ui_r_picmip_spec";
						execnow "setfromdvar r_picmip_manual ui_r_picmip_manual";
						exec "wait;
						wait;
						r_applyPicmip";
						setLocalVarBool "ui_showPicApply" ( 0 );
					}
					if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
					{
						open "all_restart_popmenu";
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			text "@MENU_GRAPHICS"
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 13
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar dvarEnumList r_mode			visible when ( 1 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_VIDEO_MODE"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_fullscreen"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_FULLSCREEN"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 13
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar dvarEnumList r_displayRefresh			visible when ( 1 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SCREEN_REFRESH_RATE"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_aspectratio"
			dvarStrList { "@MENU_AUTO" "auto" "@MENU_STANDARD_4_3" "standard" "@MENU_WIDE_16_10" "wide 16:10" "@MENU_WIDE_16_9" "wide 16:9" }
			visible when ( 1 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_ASPECT_RATIO"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_aasamples"
			dvarFloatList { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4 }
			visible when ( 1 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_ANTIALIASING"
			visible when ( 1 )
		}
		itemDef
		{
			rect 412 131 344 20 1 1
			visible 1
			forecolor 1 1 1 1
			type 10
			textscale 0.55
			visible when ( 1 )
			action
			{
				execnow "profile_menuDvarsFinish" ;;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_BRIGHTNESS"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_vsync"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SYNC_EVERY_FRAME"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "r_multiGpu"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_OPTIMIZE_FOR_DUAL_VIDEO_CARDS"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "sm_enable"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SHADOWS"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "r_specular"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SPECULAR_MAP"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "r_dof_enable"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_DOF"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "r_glow_allowed"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_GLOW"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "r_dlightlimit"
			dvarFloatList { "@MENU_OFF" 0 "@MENU_LOW" 2 "@MENU_NORMAL" 4 }
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_NUMBER_OF_DYNAMIC_LIGHTS"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_zfeather"
			dvarFloatList { "@MENU_NO" 0 "@MENU_YES" 1 }
			visible when ( 1 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_ZFEATHER_SMOKE"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ragdoll_enable"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_RAGDOLL"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 328 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "fx_marks"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 328 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_BULLET_IMPACTS"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 348 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "r_lodScaleRigid"
			dvarFloatList { "@MENU_NORMAL" 1 "@MENU_LOW" 2 }
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 348 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_MODEL_DETAIL"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 368 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "r_drawWater"
			dvarFloatList { "@MENU_NORMAL" 1 "@MENU_LOW" 0 }
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 368 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_WATER_DETAIL"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 388 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ai_corpsecount"
			dvarFloatList { "@MENU_TINY" 5 "@MENU_SMALL" 8 "@MENU_MEDIUM" 16 "@MENU_LARGE" 32 "@MENU_INSANE" 64 }
			visible when ( !dvarstring( "ui_multiplayer" ) )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 388 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_NUMBER_OF_CORPSES"
			visible when ( !dvarstring( "ui_multiplayer" ) )
		}
		itemDef
		{
			name "graphic_warning"
			rect 10 -160 206 240 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textscale 0.375
			text "@MENU_GRAPHICS_WARNING"
		}
	}
}
