{
	menuDef
	{
		name "page_unlocks_emblems"
		rect -150 -104 300 104 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			focusfirst;
			if ( localvarint( "ui_autoopened" ) )
			{
				play "new_emblem_unlocks";
			}
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
			if ( "page_unlocks_emblems" == "page_unlocks_titles" )
			{
				if ( ( unlockeditemcount( "icon" ) ) )
				{
					open "page_unlocks_emblems";
				}
				else
				{
					if ( ( unlockeditemcount( "perk" ) ) )
					{
						open "page_unlocks_perks";
					}
					else
					{
						if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "attachment" ) || unlockeditemcount( "camo" ) ) )
						{
							open "page_unlocks_weapons";
						}
						else
						{
							if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
							{
								open "page_unlocks_features";
							}
							else
							{
								open "page_summary";
							}
						}
					}
				}
			}
			if ( "page_unlocks_emblems" == "page_unlocks_emblems" )
			{
				if ( ( unlockeditemcount( "perk" ) ) )
				{
					open "page_unlocks_perks";
				}
				else
				{
					if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "attachment" ) || unlockeditemcount( "camo" ) ) )
					{
						open "page_unlocks_weapons";
					}
					else
					{
						if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
						{
							open "page_unlocks_features";
						}
						else
						{
							open "page_summary";
						}
					}
				}
			}
			if ( "page_unlocks_emblems" == "page_unlocks_perks" )
			{
				if ( ( unlockeditemcount( "weapon" ) || unlockeditemcount( "attachment" ) || unlockeditemcount( "camo" ) ) )
				{
					open "page_unlocks_weapons";
				}
				else
				{
					if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
					{
						open "page_unlocks_features";
					}
					else
					{
						open "page_summary";
					}
				}
			}
			if ( "page_unlocks_emblems" == "page_unlocks_weapons" )
			{
				if ( ( unlockeditemcount( "feature" ) || unlockeditemcount( "challenge" ) ) )
				{
					open "page_unlocks_features";
				}
				else
				{
					open "page_summary";
				}
			}
			if ( "page_unlocks_emblems" == "page_unlocks_features" )
			{
				open "page_summary";
			}
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -854 -480 1708 960 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.66
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -854 -480 1708 960 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 300 104 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 300 0 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 4 * 20 ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 300 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 4 * 20 ) )
		}
		itemDef
		{
			rect -64 -64 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -64 300 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 -64 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 0 64 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + 4 * 20 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 0 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 300 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 0 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 0 64 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + 4 * 20 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 300 24 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textscale 0.375
			text "@MPUI_NEW_ICONS"
			visible when ( unlockeditemcount( "icon" ) > 1 )
		}
		itemDef
		{
			rect 0 0 300 24 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textscale 0.375
			text "@MPUI_NEW_ICON"
			visible when ( unlockeditemcount( "icon" ) == 1 )
		}
		itemDef
		{
			rect 4 24 292 20 0 0
			decoration
			autowrapped
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 0.65
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 5
			textscale 0.375
			text "@MPUI_NEW_ICONS_DESC"
			visible when ( unlockeditemcount( "icon" ) > 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 126 24 48 48 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( unlockeditemcount( "icon" ) == 1 )
			exp material ( tablelookup( "mp/cardIconTable.csv" , 0 , unlockeditem( "icon" , 0 ) , 1 ) )
		}
		itemDef
		{
			name "popup_ok"
			rect 4 84 292 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_OK"
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}
