{
	menuDef
	{
		name "pc_options_movement"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "black"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			text "@Menu_Movement"
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+forward"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_FORWARD"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+back"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_MOVE_BACK"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+moveleft"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_MOVE_LEFT"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+moveright"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_MOVE_RIGHT"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+gostand"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_STANDJUMP"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "togglecrouch"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_CROUCH"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "toggleprone"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_PRONE"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+breath_sprint"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SPRINT_HOLD_BREATH"
			visible when ( 1 )
		}
		itemDef
		{
			rect 216 208 -292 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "line_horizontal"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+movedown"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_HOLD_DOWN_CROUCH"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+prone"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_HOLD_DOWN_PRONE"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+stance"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_CHANGE_STANCE"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+sprint"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SPRINT"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+holdbreath"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_HOLD_BREATH"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+left"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_TURN_LEFT"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 328 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+right"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 328 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_TURN_RIGHT"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 348 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 14
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "+strafe"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 232 348 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_STRAFE"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "keyBindStatus"
			rect 10 20 500 240 2 3
			decoration
			autowrapped
			style 1
			ownerdraw 250
			forecolor 0.65 0.65 0.65 1
			type 8
			textalign 1
			textscale 0.375
		}
	}
}
