{
	menuDef
	{
		name "pc_options_advanced_video"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			execnow "profile_menuDvarsSetup;
			resetViewport";
			setLocalVarBool "ui_hideBack" ( 1 );
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
		}
		onClose
		{
			execnow "profile_menuDvarsFinish;
			resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0;set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1;set r_depthPrepassModels 0";
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4;
			set r_lodBiasSkinned -200;
			set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1;
			set r_lodBiasSkinned 0;
			set r_lodBiasRigid 0";
			open "pc_options_video";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "black"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
			visible when ( ! ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) )
 )
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			text "@MENU_ADVANCED_VIDEO"
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_aspectratio"
			dvarStrList { "@MENU_AUTO" "auto" "@MENU_STANDARD_4_3" "standard" "@MENU_WIDE_16_10" "wide 16:10" "@MENU_WIDE_16_9" "wide 16:9" }
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_ASPECT_RATIO"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_aasamples"
			dvarFloatList { "@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4 }
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_ANTIALIASING"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_setting_selection_bar"
			type 13
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar dvarEnumList r_displayRefresh			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SCREEN_REFRESH_RATE"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_vsync"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SYNC_EVERY_FRAME"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
		}
		itemDef
		{
			rect 216 108 -292 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "line_horizontal"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "sm_enable"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SHADOWS"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "r_specular"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SPECULAR_MAP"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "r_dof_enable"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_DOF"
			visible when ( 1 )
		}
		itemDef
		{
			rect 216 168 -292 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "line_horizontal"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_zfeather"
			dvarFloatList { "@MENU_NO" 0 "@MENU_YES" 1 }
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_ZFEATHER_SMOKE"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ragdoll_enable"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_RAGDOLL"
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "fx_marks"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_BULLET_IMPACTS"
			visible when ( 1 )
		}
		itemDef
		{
			rect 216 228 -292 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "line_horizontal"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_picmip_manual"
			dvarFloatList { "@MENU_AUTOMATIC" 0 "@MENU_MANUAL" 1 }
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_TEXTURE_QUALITY"
			visible when ( 1 )
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) )
 ) )
 )
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_picmip"
			dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
			visible when ( dvarstring( "ui_r_picmip_manual" ) )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_TEXTURE_RESOLUTION"
			visible when ( dvarstring( "ui_r_picmip_manual" ) )
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_picmip_bump"
			dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
			visible when ( dvarstring( "ui_r_picmip_manual" ) )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_NORMAL_MAP_RESOLUTION"
			visible when ( dvarstring( "ui_r_picmip_manual" ) )
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			visible 1
			style 1
			forecolor 1 1 1 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 180
			textscale 0.375
			dvar "ui_r_picmip_spec"
			dvarFloatList { "@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0 }
			visible when ( dvarstring( "ui_r_picmip_manual" ) )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				setItemColor self backcolor 0 0 0 1 play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -180
			textscale 0.375
			text "@MENU_SPECULAR_MAP_RESOLUTION"
			visible when ( dvarstring( "ui_r_picmip_manual" ) )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}
