{
	menuDef
	{
		name "playercard_killedby"
		rect 0 0 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		visible when ( ( ! ( ui_active( ) )
 )
 && ( ( milliseconds( ) - localvarint( "ui_show_killedBy" ) < 4000 || ( inkillcam( ) )
 )
 || ( inkillcam( ) )
 ) )
		exp rect y ( ( max( min( ( 1 - ( milliseconds( ) - localvarint( "ui_show_killedBy" ) ) / 150 ) , 1 ) , 0 ) * ( 180 ) ) )
		itemDef
		{
			rect 0 0 208 48 9 10
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
			exp rect x ( ( 0 - 120 ) )
			exp rect y ( ( 0 - 65 ) )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 208 48 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "cardtitle_248x48"
			textfont 6
			textalign 4
			textaligny -20
			textscale 0.375
			exp rect x ( ( 0 - 120 ) )
			exp rect y ( ( 0 - 65 ) )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( 0 - 120 )
			exp rect y ( 0 - 65 - 2 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 7 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 7 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 7 ) , 5 ) )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 7 ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 7 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 160 18 9 10
			decoration
			visible 1
			forecolor 0.6 0.8 0.6 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( 0 - 120 )
			exp rect y ( ( 0 - 65 ) + 28 )
			visible when ( ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( getplayercardinfo( 6 , 0 , 7 ) && getplayercardinfo( 6 , 0 , 7 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) )
 ) )
 )
			exp text ( getplayercardinfo( 8 , 0 , 7 ) )
		}
		itemDef
		{
			rect 0 0 160 18 9 10
			decoration
			visible 1
			forecolor 0.8 0.35 0.4 1
			textfont 10
			textalign 4
			textalignx 8
			textscale 0.3333
			exp rect x ( 0 - 120 )
			exp rect y ( ( 0 - 65 ) + 28 )
			visible when ( ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( !getplayercardinfo( 6 , 0 , 7 ) || getplayercardinfo( 6 , 0 , 7 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) )
 ) )
 )
			exp text ( getplayercardinfo( 8 , 0 , 7 ) )
		}
		itemDef
		{
			rect 0 0 48 48 9 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - 120 ) + 160 )
			exp rect y ( ( 0 - 65 ) )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 0 , 7 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 208 20 9 10
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
			exp rect x ( ( 0 - 120 ) )
			exp rect y ( ( 0 - 65 ) + 48 )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 208 20 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "cardtitle_248x20"
			textscale 0.55
			exp rect x ( ( 0 - 120 ) )
			exp rect y ( ( 0 - 65 ) + 48 )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 208 20 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textalignx 8
			textscale 0.375
			exp rect x ( ( 0 - 120 ) )
			exp rect y ( ( 0 - 65 ) + 48 )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && getplayercardinfo( 9 , 0 , 7 ) != "" )
			exp text ( "[" + getplayercardinfo( 9 , 0 , 7 ) + "]" )
		}
		itemDef
		{
			rect 0 0 20 20 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - 120 ) + 164 )
			exp rect y ( ( 0 - 65 ) + 48 )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( getplayercardinfo( 4 , 0 , 7 ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 0 , 7 ) , ( getplayercardinfo( 5 , 0 , 7 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 20 20 9 10
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textalignx 20
			textscale 0.375
			exp rect x ( ( 0 - 120 ) + 164 )
			exp rect y ( ( 0 - 65 ) + 48 )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( getplayercardinfo( 4 , 0 , 7 ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 0 , 7 ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 208 20 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 6
			textalign 5
			textscale 0.375
			glowColor 1 0.8 0.6 1
			exp rect x ( ( 0 - 120 ) )
			exp rect y ( ( 0 - 65 ) + ( 0 - 20 ) )
			visible when ( ( getplayercardinfo( 0 , 0 , 7 ) != 0 ) && ( ! ( dvarstring( "scr_gameended" ) )
 )
 )
			exp text ( "@MP_KILLED_BY" )
		}
	}
}
