{
	menuDef
	{
		name "popup_gamesetup"
		rect -64 0 280 0 1 1
		popup
		outOfBoundsClick
		visible 1
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		exp rect y ( localvarfloat( "ui_popup_gamesetup_ypos" ) )
		exp rect w ( 24 + ( 4 ) * 20 )
		onOpen
		{
			setLocalVarFloat "ui_popup_gamesetup_ypos" ( localvarfloat( "ui_popupYPos" ) );
			;;
			setLocalVarInt "ui_leftPopup" ( 1 );
			if ( dvarbool( "useonlinestats" ) )
			{
				exec "set ui_useonlinestats_button_name @PLATFORM_USEONLINESTATS_TRUE";
			}
			else
			{
				exec "set ui_useonlinestats_button_name @PLATFORM_USEONLINESTATS_FALSE";
			}
			if ( dvarstring( "sv_privateClients" ) == dvarstring( "party_maxPlayers" ) )
			{
				exec "set ui_jip_button_name @MPUI_JOININPROGRESS_NOT_ALLOWED";
			}
			else
			{
				exec "set ui_jip_button_name @MPUI_JOININPROGRESS_ALLOWED";
			}
		}
		onClose
		{
			setLocalVarInt "ui_leftPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -854 -480 1708 960 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -854 -480 1708 960 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 280 0 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
			exp rect h ( 24 + ( 4 ) * 20 )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 280 0 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + ( 4 ) * 20 ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 280 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + ( 4 ) * 20 ) )
		}
		itemDef
		{
			rect -32 -32 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 -32 280 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 280 -32 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 280 0 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + ( 4 ) * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 280 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + ( 4 ) * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 0 280 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + ( 4 ) * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -32 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + ( 4 ) * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -32 0 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + ( 4 ) * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 280 0 -256 0 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.35 0.35 0.35 1
			background "gradient_slow_fadein"
			textscale 0.55
			exp rect h ( 24 + ( 4 ) * 20 )
		}
		itemDef
		{
			rect 0 0 280 22 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.25
			background "gradient_fadein"
			textfont 9
			textalign 6
			textalignx -4
			textscale 0.375
			text "@MENU_GAME_SETUP_CAPS"
		}
		itemDef
		{
			name "settings_change_map"
			rect 0 24 336 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CHANGE_MAP_CAPS"
			action
			{
				play "mouse_click";
				open "settings_map";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "settings_change_gamemode"
			rect 0 44 336 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CHANGE_GAME_MODE_CAPS"
			action
			{
				play "mouse_click";
				open "settings_gametype";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "settings_change_gamerules"
			rect 0 64 336 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CHANGE_GAME_RULES_CAPS"
			action
			{
				play "mouse_click";
				uiScript "openMenuOnDvar" "ui_gametype" "arena" "settings_quick_arena";
				uiScript "openMenuOnDvar" "ui_gametype" "war" "settings_quick_war";
				uiScript "openMenuOnDvar" "ui_gametype" "sd" "settings_quick_sd";
				uiScript "openMenuOnDvar" "ui_gametype" "sab" "settings_quick_sab";
				uiScript "openMenuOnDvar" "ui_gametype" "dm" "settings_quick_dm";
				uiScript "openMenuOnDvar" "ui_gametype" "dom" "settings_quick_dom";
				uiScript "openMenuOnDvar" "ui_gametype" "ctf" "settings_quick_ctf";
				uiScript "openMenuOnDvar" "ui_gametype" "koth" "settings_quick_koth";
				uiScript "openMenuOnDvar" "ui_gametype" "oneflag" "settings_quick_oneflag";
				uiScript "openMenuOnDvar" "ui_gametype" "dd" "settings_quick_dd";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "settings_offlineoptions"
			rect 0 84 336 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "systemlink" ) || dvarbool( "splitscreen" ) ) && dvarbool( "iwnet_allclientsauthed" ) )
			exp text ( dvarstring( "ui_useonlinestats_button_name" ) )
			action
			{
				play "mouse_click";
				if ( dvarbool( "useonlinestats" ) )
				{
					exec "set useonlinestats 0";
					exec "set ui_useonlinestats_button_name @PLATFORM_USEONLINESTATS_FALSE";
				}
				else
				{
					open "popup_statswarning";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "settings_joininprogress"
			rect 0 84 336 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( dvarbool( "xblive_privatematch" ) )
			exp text ( dvarstring( "ui_jip_button_name" ) )
			action
			{
				play "mouse_click";
				execnow "xtogprivateslots;
				xsessionupdate;";
				if ( dvarstring( "sv_privateClients" ) == dvarstring( "party_maxPlayers" ) )
				{
					exec "set ui_jip_button_name @MPUI_JOININPROGRESS_NOT_ALLOWED";
				}
				else
				{
					exec "set ui_jip_button_name @MPUI_JOININPROGRESS_ALLOWED";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				exec "set ui_hint_text @MPUI_DESC_PRIVATE_JIP";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}
