{
	menuDef
	{
		name "popup_cac_weapon_secondary"
		rect -64 0 854 104 1 1
		popup
		outOfBoundsClick
		visible 1
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		visible when ( localvarint( "ui_tabDepth" ) == localvarint( "ui_popup_cac_weapon_secondary_tabDepth" ) )
		exp rect y ( localvarfloat( "ui_popupYPos" ) + localvarint( "ui_tabDepth" ) * 20 )
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) + 1 );
			;;
			setLocalVarInt "ui_popup_cac_weapon_secondary_tabDepth" ( localvarint( "ui_tabDepth" ) );
			;;
			focusfirst;
		}
		onClose
		{
			setLocalVarInt "ui_tabDepth" ( localvarint( "ui_tabDepth" ) - 1 );
			;;
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -854 -480 1708 960 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -854 -480 1708 960 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 854 104 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 854 0 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 4 * 20 ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 854 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 4 * 20 ) )
		}
		itemDef
		{
			rect -32 -32 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 -32 854 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 854 -32 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 854 0 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + 4 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 854 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 0 854 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -32 0 32 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -32 0 32 0 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + 4 * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 0 0 280 104 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 1 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 1 - 1 ) )
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 1 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 1 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 1 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 1 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 1 - 1 ) )
			exp text ( localvarstring( "ui_tab1Name" ) )
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 2 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 2 - 1 ) )
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 2 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 2 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 2 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 2 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 2 - 1 ) )
			exp text ( localvarstring( "ui_tab2Name" ) )
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 3 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 3 - 1 ) )
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 3 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 3 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 3 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 3 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 3 - 1 ) )
			exp text ( localvarstring( "ui_tab3Name" ) )
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 4 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 4 - 1 ) )
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 4 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 4 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 4 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 4 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 4 - 1 ) )
			exp text ( localvarstring( "ui_tab4Name" ) )
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.25 0.25 0.25 1
			background "white"
			textscale 0.55
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 5 ) * 20 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 5 - 1 ) )
		}
		itemDef
		{
			rect 0 0 280 20 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 68
			textscale 0.375
			exp rect y ( - 20 - ( ( localvarint( "ui_tabDepth" ) - 5 ) * 20 ) )
			exp forecolor r ( 1 - ( ( localvarint( "ui_tabDepth" ) > 5 ) * 0.35 ) )
			exp forecolor g ( 1 - ( ( localvarint( "ui_tabDepth" ) > 5 ) * 0.35 ) )
			exp forecolor b ( 1 - ( ( localvarint( "ui_tabDepth" ) > 5 ) * 0.35 ) )
			visible when ( localvarint( "ui_tabDepth" ) > ( 5 - 1 ) )
			exp text ( localvarstring( "ui_tab5Name" ) )
		}
		itemDef
		{
			name "cac_secondary_machinepistols"
			rect 0 4 336 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_short"
			type 1
			textfont 3
			textalign 4
			textalignx 68
			textscale 0.375
			text "@MENU_MACHINE_PISTOLS_CAPS"
			action
			{
				play "mouse_click";
				if ( localvarint( "ui_tabDepth" ) == 0 )
				{
					setLocalVarString "ui_tab1Name" ( "@MENU_MACHINE_PISTOLS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 1 )
				{
					setLocalVarString "ui_tab2Name" ( "@MENU_MACHINE_PISTOLS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 2 )
				{
					setLocalVarString "ui_tab3Name" ( "@MENU_MACHINE_PISTOLS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 3 )
				{
					setLocalVarString "ui_tab4Name" ( "@MENU_MACHINE_PISTOLS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 4 )
				{
					setLocalVarString "ui_tab5Name" ( "@MENU_MACHINE_PISTOLS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 5 )
				{
					setLocalVarString "ui_tab6Name" ( "@MENU_MACHINE_PISTOLS_CAPS" );
					;;
				}
				;
				open "popup_cac_machinepistols_secondary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				setLocalVarString "ui_info_name" ( "@MENU_MACHINE_PISTOLS_CAPS" );
				setLocalVarString "ui_info_desc" ( "@" );
				setLocalVarString "ui_info_icon" ( "" );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 226 4 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( weaponclassnew( "weapon_machine_pistol" ) )
		}
		itemDef
		{
			name "cac_secondary_shotgun"
			rect 0 24 336 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_short"
			type 1
			textfont 3
			textalign 4
			textalignx 68
			textscale 0.375
			text "@MENU_SHOTGUNS_CAPS"
			action
			{
				play "mouse_click";
				if ( localvarint( "ui_tabDepth" ) == 0 )
				{
					setLocalVarString "ui_tab1Name" ( "@MENU_SHOTGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 1 )
				{
					setLocalVarString "ui_tab2Name" ( "@MENU_SHOTGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 2 )
				{
					setLocalVarString "ui_tab3Name" ( "@MENU_SHOTGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 3 )
				{
					setLocalVarString "ui_tab4Name" ( "@MENU_SHOTGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 4 )
				{
					setLocalVarString "ui_tab5Name" ( "@MENU_SHOTGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 5 )
				{
					setLocalVarString "ui_tab6Name" ( "@MENU_SHOTGUNS_CAPS" );
					;;
				}
				;
				open "popup_cac_shotgun_secondary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				setLocalVarString "ui_info_name" ( "@MENU_SHOTGUNS_CAPS" );
				setLocalVarString "ui_info_desc" ( "@" );
				setLocalVarString "ui_info_icon" ( "" );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 226 24 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( weaponclassnew( "weapon_shotgun" ) )
		}
		itemDef
		{
			name "cac_secondary_handgun"
			rect 0 44 336 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_short"
			type 1
			textfont 3
			textalign 4
			textalignx 68
			textscale 0.375
			text "@MENU_HANDGUNS_CAPS"
			action
			{
				play "mouse_click";
				if ( localvarint( "ui_tabDepth" ) == 0 )
				{
					setLocalVarString "ui_tab1Name" ( "@MENU_HANDGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 1 )
				{
					setLocalVarString "ui_tab2Name" ( "@MENU_HANDGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 2 )
				{
					setLocalVarString "ui_tab3Name" ( "@MENU_HANDGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 3 )
				{
					setLocalVarString "ui_tab4Name" ( "@MENU_HANDGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 4 )
				{
					setLocalVarString "ui_tab5Name" ( "@MENU_HANDGUNS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 5 )
				{
					setLocalVarString "ui_tab6Name" ( "@MENU_HANDGUNS_CAPS" );
					;;
				}
				;
				open "popup_cac_handgun_secondary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				setLocalVarString "ui_info_name" ( "@MENU_HANDGUNS_CAPS" );
				setLocalVarString "ui_info_desc" ( "@" );
				setLocalVarString "ui_info_icon" ( "" );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 226 44 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( weaponclassnew( "weapon_pistol" ) )
		}
		itemDef
		{
			name "cac_secondary_rocket"
			rect 0 64 336 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_short"
			type 1
			textfont 3
			textalign 4
			textalignx 68
			textscale 0.375
			text "@MENU_ROCKETS_CAPS"
			action
			{
				play "mouse_click";
				if ( localvarint( "ui_tabDepth" ) == 0 )
				{
					setLocalVarString "ui_tab1Name" ( "@MENU_ROCKETS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 1 )
				{
					setLocalVarString "ui_tab2Name" ( "@MENU_ROCKETS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 2 )
				{
					setLocalVarString "ui_tab3Name" ( "@MENU_ROCKETS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 3 )
				{
					setLocalVarString "ui_tab4Name" ( "@MENU_ROCKETS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 4 )
				{
					setLocalVarString "ui_tab5Name" ( "@MENU_ROCKETS_CAPS" );
					;;
				}
				if ( localvarint( "ui_tabDepth" ) == 5 )
				{
					setLocalVarString "ui_tab6Name" ( "@MENU_ROCKETS_CAPS" );
					;;
				}
				;
				open "popup_cac_rocket_secondary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				setLocalVarString "ui_info_name" ( "@MENU_ROCKETS_CAPS" );
				setLocalVarString "ui_info_desc" ( "@" );
				setLocalVarString "ui_info_icon" ( "" );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 226 64 40 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( weaponclassnew( "weapon_projectile" ) )
		}
		itemDef
		{
			rect 8 0 200 104 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "small_box_lightfx"
			textscale 0.55
		}
		itemDef
		{
			rect 8 0 200 104 2 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375
			exp text ( localvarstring( "ui_info_name" ) )
		}
		itemDef
		{
			rect 8 10 200 100 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( localvarstring( "ui_info_icon" ) != "" )
			exp material ( localvarstring( "ui_info_icon" ) )
		}
		itemDef
		{
			rect 8 0 200 104 2 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 4
			textalignx 4
			textaligny 84
			textscale 0.375
			visible when ( isitemunlocked( "weaponRefString" + " " + "refString" ) )
			exp text ( localvarstring( "ui_info_desc" ) )
		}
	}
}
