{
	menuDef
	{
		name "prestige_reset2"
		rect -150 -102 300 204 2 2
		popup
		outOfBoundsClick
		visible 1
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		exp rect y ( 0 - ( 24 + 9 * 20 ) / 2 )
		onOpen
		{
			setfocus "cancel_button";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -854 -480 3416 1920 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -854 -480 3416 1920 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -277 0 854 204 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 2 9
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 300 ) * 0.5 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 2 9
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 300 ) * 0.5 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -277 0 854 0 2 9
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 9 * 20 ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 2 9
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 300 ) * 0.5 ) + ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 2 9
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 300 ) * 0.5 ) + ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -341 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -277 -64 854 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 577 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 577 0 64 204 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 577 204 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -277 204 854 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -341 204 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -341 0 64 204 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 300 24 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textscale 0.375
			exp text ( "@MENU_PRESTIGE_RESET_TITLE2" )
		}
		itemDef
		{
			rect 4 24 292 20 0 0
			decoration
			autowrapped
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 0.65
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( "@MENU_PRESTIGE_RESET_WARNING2" )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 4 164 292 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_flipped"
			type 1
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			text "@MENU_CONTINUE"
			action
			{
				play "mouse_click";
				close self play "consider_prestige" open "prestige_reset3";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "cancel_button"
			rect 4 184 292 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_flipped"
			type 1
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.375
			text "@MENU_CANCEL"
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}
