{
	menuDef
	{
		name "victory_opfor"
		rect 0 0 640 480 4 4
		forecolor 1 1 1 1
		itemDef
		{
			rect 320 120 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 0 1
			backcolor 0 0 0 1
			textfont 6
			textalign 1
			textscale 1
			text "VICTORY!"
			visible when ( team( "name" ) == "TEAM_AXIS" )
		}
		itemDef
		{
			rect 320 130 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textfont 6
			textalign 1
			textscale 0.4
			visible when ( team( "name" ) == "TEAM_AXIS" )
			exp text ( "@" + dvarstring( "ui_text_endreason" ) )
		}
		itemDef
		{
			rect 320 120 0 0 0 0
			decoration
			visible 1
			forecolor 1 0 0 1
			backcolor 0 0 0 1
			textfont 6
			textalign 1
			textscale 1
			text "DEFEAT"
			visible when ( team( "name" ) == "TEAM_ALLIES" )
		}
		itemDef
		{
			rect 320 130 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textfont 6
			textalign 1
			textscale 0.4
			visible when ( team( "name" ) == "TEAM_ALLIES" )
			exp text ( "@" + dvarstring( "ui_text_endreason" ) )
		}
		itemDef
		{
			rect 320 120 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 0 1
			backcolor 0 0 0 1
			textfont 6
			textalign 1
			textscale 1
			text "OPFOR WINS!"
			visible when ( team( "name" ) == "TEAM_SPECTATOR" )
		}
		itemDef
		{
			rect 320 130 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 1
			textfont 6
			textalign 1
			textscale 0.4
			visible when ( team( "name" ) == "TEAM_SPECTATOR" )
			exp text ( "@" + dvarstring( "ui_text_endreason" ) )
		}
		itemDef
		{
			rect -130 -90 60 60 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_AXIS" )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) + "_blue" )
		}
		itemDef
		{
			rect -130 -90 60 60 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_SPECTATOR" )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) )
		}
		itemDef
		{
			rect -130 -90 60 60 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_ALLIES" )
			exp material ( dvarstring( "g_TeamIcon_Axis" ) + "_red" )
		}
		itemDef
		{
			rect 70 -90 60 60 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_AXIS" )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) + "_red" )
		}
		itemDef
		{
			rect 70 -90 60 60 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_SPECTATOR" )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) )
		}
		itemDef
		{
			rect 70 -90 60 60 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( team( "name" ) == "TEAM_ALLIES" )
			exp material ( dvarstring( "g_TeamIcon_Allies" ) + "_blue" )
		}
		itemDef
		{
			rect -100 30 1 1 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 6
			textalign 1
			textscale 1
			exp text ( opforfield( "score" ) )
		}
		itemDef
		{
			rect 100 30 1 1 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 6
			textalign 1
			textscale 1
			exp text ( marinesfield( "score" ) )
		}
	}
}
