/********************************************
*          dumped by: aerosoul94            *
*********************************************/

{
	menuDef
	{
		name "menu_xboxlive_lobby"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		execKey "APAD_LEFT"
		{
			if ( getfocuseditemname( ) == "lobbyList" )
			{
				focusfirst;
			}
		}
		execKey "DPAD_LEFT"
		{
			if ( getfocuseditemname( ) == "lobbyList" )
			{
				focusfirst;
			}
		}
		execKey "APAD_RIGHT"
		{
			setfocus "lobbyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKey "DPAD_RIGHT"
		{
			setfocus "lobbyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKey "BUTTON_Y"
		{
			open "popup_summary";
			play "mouse_click";
		}
		onOpen
		{
			if ( dvarbool( "ui_opensummary" ) )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary";
				setdvar "ui_opensummary" 0;
			}
			focusfirst;
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onEsc
		{
			open "leavelobbywarning";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 4 0 212 28 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -4
			textscale 0.4
			dvar "playlist_name"
		}
		itemDef
		{
			rect 0 48 216 1 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -199 216 122 1 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( "preview_" + dvarstring( "ui_mapname" ) )
		}
		itemDef
		{
			rect 0 -199 216 20 1 3
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( dvarstring( "party_mapname" ) )
		}
		itemDef
		{
			rect 0 -179 216 20 1 3
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			backcolor 1 0 0 0.25
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			visible when ( dvarstring( "party_vetoStatus" ) != "" )
			exp text ( dvarstring( "party_vetoStatus" ) )
		}
		itemDef
		{
			rect 0 -97 216 20 1 3
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( gametypename( ) )
		}
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( !isitemunlocked( "cac" ) && getfocuseditemname( ) == "live_lobby_cac" )
			execKey "APAD_UP"
			{
				setfocus "live_lobby_vote";
			}
			execKey "DPAD_UP"
			{
				setfocus "live_lobby_vote";
			}
		}
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( !dvarbool( "party_vetoButtonVisible" ) && getfocuseditemname( ) == "live_lobby_vote" )
			execKey "APAD_DOWN"
			{
				focusfirst;
			}
			execKey "DPAD_DOWN"
			{
				focusfirst;
			}
		}
		itemDef
		{
			name "live_lobby_cac"
			rect -64 48 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CREATE_A_CLASS_CAPS"
			disabled when ( !isitemunlocked( "cac" ) )
			execKey "APAD_UP"
			{
				setfocus "live_lobby_vote";
			}
			execKey "DPAD_UP"
			{
				setfocus "live_lobby_vote";
			}
			action
			{
				play "mouse_click";
				open "cac_popup";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( isitemunlocked( "cac" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS" );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) == 9999 )
					{
						setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 3 ) != "" )
						{
							setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" );
						}
						else
						{
							setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) , 17 ) );
						}
					}
					exec "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;";
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 48 40 20 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( ( getplayerdataanybooltrue( "weaponNew" ) || getplayerdataanybooltrue( "camoNew" ) || getplayerdataanybooltrue( "attachmentNew" ) ) || getplayerdataanybooltrue( "perkNew" ) || ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) || getplayerdata( "featureNew" , "cac" ) ) )
		}
		itemDef
		{
			name "live_lobby_playercard"
			rect -64 68 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_PLAYERCARD_CAPS"
			disabled when ( !isitemunlocked( "playercard" ) )
			action
			{
				play "mouse_click";
				open "popup_callsign";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( isitemunlocked( "playercard" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_LIVE" );
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_LOCKED" );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 68 40 20 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) || getplayerdata( "featureNew" , "clantag" ) || ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) || ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) ) )
		}
		itemDef
		{
			name "live_lobby_barracks"
			rect -64 88 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_BARRACKS_CAPS"
			action
			{
				play "mouse_click";
				open "menu_online_barracks";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_BARRACKS" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 88 40 20 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) || ( ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) ) )
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "live_lobby_invite"
			rect -64 108 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_INVITE_CAPS"
			disabled when ( dvarbool( "ui_partyFull" ) )
			action
			{
				play "mouse_click";
				exec "xshowfriendslist";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_hint_text" ( "@MENU_DESC_INVITE_FRIENDS" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "live_lobby_vote"
			rect -64 128 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_VOTE_TO_SKIP_CAPS"
			disabled when ( !dvarbool( "party_vetoButtonVisible" ) )
			execKey "APAD_DOWN"
			{
				focusfirst;
			}
			execKey "DPAD_DOWN"
			{
				focusfirst;
			}
			action
			{
				play "mouse_click";
				focusfirst;
				open "skipmapconfirmation";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( dvarbool( "party_vetoButtonVisible" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_VOTE_TO_SKIP" );
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_VOTE_CAST" );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 168 212 36 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 21
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( !localvarbool( "ui_centerPopup" ) && !localvarbool( "ui_leftPopup" ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect -272 0 0 18 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			exp text ( getpartystatus( ) )
		}
		itemDef
		{
			rect -272 12 0 18 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
			exp text ( getsearchparams( ) )
		}
		itemDef
		{
			rect -272 -42 272 18 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.15
			background "white"
			textfont 9
			textalign 6
			textscale 0.5833
			dvar "party_lobbyPlayerCount"
			visible when ( !( ( getplayercardinfo( 0 , 3 , 17 ) != 0 ) ) )
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.15
			textfont 3
			textalign 14
			textaligny 3
			textscale 0.375
			text "@MPUI_SCORE_CAPS"
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 1 ) != 0 ) )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 2 ) != 0 ) )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 3 ) != 0 ) )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 4 ) != 0 ) )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 5 ) != 0 ) )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 6 ) != 0 ) )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 7 ) != 0 ) )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 8 ) != 0 ) )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 9 ) != 0 ) )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 10 ) != 0 ) )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 11 ) != 0 ) )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 12 ) != 0 ) )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 13 ) != 0 ) )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 14 ) != 0 ) )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 15 ) != 0 ) )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 16 ) != 0 ) )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 17 ) != 0 ) )
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 0 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 0 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 1 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 1 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 2 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 2 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 3 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 3 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 4 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 4 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 5 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 5 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 6 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 6 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 7 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 7 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 8 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 8 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 0 ) != 0 ) && 5 == 4 )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 0 ) != 0 ) && 5 == 5 )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 1 ) != 0 ) && 5 == 4 )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 1 ) != 0 ) && 5 == 5 )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 2 ) != 0 ) && 5 == 4 )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 2 ) != 0 ) && 5 == 5 )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 3 ) != 0 ) && 5 == 4 )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 3 ) != 0 ) && 5 == 5 )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 4 ) != 0 ) && 5 == 4 )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 4 ) != 0 ) && 5 == 5 )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 5 ) != 0 ) && 5 == 4 )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 5 ) != 0 ) && 5 == 5 )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 6 ) != 0 ) && 5 == 4 )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 6 ) != 0 ) && 5 == 5 )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 7 ) != 0 ) && 5 == 4 )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 7 ) != 0 ) && 5 == 5 )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 8 ) != 0 ) && 5 == 4 )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) ) )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 5 , 8 ) != 0 ) && 5 == 5 )
		}
		itemDef
		{
			rect -272 0 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "playercard_short_bg"
			textscale 0.55
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			name "lobbyList"
			rect -272 27 272 380 3 1
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 48
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		0		1		  0
			noscrollbars
			doubleclick
			{
				play "mouse_click" open "player_popup_publiclobby";
			}
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 18
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		38		16		40		  0
			noscrollbars
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 31
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		38		16		40		  0
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny 178
			textscale 0.375
			feeder 33
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		38		16		40		  0
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textalignx 20
			textaligny -2
			textscale 0.375
			feeder 39
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		194		20		3		  1
							194		20		3		  1
			noscrollbars
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textalignx 20
			textaligny -2
			textscale 0.375
			feeder 42
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		194		20		3		  1
							194		20		3		  1
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 207 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textalignx 20
			textaligny -2
			textscale 0.375
			feeder 41
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		194		20		3		  1
							194		20		3		  1
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 6
			textaligny -2
			textscale 0.375
			feeder 35
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		230		40		4		  2
			noscrollbars
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 6
			textaligny -2
			textscale 0.375
			feeder 36
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		230		40		4		  2
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 6
			textaligny 178
			textscale 0.375
			feeder 37
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		230		40		4		  2
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 45
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		-20		16		40		  2
			noscrollbars
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 46
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		-20		16		40		  2
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny 178
			textscale 0.375
			feeder 47
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		-20		16		40		  2
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect 0 0 272 40 3 1
			style 3
			decoration
			visible 1
			forecolor 0.25 0.25 0.25 1
			background "playercard_bg"
			textscale 0.55
			exp rect x ( - 268 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 8
			exp rect x ( - 248 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 - 4 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 5 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 248 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 10
			textaligny 4
			textscale 0.3333
			textstyle 8
			exp rect x ( ( - 248 ) )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 20 )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 3 , dvarint( "party_selectedIndex" ) ) )
		}
		itemDef
		{
			rect 0 0 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 160 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , ( getplayercardinfo( 5 , 3 , dvarint( "party_selectedIndex" ) ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp rect x ( ( - 248 ) + 222 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 40 18 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 18 )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) != "" )
			exp text ( "[" + getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) + "]" )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 19
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		20		40		  0
			noscrollbars
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 32
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		20		40		  0
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -272 207 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 34
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		20		40		  0
			noscrollbars
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.45
			background "shadow_inset"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -18 726 18 1 3
			decoration
			visible 1
			forecolor 1 1 1 0.9
			bordercolor 0 0 0 0.5
			background "gradient"
			type 20
			textscale 0.375
			newsfeed 1
			speed 50
			spacing 30
			exp rect w ( 544 + ( dvarint( "widescreen" ) * 182 ) )
		}
		itemDef
		{
			rect 0 0 272 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textalignx -41
			textaligny -1
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			visible when ( localvarbool( "ui_menuAButton" ) && !localvarbool( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 -68 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_GAME_SUMMARY_CAPS"
		}
		itemDef
		{
			rect -64 -44 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
	menuDef
	{
		name "popup_ready"
		rect 0 0 640 480 0 0
		style 1
		border 1
		popup
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			exec "xpartyready 1";
		}
		onEsc
		{
			play "mouse_click";
			exec "xpartyready 0";
			close "popup_ready";
		}
	}
	menuDef
	{
		name "skipmapconfirmation"
		rect -150 -64 300 64 2 2
		style 1
		popup
		legacySplitScreenScale
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setfocus "yes_button";
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -150 -64 300 64 2 2
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -150 -64 1708 480 2 2
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -64 300 0 2 2
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 2 * 20 ) )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -64 300 0 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 2 * 20 ) )
		}
		itemDef
		{
			rect -214 -128 64 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -150 -128 300 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 150 -128 64 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 150 -64 64 0 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + 2 * 20 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 150 -64 64 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 2 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -150 -64 300 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 2 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -214 -64 64 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 2 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -214 -64 64 0 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + 2 * 20 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -150 -64 300 24 2 2
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textscale 0.375
			text "@MENU_VOTESKIPCONFIRM"
		}
		itemDef
		{
			name "yes_button"
			rect -146 -40 292 20 2 2
			group "mw2_popup_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_YES"
			action
			{
				play "mouse_click";
				exec "xpartyveto 1";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "cancel_button"
			rect -146 -20 292 20 2 2
			group "mw2_popup_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_NO"
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -150 -64 292 22 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) + ( ( 24 + 2 * 20 ) ) )
			visible when ( localvarbool( "ui_popupAButton" ) )
		}
	}
	menuDef
	{
		name "leavelobbywarning"
		rect -150 -64 300 64 2 2
		style 1
		popup
		legacySplitScreenScale
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setfocus "cancel_button";
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1004 -544 1708 960 2 2
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -150 -64 300 64 2 2
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -150 -64 1708 480 2 2
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -64 300 0 2 2
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 2 * 20 ) )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -64 -1708 -480 2 2
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -64 300 0 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 2 * 20 ) )
		}
		itemDef
		{
			rect -214 -128 64 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -150 -128 300 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 150 -128 64 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 150 -64 64 0 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + 2 * 20 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 150 -64 64 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 2 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -150 -64 300 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 2 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -214 -64 64 64 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + 2 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -214 -64 64 0 2 2
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + 2 * 20 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -150 -64 300 24 2 2
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textscale 0.375
			text "@XBOXLIVE_LEAVELOBBY"
			visible when ( !inprivateparty( ) || privatepartyhost( ) || !privatepartyhostinlobby( ) )
		}
		itemDef
		{
			rect -150 -64 300 24 2 2
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textscale 0.375
			text "@XBOXLIVE_LEAVEPARTYANDLOBBY"
			visible when ( inprivateparty( ) && !privatepartyhost( ) && privatepartyhostinlobby( ) )
		}
		itemDef
		{
			name "yes_button"
			rect -146 -40 292 20 2 2
			group "mw2_popup_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_YES"
			action
			{
				play "mouse_click";
				exec "xstopparty";
				if ( inprivateparty( ) && !privatepartyhost( ) && privatepartyhostinlobby( ) )
				{
					exec "xstopprivateparty";
					exec "xstartprivateparty";
				}
				close "menu_xboxlive_lobby";
				close "menu_xboxlive_privatelobby";
				close "menu_xboxlive_teams";
				exec "xblive_privatematch 0";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "cancel_button"
			rect -146 -20 292 20 2 2
			group "mw2_popup_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_NO"
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -150 -64 292 22 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textaligny -1
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) + ( ( 24 + 2 * 20 ) ) )
			visible when ( localvarbool( "ui_popupAButton" ) )
		}
	}
}