/********************************************
*          dumped by: aerosoul94            *
*********************************************/

{
	menuDef
	{
		name "menu_xboxlive_privatelobby"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		execKey "APAD_RIGHT"
		{
			setfocus "lobbyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKey "DPAD_RIGHT"
		{
			setfocus "lobbyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKey "APAD_LEFT"
		{
			if ( getfocuseditemname( ) == "lobbyList" )
			{
				focusfirst;
			}
		}
		execKey "DPAD_LEFT"
		{
			if ( getfocuseditemname( ) == "lobbyList" )
			{
				focusfirst;
			}
		}
		execKey "BUTTON_Y"
		{
			open "popup_summary";
			play "mouse_click";
		}
		onOpen
		{
			if ( dvarbool( "ui_opensummary" ) )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary";
				setdvar "ui_opensummary" 0;
			}
			execnow "xblive_rankedmatch 0";
			execnow "xblive_privatematch 1";
			exec "exec dvar_defaults.cfg";
			focusfirst;
		}
		onEsc
		{
			open "leavelobbywarning";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MPUI_PRIVATE_MATCH_LOBBY"
		}
		itemDef
		{
			rect -272 0 0 18 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			visible when ( privatepartyhost( ) )
			exp text ( locstring( "@MPUI_RECOMMENDEDPLAYERS" , int( min( dvarint( "party_maxplayers" ) , maxrecommendedplayers( ) ) ) ) )
		}
		itemDef
		{
			rect -272 -42 272 18 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 0.15
			background "white"
			textfont 9
			textalign 6
			textscale 0.5833
			dvar "party_lobbyPlayerCount"
		}
		itemDef
		{
			rect 0 -199 216 122 1 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( "preview_" + dvarstring( "ui_mapname" ) )
		}
		itemDef
		{
			rect 0 -199 216 20 1 3
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( dvarstring( "party_mapname" ) )
		}
		itemDef
		{
			rect 0 -179 216 20 1 3
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			backcolor 1 0 0 0.25
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			visible when ( dvarstring( "party_vetoStatus" ) != "" )
			exp text ( dvarstring( "party_vetoStatus" ) )
		}
		itemDef
		{
			rect 0 -97 216 20 1 3
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.5
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			exp text ( dvarstring( "party_gametype" ) )
		}
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( !privatepartyhost( ) && getfocuseditemname( ) == "private_lobby_startmatch" )
			execKey "APAD_UP"
			{
				setfocus "private_lobby_invite";
			}
			execKey "DPAD_UP"
			{
				setfocus "private_lobby_invite";
			}
		}
		itemDef
		{
			name "private_lobby_startmatch"
			rect -64 28 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_START_GAME_CAPS"
			disabled when ( !privatepartyhost( ) )
			execKey "APAD_UP"
			{
				setfocus "private_lobby_invite";
			}
			execKey "DPAD_UP"
			{
				setfocus "private_lobby_invite";
			}
			action
			{
				play "mouse_click";
				exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
				exec "xpartygo";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( !privatepartyhost( ) )
				{
					setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH_LOCKED" );
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH" );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "private_lobby_setupmatch"
			rect -64 48 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_GAME_SETUP_CAPS"
			disabled when ( !privatepartyhost( ) )
			action
			{
				play "mouse_click";
				open "popup_gamesetup";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( !privatepartyhost( ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP_LOCKED" );
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP" );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 68 216 1 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "private_lobby_cac"
			rect -64 68 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CREATE_A_CLASS_CAPS"
			disabled when ( !isitemunlocked( "cac" ) )
			action
			{
				play "mouse_click";
				open "cac_popup";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( isitemunlocked( "cac" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS" );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) == 9999 )
					{
						setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 3 ) != "" )
						{
							setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" );
						}
						else
						{
							setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) , 17 ) );
						}
					}
					exec "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;";
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 68 40 20 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( ( getplayerdataanybooltrue( "weaponNew" ) || getplayerdataanybooltrue( "camoNew" ) || getplayerdataanybooltrue( "attachmentNew" ) ) || getplayerdataanybooltrue( "perkNew" ) || ( ( getplayerdata( "perkNew" , "frag_grenade_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "semtex_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "c4_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "claymore_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "throwingknife_mp" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_tacticalinsertion" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getplayerdata( "perkNew" , "specialty_blastshield" ) || getplayerdata( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponclassnew( "weapon_grenade" ) || weaponclassnew( "weapon_equipment" ) ) || getplayerdata( "featureNew" , "cac" ) ) )
		}
		itemDef
		{
			name "private_lobby_playercard"
			rect -64 88 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_PLAYERCARD_CAPS"
			disabled when ( !isitemunlocked( "playercard" ) )
			action
			{
				play "mouse_click";
				open "popup_callsign";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				if ( isitemunlocked( "playercard" ) )
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_LIVE" );
				}
				else
				{
					setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_LOCKED" );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 88 40 20 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) || getplayerdata( "featureNew" , "clantag" ) || ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) || ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) ) )
		}
		itemDef
		{
			name "private_lobby_barracks"
			rect -64 108 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_BARRACKS_CAPS"
			action
			{
				play "mouse_click";
				open "menu_online_barracks";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_hint_text" ( "@MPUI_DESC_BARRACKS" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 232 108 40 20 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			visible when ( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) || ( ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) ) )
		}
		itemDef
		{
			rect 0 128 216 1 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			name "private_lobby_invite"
			rect -64 128 336 20 1 1
			group "mw2_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_INVITE_CAPS"
			disabled when ( dvarbool( "ui_partyFull" ) )
			execKey "APAD_DOWN"
			{
				focusfirst;
			}
			execKey "DPAD_DOWN"
			{
				focusfirst;
			}
			action
			{
				play "mouse_click";
				exec "xshowfriendslist";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				setLocalVarString "ui_hint_text" ( "@MENU_DESC_INVITE_FRIENDS" );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( dvarbool( "ui_partyFull" ) && getfocuseditemname( ) == "private_lobby_invite" )
			execKey "APAD_DOWN"
			{
				focusfirst;
			}
			execKey "DPAD_DOWN"
			{
				focusfirst;
			}
		}
		itemDef
		{
			rect 0 168 212 36 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			type 21
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( !localvarbool( "ui_centerPopup" ) && !localvarbool( "ui_leftPopup" ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 1 ) != 0 ) )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 2 ) != 0 ) )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 3 ) != 0 ) )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 4 ) != 0 ) )
		}
		itemDef
		{
			rect -272 128 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 5 ) != 0 ) )
		}
		itemDef
		{
			rect -272 148 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 6 ) != 0 ) )
		}
		itemDef
		{
			rect -272 168 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 7 ) != 0 ) )
		}
		itemDef
		{
			rect -272 188 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 8 ) != 0 ) )
		}
		itemDef
		{
			rect -272 208 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 9 ) != 0 ) )
		}
		itemDef
		{
			rect -272 228 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 10 ) != 0 ) )
		}
		itemDef
		{
			rect -272 248 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 11 ) != 0 ) )
		}
		itemDef
		{
			rect -272 268 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 12 ) != 0 ) )
		}
		itemDef
		{
			rect -272 288 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 13 ) != 0 ) )
		}
		itemDef
		{
			rect -272 308 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 14 ) != 0 ) )
		}
		itemDef
		{
			rect -272 328 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 15 ) != 0 ) )
		}
		itemDef
		{
			rect -272 348 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 16 ) != 0 ) )
		}
		itemDef
		{
			rect -272 368 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 17 ) != 0 ) )
		}
		itemDef
		{
			rect -272 0 272 20 3 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "playercard_short_bg"
			textscale 0.55
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			name "lobbyList"
			rect -272 27 272 380 3 1
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 48
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		0		1		  0
			noscrollbars
			doubleclick
			{
				play "mouse_click" open "player_popup_privatematch";
			}
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 18
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		38		16		40		  0
			noscrollbars
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textalignx 20
			textaligny -2
			textscale 0.375
			feeder 39
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		194		20		3		  1
							194		20		3		  1
			noscrollbars
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 6
			textaligny -2
			textscale 0.375
			feeder 35
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		230		40		4		  2
			noscrollbars
		}
		itemDef
		{
			name "bothteams_skill"
			rect -272 27 272 380 3 1
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 45
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		-20		16		40		  2
			noscrollbars
		}
		itemDef
		{
			rect 0 0 272 40 3 1
			style 3
			decoration
			visible 1
			forecolor 0.25 0.25 0.25 1
			background "playercard_bg"
			textscale 0.55
			exp rect x ( - 268 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 8
			exp rect x ( - 248 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 - 4 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 5 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 248 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 10
			textaligny 4
			textscale 0.3333
			textstyle 8
			exp rect x ( ( - 248 ) )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 20 )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 3 , dvarint( "party_selectedIndex" ) ) )
		}
		itemDef
		{
			rect 0 0 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 160 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , ( getplayercardinfo( 5 , 3 , dvarint( "party_selectedIndex" ) ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp rect x ( ( - 248 ) + 222 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 40 18 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 18 )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) != "" )
			exp text ( "[" + getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) + "]" )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 19
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		20		40		  0
			noscrollbars
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			style 3
			decoration
			visible 1
			forecolor 0 0 0 0.45
			background "shadow_inset"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -18 726 18 1 3
			decoration
			visible 1
			forecolor 1 1 1 0.9
			bordercolor 0 0 0 0.5
			background "gradient"
			type 20
			textscale 0.375
			newsfeed 1
			speed 50
			spacing 30
			exp rect w ( 544 + ( dvarint( "widescreen" ) * 182 ) )
		}
		itemDef
		{
			rect 0 0 272 22 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textalign 10
			textalignx -41
			textaligny -1
			textscale 0.28
			text "@PLATFORM_UI_SELECTBUTTON"
			exp rect y ( getfocuseditemy( ) )
			visible when ( localvarbool( "ui_menuAButton" ) && !localvarbool( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 -68 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_GAME_SUMMARY_CAPS"
		}
		itemDef
		{
			rect -64 -44 336 24 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -30
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
}