// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\_destructible_types_anim_lockers::main();
	maps\animated_models\foliage_cod5_tree_jungle_01::main();
	maps\animated_models\foliage_cod5_tree_jungle_02::main();
	maps\animated_models\foliage_cod5_tree_pine05_large::main();
	maps\animated_models\foliage_desertbrush_1::main();
	maps\animated_models\foliage_pacific_bushtree01::main();
	maps\animated_models\foliage_pacific_bushtree01_halfsize::main();
	maps\animated_models\foliage_pacific_bushtree02::main();
	maps\animated_models\foliage_pacific_bushtree02_halfsize::main();
}
