// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_light_fluo_on::main();
	common_scripts\_destructible_types_anim_light_fluo_single::main();
	common_scripts\_destructible_types_anim_wallfan::main();
	maps\animated_models\com_roofvent2::main();
	maps\animated_models\highrise_fencetarp_01::main();
	maps\animated_models\highrise_fencetarp_02::main();
	maps\animated_models\highrise_fencetarp_03::main();
	maps\animated_models\highrise_fencetarp_04::main();
	maps\animated_models\highrise_fencetarp_05::main();
	maps\animated_models\highrise_fencetarp_06::main();
	maps\animated_models\highrise_fencetarp_07::main();
	maps\animated_models\highrise_fencetarp_09::main();
	maps\animated_models\highrise_fencetarp_10::main();
}
