// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_light_fluo_single::main();
	maps\animated_models\foliage_dead_pine_lg_sway2::main();
	maps\animated_models\foliage_dead_pine_med_sway2::main();
	maps\animated_models\foliage_tree_oak_1::main();
	maps\animated_models\highrise_fencetarp_04b_wind_a::main();
	maps\animated_models\highrise_fencetarp_04b_wind_b::main();
	maps\animated_models\highrise_fencetarp_04b_wind_c::main();
	maps\animated_models\highrise_fencetarp_07b_wind_a::main();
	maps\animated_models\highrise_fencetarp_07b_wind_b::main();
	maps\animated_models\highrise_fencetarp_07b_wind_c::main();
}
