// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\_destructible_types_anim_airconditioner::main();
	common_scripts\_destructible_types_anim_chicken::main();
	common_scripts\_destructible_types_anim_light_fluo_single::main();
	common_scripts\_destructible_types_anim_lockers::main();
	common_scripts\_destructible_types_anim_wallfan::main();
	maps\animated_models\foliage_cod5_tree_jungle_02::main();
	maps\animated_models\foliage_cod5_tree_jungle_03::main();
	maps\animated_models\foliage_desertbrush_1::main();
	maps\animated_models\foliage_pacific_bushtree01::main();
	maps\animated_models\foliage_pacific_bushtree01_halfsize::main();
	maps\animated_models\foliage_pacific_bushtree02_halfsize::main();
	maps\animated_models\foliage_pacific_fern01::main();
	maps\animated_models\foliage_pacific_fern02::main();
	maps\animated_models\foliage_pacific_palms08::main();
	maps\animated_models\foliage_tree_oak_1::main();
	maps\animated_models\hanging_apron_wind_medium::main();
	maps\animated_models\hanging_longsleeve_wind_medium::main();
	maps\animated_models\hanging_sheet_wind_medium::main();
	maps\animated_models\hanging_shortsleeve_wind_medium::main();
}
