{
	menuDef
	{
		name coop_lobby
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_challenge_factory
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			"execNow" "set ui_hint_text @NULL_EMPTY";
			setLocalVarString ui_hint_focus ""  );
			if ( gamehost( )  )
			{
				"focusFirst";
			}
			else
			{
				"setfocus" "selectdiff";
			}
			if ( gamehost( )  )			"setGameMode" "so";
			"setdvar" "specialops" 1;
			"setdvar" "splitscreen" 0;
			if ( dvarstring(static)( 5 ) != "1" && gamehost( )  )
			{
				"open" "levels_challenge";
			}
			"setdvar" "ui_skip_level_select" 1;
		}
		onESC
		{
			"open" "leave_lobby_warning";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein_fadebottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_SPECIAL_OPS"
			visible 1
		}
		itemDef
		{
			name act_group
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 234
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_SP_TWO_PLAYER_ONLINE"
			visible 1
		}
		itemDef
		{
			name act_group
			rect 222 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( ":"  )
		}
		itemDef
		{
			name startmatch
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_START_OP"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_focus "startmatch"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				if ( ( coopplayer( 1 , "exists" ) && ( coopplayer( 1 , "percentcompleteso" ) < int tablelookup( "sp/specOpsTable.csv" , 1 , tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 6 ) , 13 ) , 5 ) ) ) )  )
				{
					setLocalVarString ui_unlock_desc "@MENU_SP_FRIEND_LOCK_OP_DESC"  );
					"open" "so_locked_for_friend";
				}
				else
				{
					if ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 11 ) ) == 2  )
					{
						"open" "so_character_select_coop";
					}
					else
					{
						if ( coopready( )  )
						{
							"exec" "coopLaunch";
						}
					}
					if ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 11 ) ) == 2  )				}
				if ( ( coopplayer( 1 , "exists" ) && ( coopplayer( 1 , "percentcompleteso" ) < int tablelookup( "sp/specOpsTable.csv" , 1 , tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 6 ) , 13 ) , 5 ) ) ) )  )			}
			disabled when ( !gamehost( ) || !coopready( )  )
		}
		itemDef
		{
			rect 0 48 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name selectmap
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_CHANGE_OP"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_focus "selectmap"  );
				setLocalVarString ui_hint_text "@MENU_SP_CHANGE_OP_DESC"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "levels_challenge";
			}
			visible when ( gamehost( )  )
		}
		itemDef
		{
			name viewmap
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_VIEW_OP"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_focus "viewmap"  );
				setLocalVarString ui_hint_text "@MENU_SP_VIEW_OP_DESC"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "levels_challenge";
			}
			visible when ( !gamehost( )  )
		}
		itemDef
		{
			name selectdiff
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SELECT_DIFFICULTY"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_focus "selectdiff"  );
				setLocalVarString ui_hint_text "@MENU_SP_SELECT_YOUR_DIFF"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "popmenu_specialops_online_difficulty";
			}
			visible when ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) )  )
		}
		itemDef
		{
			name dont_selectdiff
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text ""
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_focus "dont_selectdiff"  );
				setLocalVarString ui_hint_text "@MENU_SP_NA_FOR_THIS_OP"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
			}
			visible when ( !int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) )  )
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.6 0.55 0.55 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			decoration 
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SELECT_DIFFICULTY"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
			}
			visible when ( !int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) )  )
		}
		itemDef
		{
			name invitefriend
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_INVITE_FRIEND"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_hint_focus "invitefriend"  );
				setLocalVarString ui_hint_text "@MENU_DESC_INVITE_FRIEND"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"exec" "xshowfriendslist";
			}
			disabled when ( !gamehost( ) || coopplayer( 1 , "exists" )  )
		}
		itemDef
		{
			name nattype
			rect -64 126 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			decoration 
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
			}
			exp text ( locstring( "@NETWORK_YOURNATTYPE" ) + " " + getlocalizednattype( )  )
			visible when ( getlocalizednattype( ) != locstring( "@NETWORK_STRICT" )  )
		}
		itemDef
		{
			name nattype
			rect -64 126 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			decoration 
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
			}
			exp text ( locstring( "@NETWORK_YOURNATTYPE" ) + " ^1" + getlocalizednattype( )  )
			visible when ( getlocalizednattype( ) == locstring( "@NETWORK_STRICT" )  )
		}
		itemDef
		{
			name description
			rect 0 -262 212 20 1 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.65 0.65 0.65 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_hint_text" )  )
			visible when ( localvarstring( "ui_hint_focus" ) != "startmatch"  )
		}
		itemDef
		{
			name description2
			rect 0 -242 212 20 1 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_INVITE_FRIEND_PC_CPU"
			visible 1
			visible when ( localvarstring( "ui_hint_focus" ) != "startmatch" && localvarstring( "ui_hint_text" ) == "@MENU_DESC_INVITE_FRIEND"  )
		}
		itemDef
		{
			rect 0 -262 212 20 1 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.65 0.65 0.65 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_SP_NEED_ONE_MORE_PLAYER"  )
			visible when ( localvarstring( "ui_hint_focus" ) == "startmatch" && !coopplayer( 1 , "exists" )  )
		}
		itemDef
		{
			rect 0 -262 212 20 1 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.65 0.65 0.65 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_SP_START_OP_DESC"  )
			visible when ( localvarstring( "ui_hint_focus" ) == "startmatch" && coopplayer( 1 , "exists" ) && gamehost( )  )
		}
		itemDef
		{
			rect 0 -262 212 20 1 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.65 0.65 0.65 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_SP_WAITING_FOR_HOST"  )
			visible when ( localvarstring( "ui_hint_focus" ) == "startmatch" && coopplayer( 1 , "exists" ) && !gamehost( )  )
		}
		itemDef
		{
			rect 0 -182 216 120 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 4 )  )
		}
		itemDef
		{
			rect 0 -202 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.15
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 2 )  )
		}
		itemDef
		{
			rect 173 -58 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star_empty
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 0 , "exists" )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect 173 -58 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 0 , "exists" ) && ( int getcharbyindex( coopplayer( 0 , "missionsohighestdifficulty" ) , int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 0 ) ) ) ) >= 2 )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 1  )
		}
		itemDef
		{
			rect 186 -58 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star_empty
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 0 , "exists" )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect 186 -58 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 0 , "exists" ) && ( int getcharbyindex( coopplayer( 0 , "missionsohighestdifficulty" ) , int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 0 ) ) ) ) >= 3 )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 1  )
		}
		itemDef
		{
			rect 199 -58 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star_empty
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 0 , "exists" )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect 199 -58 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 0 , "exists" ) && ( int getcharbyindex( coopplayer( 0 , "missionsohighestdifficulty" ) , int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 0 ) ) ) ) >= 4 )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 1  )
		}
		itemDef
		{
			rect 0 -62 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.15
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -48
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( coopplayer( 0 , "name" )  )
			visible when ( coopplayer( 0 , "exists" )  )
		}
		itemDef
		{
			rect 173 -39 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star_empty
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 1 , "exists" )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect 173 -39 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 1 , "exists" ) && ( int getcharbyindex( coopplayer( 1 , "missionsohighestdifficulty" ) , int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 0 ) ) ) ) >= 2 )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 1  )
		}
		itemDef
		{
			rect 186 -39 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star_empty
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 1 , "exists" )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect 186 -39 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 1 , "exists" ) && ( int getcharbyindex( coopplayer( 1 , "missionsohighestdifficulty" ) , int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 0 ) ) ) ) >= 3 )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 1  )
		}
		itemDef
		{
			rect 199 -39 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star_empty
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 1 , "exists" )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect 199 -39 0 0 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 1 , "exists" ) && ( int getcharbyindex( coopplayer( 1 , "missionsohighestdifficulty" ) , int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 0 ) ) ) ) >= 4 )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 1  )
		}
		itemDef
		{
			rect 0 -42 216 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.15
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -48
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( coopplayer( 1 , "name" )  )
			visible when ( coopplayer( 1 , "exists" )  )
		}
		itemDef
		{
			rect -280 52 -268 74 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "line_horizontal"  )
			visible when ( coopplayer( 0 , "exists" )  )
		}
		itemDef
		{
			rect -280 130 -268 74 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "line_horizontal"  )
			visible when ( coopplayer( 1 , "exists" )  )
		}
		itemDef
		{
			name different_diff
			rect -280 206 268 74 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 24
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_DIFFERENT_DIFF" )  )
			visible when ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) ) && coopplayer( 0 , "exists" ) && coopplayer( 1 , "exists" ) && ( coopplayer( 0 , "skill" ) != coopplayer( 1 , "skill" ) )  )
		}
		itemDef
		{
			name different_diff
			rect -280 206 268 74 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX -116
			textAlignY 44
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_MAX_REWARD" )  )
			visible when ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) ) && coopplayer( 0 , "exists" ) && coopplayer( 1 , "exists" ) && ( coopplayer( 0 , "skill" ) != coopplayer( 1 , "skill" ) )  )
		}
		itemDef
		{
			rect -124 252 0 0 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star_empty
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) ) && coopplayer( 0 , "exists" ) && coopplayer( 1 , "exists" ) && ( coopplayer( 0 , "skill" ) != coopplayer( 1 , "skill" ) )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect -124 252 0 0 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) ) && coopplayer( 0 , "exists" ) && coopplayer( 1 , "exists" ) && ( coopplayer( 0 , "skill" ) != coopplayer( 1 , "skill" ) ) && int min coopplayer( 0 , "skill" ) , coopplayer( 1 , "skill" ) ) ) >= 1  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 1  )
		}
		itemDef
		{
			rect -111 252 0 0 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star_empty
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) ) && coopplayer( 0 , "exists" ) && coopplayer( 1 , "exists" ) && ( coopplayer( 0 , "skill" ) != coopplayer( 1 , "skill" ) )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect -111 252 0 0 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) ) && coopplayer( 0 , "exists" ) && coopplayer( 1 , "exists" ) && ( coopplayer( 0 , "skill" ) != coopplayer( 1 , "skill" ) ) && int min coopplayer( 0 , "skill" ) , coopplayer( 1 , "skill" ) ) ) >= 2  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 1  )
		}
		itemDef
		{
			rect -98 252 0 0 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star_empty
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) ) && coopplayer( 0 , "exists" ) && coopplayer( 1 , "exists" ) && ( coopplayer( 0 , "skill" ) != coopplayer( 1 , "skill" ) )  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect -98 252 0 0 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) ) && coopplayer( 0 , "exists" ) && coopplayer( 1 , "exists" ) && ( coopplayer( 0 , "skill" ) != coopplayer( 1 , "skill" ) ) && int min coopplayer( 0 , "skill" ) , coopplayer( 1 , "skill" ) ) ) == 3  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 1  )
		}
		itemDef
		{
			name locked_warning
			rect -280 206 268 74 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 104
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_SP_FRIEND_LOCK_OP_DESC"  )
			visible when ( ( coopplayer( 1 , "exists" ) && ( coopplayer( 1 , "percentcompleteso" ) < int tablelookup( "sp/specOpsTable.csv" , 1 , tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 6 ) , 13 ) , 5 ) ) ) ) && gamehost( )  )
		}
		itemDef
		{
			name locked_warning_you
			rect -280 206 268 74 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 104
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_SP_YOU_LOCK_OP_DESC"  )
			visible when ( ( coopplayer( 1 , "exists" ) && ( coopplayer( 1 , "percentcompleteso" ) < int tablelookup( "sp/specOpsTable.csv" , 1 , tablelookup( "sp/specopstable.csv" , 1 , dvarstring(static)( 6 ) , 13 ) , 5 ) ) ) ) && !gamehost( )  )
		}
		itemDef
		{
			name steam_hint
			rect -280 206 268 74 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 164
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_SP_STEAM_CHAT_HINT"  )
			visible when ( 1  )
		}
		itemDef
		{
			name steam_hint
			rect -280 206 268 74 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 80
			textScale 0.2916
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@PATCH_STRICTHINT"  )
			visible when ( getlocalizednattype( ) == locstring( "@NETWORK_STRICT" )  )
		}
		itemDef
		{
			rect -144 72 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( coopplayer( 0 , "name" )  )
			visible when ( coopplayer( 0 , "exists" )  )
		}
		itemDef
		{
			rect -144 72 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 14
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@MENU_REGULAR"  )
			visible when ( coopplayer( 0 , "exists" ) && ( coopplayer( 0 , "skill" ) == 1 ) && int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) )  )
		}
		itemDef
		{
			rect -144 72 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 14
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@MENU_HARDENED"  )
			visible when ( coopplayer( 0 , "exists" ) && ( coopplayer( 0 , "skill" ) == 2 ) && int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) )  )
		}
		itemDef
		{
			rect -144 72 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 14
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@MENU_VETERAN"  )
			visible when ( coopplayer( 0 , "exists" ) && ( coopplayer( 0 , "skill" ) == 3 ) && int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) )  )
		}
		itemDef
		{
			rect -144 150 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( coopplayer( 1 , "name" )  )
			visible when ( coopplayer( 1 , "exists" )  )
		}
		itemDef
		{
			rect -144 150 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 14
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@MENU_REGULAR"  )
			visible when ( coopplayer( 1 , "exists" ) && ( coopplayer( 1 , "skill" ) == 1 ) && int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) )  )
		}
		itemDef
		{
			rect -144 150 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 14
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@MENU_HARDENED"  )
			visible when ( coopplayer( 1 , "exists" ) && ( coopplayer( 1 , "skill" ) == 2 ) && int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) )  )
		}
		itemDef
		{
			rect -144 150 0 0 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 14
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@MENU_VETERAN"  )
			visible when ( coopplayer( 1 , "exists" ) && ( coopplayer( 1 , "skill" ) == 3 ) && int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 6 ) , 14 ) )  )
		}
		itemDef
		{
			rect -176 70 64 64 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background pc_keyboard_mouse
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 0 , "exists" )  )
		}
		itemDef
		{
			rect -176 148 64 64 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background pc_keyboard_mouse
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( coopplayer( 1 , "exists" )  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"open" "leave_lobby_warning";
			}
			visible when ( 1  )
		}
		itemDef
		{
			rect -1 -1 3 3 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
		}
		itemDef
		{
			rect 0 0 2 2 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 2
			textAlignY 12
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( "x=" + dvarint(static)( 9 )  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
		}
		itemDef
		{
			rect 0 0 2 2 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 2
			textAlignY 20
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( "y=" + dvarint(static)( 8 )  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 0 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( 0 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 0 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 0 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 0 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 0 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 0 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 0 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 0 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 0 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 0 * 10  )
			visible when ( dvarbool(static)( 7 ) && 0 != 0  )
			exp (null) (null) ( ( 0 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 0 * 10  )
			visible when ( dvarbool(static)( 7 ) && 0 != 0  )
			exp (null) (null) ( ( 0 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 ) + 412  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 10 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( 10 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 10 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 10 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 10 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 10 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 10 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 10 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 10 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 10 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 10 * 10  )
			visible when ( dvarbool(static)( 7 ) && 10 != 0  )
			exp (null) (null) ( ( 10 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 10 * 10  )
			visible when ( dvarbool(static)( 7 ) && 10 != 0  )
			exp (null) (null) ( ( 10 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 ) + 412  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 20 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( 20 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 20 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 20 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 20 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 20 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 20 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 20 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 20 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 20 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 20 * 10  )
			visible when ( dvarbool(static)( 7 ) && 20 != 0  )
			exp (null) (null) ( ( 20 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 20 * 10  )
			visible when ( dvarbool(static)( 7 ) && 20 != 0  )
			exp (null) (null) ( ( 20 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 ) + 412  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 30 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( 30 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 30 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 30 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 30 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 30 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 30 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 30 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 30 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 30 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 30 * 10  )
			visible when ( dvarbool(static)( 7 ) && 30 != 0  )
			exp (null) (null) ( ( 30 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 30 * 10  )
			visible when ( dvarbool(static)( 7 ) && 30 != 0  )
			exp (null) (null) ( ( 30 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 ) + 412  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 40 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( 40 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 40 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 40 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 40 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 40 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 40 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 40 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 40 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 40 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 40 * 10  )
			visible when ( dvarbool(static)( 7 ) && 40 != 0  )
			exp (null) (null) ( ( 40 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 40 * 10  )
			visible when ( dvarbool(static)( 7 ) && 40 != 0  )
			exp (null) (null) ( ( 40 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 ) + 412  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 50 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( 50 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 50 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 50 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 50 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 50 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 50 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 50 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 50 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 50 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 50 * 10  )
			visible when ( dvarbool(static)( 7 ) && 50 != 0  )
			exp (null) (null) ( ( 50 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 50 * 10  )
			visible when ( dvarbool(static)( 7 ) && 50 != 0  )
			exp (null) (null) ( ( 50 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 ) + 412  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 60 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( 60 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 60 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 60 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 60 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 60 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 60 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 60 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 60 ) * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 60 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 60 * 10  )
			visible when ( dvarbool(static)( 7 ) && 60 != 0  )
			exp (null) (null) ( ( 60 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 60 * 10  )
			visible when ( dvarbool(static)( 7 ) && 60 != 0  )
			exp (null) (null) ( ( 60 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 ) + 412  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 70 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( 70 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 1 400 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 72 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
			exp (null) (null) ( 0.300000 + ( 72 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 70 * 10  )
			visible when ( dvarbool(static)( 7 ) && 70 != 0  )
			exp (null) (null) ( ( 70 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -11
			textAlignY 0
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 70 * 10  )
			visible when ( dvarbool(static)( 7 ) && 70 != 0  )
			exp (null) (null) ( ( 70 * 10 ) + dvarint(static)( 9 )  )
			exp (null) (null) ( dvarint(static)( 8 ) + 412  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 0 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( 0 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 0 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 0 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 0 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 0 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 0 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 0 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 0 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 0 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -24
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 0 * 10  )
			visible when ( dvarbool(static)( 7 ) && 0 != 0  )
			exp (null) (null) ( ( 0 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 0 * 10  )
			visible when ( dvarbool(static)( 7 ) && 0 != 0  )
			exp (null) (null) ( ( 0 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 ) + 720  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 10 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( 10 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 10 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 10 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 10 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 10 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 10 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 10 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 10 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 10 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -24
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 10 * 10  )
			visible when ( dvarbool(static)( 7 ) && 10 != 0  )
			exp (null) (null) ( ( 10 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 10 * 10  )
			visible when ( dvarbool(static)( 7 ) && 10 != 0  )
			exp (null) (null) ( ( 10 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 ) + 720  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 20 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( 20 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 20 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 20 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 20 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 20 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 20 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 20 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 20 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 20 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -24
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 20 * 10  )
			visible when ( dvarbool(static)( 7 ) && 20 != 0  )
			exp (null) (null) ( ( 20 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 20 * 10  )
			visible when ( dvarbool(static)( 7 ) && 20 != 0  )
			exp (null) (null) ( ( 20 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 ) + 720  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 30 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( 30 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 2 + 30 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 2 + 30 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 4 + 30 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 4 + 30 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 6 + 30 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 6 + 30 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( ( 8 + 30 ) * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( ( 8 + 30 ) % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -24
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 30 * 10  )
			visible when ( dvarbool(static)( 7 ) && 30 != 0  )
			exp (null) (null) ( ( 30 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 30 * 10  )
			visible when ( dvarbool(static)( 7 ) && 30 != 0  )
			exp (null) (null) ( ( 30 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 ) + 720  )
		}
		itemDef
		{
			rect 0 0 720 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "white"  )
			visible when ( dvarbool(static)( 7 )  )
			exp (null) (null) ( ( 40 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
			exp (null) (null) ( 0.300000 + ( 40 % 10 == 0 ) * 0.450000  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX -24
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 40 * 10  )
			visible when ( dvarbool(static)( 7 ) && 40 != 0  )
			exp (null) (null) ( ( 40 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 )  )
		}
		itemDef
		{
			rect 0 0 2000 1 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.6 0.8 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 6
			textScale 0.25
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			exp text ( 40 * 10  )
			visible when ( dvarbool(static)( 7 ) && 40 != 0  )
			exp (null) (null) ( ( 40 * 10 ) + dvarint(static)( 8 )  )
			exp (null) (null) ( dvarint(static)( 9 ) + 720  )
		}
	}
}
