{
	menuDef
	{
		name dpad
		fullscreen 0
		rect 56 -14 25 25 2 3
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		exp rect X ( 56  )
		exp rect Y ( - 14  )
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		visible when ( !( player( "number" ) + 1 == dvarint(static)( 4 ) ) && ( dvarbool(static)( 5 ) == 0 ) && ( dvarstring(static)( 6 ) != "on" ) && !flashbanged( ) && !usingvehicle( ) && !ui_active( ) && !( gamemsgwndactive( 2 ) ) && dvarbool(static)( 10 ) && ( dvarbool(static)( 9 ) == 0 )  )
		blurWorld 0
		focusColor 0 0 0 0
		visible 
		itemDef
		{
			name slot1
			rect -10 2 28 28 2 3
			style 0
			border 0
			ownerdraw 171
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 6
			textAlignY -10
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp (null) (null) ( 4 - 70 * ( actionslotusable( 2 ) + actionslotusable( 3 ) + actionslotusable( 4 ) )  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( 28  )
			exp (null) (null) ( 28  )
		}
		itemDef
		{
			rect 56 -14 0 0 2 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "^3" + keybinding( "+actionslot 1" )  )
			visible when ( actionslotusable( 1 )  )
			exp (null) (null) ( 16 - 70 * ( actionslotusable( 2 ) + actionslotusable( 3 ) + actionslotusable( 4 ) )  )
			exp (null) (null) ( 48  )
			exp (null) (null) ( 1  )
			exp (null) (null) ( 1  )
			exp (null) (null) ( 0.650000 * 1.300000 * hudfade( "dpad" )  )
		}
		itemDef
		{
			name slot3
			rect 60 2 28 28 2 3
			style 0
			border 0
			ownerdraw 173
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 6
			textAlignY -10
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp (null) (null) ( 4 - 70 * ( actionslotusable( 2 ) + actionslotusable( 4 ) )  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( 28  )
			exp (null) (null) ( 28  )
		}
		itemDef
		{
			rect 72 34 1 1 2 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.845
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "^3" + keybinding( "+actionslot 3" )  )
			visible when ( actionslotusable( 3 )  )
			exp (null) (null) ( 16 - 70 * ( actionslotusable( 2 ) + actionslotusable( 4 ) )  )
			exp (null) (null) ( 48  )
			exp (null) (null) ( 1  )
			exp (null) (null) ( 1  )
			exp (null) (null) ( 0.650000 * 1.300000 * hudfade( "dpad" )  )
		}
		itemDef
		{
			name slot4
			rect 60 2 28 28 2 3
			style 0
			border 0
			ownerdraw 174
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 6
			textAlignY -10
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp (null) (null) ( 4 - 70 * actionslotusable( 2 )  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( 28  )
			exp (null) (null) ( 28  )
		}
		itemDef
		{
			rect 56 -14 0 0 2 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "^3" + keybinding( "+actionslot 4" )  )
			visible when ( actionslotusable( 4 )  )
			exp (null) (null) ( 16 - 70 * actionslotusable( 2 )  )
			exp (null) (null) ( 48  )
			exp (null) (null) ( 1  )
			exp (null) (null) ( 1  )
			exp (null) (null) ( 0.650000 * 1.300000 * hudfade( "dpad" )  )
		}
		itemDef
		{
			name slot2
			rect 60 2 28 28 2 3
			style 0
			border 0
			ownerdraw 172
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 6
			textAlignY -10
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp (null) (null) ( 4  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( 28  )
			exp (null) (null) ( 28  )
		}
		itemDef
		{
			rect 56 -14 0 0 2 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "^3" + keybinding( "+actionslot 2" )  )
			visible when ( actionslotusable( 2 )  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( 48  )
			exp (null) (null) ( 1  )
			exp (null) (null) ( 1  )
			exp (null) (null) ( 0.650000 * 1.300000 * hudfade( "dpad" )  )
		}
	}
}
