{
	menuDef
	{
		name error_popmenu
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 1
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onClose
		{
			"uiScript" "clearError";
		}
		onESC
		{
			"uiScript" "clearError";
			"close" "error_popmenu";
			"open" "main";
		}
		focusColor 1 1 1 1
		itemDef
		{
			name backimage2fade
			rect -128 0 896 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.3
			backColor 0 0 0 0.3
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name backimage2fade
			rect 50 177 535 200
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background popmenu_bg
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name confirm
			rect 326 200 110 20
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX -62
			textAlignY 5
			textScale 0.5833
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			dvar com_errorTitle
		}
		itemDef
		{
			name errorinfo
			rect 120 210 400 255
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 23
			textScale 0.35
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			dvar com_errorMessage
		}
		itemDef
		{
			name back
			rect 270 360 100 17
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.4823 0.4823 0.4823 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 13
			textScale 0.3
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_EXIT"
			visible 1
			onFocus
			{
				"play" "mouse_over";
			}
			action
			{
				"play" "mouse_click";
				"uiScript" "clearError";
				"close" "error_popmenu";
				"open" "main";
			}
		}
	}
}
