{
	menuDef
	{
		name ingame_difficulty
		fullscreen 0
		rect -150 -104 300 104 2 2
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 1 1 1 1
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		background white
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			setLocalVarInt ui_centerPopup 1;
			"setfocus" "no";
		}
		onClose
		{
			setLocalVarInt ui_centerPopup 1;
		}
		onESC
		{
			"close" "self";
		}
		focusColor 1 1 1 1
		popup 
		legacySplitScreenScale 
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -854 -480
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -854 -480
			background xpbar_stencilbase
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -150 -104 300 104 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -150 -104 1708 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogstencil
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -104 -1708 -480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -104 300 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mockup_popup_bg_stencilfill
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 24 + 4 * 20 )  )
		}
		itemDef
		{
			rect -150 -104 -1708 -480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogstencil
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -104 -1708 -480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -104 300 0 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background small_box_lightfx
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 24 + 4 * 20 )  )
		}
		itemDef
		{
			rect -214 -168 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -64 -64
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -150 -168 300 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 -64
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 150 -168 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 300 -64
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 150 -104 64 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 300 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 24 + 4 * 20 )  )
		}
		itemDef
		{
			rect 150 -104 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 300 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) )  )
		}
		itemDef
		{
			rect -150 -104 300 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) )  )
		}
		itemDef
		{
			rect -214 -104 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -64 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) )  )
		}
		itemDef
		{
			rect -214 -104 64 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -64 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 24 + 4 * 20 )  )
		}
		itemDef
		{
			rect -150 -104 300 24 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_LOWER_DIFFICULTY"
			visible 1
		}
		itemDef
		{
			rect -146 -80 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 24
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_LOWER_DIFFICULTY_1_0"  )
			visible when ( dvarint(static)( 8 ) == 1  )
		}
		itemDef
		{
			rect -146 -80 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 24
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_LOWER_DIFFICULTY_2_1"  )
			visible when ( dvarint(static)( 8 ) == 2  )
		}
		itemDef
		{
			rect -146 -80 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 24
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_LOWER_DIFFICULTY_3_2"  )
			visible when ( dvarint(static)( 8 ) == 3  )
		}
		itemDef
		{
			name no
			rect -146 -40 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 64
			background popup_button_selection_bar
			group mw2_popup_button
			type 1
			align 0
			textAlign 6
			textAlignX -24
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_CANCEL"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"close" "self";
			}
			visible when ( 1  )
		}
		itemDef
		{
			rect -146 -20 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 84
			background popup_button_selection_bar
			group mw2_popup_button
			type 1
			align 0
			textAlign 6
			textAlignX -24
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_LOWER_DIFFICULTY_1_0_BUTTON"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"execnow" "profile_difficultySave 0";
				"setdvar" "g_gameskill" 0;
				"setdvar" "g_gameskill_player_1" 0;
				"setdvar" "g_gameskill_player_2" 0;
				"exec" "updategamerprofile";
				"close" "self";
			}
			visible when ( dvarint(static)( 8 ) == 1  )
		}
		itemDef
		{
			rect -146 -20 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 84
			background popup_button_selection_bar
			group mw2_popup_button
			type 1
			align 0
			textAlign 6
			textAlignX -24
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_LOWER_DIFFICULTY_2_1_BUTTON"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"execnow" "profile_difficultySave 1";
				"setdvar" "g_gameskill" 1;
				"setdvar" "g_gameskill_player_1" 1;
				"setdvar" "g_gameskill_player_2" 1;
				"exec" "updategamerprofile";
				"close" "self";
			}
			visible when ( dvarint(static)( 8 ) == 2  )
		}
		itemDef
		{
			rect -146 -20 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 84
			background popup_button_selection_bar
			group mw2_popup_button
			type 1
			align 0
			textAlign 6
			textAlignX -24
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_LOWER_DIFFICULTY_3_2_BUTTON"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"execnow" "profile_difficultySave 2";
				"setdvar" "g_gameskill" 2;
				"setdvar" "g_gameskill_player_1" 2;
				"setdvar" "g_gameskill_player_2" 2;
				"exec" "updategamerprofile";
				"close" "self";
			}
			visible when ( dvarint(static)( 8 ) == 3  )
		}
	}
}
