{
	menuDef
	{
		name levels
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			"hide" "act_group";
			setLocalVarInt ui_hide_act_button 1;
			"focusFirst";
			"setdvar" "splitscreen" 0;
		}
		onClose
		{
		}
		onESC
		{
			"close" "levels";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_MISSIONS_CAP"
			visible 1
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -126 28 633.383 356 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_sp_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.7 0.7 0.7 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name mapimage
			rect -282 38 272 272 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( localvarstring( "ui_act_levelshot" )  )
		}
		itemDef
		{
			name mapimage_gradient
			rect -282 308 272 -24 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.7 0.7 0.7 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient_top"  )
			visible when ( 0  )
		}
		itemDef
		{
			name completion
			rect -282 28 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( "@MENU_SP_COMPLETION"  )
			visible when ( 0  )
		}
		itemDef
		{
			name description
			rect -282 332 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_act_desc" )  )
		}
		itemDef
		{
			name cheat_indicator
			rect -64 -44 336 24 1 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -30
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_CHEAT_ENABLED"
			visible 1
			visible when ( dvarbool(static)( 5 )  )
		}
		itemDef
		{
			name @MENU_SP_ACT_I_CAPS
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarInt ui_group_highlight 1;
				setLocalVarString ui_act_desc ""  );
				setLocalVarString ui_act_levelshot "levelshot_mw2_trainer"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "popmenu_act1";
			}
			exp text ( "@MENU_SP_ACT_I_CAPS"  )
			visible when ( ( localvarint( "ui_hide_act_button" ) == 0 ) && ( 1 )  )
		}
		itemDef
		{
			name @MENU_SP_ACT_II_CAPS
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarInt ui_group_highlight 1;
				setLocalVarString ui_act_desc ""  );
				setLocalVarString ui_act_levelshot "levelshot_mw2_invasion"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "popmenu_act2";
			}
			exp text ( "@MENU_SP_ACT_II_CAPS"  )
			visible when ( ( localvarint( "ui_hide_act_button" ) == 0 ) && ( ( getprofiledata( "highestMission" ) ( ) >= 5 || dvarbool(static)( 5 ) || dvarbool(static)( 6 ) ) )  )
		}
		itemDef
		{
			name @MENU_SP_ACT_III_CAPS
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarInt ui_group_highlight 1;
				setLocalVarString ui_act_desc ""  );
				setLocalVarString ui_act_levelshot "levelshot_mw2_contingency"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "popmenu_act3";
			}
			exp text ( "@MENU_SP_ACT_III_CAPS"  )
			visible when ( ( localvarint( "ui_hide_act_button" ) == 0 ) && ( ( getprofiledata( "highestMission" ) ( ) >= 11 || dvarbool(static)( 5 ) || dvarbool(static)( 6 ) ) )  )
		}
		itemDef
		{
			name MUSEUM
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarInt ui_group_highlight 1;
				setLocalVarString ui_act_desc ""  );
				setLocalVarString ui_act_levelshot "levelshot_mw2_museum"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "ui_char_museum_mode" "free";
				"exec" "devmap ending";
			}
			exp text ( "MUSEUM"  )
			visible when ( ( localvarint( "ui_hide_act_button" ) == 0 ) && ( ( getprofiledata( "highestMission" ) ( ) >= 18 || dvarbool(static)( 5 ) || dvarbool(static)( 6 ) ) )  )
		}
		itemDef
		{
			name @MENU_SP_ACT_II_CAPS
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.6 0.6 0.6 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			decoration 
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				"phint";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
			}
			exp text ( "@MENU_SP_ACT_II_CAPS"  )
			visible when ( ( localvarint( "ui_hide_act_button" ) == 0 ) && ( ( !( getprofiledata( "highestMission" ) ( ) >= 5 ) && !dvarbool(static)( 5 ) && !dvarbool(static)( 6 ) ) )  )
		}
		itemDef
		{
			name @MENU_SP_ACT_III_CAPS
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.6 0.6 0.6 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			decoration 
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				"phint";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
			}
			exp text ( "@MENU_SP_ACT_III_CAPS"  )
			visible when ( ( localvarint( "ui_hide_act_button" ) == 0 ) && ( ( !( getprofiledata( "highestMission" ) ( ) >= 11 ) && !dvarbool(static)( 5 ) && !dvarbool(static)( 6 ) ) )  )
		}
		itemDef
		{
			rect 0 88 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( getprofiledata( "highestMission" ) ( ) >= 18 || dvarbool(static)( 5 ) || dvarbool(static)( 6 ) )  )
		}
		itemDef
		{
			name GAME LEVELS
			rect -64 128 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarInt ui_group_highlight 1;
				setLocalVarString ui_act_desc ""  );
				setLocalVarString ui_act_levelshot "black"  );
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "levels_game";
			}
			exp text ( "GAME LEVELS"  )
			visible when ( ( localvarint( "ui_hide_act_button" ) == 0 ) && ( dvarbool(static)( 6 ) )  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"escape" "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"open" "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}
