{
	menuDef
	{
		name load_sure_popmenu
		fullscreen 0
		rect 220 220 200 80
		style 1
		border 1
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0.1 0.15 0.1 1
		borderColor 0.5 0.5 0.5 0.5
		outlineColor 0 0 0 0
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onESC
		{
			"close" "load_sure_popmenu";
			"open" "save_load_menu";
		}
		focusColor 1 1 1 1
		popup 
		itemDef
		{
			name confirm
			rect 220 220 212 60
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 6
			textAlignY 20
			textScale 0.25
			textStyle 3
			textFont 0
			feeder 0
			text "@MENU_LOAD_SELECTED_GAME"
			visible 1
		}
		itemDef
		{
			name sdelsure_yes
			rect 238 255 50 20
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 18 35
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 15
			textScale 0.25
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_YES"
			visible 1
			mouseEnter
			{
				"play" "mouse_over";
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "cl_paused" 0;
				"exec" "set cl_paused 0";
				"close" "victoryscreen";
				"close" "deadscreen";
				"close" "save_load_menu";
				"close" "load_sure_popmenu";
				"close" "main";
				"uiScript" "Loadgame";
			}
		}
		itemDef
		{
			name sdelsure_no
			rect 348 255 50 20
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 128 35
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 15
			textScale 0.25
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_NO"
			visible 1
			mouseEnter
			{
				"play" "mouse_over";
			}
			action
			{
				"play" "mouse_click";
				"close" "load_sure_popmenu";
				"open" "save_load_menu" "uiScript" "loadSavegames";
				"uiScript" "update" "ui_savegameListAutosave";
			}
		}
	}
}
