{
	menuDef
	{
		name "menu_special_features"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 4.8
		onOpen
		{
			exec "hidehud";
		}
		onClose
		{
			exec "showhud";
		}
		onEsc
		{
			open "main_options";
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.75
			textscale 0.55
		}
		itemDef
		{
			rect -120 -32 378 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 258 -32 16 -64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 56 448 528 40 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 584 448 16 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect 40 448 -16 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textscale 0.55
		}
		itemDef
		{
			rect -120 464 160 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 600 464 160 32 0 0
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.95 0.175
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 2 3
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textfont 1
			textaligny 18
			textscale 0.375
			text "@MENU_BACK"
			visible when ( 1 )
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close self;
				open "main_options";
			}
		}
		itemDef
		{
			rect 48 40 0 0 0 0
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 1
			textalign 4
			textalignx -36
			textaligny -36
			textscale 0.5833
			exp text ( "@MENU_CHEATS" )
		}
		itemDef
		{
			rect 14 64 360 40 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 0.8 0.4 1
			textaligny 16
			textscale 0.4583
			visible when ( getprofiledata( "highestMission" ) < 20 )
			exp text ( "@MENU_CHEATS_HOWTO" )
		}
		itemDef
		{
			rect 0 34 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "2" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 34 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "2" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
		}
		itemDef
		{
			rect 0 34 267 22 1 1
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.5
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "2" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "@MENU_CHEATS_NAME1" )
		}
		itemDef
		{
			rect 0 34 267 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) < int( "2" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "" )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_UNLOCK1";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 34 261.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 261.5 34 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 0 34 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "2" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 34 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "2" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
		}
		itemDef
		{
			rect 0 34 267 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) >= int( "2" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			exp text ( "@MENU_CHEATS_NAME1" )
		}
		itemDef
		{
			rect 0 34 387 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 291
			textscale 0.4
			dvar "sf_use_bw"
			dvarFloatList { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0 }
			visible when ( getprofiledata( "cheatPoints" ) >= int( "2" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			action
			{
				play "mouse_click";
				scriptmenuresponse "sf_use_bw";
				exec "set sf_use_chaplin 0" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_DESC1";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 58 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "4" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 58 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "4" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
		}
		itemDef
		{
			rect 0 58 267 22 1 1
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.5
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "4" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "@MENU_CHEATS_NAME2" )
		}
		itemDef
		{
			rect 0 58 267 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) < int( "4" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "" )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_UNLOCK2";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 58 261.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 261.5 58 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 0 58 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "4" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 58 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "4" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
		}
		itemDef
		{
			rect 0 58 267 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) >= int( "4" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			exp text ( "@MENU_CHEATS_NAME2" )
		}
		itemDef
		{
			rect 0 58 387 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 291
			textscale 0.4
			dvar "sf_use_invert"
			dvarFloatList { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0 }
			visible when ( getprofiledata( "cheatPoints" ) >= int( "4" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			action
			{
				play "mouse_click";
				scriptmenuresponse "sf_use_invert";
				exec "set sf_use_chaplin 0" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_DESC2";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 82 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "6" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 82 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "6" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
		}
		itemDef
		{
			rect 0 82 267 22 1 1
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.5
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "6" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "@MENU_CHEATS_NAME3" )
		}
		itemDef
		{
			rect 0 82 267 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) < int( "6" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "" )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_UNLOCK3";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 82 261.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 261.5 82 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 0 82 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "6" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 82 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "6" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
		}
		itemDef
		{
			rect 0 82 267 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) >= int( "6" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			exp text ( "@MENU_CHEATS_NAME3" )
		}
		itemDef
		{
			rect 0 82 387 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 291
			textscale 0.4
			dvar "sf_use_contrast"
			dvarFloatList { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0 }
			visible when ( getprofiledata( "cheatPoints" ) >= int( "6" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			action
			{
				play "mouse_click";
				scriptmenuresponse "sf_use_contrast";
				exec "set sf_use_chaplin 0" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_DESC3";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 106 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "8" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 106 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "8" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
		}
		itemDef
		{
			rect 0 106 267 22 1 1
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.5
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "8" ) || dvarstring( "mapname" ) == "ac130" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "@MENU_CHEATS_NAME4" )
		}
		itemDef
		{
			rect 0 106 267 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) < int( "8" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "" )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_UNLOCK4";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 106 261.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 261.5 106 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 0 106 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "8" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 106 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "8" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
		}
		itemDef
		{
			rect 0 106 267 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) >= int( "8" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			exp text ( "@MENU_CHEATS_NAME4" )
		}
		itemDef
		{
			rect 0 106 387 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 291
			textscale 0.4
			dvar "sf_use_chaplin"
			dvarFloatList { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0 }
			visible when ( getprofiledata( "cheatPoints" ) >= int( "8" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "ac130" )
			action
			{
				play "mouse_click";
				scriptmenuresponse "sf_use_chaplin";
				exec "set sf_use_bw 0;
				set sf_use_invert 0;
				set sf_use_contrast 0;
				set sf_use_slowmo 0" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_DESC4";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 130 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "10" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 130 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "10" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
		}
		itemDef
		{
			rect 0 130 267 22 1 1
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.5
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "10" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "@MENU_CHEATS_NAME5" )
		}
		itemDef
		{
			rect 0 130 267 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) < int( "10" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "" )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_UNLOCK5";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 130 261.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 261.5 130 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 0 130 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "10" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 130 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "10" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
		}
		itemDef
		{
			rect 0 130 267 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) >= int( "10" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			exp text ( "@MENU_CHEATS_NAME5" )
		}
		itemDef
		{
			rect 0 130 387 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 291
			textscale 0.4
			dvar "sf_use_clustergrenade"
			dvarFloatList { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0 }
			visible when ( getprofiledata( "cheatPoints" ) >= int( "10" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			action
			{
				play "mouse_click";
				scriptmenuresponse "sf_use_clustergrenade";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_DESC5";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 154 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "15" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 154 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "15" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
		}
		itemDef
		{
			rect 0 154 267 22 1 1
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.5
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "15" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "@MENU_CHEATS_NAME6" )
		}
		itemDef
		{
			rect 0 154 267 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) < int( "15" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "" )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_UNLOCK6";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 154 261.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 261.5 154 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 0 154 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "15" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 154 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "15" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
		}
		itemDef
		{
			rect 0 154 267 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) >= int( "15" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			exp text ( "@MENU_CHEATS_NAME6" )
		}
		itemDef
		{
			rect 0 154 387 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 291
			textscale 0.4
			dvar "sf_use_tire_explosion"
			dvarFloatList { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0 }
			visible when ( getprofiledata( "cheatPoints" ) >= int( "15" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			action
			{
				play "mouse_click";
				scriptmenuresponse "sf_use_tire_explosion";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_DESC6";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 178 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "20" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 178 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "20" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
		}
		itemDef
		{
			rect 0 178 267 22 1 1
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.5
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "20" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "@MENU_CHEATS_NAME7" )
		}
		itemDef
		{
			rect 0 178 267 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) < int( "20" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "" )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_UNLOCK7";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 178 261.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 261.5 178 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 0 178 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "20" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 178 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "20" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
		}
		itemDef
		{
			rect 0 178 267 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) >= int( "20" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			exp text ( "@MENU_CHEATS_NAME7" )
		}
		itemDef
		{
			rect 0 178 387 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 291
			textscale 0.4
			dvar "sf_use_slowmo"
			dvarFloatList { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0 }
			visible when ( getprofiledata( "cheatPoints" ) >= int( "20" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			action
			{
				play "mouse_click";
				scriptmenuresponse "sf_use_slowmo";
				exec "set sf_use_chaplin 0" ;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_DESC7";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 202 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "30" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 202 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "30" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
		}
		itemDef
		{
			rect 0 202 267 22 1 1
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.5
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( ( getprofiledata( "cheatPoints" ) < int( "30" ) || dvarstring( "mapname" ) == "" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "@MENU_CHEATS_NAME8" )
		}
		itemDef
		{
			rect 0 202 267 22 1 1
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) < int( "30" ) && getprofiledata( "highestMission" ) >= 20 )
			exp text ( "" )
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 8 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_UNLOCK8";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 0 202 261.5 22 1 1
			decoration
			visible 1
			style 3
			borderSize 2
			forecolor 0.9 0.95 1 0.35
			bordercolor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 261.5 202 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textscale 0.55
			visible when ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "special_features" )
		}
		itemDef
		{
			rect 0 202 261.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "30" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 261.5 202 5.5 22 1 1
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textscale 0.55
			visible when ( getprofiledata( "cheatPoints" ) >= int( "30" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
		}
		itemDef
		{
			rect 0 202 267 22 1 1
			decoration
			visible 1
			forecolor 0.69 0.69 0.69 1
			type 1
			textfont 1
			textalign 10
			textalignx -10
			textscale 0.4
			visible when ( getprofiledata( "cheatPoints" ) >= int( "30" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			exp text ( "@MENU_CHEATS_NAME8" )
		}
		itemDef
		{
			rect 0 202 387 22 1 1
			visible 1
			style 1
			forecolor 0.69 0.69 0.69 1
			type 12
			textalign 8
			textalignx 291
			textscale 0.4
			dvar "sf_use_ignoreammo"
			dvarFloatList { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0 }
			visible when ( getprofiledata( "cheatPoints" ) >= int( "30" ) && getprofiledata( "highestMission" ) >= 20 && dvarstring( "mapname" ) != "" )
			action
			{
				play "mouse_click";
				scriptmenuresponse "sf_use_ignoreammo";
				;;
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 8 );
				setLocalVarString "ui_choicegroup" ( "special_features" );
				exec "set ui_hint_text @MENU_CHEATS_DESC8";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
				exec "set ui_hint_text @NULL_EMPTY";
			}
		}
		itemDef
		{
			rect 2 246 10 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "ui_arrow_right"
			textscale 0.55
			visible when ( getprofiledata( "highestMission" ) >= 20 )
		}
		itemDef
		{
			rect 14 244 360 40 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.5
			textaligny 16
			textscale 0.375
			visible when ( getprofiledata( "highestMission" ) >= 20 )
			exp text ( dvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect 2 266 10 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "ui_arrow_right"
			textscale 0.55
		}
		itemDef
		{
			rect 14 264 360 40 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.5
			textaligny 16
			textscale 0.375
			exp text ( locstring( "@MENU_CHEAT_POINTS_LEVEL" , dvarstring( "ui_level_player_cheatpoints" ) , dvarstring( "ui_level_cheatpoints" ) ) )
		}
		itemDef
		{
			rect 2 286 10 10 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "ui_arrow_right"
			textscale 0.55
		}
		itemDef
		{
			rect 14 284 360 40 1 1
			decoration
			visible 1
			forecolor 1 1 1 0.5
			textaligny 16
			textscale 0.375
			exp text ( locstring( "@MENU_CHEAT_POINTS" , getprofiledata( "cheatPoints" ) ) )
		}
	}
}
