{
	menuDef
	{
		name options_graphics
		fullscreen 0
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 7
		onOpen
		{
			"ExecNow" "profile_menuDvarsSetup;
			resetViewport";
			"close" "options_look";
			"close" "options_move";
			"close" "options_shoot";
			"close" "options_misc";
			"close" "options_sound";
			"close" "options_game";
			"close" "options_view";
			"close" "options_defaults";
			"close" "options_driverinfo";
			"close" "options_credits";
			"close" "options_multi";
			"close" "options_graphics_defaults";
			"close" "options_graphics_texture";
			"close" "options_control_defaults";
			setLocalVarBool ui_showApply 1;
			setLocalVarBool ui_hideBack 1;
			"exec" "exec options_graphics.cfg";
			"execOnDvarFloatValue" "r_zfeather" 0 "set ui_zfeather 0";
			"execOnDvarFloatValue" "r_zfeather" 1 "set ui_zfeather 1";
			"execOnDvarFloatValue" "r_depthPrepassModels" 1 "set ui_zfeather 2";
			"ExecNow" "profile_menuDvarsSetup;
			resetViewport";
		}
		onClose
		{
			"ExecNow" "profile_menuDvarsFinish;
			resetViewport";
			setLocalVarBool ui_hideBack 1;
			"execOnDvarIntValue" "ui_zfeather" 0 "set r_zfeather 0;
			set r_depthPrepassModels 0";
			"execOnDvarIntValue" "ui_zfeather" 1 "set r_zfeather 1;
			set r_depthPrepassModels 0";
			"execondvarintvalue" "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4;
			set r_lodBiasSkinned -200;
			set r_lodBiasRigid -100";
			"execondvarintvalue" "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1;
			set r_lodBiasSkinned 0;
			set r_lodBiasRigid 0";
		}
		onESC
		{
			"close" "self";
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" ) && !localvarbool( "ui_showAudioApply" )  )
			{
				"execnow" "setfromdvar r_picmip ui_r_picmip";
				"execnow" "setfromdvar r_picmip_bump ui_r_picmip_bump";
				"execnow" "setfromdvar r_picmip_spec ui_r_picmip_spec";
				"execnow" "setfromdvar r_picmip_manual ui_r_picmip_manual";
				"exec" "wait;
				wait;
				r_applyPicmip";
				setLocalVarBool ui_showPicApply 1;
			}
			if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) ) && localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
			{
				"open" "all_restart_popmenu";
			}
			"ExecNow" "profile_menuDvarsFinish;
			resetViewport";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.4
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( ( && ( dvarstring(static)( 2 ) == "mp" || ( dvarstring(static)( 2 ) == "so" && !dvarbool(static)( 3 ) ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !!  )
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !!  )
			exp (null) (null) ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !!  )
			exp (null) (null) ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_sp_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 2 ) == "sp" && !!  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_co_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 2 ) == "so" && !!  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_mp_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 2 ) == "mp" && !!  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !!  )
			exp (null) (null) ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !!  )
			exp (null) (null) ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein_fadebottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.25 0.25 0.25 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !!  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.25 0.25 0.25 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !!  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_OPTIONS_CAPS"
			visible 1
		}
		itemDef
		{
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_VIDEO"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"close" "pc_options_video";
				"close" "pc_options_voice";
				"close" "pc_options_adanced_video";
				"close" "options_texture_quality";
				"close" "pc_options_audio";
				"close" "pc_options_movement";
				"close" "pc_options_controls";
				"close" "options_look";
				"close" "options_move";
				"close" "options_shoot";
				"close" "options_misc";
				"close" "options_graphics";
				"close" "options_sound";
				"close" "options_game";
				"close" "options_view";
				"close" "options_defaults";
				"close" "options_driverinfo";
				"close" "options_credits";
				"close" "options_multi";
				"close" "options_graphics_defaults";
				"close" "options_graphics_texture";
				"close" "options_control_defaults";
				"close" "options_voice";
				"close" "options_multi";
				"close" "controls_multi";
				"close" "main_options";
				"close" "pc_options_audio";
				"close" "pc_options_video";
				"close" "main_controls";
				"open" "pc_options_video";
			}
			visible when ( 1  )
			disabled when ( 0  )
		}
		itemDef
		{
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_AUDIO"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"close" "pc_options_video";
				"close" "pc_options_voice";
				"close" "pc_options_adanced_video";
				"close" "options_texture_quality";
				"close" "pc_options_audio";
				"close" "pc_options_movement";
				"close" "pc_options_controls";
				"close" "options_look";
				"close" "options_move";
				"close" "options_shoot";
				"close" "options_misc";
				"close" "options_graphics";
				"close" "options_sound";
				"close" "options_game";
				"close" "options_view";
				"close" "options_defaults";
				"close" "options_driverinfo";
				"close" "options_credits";
				"close" "options_multi";
				"close" "options_graphics_defaults";
				"close" "options_graphics_texture";
				"close" "options_control_defaults";
				"close" "options_voice";
				"close" "options_multi";
				"close" "controls_multi";
				"close" "main_options";
				"close" "pc_options_audio";
				"close" "pc_options_video";
				"close" "main_controls";
				"open" "pc_options_audio";
			}
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_CONTROLS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"close" "pc_options_video";
				"close" "pc_options_voice";
				"close" "pc_options_adanced_video";
				"close" "options_texture_quality";
				"close" "pc_options_audio";
				"close" "pc_options_movement";
				"close" "pc_options_controls";
				"close" "options_look";
				"close" "options_move";
				"close" "options_shoot";
				"close" "options_misc";
				"close" "options_graphics";
				"close" "options_sound";
				"close" "options_game";
				"close" "options_view";
				"close" "options_defaults";
				"close" "options_driverinfo";
				"close" "options_credits";
				"close" "options_multi";
				"close" "options_graphics_defaults";
				"close" "options_graphics_texture";
				"close" "options_control_defaults";
				"close" "options_voice";
				"close" "options_multi";
				"close" "controls_multi";
				"close" "main_options";
				"close" "pc_options_audio";
				"close" "pc_options_video";
				"close" "main_controls";
				"open" "pc_options_controls";
			}
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_VOICE"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"close" "pc_options_video";
				"close" "pc_options_voice";
				"close" "pc_options_adanced_video";
				"close" "options_texture_quality";
				"close" "pc_options_audio";
				"close" "pc_options_movement";
				"close" "pc_options_controls";
				"close" "options_look";
				"close" "options_move";
				"close" "options_shoot";
				"close" "options_misc";
				"close" "options_graphics";
				"close" "options_sound";
				"close" "options_game";
				"close" "options_view";
				"close" "options_defaults";
				"close" "options_driverinfo";
				"close" "options_credits";
				"close" "options_multi";
				"close" "options_graphics_defaults";
				"close" "options_graphics_texture";
				"close" "options_control_defaults";
				"close" "options_voice";
				"close" "options_multi";
				"close" "controls_multi";
				"close" "main_options";
				"close" "pc_options_audio";
				"close" "pc_options_video";
				"close" "main_controls";
				"open" "pc_options_voice";
			}
			visible when ( 1  )
			disabled when ( dvarstring(static)( 2 ) == "sp" || dvarstring(static)( 2 ) == "so"  )
		}
		itemDef
		{
			rect 0 108 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_RESET_SYSTEM_DEFAULTS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"open" "options_graphics_defaults";
			}
			visible when ( 1  )
			disabled when ( (  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"escape" "self";
				if ( !( menuisopen( "pc_options_advanced_video" ) || menuisopen( "pc_options_video" ) || menuisopen( "pc_options_Audio" ) || menuisopen( "pc_options_controls" ) || menuisopen( "pc_options_voice" ) )  )
				{
					if ( localvarbool( "ui_showPicApply" ) && !localvarbool( "ui_showApply" )  )
					{
						"execnow" "setfromdvar r_picmip ui_r_picmip";
						"execnow" "setfromdvar r_picmip_bump ui_r_picmip_bump";
						"execnow" "setfromdvar r_picmip_spec ui_r_picmip_spec";
						"execnow" "setfromdvar r_picmip_manual ui_r_picmip_manual";
						"exec" "wait;
						wait;
						r_applyPicmip";
						setLocalVarBool ui_showPicApply 1;
					}
					if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" )  )
					{
						"open" "all_restart_popmenu";
					}
				}
			}
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_GRAPHICS"
			visible 1
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 13
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar ui_r_mode
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_VIDEO_MODE"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 11
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar ui_r_fullscreen
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_FULLSCREEN"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 13
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar ui_r_displayRefresh
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SCREEN_REFRESH_RATE"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 12
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar ui_r_aspectratio
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_ASPECT_RATIO"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 12
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar ui_r_aasamples
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_ANTIALIASING"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 412 131 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 10
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			onFocus
			{
				"play" "mouse_over";
			}
			action
			{
				"ExecNow" "profile_menuDvarsFinish";
			}
			dvar profileMenuOption_Gamma
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_BRIGHTNESS"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 11
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar ui_r_vsync
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SYNC_EVERY_FRAME"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 11
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar r_multiGpu
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_OPTIMIZE_FOR_DUAL_VIDEO_CARDS"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 11
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar sm_enable
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SHADOWS"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 11
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar r_specular
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SPECULAR_MAP"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 11
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar r_dof_enable
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_DOF"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 11
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar r_glow_allowed
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_GLOW"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 12
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar r_dlightlimit
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_NUMBER_OF_DYNAMIC_LIGHTS"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 12
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
				setLocalVarBool ui_showApply 1;
			}
			dvar ui_zfeather
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 288 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_ZFEATHER_SMOKE"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 11
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar ragdoll_enable
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_RAGDOLL"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 328 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 11
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar fx_marks
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 328 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_BULLET_IMPACTS"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 348 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 12
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar r_lodScaleRigid
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 348 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_MODEL_DETAIL"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 368 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 12
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar r_drawWater
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 368 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_WATER_DETAIL"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 388 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 12
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
			}
			action
			{
				"play" "mouse_click";
			}
			dvar ai_corpsecount
			visible when ( !dvarint(static)( 4 )  )
		}
		itemDef
		{
			rect 232 388 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_NUMBER_OF_CORPSES"
			visible 1
			visible when ( !dvarint(static)( 4 )  )
		}
		itemDef
		{
			name graphic_warning
			rect 10 -160 206 240 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 0
			text "@MENU_GRAPHICS_WARNING"
			visible 1
		}
	}
}
