{
	menuDef
	{
		name pc_options_actions
		fullscreen 0
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 1;
		}
		onESC
		{
			"close" "self";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_sp_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 2 ) == "sp"  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_co_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 2 ) == "so"  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_mp_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 2 ) == "mp"  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !!  )
			exp (null) (null) ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( !!  )
			exp (null) (null) ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_ACTIONS"
			visible 1
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +attack
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 28 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_FIRE_WEAPON"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +toggleads_throw
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 48 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_AIM_DOWN_THE_SIGHT"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +speed_throw
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 68 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_HOLD_AIM_DOWN_SIGHT"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +reload
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 88 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_RELOAD_WEAPON"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar weapnext
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 108 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SWITCH_WEAPON"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +melee
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 128 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_MELEE_ATTACK"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +activate
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 148 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_USE"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +frag
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 168 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_FRAG_EQUIPMENT"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +smoke
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 188 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_THROW_SPECIAL_GRENADE"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +actionslot 3
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 208 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_WEAPON_ATTACHMENT"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +actionslot 4
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 228 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_INVENTORY_KILLSTREAK"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +actionslot 2
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 248 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SECONDARY_INVENTORY"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +actionslot 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 268 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_NVG_WATCH"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 216 308 -292 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_setting_selection_bar
			type 14
			align 0
			textAlign 4
			textAlignX 180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			onFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 1 "play" "mouse_over";
				"show" "keyBindStatus";
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 0;
				"hide" "keyBindStatus";
			}
			action
			{
				"play" "mouse_click";
			}
			dvar +scores
			visible when ( 1  )
		}
		itemDef
		{
			rect 232 308 344 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -180
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SHOW_OBJECTIVES_SCORES"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"escape" "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"open" "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
		itemDef
		{
			name keyBindStatus
			rect 10 20 500 240 2 3
			style 1
			border 0
			ownerdraw 250
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.65 0.65 0.65 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 8
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 0
			feeder 0
		}
	}
}
