{
	menuDef
	{
		name "popmenu_specops_alpha"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_star_animate_mark" ( milliseconds( ) );
			;
			focusfirst;
			if ( ( dvarstring( "ui_last_played_level" ) == "so_killspree_trainer" ) && dvarbool( "solo_play" ) )
			{
				setfocus "so_killspree_trainer";
			}
			if ( ( dvarstring( "ui_last_played_level" ) == "so_rooftop_contingency" ) && dvarbool( "solo_play" ) )
			{
				setfocus "so_rooftop_contingency";
			}
			if ( ( dvarstring( "ui_last_played_level" ) == "so_killspree_favela" ) && dvarbool( "solo_play" ) )
			{
				setfocus "so_killspree_favela";
			}
			if ( ( dvarstring( "ui_last_played_level" ) == "so_forest_contingency" ) && dvarbool( "solo_play" ) )
			{
				setfocus "so_forest_contingency";
			}
			if ( ( dvarstring( "ui_last_played_level" ) == "so_crossing_so_bridge" ) && dvarbool( "solo_play" ) )
			{
				setfocus "so_crossing_so_bridge";
			}
		}
		onClose
		{
			;;
		}
		onEsc
		{
			close self;
			setdvar "ui_last_played_level" "";
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -126 28 633.383 356 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.2
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -288 28 288 356 3 1
			decoration
			visible 1
			style 3
			forecolor 0.225 0.225 0.225 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name "mapimage"
			rect -288 50 288 160 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( localvarstring( "ui_so_level_levelshot" ) )
		}
		itemDef
		{
			name "mapimage_gradient"
			rect -280 186 272 -24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.7 0.7 0.7 1
			textscale 0.55
			visible when ( 0 )
			exp material ( "gradient_top" )
		}
		itemDef
		{
			name "mapimage_gradient"
			rect -280 50 272 16 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.65
			textscale 0.55
			visible when ( 0 )
			exp material ( "gradient" )
		}
		itemDef
		{
			name "description"
			rect -280 210 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.75
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( localvarstring( "ui_so_level_desc" ) )
		}
		itemDef
		{
			name "total_stars"
			rect -21 9 13 13 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textfont 9
			textalign 6
			textalignx -16
			textaligny -3
			textscale 0.375
			exp forecolor a ( max( localvarint( "ui_stars_needed" ) == 0 , min( 0.25 , max( 0 , sin( milliseconds( ) / 700 ) ) ) * 4 ) )
			visible when ( 1 )
			exp text ( int( coopplayer( localvarint( "ui_player1_num" ) , "percentcompleteso" ) ) + "/" + ( 23 * 3 ) )
		}
		itemDef
		{
			name "stars_needed_to_next_unlock"
			rect -21 9 13 13 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "difficulty_star"
			textfont 9
			textalign 6
			textalignx -16
			textaligny -3
			textscale 0.375
			exp forecolor a ( ( localvarint( "ui_stars_needed" ) != 0 ) * min( 0.25 , max( 0 , 0 - sin( milliseconds( ) / 700 ) ) ) * 4 )
			visible when ( 1 )
			exp text ( locstring( "@MENU_SP_NEXT_UNLOCK" ) + localvarint( "ui_stars_needed" ) )
		}
		itemDef
		{
			name "name"
			rect -280 28 272 160 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.75
			textfont 9
			textalign 4
			textalignx -4
			textaligny 2
			textscale 0.375
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 2 ) )
		}
		itemDef
		{
			name "opposition"
			rect -280 272 272 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@MENU_SP_OPPOSITION_FORCE" )
		}
		itemDef
		{
			name "cheat_indicator"
			rect -64 -44 336 24 1 3
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 6
			textalignx -30
			textscale 0.375
			text "@MENU_CHEAT_ENABLED"
			visible when ( dvarbool( "mis_cheat" ) && dvarbool( "solo_play" ) )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_SP_SPECIAL_OPS_CAPS"
		}
		itemDef
		{
			rect 222 0 272 28 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.5
			visible when ( 0 )
			exp text ( ":" )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 226
			textaligny 4.5
			textscale 0.375
			text "@SPECIAL_OPS_SO_BUTTON_ALPHA_CAPS"
		}
		itemDef
		{
			rect -280 272 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			exp text ( "@MENU_SP_DIFF_RANKING_" + tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) )
		}
		itemDef
		{
			rect -280 290 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@MENU_SP_LEVEL_TYPE" )
		}
		itemDef
		{
			rect -280 290 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 5 ) )
		}
		itemDef
		{
			rect -280 308 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 4
			textscale 0.375
			exp text ( "@MENU_SP_LEVEL_AVG_TIME" )
		}
		itemDef
		{
			rect -280 308 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			exp text ( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 7 ) + ".00" )
		}
		itemDef
		{
			rect -280 326 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 4
			textscale 0.375
			visible when ( ( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) != 0 ) )
			exp text ( "@MENU_SP_LEVEL_YOUR_BEST_TIME" )
		}
		itemDef
		{
			rect -280 326 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			visible when ( ( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) != 0 ) && ( "" + int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) % 60 >= 10 && "" + int( ( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) % 1000 ) / 10 ) >= 10 ) && getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) != 0 )
			exp text ( "" + int( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) / 60 ) + ":" + "" + int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) % 60 + "." + "" + int( ( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) % 1000 ) / 10 ) )
		}
		itemDef
		{
			rect -280 326 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			visible when ( ( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) != 0 ) && ( "" + int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) % 60 >= 10 && "" + int( ( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) % 1000 ) / 10 ) < 10 ) && getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) != 0 )
			exp text ( "" + int( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) / 60 ) + ":" + "" + int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) % 60 + ".0" + "" + int( ( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) % 1000 ) / 10 ) )
		}
		itemDef
		{
			rect -280 326 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			visible when ( ( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) != 0 ) && ( "" + int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) % 60 < 10 && "" + int( ( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) % 1000 ) / 10 ) >= 10 ) && getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) != 0 )
			exp text ( "" + int( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) / 60 ) + ":0" + "" + int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) % 60 + "." + "" + int( ( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) % 1000 ) / 10 ) )
		}
		itemDef
		{
			rect -280 326 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			visible when ( ( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) != 0 ) && ( "" + int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) % 60 < 10 && "" + int( ( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) % 1000 ) / 10 ) < 10 ) && getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) != 0 )
			exp text ( "" + int( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) / 60 ) + ":0" + "" + int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) % 60 + ".0" + "" + int( ( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) % 1000 ) / 10 ) )
		}
		itemDef
		{
			rect -280 326 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			visible when ( ( int( getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) / 1000 ) != 0 ) && getprofiledata( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 9 ) ) == 0 )
			exp text ( "--:--" )
		}
		itemDef
		{
			rect -280 362 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 8 ) )
		}
		itemDef
		{
			rect -280 344 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 9
			textalign 4
			textscale 0.375
			visible when ( ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 0 ) ) ) ) >= 4 ) )
			exp text ( "@MENU_SP_IW_BEST_TIME" )
		}
		itemDef
		{
			rect -280 344 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 0.725 1 0.725 0.65
			textalign 6
			textscale 0.375
			exp forecolor r ( localvarfloat( "ui_color_r" ) )
			exp forecolor g ( localvarfloat( "ui_color_g" ) )
			exp forecolor b ( localvarfloat( "ui_color_b" ) )
			exp forecolor a ( localvarfloat( "ui_color_a" ) )
			visible when ( ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 0 ) ) ) ) >= 4 ) )
			exp text ( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 10 ) )
		}
		itemDef
		{
			rect 0 -112 272 80 1 3
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "line_horizontal"
			textscale 0.55
			visible when ( !dvarbool( "solo_play" ) && coopplayer( 1 , "exists" ) )
		}
		itemDef
		{
			name "friend_unlock"
			rect 0 -112 272 80 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.375
			visible when ( !dvarbool( "solo_play" ) && coopplayer( 1 , "exists" ) )
			exp text ( coopplayer( ( gamehost( ) || dvarbool( "splitscreen" ) ) , "name" ) )
		}
		itemDef
		{
			name "friend_unlock"
			rect 0 -112 272 80 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 6
			textalignx -140
			textaligny 17
			textscale 0.375
			visible when ( !dvarbool( "solo_play" ) && coopplayer( 1 , "exists" ) )
			exp text ( locstring( "@" + tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 2 ) ) + ":" )
		}
		itemDef
		{
			rect 136 -92 272 80 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( !dvarbool( "solo_play" ) && coopplayer( 1 , "exists" ) )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 136 -92 272 80 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( 1 )
			visible when ( !dvarbool( "solo_play" ) && coopplayer( 1 , "exists" ) && ( int( getcharbyindex( coopplayer( localvarint( "ui_player2_num" ) , "missionsohighestdifficulty" ) , localvarint( "ui_so_level_offset" ) ) ) >= 2 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 149 -92 272 80 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( !dvarbool( "solo_play" ) && coopplayer( 1 , "exists" ) )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 149 -92 272 80 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( 1 )
			visible when ( !dvarbool( "solo_play" ) && coopplayer( 1 , "exists" ) && ( int( getcharbyindex( coopplayer( localvarint( "ui_player2_num" ) , "missionsohighestdifficulty" ) , localvarint( "ui_so_level_offset" ) ) ) >= 3 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 162 -92 272 80 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( !dvarbool( "solo_play" ) && coopplayer( 1 , "exists" ) )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 162 -92 272 80 1 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( 1 )
			visible when ( !dvarbool( "solo_play" ) && coopplayer( 1 , "exists" ) && ( int( getcharbyindex( coopplayer( localvarint( "ui_player2_num" ) , "missionsohighestdifficulty" ) , localvarint( "ui_so_level_offset" ) ) ) >= 4 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			name "so_killspree_trainer_gray"
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 0.6 0.6 0.6 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && ( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_trainer" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 22 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_killspree_trainer";
					setdvar "coop_mapName" "so_killspree_trainer";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_killspree_trainer";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_trainer" , 14 ) ) == 0 )
						{
							exec "devmap so_killspree_trainer";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_trainer" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 22 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 22 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 22 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 22 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "so_killspree_trainer"
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && !( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_trainer" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 22 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_killspree_trainer";
					setdvar "coop_mapName" "so_killspree_trainer";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_killspree_trainer";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_trainer" , 14 ) ) == 0 )
						{
							exec "devmap so_killspree_trainer";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_trainer" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 22 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 22 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 22 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 22 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 2 31 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 2 31 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 4 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 22 ) ) >= 2 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 15 31 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 15 31 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 8 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 22 ) ) >= 3 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 28 31 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 28 31 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 12 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 22 ) ) >= 4 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			name "so_rooftop_contingency_gray"
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 0.6 0.6 0.6 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && ( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_rooftop_contingency" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 13 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_rooftop_contingency";
					setdvar "coop_mapName" "so_rooftop_contingency";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_rooftop_contingency";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_rooftop_contingency" , 14 ) ) == 0 )
						{
							exec "devmap so_rooftop_contingency";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_rooftop_contingency" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 13 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 13 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 13 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 13 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "so_rooftop_contingency"
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && !( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_rooftop_contingency" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 13 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_rooftop_contingency";
					setdvar "coop_mapName" "so_rooftop_contingency";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_rooftop_contingency";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_rooftop_contingency" , 14 ) ) == 0 )
						{
							exec "devmap so_rooftop_contingency";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_rooftop_contingency" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 13 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 13 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 13 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 13 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 2 51 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 2 51 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 4 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 13 ) ) >= 2 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 15 51 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 15 51 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 8 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 13 ) ) >= 3 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 28 51 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 28 51 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 12 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 13 ) ) >= 4 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			name "so_killspree_favela_gray"
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 0.6 0.6 0.6 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && ( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_favela" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 3 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_killspree_favela";
					setdvar "coop_mapName" "so_killspree_favela";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_killspree_favela";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_favela" , 14 ) ) == 0 )
						{
							exec "devmap so_killspree_favela";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_favela" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 3 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 3 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 3 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 3 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "so_killspree_favela"
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && !( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_favela" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 3 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_killspree_favela";
					setdvar "coop_mapName" "so_killspree_favela";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_killspree_favela";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_favela" , 14 ) ) == 0 )
						{
							exec "devmap so_killspree_favela";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_killspree_favela" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 3 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 3 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 3 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 3 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 2 71 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 2 71 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 4 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 3 ) ) >= 2 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 15 71 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 15 71 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 8 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 3 ) ) >= 3 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 28 71 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 28 71 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 12 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 3 ) ) >= 4 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			name "so_forest_contingency_gray"
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 0.6 0.6 0.6 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && ( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_forest_contingency" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 7 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_forest_contingency";
					setdvar "coop_mapName" "so_forest_contingency";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_forest_contingency";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_forest_contingency" , 14 ) ) == 0 )
						{
							exec "devmap so_forest_contingency";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_forest_contingency" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 7 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 7 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 7 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 7 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "so_forest_contingency"
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && !( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_forest_contingency" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 7 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_forest_contingency";
					setdvar "coop_mapName" "so_forest_contingency";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_forest_contingency";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_forest_contingency" , 14 ) ) == 0 )
						{
							exec "devmap so_forest_contingency";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_forest_contingency" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 7 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 7 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 7 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 7 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 2 91 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 2 91 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 4 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 7 ) ) >= 2 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 15 91 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 15 91 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 8 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 7 ) ) >= 3 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 28 91 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 28 91 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 12 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 7 ) ) >= 4 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			name "so_crossing_so_bridge_gray"
			rect -64 108 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 0.6 0.6 0.6 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && ( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_crossing_so_bridge" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 10 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_crossing_so_bridge";
					setdvar "coop_mapName" "so_crossing_so_bridge";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_crossing_so_bridge";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_crossing_so_bridge" , 14 ) ) == 0 )
						{
							exec "devmap so_crossing_so_bridge";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_crossing_so_bridge" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 10 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 10 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 10 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 10 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "so_crossing_so_bridge"
			rect -64 108 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "mis_cheat" ) || 1 ) && !( !iscoop( ) && int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_crossing_so_bridge" , 11 ) ) == 2 ) )
			exp text ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 10 , 2 ) )
			action
			{
				play "mouse_click";
				if ( iscoop( ) && !gamehost( ) && !dvarbool( "splitscreen" ) )
				{
					open "only_host_can_choose";
				}
				else
				{
					setdvar "credits" 0;
					setdvar "credits_active" 0;
					setdvar "specialops" 1;
					setdvar "ui_load_so_level" "so_crossing_so_bridge";
					setdvar "coop_mapName" "so_crossing_so_bridge";
					setdvar "ui_last_opened_group" 1;
					setdvar "ui_last_played_level" "so_crossing_so_bridge";
					if ( iscoop( ) )
					{
						close self;
						close "levels_challenge";
					}
					else
					{
						if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_crossing_so_bridge" , 14 ) ) == 0 )
						{
							exec "devmap so_crossing_so_bridge";
						}
						else
						{
							if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , "so_crossing_so_bridge" , 11 ) ) == 2 )
							{
								open "popmenu_multi_only";
							}
							else
							{
								open "popmenu_specialops_difficulty";
							}
						}
					}
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_so_level_offset" ( 10 );
				setLocalVarString "ui_so_level_reference" ( tablelookup( "sp/specOpsTable.csv" , 0 , 10 , 1 ) );
				;;
				setLocalVarString "ui_so_level_levelshot" ( tablelookup( "sp/specOpsTable.csv" , 0 , 10 , 4 ) );
				;;
				setLocalVarString "ui_so_level_desc" ( "@" + tablelookup( "sp/specOpsTable.csv" , 0 , 10 , 3 ) );
				;;
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) >= 4 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.4 );
					setLocalVarFloat "ui_color_b" ( 0.4 );
					setLocalVarFloat "ui_color_a" ( 0.9 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 3 )
				{
					setLocalVarFloat "ui_color_r" ( 1 );
					setLocalVarFloat "ui_color_g" ( 0.575 );
					setLocalVarFloat "ui_color_b" ( 0.275 );
					setLocalVarFloat "ui_color_a" ( 0.88 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) == 2 )
				{
					setLocalVarFloat "ui_color_r" ( 0.85 );
					setLocalVarFloat "ui_color_g" ( 0.85 );
					setLocalVarFloat "ui_color_b" ( 0.35 );
					setLocalVarFloat "ui_color_a" ( 0.85 );
				}
				if ( int( tablelookup( "sp/specOpsTable.csv" , 1 , localvarstring( "ui_so_level_reference" ) , 6 ) ) <= 1 )
				{
					setLocalVarFloat "ui_color_r" ( 0.6 );
					setLocalVarFloat "ui_color_g" ( 1 );
					setLocalVarFloat "ui_color_b" ( 0.6 );
					setLocalVarFloat "ui_color_a" ( 0.725 );
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 2 111 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 2 111 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 4 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 10 ) ) >= 2 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 15 111 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 15 111 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 8 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 10 ) ) >= 3 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect 28 111 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp material ( "difficulty_star_empty" )
		}
		itemDef
		{
			rect 28 111 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect w ( 14 )
			exp rect h ( 14 )
			exp forecolor a ( ( int( min( max( ( milliseconds( ) - localvarint( "ui_star_animate_mark" ) ) / 25 * ( 1 + 12 ) , 0 ) , 1 ) ) && 1 ) )
			visible when ( 1 && ( int( getcharbyindex( coopplayer( localvarint( "ui_player1_num" ) , "missionSOHighestDifficulty" ) , 10 ) ) >= 4 ) )
			exp material ( "difficulty_star" )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				play "mouse_click";
				setdvar "ui_last_played_level" "";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}
