{
	menuDef
	{
		name "popmenu_difficulty"
		rect -150 -102 300 204 2 2
		popup
		outOfBoundsClick
		visible 1
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		exp rect y ( 0 - ( 24 + 9 * 20 ) / 2 )
		onOpen
		{
			setfocusbydvar "g_gameskill";
			exec "set splitscreen 0";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -854 -480 3416 1920 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -854 -480 3416 1920 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -277 0 854 204 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 2 9
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 300 ) * 0.5 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 2 9
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 300 ) * 0.5 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -277 0 854 0 2 9
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + 9 * 20 ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 2 9
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 300 ) * 0.5 ) + ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 2 9
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( 0 - ( 854 - 300 ) * 0.5 ) + ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -341 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -277 -64 854 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 577 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 577 0 64 204 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 577 204 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -277 204 854 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -341 204 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -341 0 64 204 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 300 24 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 4
			textalignx 4
			textscale 0.375
			text "@MENU_SELECT_DIFFICULTY"
		}
		itemDef
		{
			rect 4 112 292 42 0 0
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( localvarstring( "ui_highlighted_diff" ) == "newgame_easy" )
			exp text ( locstring( "@MENU_REGULAR_DESC_3" ) + "\n" + locstring( "@MENU_REGULAR_DESC_4" ) )
		}
		itemDef
		{
			rect 4 112 292 42 0 0
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( localvarstring( "ui_highlighted_diff" ) == "newgame_regular" )
			exp text ( locstring( "@MENU_SKILLED_DESC" ) + "\n" + locstring( "@MENU_SKILLED_DESC_2" ) )
		}
		itemDef
		{
			rect 4 112 292 42 0 0
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( localvarstring( "ui_highlighted_diff" ) == "newgame_hardened" )
			exp text ( "@MENU_HARDENED_DESC" )
		}
		itemDef
		{
			rect 4 112 292 42 0 0
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( localvarstring( "ui_highlighted_diff" ) == "newgame_veteran" )
			exp text ( "@MENU_VETERAN_DESC" )
		}
		itemDef
		{
			rect 4 164 292 42 0 0
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 0.65 0.65 0.65 1
			background "gradient_fadein"
			textfont 3
			textalign 6
			textscale 0.375
			text "@MENU_WARNING_CHECKPOINT_RESET2"
			visible when ( dvarbool( "sv_saveGameAvailable" ) )
		}
		itemDef
		{
			name "newgame_easy"
			rect 4 24 292 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_flipped"
			type 1
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_RECRUIT_CAPS"
			dvarTest "g_gameskill"
			focusDvar { 0 }
			action
			{
				play "mouse_click";
				exec "profile_difficultySave 0";
				setdvar "g_gameskill" 0;
				setdvar "g_gameskill_player_1" 0;
				setdvar "g_gameskill_player_2" 0;
				;;
				close self;
				execOnDvarStringValue "ui_load_level" "trainer" "devmap trainer";
				execOnDvarStringValue "ui_load_level" "ai_testbed" "devmap ai_testbed";
				execOnDvarStringValue "ui_load_level" "sentry" "devmap sentry";
				execOnDvarStringValue "ui_load_level" "firingrange" "devmap firingrange";
				execOnDvarStringValue "ui_load_level" "toy_test" "devmap toy_test";
				execOnDvarStringValue "ui_load_level" "toy_destructible_vehicles" "devmap toy_destructible_vehicles";
				execOnDvarStringValue "ui_load_level" "slowmo_breach" "devmap slowmo_breach";
				execOnDvarStringValue "ui_load_level" "oilrig" "devmap oilrig";
				execOnDvarStringValue "ui_load_level" "cliffhanger" "devmap cliffhanger";
				execOnDvarStringValue "ui_load_level" "bridge" "devmap bridge";
				execOnDvarStringValue "ui_load_level" "dcburning" "devmap dcburning";
				execOnDvarStringValue "ui_load_level" "invasion" "devmap invasion";
				execOnDvarStringValue "ui_load_level" "ghillie_enemies_test" "devmap ghillie_enemies_test";
				execOnDvarStringValue "ui_load_level" "ai_riotshield" "devmap ai_riotshield";
				execOnDvarStringValue "ui_load_level" "ai_melee" "devmap ai_melee";
				execOnDvarStringValue "ui_load_level" "ai_battlechatter" "devmap ai_battlechatter";
				execOnDvarStringValue "ui_load_level" "gulag" "devmap gulag";
				execOnDvarStringValue "ui_load_level" "airport" "devmap airport";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "glass_shatter_test" "devmap glass_shatter_test";
				execOnDvarStringValue "ui_load_level" "model_previewer_outsourced" "devmap model_previewer_outsourced";
				execOnDvarStringValue "ui_load_level" "model_previewer03" "devmap model_previewer03";
				execOnDvarStringValue "ui_load_level" "model_previewer04" "devmap model_previewer04";
				execOnDvarStringValue "ui_load_level" "roadkill" "devmap roadkill";
				execOnDvarStringValue "ui_load_level" "favela" "devmap favela";
				execOnDvarStringValue "ui_load_level" "favela_escape" "devmap favela_escape";
				execOnDvarStringValue "ui_load_level" "arcadia" "devmap arcadia";
				execOnDvarStringValue "ui_load_level" "contingency" "devmap contingency";
				execOnDvarStringValue "ui_load_level" "estate" "devmap estate";
				execOnDvarStringValue "ui_load_level" "boneyard" "devmap boneyard";
				execOnDvarStringValue "ui_load_level" "af_caves" "devmap af_caves";
				execOnDvarStringValue "ui_load_level" "af_chase" "devmap af_chase";
				execOnDvarStringValue "ui_load_level" "interior_concept" "devmap interior_concept";
				execOnDvarStringValue "ui_load_level" "roadkill_demo" "devmap roadkill_demo";
				execOnDvarStringValue "ui_load_level" "character_room" "devmap character_room";
				execOnDvarStringValue "ui_load_level" "dcemp" "devmap dcemp";
				execOnDvarStringValue "ui_load_level" "dc_whitehouse" "devmap dc_whitehouse";
				execOnDvarStringValue "ui_load_level" "co_village" "devmap co_village";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				setLocalVarString "ui_highlighted_diff" ( "newgame_easy" );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "newgame_regular"
			rect 4 44 292 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_flipped"
			type 1
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_REGULAR_CAPS"
			dvarTest "g_gameskill"
			focusDvar { 1 }
			action
			{
				play "mouse_click";
				exec "profile_difficultySave 1";
				setdvar "g_gameskill" 1;
				setdvar "g_gameskill_player_1" 1;
				setdvar "g_gameskill_player_2" 1;
				;;
				close self;
				execOnDvarStringValue "ui_load_level" "trainer" "devmap trainer";
				execOnDvarStringValue "ui_load_level" "ai_testbed" "devmap ai_testbed";
				execOnDvarStringValue "ui_load_level" "sentry" "devmap sentry";
				execOnDvarStringValue "ui_load_level" "firingrange" "devmap firingrange";
				execOnDvarStringValue "ui_load_level" "toy_test" "devmap toy_test";
				execOnDvarStringValue "ui_load_level" "toy_destructible_vehicles" "devmap toy_destructible_vehicles";
				execOnDvarStringValue "ui_load_level" "slowmo_breach" "devmap slowmo_breach";
				execOnDvarStringValue "ui_load_level" "oilrig" "devmap oilrig";
				execOnDvarStringValue "ui_load_level" "cliffhanger" "devmap cliffhanger";
				execOnDvarStringValue "ui_load_level" "bridge" "devmap bridge";
				execOnDvarStringValue "ui_load_level" "dcburning" "devmap dcburning";
				execOnDvarStringValue "ui_load_level" "invasion" "devmap invasion";
				execOnDvarStringValue "ui_load_level" "ghillie_enemies_test" "devmap ghillie_enemies_test";
				execOnDvarStringValue "ui_load_level" "ai_riotshield" "devmap ai_riotshield";
				execOnDvarStringValue "ui_load_level" "ai_melee" "devmap ai_melee";
				execOnDvarStringValue "ui_load_level" "ai_battlechatter" "devmap ai_battlechatter";
				execOnDvarStringValue "ui_load_level" "gulag" "devmap gulag";
				execOnDvarStringValue "ui_load_level" "airport" "devmap airport";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "glass_shatter_test" "devmap glass_shatter_test";
				execOnDvarStringValue "ui_load_level" "model_previewer_outsourced" "devmap model_previewer_outsourced";
				execOnDvarStringValue "ui_load_level" "model_previewer03" "devmap model_previewer03";
				execOnDvarStringValue "ui_load_level" "model_previewer04" "devmap model_previewer04";
				execOnDvarStringValue "ui_load_level" "roadkill" "devmap roadkill";
				execOnDvarStringValue "ui_load_level" "favela" "devmap favela";
				execOnDvarStringValue "ui_load_level" "favela_escape" "devmap favela_escape";
				execOnDvarStringValue "ui_load_level" "arcadia" "devmap arcadia";
				execOnDvarStringValue "ui_load_level" "contingency" "devmap contingency";
				execOnDvarStringValue "ui_load_level" "estate" "devmap estate";
				execOnDvarStringValue "ui_load_level" "boneyard" "devmap boneyard";
				execOnDvarStringValue "ui_load_level" "af_caves" "devmap af_caves";
				execOnDvarStringValue "ui_load_level" "af_chase" "devmap af_chase";
				execOnDvarStringValue "ui_load_level" "interior_concept" "devmap interior_concept";
				execOnDvarStringValue "ui_load_level" "roadkill_demo" "devmap roadkill_demo";
				execOnDvarStringValue "ui_load_level" "character_room" "devmap character_room";
				execOnDvarStringValue "ui_load_level" "dcemp" "devmap dcemp";
				execOnDvarStringValue "ui_load_level" "dc_whitehouse" "devmap dc_whitehouse";
				execOnDvarStringValue "ui_load_level" "co_village" "devmap co_village";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				setLocalVarString "ui_highlighted_diff" ( "newgame_regular" );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "newgame_hardened"
			rect 4 64 292 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_flipped"
			type 1
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_HARDENED_CAPS"
			dvarTest "g_gameskill"
			focusDvar { 2 }
			action
			{
				play "mouse_click";
				exec "profile_difficultySave 2";
				setdvar "g_gameskill" 2;
				setdvar "g_gameskill_player_1" 2;
				setdvar "g_gameskill_player_2" 2;
				;;
				close self;
				execOnDvarStringValue "ui_load_level" "trainer" "devmap trainer";
				execOnDvarStringValue "ui_load_level" "ai_testbed" "devmap ai_testbed";
				execOnDvarStringValue "ui_load_level" "sentry" "devmap sentry";
				execOnDvarStringValue "ui_load_level" "firingrange" "devmap firingrange";
				execOnDvarStringValue "ui_load_level" "toy_test" "devmap toy_test";
				execOnDvarStringValue "ui_load_level" "toy_destructible_vehicles" "devmap toy_destructible_vehicles";
				execOnDvarStringValue "ui_load_level" "slowmo_breach" "devmap slowmo_breach";
				execOnDvarStringValue "ui_load_level" "oilrig" "devmap oilrig";
				execOnDvarStringValue "ui_load_level" "cliffhanger" "devmap cliffhanger";
				execOnDvarStringValue "ui_load_level" "bridge" "devmap bridge";
				execOnDvarStringValue "ui_load_level" "dcburning" "devmap dcburning";
				execOnDvarStringValue "ui_load_level" "invasion" "devmap invasion";
				execOnDvarStringValue "ui_load_level" "ghillie_enemies_test" "devmap ghillie_enemies_test";
				execOnDvarStringValue "ui_load_level" "ai_riotshield" "devmap ai_riotshield";
				execOnDvarStringValue "ui_load_level" "ai_melee" "devmap ai_melee";
				execOnDvarStringValue "ui_load_level" "ai_battlechatter" "devmap ai_battlechatter";
				execOnDvarStringValue "ui_load_level" "gulag" "devmap gulag";
				execOnDvarStringValue "ui_load_level" "airport" "devmap airport";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "glass_shatter_test" "devmap glass_shatter_test";
				execOnDvarStringValue "ui_load_level" "model_previewer_outsourced" "devmap model_previewer_outsourced";
				execOnDvarStringValue "ui_load_level" "model_previewer03" "devmap model_previewer03";
				execOnDvarStringValue "ui_load_level" "model_previewer04" "devmap model_previewer04";
				execOnDvarStringValue "ui_load_level" "roadkill" "devmap roadkill";
				execOnDvarStringValue "ui_load_level" "favela" "devmap favela";
				execOnDvarStringValue "ui_load_level" "favela_escape" "devmap favela_escape";
				execOnDvarStringValue "ui_load_level" "arcadia" "devmap arcadia";
				execOnDvarStringValue "ui_load_level" "contingency" "devmap contingency";
				execOnDvarStringValue "ui_load_level" "estate" "devmap estate";
				execOnDvarStringValue "ui_load_level" "boneyard" "devmap boneyard";
				execOnDvarStringValue "ui_load_level" "af_caves" "devmap af_caves";
				execOnDvarStringValue "ui_load_level" "af_chase" "devmap af_chase";
				execOnDvarStringValue "ui_load_level" "interior_concept" "devmap interior_concept";
				execOnDvarStringValue "ui_load_level" "roadkill_demo" "devmap roadkill_demo";
				execOnDvarStringValue "ui_load_level" "character_room" "devmap character_room";
				execOnDvarStringValue "ui_load_level" "dcemp" "devmap dcemp";
				execOnDvarStringValue "ui_load_level" "dc_whitehouse" "devmap dc_whitehouse";
				execOnDvarStringValue "ui_load_level" "co_village" "devmap co_village";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				setLocalVarString "ui_highlighted_diff" ( "newgame_hardened" );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "newgame_veteran"
			rect 4 84 292 20 0 0
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar_flipped"
			type 1
			textfont 3
			textalign 4
			textscale 0.375
			text "@MENU_VETERAN_CAPS"
			dvarTest "g_gameskill"
			focusDvar { 3 }
			action
			{
				play "mouse_click";
				exec "profile_difficultySave 3";
				setdvar "g_gameskill" 3;
				setdvar "g_gameskill_player_1" 3;
				setdvar "g_gameskill_player_2" 3;
				;;
				close self;
				execOnDvarStringValue "ui_load_level" "trainer" "devmap trainer";
				execOnDvarStringValue "ui_load_level" "ai_testbed" "devmap ai_testbed";
				execOnDvarStringValue "ui_load_level" "sentry" "devmap sentry";
				execOnDvarStringValue "ui_load_level" "firingrange" "devmap firingrange";
				execOnDvarStringValue "ui_load_level" "toy_test" "devmap toy_test";
				execOnDvarStringValue "ui_load_level" "toy_destructible_vehicles" "devmap toy_destructible_vehicles";
				execOnDvarStringValue "ui_load_level" "slowmo_breach" "devmap slowmo_breach";
				execOnDvarStringValue "ui_load_level" "oilrig" "devmap oilrig";
				execOnDvarStringValue "ui_load_level" "cliffhanger" "devmap cliffhanger";
				execOnDvarStringValue "ui_load_level" "bridge" "devmap bridge";
				execOnDvarStringValue "ui_load_level" "dcburning" "devmap dcburning";
				execOnDvarStringValue "ui_load_level" "invasion" "devmap invasion";
				execOnDvarStringValue "ui_load_level" "ghillie_enemies_test" "devmap ghillie_enemies_test";
				execOnDvarStringValue "ui_load_level" "ai_riotshield" "devmap ai_riotshield";
				execOnDvarStringValue "ui_load_level" "ai_melee" "devmap ai_melee";
				execOnDvarStringValue "ui_load_level" "ai_battlechatter" "devmap ai_battlechatter";
				execOnDvarStringValue "ui_load_level" "gulag" "devmap gulag";
				execOnDvarStringValue "ui_load_level" "airport" "devmap airport";
				execOnDvarStringValue "ui_load_level" "bigcity_destroyed" "devmap bigcity_destroyed";
				execOnDvarStringValue "ui_load_level" "glass_shatter_test" "devmap glass_shatter_test";
				execOnDvarStringValue "ui_load_level" "model_previewer_outsourced" "devmap model_previewer_outsourced";
				execOnDvarStringValue "ui_load_level" "model_previewer03" "devmap model_previewer03";
				execOnDvarStringValue "ui_load_level" "model_previewer04" "devmap model_previewer04";
				execOnDvarStringValue "ui_load_level" "roadkill" "devmap roadkill";
				execOnDvarStringValue "ui_load_level" "favela" "devmap favela";
				execOnDvarStringValue "ui_load_level" "favela_escape" "devmap favela_escape";
				execOnDvarStringValue "ui_load_level" "arcadia" "devmap arcadia";
				execOnDvarStringValue "ui_load_level" "contingency" "devmap contingency";
				execOnDvarStringValue "ui_load_level" "estate" "devmap estate";
				execOnDvarStringValue "ui_load_level" "boneyard" "devmap boneyard";
				execOnDvarStringValue "ui_load_level" "af_caves" "devmap af_caves";
				execOnDvarStringValue "ui_load_level" "af_chase" "devmap af_chase";
				execOnDvarStringValue "ui_load_level" "interior_concept" "devmap interior_concept";
				execOnDvarStringValue "ui_load_level" "roadkill_demo" "devmap roadkill_demo";
				execOnDvarStringValue "ui_load_level" "character_room" "devmap character_room";
				execOnDvarStringValue "ui_load_level" "dcemp" "devmap dcemp";
				execOnDvarStringValue "ui_load_level" "dc_whitehouse" "devmap dc_whitehouse";
				execOnDvarStringValue "ui_load_level" "co_village" "devmap co_village";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
				setLocalVarString "ui_highlighted_diff" ( "newgame_veteran" );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}
