{
	menuDef
	{
		name "popmenu_act3"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			focusfirst;
			setLocalVarInt "ui_hide_act_button" ( 1 );
		}
		onClose
		{
			setLocalVarInt "ui_hide_act_button" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_MISSIONS_CAP"
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx 226
			textaligny 4.5
			textscale 0.375
			text "@MENU_SP_ACT_III_CAPS"
		}
		itemDef
		{
			rect 222 0 272 28 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textscale 0.5
			visible when ( 0 )
			exp text ( ":" )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -126 28 633.383 356 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.2
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -292 28 292 356 3 1
			decoration
			visible 1
			style 3
			forecolor 0.7 0.7 0.7 1
			background "black"
			textscale 0.55
		}
		itemDef
		{
			name "mapimage"
			rect -282 38 272 272 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( localvarstring( "ui_level_levelshot" ) )
		}
		itemDef
		{
			name "mapimage_gradient"
			rect -282 316 272 16 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.65
			textscale 0.55
			visible when ( 0 )
			exp material ( "gradient" )
		}
		itemDef
		{
			name "description"
			rect -282 310 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.75
			textfont 3
			textalign 4
			textscale 0.375
			exp text ( localvarstring( "ui_level_desc" ) )
		}
		itemDef
		{
			name "name"
			rect -282 28 272 272 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.75
			textfont 9
			textalign 12
			textalignx 2
			textaligny 32
			textscale 0.375
			visible when ( 0 )
			exp text ( localvarstring( "ui_level_name" ) )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 4
			textaligny 52
			textscale 0.375
			visible when ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 1 ) )
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 4
			textaligny 52
			textscale 0.375
			visible when ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 2 ) )
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 4
			textaligny 52
			textscale 0.375
			visible when ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 3 ) )
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			decoration
			autowrapped
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 3
			textalign 4
			textaligny 52
			textscale 0.375
			visible when ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 4 ) )
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) )
		}
		itemDef
		{
			name "cheat_indicator"
			rect -64 -44 336 24 1 3
			decoration
			visible 1
			forecolor 1 0.8 0.4 1
			textfont 9
			textalign 6
			textalignx -30
			textscale 0.375
			text "@MENU_CHEAT_ENABLED"
			visible when ( dvarbool( "mis_cheat" ) )
		}
		itemDef
		{
			name "@MENU_SP_SP_CONTINGENCY"
			rect -64 28 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_SP_CONTINGENCY"
			visible when ( ( ( ( 11 == 0 && getprofiledata( "highestMission" ) == 0 ) || ( getprofiledata( "highestMission" ) >= ( 11 ) || dvarbool( "mis_cheat" ) ) ) && 1 ) || dvarbool( "developer" ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				if ( "contingency" == "trainer" )
				{
					exec "devmap trainer";
				}
				else
				{
					setdvar "ui_load_level" "contingency";
					open "popmenu_difficulty";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_level_name" ( "@MENU_SP_SP_CONTINGENCY" );
				setLocalVarString "ui_level_levelshot" ( "levelshot_mw2_contingency" );
				setLocalVarString "ui_level_desc" ( "@MENU_SP_SP_CONTINGENCY_DESC" );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				setLocalVarInt "ui_highlighted_level_number" ( 11 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "@MENU_SP_SP_DCEMP"
			rect -64 48 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_SP_DCEMP"
			visible when ( ( ( ( 12 == 0 && getprofiledata( "highestMission" ) == 0 ) || ( getprofiledata( "highestMission" ) >= ( 12 ) || dvarbool( "mis_cheat" ) ) ) && 1 ) || dvarbool( "developer" ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				if ( "dcemp" == "trainer" )
				{
					exec "devmap trainer";
				}
				else
				{
					setdvar "ui_load_level" "dcemp";
					open "popmenu_difficulty";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_level_name" ( "@MENU_SP_SP_DCEMP" );
				setLocalVarString "ui_level_levelshot" ( "levelshot_mw2_dcemp" );
				setLocalVarString "ui_level_desc" ( "@MENU_SP_SP_DCEMP_DESC" );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				setLocalVarInt "ui_highlighted_level_number" ( 12 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "@MENU_SP_SP_DC_WHITEHOUSE"
			rect -64 68 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_SP_DC_WHITEHOUSE"
			visible when ( ( ( ( 13 == 0 && getprofiledata( "highestMission" ) == 0 ) || ( getprofiledata( "highestMission" ) >= ( 13 ) || dvarbool( "mis_cheat" ) ) ) && 1 ) || dvarbool( "developer" ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				if ( "dc_whitehouse" == "trainer" )
				{
					exec "devmap trainer";
				}
				else
				{
					setdvar "ui_load_level" "dc_whitehouse";
					open "popmenu_difficulty";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_level_name" ( "@MENU_SP_SP_DC_WHITEHOUSE" );
				setLocalVarString "ui_level_levelshot" ( "levelshot_mw2_dc_whitehouse" );
				setLocalVarString "ui_level_desc" ( "@MENU_SP_SP_DC_WHITEHOUSE_DESC" );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				setLocalVarInt "ui_highlighted_level_number" ( 13 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "@MENU_SP_SP_ESTATE"
			rect -64 88 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_SP_ESTATE"
			visible when ( ( ( ( 14 == 0 && getprofiledata( "highestMission" ) == 0 ) || ( getprofiledata( "highestMission" ) >= ( 14 ) || dvarbool( "mis_cheat" ) ) ) && 1 ) || dvarbool( "developer" ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				if ( "estate" == "trainer" )
				{
					exec "devmap trainer";
				}
				else
				{
					setdvar "ui_load_level" "estate";
					open "popmenu_difficulty";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_level_name" ( "@MENU_SP_SP_ESTATE" );
				setLocalVarString "ui_level_levelshot" ( "levelshot_mw2_estate" );
				setLocalVarString "ui_level_desc" ( "@MENU_SP_SP_ESTATE_DESC" );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				setLocalVarInt "ui_highlighted_level_number" ( 14 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "@MENU_SP_SP_BONEYARD"
			rect -64 108 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_SP_BONEYARD"
			visible when ( ( ( ( 15 == 0 && getprofiledata( "highestMission" ) == 0 ) || ( getprofiledata( "highestMission" ) >= ( 15 ) || dvarbool( "mis_cheat" ) ) ) && 1 ) || dvarbool( "developer" ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				if ( "boneyard" == "trainer" )
				{
					exec "devmap trainer";
				}
				else
				{
					setdvar "ui_load_level" "boneyard";
					open "popmenu_difficulty";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_level_name" ( "@MENU_SP_SP_BONEYARD" );
				setLocalVarString "ui_level_levelshot" ( "levelshot_mw2_boneyard" );
				setLocalVarString "ui_level_desc" ( "@MENU_SP_SP_BONEYARD_DESC" );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				setLocalVarInt "ui_highlighted_level_number" ( 15 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "@MENU_SP_SP_AF_CAVES"
			rect -64 128 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_SP_AF_CAVES"
			visible when ( ( ( ( 16 == 0 && getprofiledata( "highestMission" ) == 0 ) || ( getprofiledata( "highestMission" ) >= ( 16 ) || dvarbool( "mis_cheat" ) ) ) && 1 ) || dvarbool( "developer" ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				if ( "af_caves" == "trainer" )
				{
					exec "devmap trainer";
				}
				else
				{
					setdvar "ui_load_level" "af_caves";
					open "popmenu_difficulty";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_level_name" ( "@MENU_SP_SP_AF_CAVES" );
				setLocalVarString "ui_level_levelshot" ( "levelshot_mw2_af_caves" );
				setLocalVarString "ui_level_desc" ( "@MENU_SP_SP_AF_CAVES_DESC" );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				setLocalVarInt "ui_highlighted_level_number" ( 16 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			name "@MENU_SP_SP_AF_CHASE"
			rect -64 148 336 20 1 1
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_SP_AF_CHASE"
			visible when ( ( ( ( 17 == 0 && getprofiledata( "highestMission" ) == 0 ) || ( getprofiledata( "highestMission" ) >= ( 17 ) || dvarbool( "mis_cheat" ) ) ) && 1 ) || dvarbool( "developer" ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				if ( "af_chase" == "trainer" )
				{
					exec "devmap trainer";
				}
				else
				{
					setdvar "ui_load_level" "af_chase";
					open "popmenu_difficulty";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
				;;
				setLocalVarString "ui_level_name" ( "@MENU_SP_SP_AF_CHASE" );
				setLocalVarString "ui_level_levelshot" ( "levelshot_mw2_af_chase" );
				setLocalVarString "ui_level_desc" ( "@MENU_SP_SP_AF_CHASE_DESC" );
				setLocalVarString "ui_choicegroup" ( "CHOICE_GROUP" );
				setLocalVarInt "ui_highlighted_level_number" ( 17 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}
