{
	menuDef
	{
		name popmenu_act3
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			"focusFirst";
			setLocalVarInt ui_hide_act_button 1;
		}
		onClose
		{
			setLocalVarInt ui_hide_act_button 1;
		}
		onESC
		{
			"close" "self";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_MISSIONS_CAP"
			visible 1
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 226
			textAlignY 4.5
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_SP_ACT_III_CAPS"
			visible 1
		}
		itemDef
		{
			rect 222 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( ":"  )
			visible when ( 0  )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -126 28 633.383 356 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_sp_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.7 0.7 0.7 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name mapimage
			rect -282 38 272 272 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( localvarstring( "ui_level_levelshot" )  )
		}
		itemDef
		{
			name mapimage_gradient
			rect -282 316 272 16 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient"  )
			visible when ( 0  )
		}
		itemDef
		{
			name description
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_level_desc" )  )
		}
		itemDef
		{
			name name
			rect -282 28 272 272 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 12
			textAlignX 2
			textAlignY 32
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_level_name" )  )
			visible when ( 0  )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 52
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" )  )
			visible when ( ( int getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 1 )  )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 52
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" )  )
			visible when ( ( int getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 2 )  )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 52
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" )  )
			visible when ( ( int getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 3 )  )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 52
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" )  )
			visible when ( ( int getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 4 )  )
		}
		itemDef
		{
			name cheat_indicator
			rect -64 -44 336 24 1 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -30
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_CHEAT_ENABLED"
			visible 1
			visible when ( dvarbool(static)( 5 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_CONTINGENCY
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_CONTINGENCY"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_CONTINGENCY"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_contingency"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_CONTINGENCY_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "contingency" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "contingency";
					"open" "popmenu_difficulty";
				}
				if ( "contingency" == "trainer"  )			}
			visible when ( ( ( ( 11 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 11 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_DCEMP
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_DCEMP"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_DCEMP"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_dcemp"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_DCEMP_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "dcemp" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "dcemp";
					"open" "popmenu_difficulty";
				}
				if ( "dcemp" == "trainer"  )			}
			visible when ( ( ( ( 12 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 12 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_DC_WHITEHOUSE
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_DC_WHITEHOUSE"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_DC_WHITEHOUSE"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_dc_whitehouse"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_DC_WHITEHOUSE_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "dc_whitehouse" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "dc_whitehouse";
					"open" "popmenu_difficulty";
				}
				if ( "dc_whitehouse" == "trainer"  )			}
			visible when ( ( ( ( 13 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 13 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_ESTATE
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_ESTATE"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_ESTATE"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_estate"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_ESTATE_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "estate" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "estate";
					"open" "popmenu_difficulty";
				}
				if ( "estate" == "trainer"  )			}
			visible when ( ( ( ( 14 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 14 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_BONEYARD
			rect -64 108 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_BONEYARD"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_BONEYARD"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_boneyard"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_BONEYARD_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "boneyard" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "boneyard";
					"open" "popmenu_difficulty";
				}
				if ( "boneyard" == "trainer"  )			}
			visible when ( ( ( ( 15 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 15 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_AF_CAVES
			rect -64 128 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_AF_CAVES"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_AF_CAVES"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_af_caves"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_AF_CAVES_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "af_caves" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "af_caves";
					"open" "popmenu_difficulty";
				}
				if ( "af_caves" == "trainer"  )			}
			visible when ( ( ( ( 16 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 16 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_AF_CHASE
			rect -64 148 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_AF_CHASE"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_AF_CHASE"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_af_chase"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_AF_CHASE_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "af_chase" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "af_chase";
					"open" "popmenu_difficulty";
				}
				if ( "af_chase" == "trainer"  )			}
			visible when ( ( ( ( 17 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 17 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"escape" "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"open" "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}
