{
	menuDef
	{
		name popmenu_act2
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			"focusFirst";
			setLocalVarInt ui_hide_act_button 1;
		}
		onClose
		{
			setLocalVarInt ui_hide_act_button 1;
		}
		onESC
		{
			"close" "self";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_MISSIONS_CAP"
			visible 1
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 226
			textAlignY 4.5
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_SP_ACT_II_CAPS"
			visible 1
		}
		itemDef
		{
			rect 222 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( ":"  )
			visible when ( 0  )
		}
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -126 28 633.383 356 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.2
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_sp_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.7 0.7 0.7 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name mapimage
			rect -282 38 272 272 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( localvarstring( "ui_level_levelshot" )  )
		}
		itemDef
		{
			name mapimage_gradient
			rect -282 316 272 16 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "gradient"  )
			visible when ( 0  )
		}
		itemDef
		{
			name description
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_level_desc" )  )
		}
		itemDef
		{
			name name
			rect -282 28 272 272 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 12
			textAlignX 2
			textAlignY 32
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_level_name" )  )
			visible when ( 0  )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 52
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" )  )
			visible when ( ( int getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 1 )  )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 52
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" )  )
			visible when ( ( int getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 2 )  )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 52
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" )  )
			visible when ( ( int getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 3 )  )
		}
		itemDef
		{
			rect -282 310 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 52
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" )  )
			visible when ( ( int getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , localvarint( "ui_highlighted_level_number" ) ) ) == 4 )  )
		}
		itemDef
		{
			name cheat_indicator
			rect -64 -44 336 24 1 3
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -30
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_CHEAT_ENABLED"
			visible 1
			visible when ( dvarbool(static)( 5 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_INVASION
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_INVASION"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_INVASION"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_invasion"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_INVASION_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "invasion" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "invasion";
					"open" "popmenu_difficulty";
				}
				if ( "invasion" == "trainer"  )			}
			visible when ( ( ( ( 5 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 5 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_FAVELA_ESCAPE
			rect -64 48 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_FAVELA_ESCAPE"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_FAVELA_ESCAPE"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_favela_escape"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_FAVELA_ESCAPE_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "favela_escape" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "favela_escape";
					"open" "popmenu_difficulty";
				}
				if ( "favela_escape" == "trainer"  )			}
			visible when ( ( ( ( 6 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 6 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_ARCADIA
			rect -64 68 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_ARCADIA"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_ARCADIA"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_arcadia"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_ARCADIA_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "arcadia" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "arcadia";
					"open" "popmenu_difficulty";
				}
				if ( "arcadia" == "trainer"  )			}
			visible when ( ( ( ( 7 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 7 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_OILRIG
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_OILRIG"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_OILRIG"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_oilrig"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_OILRIG_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "oilrig" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "oilrig";
					"open" "popmenu_difficulty";
				}
				if ( "oilrig" == "trainer"  )			}
			visible when ( ( ( ( 8 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 8 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_GULAG
			rect -64 108 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_GULAG"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_GULAG"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_gulag"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_GULAG_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "gulag" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "gulag";
					"open" "popmenu_difficulty";
				}
				if ( "gulag" == "trainer"  )			}
			visible when ( ( ( ( 9 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 9 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			name @MENU_SP_SP_DCBURNING
			rect -64 128 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_SP_DCBURNING"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setLocalVarString ui_level_name "@MENU_SP_SP_DCBURNING"  );
				setLocalVarString ui_level_levelshot "levelshot_mw2_dcburning"  );
				setLocalVarString ui_level_desc "@MENU_SP_SP_DCBURNING_DESC"  );
				setLocalVarString ui_choicegroup "CHOICE_GROUP"  );
				setLocalVarInt ui_highlighted_level_number 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"setdvar" "credits" 0;
				"setdvar" "credits_active" 0;
				if ( "dcburning" == "trainer"  )
				{
					"exec" "devmap trainer";
				}
				else
				{
					"setdvar" "ui_load_level" "dcburning";
					"open" "popmenu_difficulty";
				}
				if ( "dcburning" == "trainer"  )			}
			visible when ( ( ( ( 10 == 0 && getprofiledata( "highestMission" ) ( ) == 0 ) || ( getprofiledata( "highestMission" ) ( ) >= ( 10 ) || dvarbool(static)( 5 ) ) ) && 1 ) || dvarbool(static)( 6 )  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"escape" "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"open" "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}
