{
	menuDef
	{
		name "reload"
		rect 0 -20 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		visible when ( !( player( "number" ) + 1 == dvarstring( "ui_remotemissile_playernum" ) ) && ( dvarbool( "hud_missionFailed" ) == 0 ) && ( dvarstring( "createfx" ) != "on" ) && !flashbanged( ) && !usingvehicle( ) && !ui_active( ) && ( dvarstring( "ammoCounterHide" ) == 0 ) )
		itemDef
		{
			name "lowammowarning"
			rect -50 0 100 100 2 2
			decoration
			visible 1
			ownerdraw 120
			forecolor 1 1 1 1
			type 8
			textfont 9
			textalign 9
			textscale 0.3333
			exp forecolor a ( hudfade( "weapon" ) )
			visible when ( ( dvarstring( "g_gameskill" ) == 0 ) || ( dvarstring( "g_gameskill" ) == 1 ) )
		}
	}
}
