{
	menuDef
	{
		name save_overwrite_popmenu
		fullscreen 0
		rect 220 220 200 80
		style 1
		border 1
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0.1 0.15 0.1 1
		borderColor 0.5 0.5 0.5 0.5
		outlineColor 0 0 0 0
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onESC
		{
			"close" "save_overwrite_popmenu";
			"open" "save_load_menu";
		}
		focusColor 1 1 1 1
		popup 
		itemDef
		{
			name confirm
			rect 220 220 212 60
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 6
			textAlignY 20
			textScale 0.24
			textStyle 3
			textFont 0
			feeder 0
			text "@MENU_OVERWRITE_EXISTING_FILE"
			visible 1
		}
		itemDef
		{
			name overwrite_ok
			rect 245 255 50 20
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 25 35
			type 1
			align 0
			textAlign 1
			textAlignX -2
			textAlignY 15
			textScale 0.25
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_YES"
			visible 1
			mouseEnter
			{
				"play" "mouse_over";
			}
			action
			{
				"play" "mouse_click";
				"close" "save_overwrite_popmenu";
				"close" "save_load_menu";
				"close" "main";
				"uiScript" "forcesave";
			}
		}
		itemDef
		{
			name overwrite_no
			rect 340 255 50 20
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 120 35
			type 1
			align 0
			textAlign 1
			textAlignX -2
			textAlignY 15
			textScale 0.25
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_NO"
			visible 1
			mouseEnter
			{
				"play" "mouse_over";
			}
			action
			{
				"play" "mouse_click";
				"open" "save_load_menu" "close" "save_overwrite_popmenu";
				"uiScript" "loadSavegames";
				"uiScript" "update" "ui_savegameListAutosave";
			}
		}
	}
}
