{
	menuDef
	{
		name savegame_warning_noprofile1
		fullscreen 0
		rect 0 0 0 0 1 1
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 4.8
		focusColor 1 1 1 1
		itemDef
		{
			name backdrop
			rect -1 -1 1 1 1 1
			style 0
			border 0
			ownerdraw 101
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 8
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name warningMsg
			rect -180 -40 120 120 2 2
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 0
			textFont 0
			feeder 0
			text "@MENU_QUIT_WARNING"
			visible 1
		}
		itemDef
		{
			name resumegame
			rect -150 75 140 15 2 2
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.9 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group pauseoptions
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 0
			textFont 0
			feeder 0
			text "@MENU_RESUMEGAME"
			visible 1
			onFocus
			{
				"play" "mouse_over";
			}
			action
			{
				"play" "mouse_click";
				"close" "savegame_warning_noprofile";
			}
		}
		itemDef
		{
			name saveandquit
			rect -150 115 130 15 2 2
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.9 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group pauseoptions
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 0
			textFont 0
			feeder 0
			text "@PLATFORM_QUIT"
			visible 1
			onFocus
			{
				"play" "mouse_over";
			}
			action
			{
				"play" "mouse_click";
				"close" "savegame_warning_noprofile";
				"exec" "disconnect";
			}
		}
	}
}
