{
	menuDef
	{
		name "save_name_popmenu"
		rect 220 220 200 80 0 0
		popup
		style 1
		border 1
		forecolor 1 1 1 1
		backcolor 0.1 0.15 0.1 1
		bordercolor 0.5 0.5 0.5 0.5
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onEsc
		{
			close "save_name_popmenu";
			open "save_load_menu";
		}
		itemDef
		{
			name "confirm"
			rect 0 0 212 60 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textalign 1
			textalignx 6
			textaligny 20
			textscale 0.24
			text "@MENU_YOU_MUST_SPECIFY_A_FILENAME"
		}
		itemDef
		{
			name "savename_ok"
			rect 78 35 50 20 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.95 1
			type 1
			textfont 1
			textalign 1
			textalignx -2
			textaligny 15
			textscale 0.25
			text "@MENU_OK"
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "save_name_popmenu";
				open "save_load_menu";
			}
		}
	}
}
