{
	menuDef
	{
		name so_locked_for_friend
		fullscreen 0
		rect -150 -104 300 104 2 2
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 1 1 1 1
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		background white
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			setLocalVarInt ui_centerPopup 1;
			if ( localvarstring( "ui_unlock_desc" ) == ""  )
			{
				setLocalVarString ui_unlock_desc "@SPECIAL_OPS_SO_UNLOCK_DESC"  );
			}
			"setfocus" "ok";
		}
		onClose
		{
			setLocalVarInt ui_centerPopup 1;
			setLocalVarString ui_unlock_desc ""  );
		}
		onESC
		{
			"close" "self";
		}
		focusColor 1 1 1 1
		popup 
		legacySplitScreenScale 
		visible 
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -854 -480
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -1004 -584 1708 960 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -854 -480
			background xpbar_stencilbase
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -150 -104 300 104 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.5 0.5 0.5 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -150 -104 1708 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogstencil
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -104 -1708 -480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -104 300 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mockup_popup_bg_stencilfill
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 24 + 4 * 20 )  )
		}
		itemDef
		{
			rect -150 -104 -1708 -480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogstencil
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -104 -1708 -480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.85 0.85 0.85 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_popup_bg_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -150 -104 300 0 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background small_box_lightfx
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 24 + 4 * 20 )  )
		}
		itemDef
		{
			rect -214 -168 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -64 -64
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -150 -168 300 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 -64
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 150 -168 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 300 -64
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 150 -104 64 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 300 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 24 + 4 * 20 )  )
		}
		itemDef
		{
			rect 150 -104 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 300 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) )  )
		}
		itemDef
		{
			rect -150 -104 300 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) )  )
		}
		itemDef
		{
			rect -214 -104 64 64 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -64 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 0 - 0 ) + ( ( 24 + 4 * 20 ) )  )
		}
		itemDef
		{
			rect -214 -104 64 0 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -64 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
			exp (null) (null) ( ( 24 + 4 * 20 )  )
		}
		itemDef
		{
			rect -150 -104 300 24 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX -4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_NOTICE"
			visible 1
		}
		itemDef
		{
			rect -146 -84 292 42 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 20
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MENU_SP_FRIEND_LOCK_OP_DESC"  )
			visible when ( 1  )
		}
		itemDef
		{
			name ok
			rect -146 -40 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 64
			background popup_button_selection_bar
			group mw2_popup_button
			type 1
			align 0
			textAlign 6
			textAlignX -24
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_CONTINUE"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"close" "self";
				if ( dvarbool(static)( 7 )  )
				{
					if ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 24 ) , 11 ) ) == 2  )
					{
						"open" "so_character_select_splitscreen";
					}
					else
					{
						"open" "popmenu_specialops_splitscreen_skip_difficulty";
					}
					if ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 24 ) , 11 ) ) == 2  )				}
				else
				{
					if ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 4 ) , 11 ) ) == 2  )
					{
						"open" "so_character_select_coop";
					}
					else
					{
						if ( coopready( )  )
						{
							"exec" "coopLaunch";
						}
					}
					if ( int tablelookup( "sp/specOpsTable.csv" , 1 , dvarstring(static)( 4 ) , 11 ) ) == 2  )				}
				if ( dvarbool(static)( 7 )  )			}
			visible when ( 1  )
		}
		itemDef
		{
			name ok
			rect -146 -20 292 20 2 2
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 4 84
			background popup_button_selection_bar
			group mw2_popup_button
			type 1
			align 0
			textAlign 6
			textAlignX -24
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_CHOOSE_A_DIFFERENT_OP"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_popup_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_popupAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 1 1 1 0;
				setLocalVarBool ui_popupAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"close" "self";
				"open" "levels_challenge";
			}
			visible when ( 1  )
		}
	}
}
