{
	menuDef
	{
		name "stance"
		rect -84 -76 48 48 10 10
		visible 1
		forecolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		visible when ( !( player( "number" ) + 1 == dvarstring( "ui_remotemissile_playernum" ) ) && ( dvarbool( "hud_missionFailed" ) == 0 ) && ( dvarstring( "createfx" ) != "on" ) && !flashbanged( ) && !usingvehicle( ) && !ui_active( ) && ( dvarbool( "actionSlotsHide" ) == 0 ) && ( dvarstring( "ammoCounterHide" ) == 0 ) && !( gamemsgwndactive( 2 ) ) )
		itemDef
		{
			name "chRect"
			rect 0 0 -80 80 0 0
			decoration
			visible 1
			ownerdraw 20
			forecolor 1 1 1 1
			type 8
			textfont 6
			textscale 0.55
			exp forecolor a ( hudfade( "stance" ) )
		}
	}
}
