{
	menuDef
	{
		name stats
		fullscreen 0
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			setLocalVarInt ui_sp_stat_progression_easy 1;
			setLocalVarInt ui_sp_stat_progression_easy 128;
			setLocalVarInt ui_sp_stat_progression_easy 132;
			setLocalVarInt ui_sp_stat_progression_regular 1;
			setLocalVarInt ui_sp_stat_progression_regular 128;
			setLocalVarInt ui_sp_stat_progression_regular 132;
			setLocalVarInt ui_sp_stat_progression_hardened 1;
			setLocalVarInt ui_sp_stat_progression_hardened 128;
			setLocalVarInt ui_sp_stat_progression_hardened 132;
			setLocalVarInt ui_sp_stat_progression_veteran 1;
			setLocalVarInt ui_sp_stat_progression_veteran 128;
			setLocalVarInt ui_sp_stat_progression_veteran 132;
			setLocalVarInt ui_player1_num 1;
			setLocalVarInt ui_player2_num 1;
			setLocalVarString ui_timeplayed_so gettimeplayed( "so"  );
			setLocalVarString ui_timeplayed_sp gettimeplayed( "sp"  );
			setLocalVarString ui_timeplayed_mp gettimeplayed( "mp"  );
			setLocalVarString ui_timeplayed_total gettimeplayed( "total"  );
		}
		onClose
		{
		}
		onESC
		{
			"close" "self";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_sp_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 2 ) == "sp"  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_co_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 2 ) == "so"  )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_mp_image
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 2 ) == "mp"  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mockup_bg_glow
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp (null) (null) ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein_fadebottom
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.25 0.25 0.25 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.25 0.25 0.25 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 24
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_STATS_CAPS"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_SP_PLAY_TIME"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.6 0.6 0.6 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 24
			textAlignY -10
			textScale 0.25
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_TIME_FORMAT"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 48
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_timeplayed_sp" )  )
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_SP_EASY_REGULAR_PROGRESSION"
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.9 0.5 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) , int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) )  )
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_SP_EASY_REGULAR_PROGRESSION"
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.9 0.5 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 96 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) )  )
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_HARDENED_PROGRESS"
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.325 0.725 0.325 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) ) , int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) )  )
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_HARDENED_PROGRESS"
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.325 0.725 0.325 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 116 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) ) )  )
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_VETERAN_PROGRESS"
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.6 0.3 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) ) , int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) )  )
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_VETERAN_PROGRESS"
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.6 0.3 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 136 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) ) )  )
			visible when ( int ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_INTEL_ITEMS"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 156 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 156 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 156 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.125 0.45 0.2 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , int ( int getprofiledata( "cheatPoints" ) ) / 45 ) * 100 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 156 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 156 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_RATIO" , int getprofiledata( "cheatPoints" ) ) , 45 )  )
			visible when ( 1 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_SP_PROGRESSION"
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.9 0.5 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.325 0.725 0.325 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) != 0  )
			exp (null) (null) ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.6 0.3 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.100000 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) ) != 0  )
			exp (null) (null) ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.125 0.45 0.2 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.100000 ) ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( int ( int getprofiledata( "cheatPoints" ) ) / 45 ) * 100 ) * 0.150000 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.100000 ) ) != 0  )
			exp (null) (null) ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.100000 ) ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int ( getprofiledata( "percentCompleteSP" ) / 100 ) ) , int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) )  )
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_SP_PROGRESSION"
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.9 0.5 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.325 0.725 0.325 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) != 0  )
			exp (null) (null) ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.6 0.3 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.100000 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) ) != 0  )
			exp (null) (null) ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.125 0.45 0.2 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.100000 ) ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( int ( int getprofiledata( "cheatPoints" ) ) / 45 ) * 100 ) * 0.150000 ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.100000 ) ) != 0  )
			exp (null) (null) ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.500000 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.250000 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.100000 ) ) * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 176 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int ( getprofiledata( "percentCompleteSP" ) / 100 ) ) )  )
			visible when ( int ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_CAMPAIGN_INCOMPLETE"
			visible 1
			visible when ( int ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) < 100  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 40  )
		}
		itemDef
		{
			rect 0 198 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -64 208 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_SO_PLAY_TIME"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 208 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.6 0.6 0.6 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 24
			textAlignY -10
			textScale 0.25
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_TIME_FORMAT"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 208 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 48
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_timeplayed_so" )  )
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_SO_PROGRESSION"
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.9 0.5 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 ) , int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) )  )
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_SO_PROGRESSION"
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.9 0.5 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 236 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 ) )  )
			visible when ( int ( ( int getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 248 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_STARS_EARNED"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			name @MENU_SP_STAT_TOTAL_STARS
			rect -64 251 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background difficulty_star
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 18
			textAlignY -3
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_RATIO" , int getprofiledata( "percentCompleteSO" ) ) , ( 23 * 3 ) )  )
			visible when ( 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 14  )
			exp (null) (null) ( 14  )
		}
		itemDef
		{
			rect 0 278 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -64 288 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_MP_PLAY_TIME"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 288 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.6 0.6 0.6 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 24
			textAlignY -10
			textScale 0.25
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_TIME_FORMAT"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 288 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 48
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_timeplayed_mp" )  )
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 308 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_MP_PROGRESSION"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 316 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.35 0.35 0.35 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_frame
			rect -64 316 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 316 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.5 0.9 0.5 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && 1  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( min 160 , int getprofiledata( "percentCompleteMP" ) ) * ( 160 ) / 100 )  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 316 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.2 0.2 0.2 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && 1 && 0 && 0 != 0  )
			exp (null) (null) ( ( 0 * ( 160 ) / 100 ) + 290 - 64  )
			exp (null) (null) ( 1 / 1.500000  )
			exp (null) (null) ( 4  )
		}
		itemDef
		{
			name percentage_bar
			rect -64 316 336 20 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background line_horizontal
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && 1  )
			exp (null) (null) ( 40 + 290 - 64  )
			exp (null) (null) ( 80  )
			exp (null) (null) ( 4  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect -64 308 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 3
			textFont 3
			feeder 0
			visible 1
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int getprofiledata( "percentCompleteMP" ) ) )  )
			visible when ( 1 && 1  )
			exp (null) (null) ( 290 - 64  )
			exp (null) (null) ( 160  )
			exp (null) (null) ( 16  )
			exp (null) (null) ( max min 0.500000 , sin milliseconds( ) / 700 ) ) + 0.500000 , min 0.500000 , cos milliseconds( ) / 700 ) ) + 0.500000 )  )
		}
		itemDef
		{
			rect 0 338 216 1 1 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -64 348 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_TOTAL_PLAY_TIME"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 348 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.6 0.6 0.6 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 24
			textAlignY -10
			textScale 0.25
			textStyle 0
			textFont 3
			feeder 0
			text "@MENU_SP_STAT_TIME_FORMAT"
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 348 336 20 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.75 0.75 0.75 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 48
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_timeplayed_total" )  )
			visible when ( 1  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"escape" "self";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS"  )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
				if ( dvarstring(static)( 2 ) != "mp"  )
				{
					"setItemColor" "mw2_button" "backcolor" 0 0 0 0;
				}
				"setItemColor" "self" "backcolor" 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				"setItemColor" "self" "backcolor" 0 0 0 "0.0";
				setLocalVarString ui_hint_text "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				"play" "mouse_click";
				"play" "mouse_click";
				"open" "popup_summary";
			}
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS"  )
		}
	}
}
