{
	menuDef
	{
		name "stats"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_sp_stat_progression_easy" ( 0 );
			setLocalVarInt "ui_sp_stat_progression_easy" ( ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 0 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 1 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 2 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 3 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 4 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 5 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 6 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 7 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 8 ) ) >= 1 ) ) );
			;;
			setLocalVarInt "ui_sp_stat_progression_easy" ( localvarint( "ui_sp_stat_progression_easy" ) + ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 9 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 10 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 11 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 12 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 13 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 14 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 15 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 16 ) ) >= 1 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 17 ) ) >= 1 ) ) );
			;;
			setLocalVarInt "ui_sp_stat_progression_regular" ( 0 );
			setLocalVarInt "ui_sp_stat_progression_regular" ( ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 0 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 1 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 2 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 3 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 4 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 5 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 6 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 7 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 8 ) ) >= 2 ) ) );
			;;
			setLocalVarInt "ui_sp_stat_progression_regular" ( localvarint( "ui_sp_stat_progression_regular" ) + ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 9 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 10 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 11 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 12 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 13 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 14 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 15 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 16 ) ) >= 2 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 17 ) ) >= 2 ) ) );
			;;
			setLocalVarInt "ui_sp_stat_progression_hardened" ( 0 );
			setLocalVarInt "ui_sp_stat_progression_hardened" ( ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 0 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 1 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 2 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 3 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 4 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 5 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 6 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 7 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 8 ) ) >= 3 ) ) );
			;;
			setLocalVarInt "ui_sp_stat_progression_hardened" ( localvarint( "ui_sp_stat_progression_hardened" ) + ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 9 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 10 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 11 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 12 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 13 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 14 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 15 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 16 ) ) >= 3 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 17 ) ) >= 3 ) ) );
			;;
			setLocalVarInt "ui_sp_stat_progression_veteran" ( 0 );
			setLocalVarInt "ui_sp_stat_progression_veteran" ( ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 0 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 1 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 2 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 3 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 4 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 5 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 6 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 7 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 8 ) ) >= 4 ) ) );
			;;
			setLocalVarInt "ui_sp_stat_progression_veteran" ( localvarint( "ui_sp_stat_progression_veteran" ) + ( ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 9 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 10 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 11 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 12 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 13 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 14 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 15 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 16 ) ) >= 4 ) + ( int( getcharbyindex( getprofiledata( "missionHighestDifficulty" ) , 17 ) ) >= 4 ) ) );
			;;
			setLocalVarInt "ui_player1_num" ( 0 );
			setLocalVarInt "ui_player2_num" ( 1 );
			setLocalVarString "ui_timeplayed_so" ( gettimeplayed( "so" ) );
			;;
			setLocalVarString "ui_timeplayed_sp" ( gettimeplayed( "sp" ) );
			;;
			setLocalVarString "ui_timeplayed_mp" ( gettimeplayed( "mp" ) );
			;;
			setLocalVarString "ui_timeplayed_total" ( gettimeplayed( "total" ) );
			;;
		}
		onClose
		{
			;;
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.5
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_sp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "sp" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_co_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "so" )
		}
		itemDef
		{
			rect -427 -240 854 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_mp_image"
			textscale 0.55
			visible when ( dvarstring( "gameMode" ) == "mp" )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 1500 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "mockup_bg_glow"
			textscale 0.55
			exp forecolor a ( ( ( sin( milliseconds( ) / 480 ) + 1 ) * 0.25 ) + 0.25 )
		}
		itemDef
		{
			rect -64 0 280 480 1 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.1
			background "gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 0.25 0.25 0.25 0.75
			background "gradient_fadein"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textaligny 24
			textscale 0.5
			text "@MENU_STATS_CAPS"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_SP_PLAY_TIME"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			decoration
			visible 1
			forecolor 0.6 0.6 0.6 1
			textfont 3
			textalign 6
			textalignx 24
			textaligny -10
			textscale 0.25
			text "@MENU_SP_STAT_TIME_FORMAT"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 68 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.9
			textfont 3
			textalign 6
			textalignx 48
			textscale 0.375
			visible when ( 1 )
			exp text ( localvarstring( "ui_timeplayed_sp" ) )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_SP_EASY_REGULAR_PROGRESSION"
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.5 0.9 0.5 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) , int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) ) )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_SP_EASY_REGULAR_PROGRESSION"
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.5 0.9 0.5 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 96 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			rect -64 88 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) ) )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_HARDENED_PROGRESS"
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.325 0.725 0.325 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) ) , int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) ) )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_HARDENED_PROGRESS"
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.325 0.725 0.325 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 116 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			rect -64 108 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) ) ) )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_VETERAN_PROGRESS"
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.6 0.3 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) ) , int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) ) )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_VETERAN_PROGRESS"
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.6 0.3 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 136 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) ) ) )
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_INTEL_ITEMS"
			visible when ( 1 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 156 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( 1 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 156 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( 1 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 156 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.125 0.45 0.2 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , int( ( int( getprofiledata( "cheatPoints" ) ) / 45 ) * 100 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( 1 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 156 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( 1 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 156 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( 1 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			rect -64 148 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( 1 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_RATIO" , int( getprofiledata( "cheatPoints" ) ) , 45 ) )
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_SP_PROGRESSION"
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.5 0.9 0.5 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.325 0.725 0.325 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.6 0.3 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.1 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) ) != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.125 0.45 0.2 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.1 ) ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( int( ( int( getprofiledata( "cheatPoints" ) ) / 45 ) * 100 ) * 0.15 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.1 ) ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.1 ) ) != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) != 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int( ( getprofiledata( "percentCompleteSP" ) / 100 ) ) , int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) ) )
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_SP_PROGRESSION"
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.5 0.9 0.5 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.325 0.725 0.325 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.6 0.3 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.1 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) ) != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.125 0.45 0.2 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.1 ) ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( int( ( int( getprofiledata( "cheatPoints" ) ) / 45 ) * 100 ) * 0.15 ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.1 ) ) * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 && 1 && ( ( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) * 0.5 ) + ( ( ( localvarint( "ui_sp_stat_progression_hardened" ) / 18 ) * 100 ) * 0.25 ) + ( ( ( localvarint( "ui_sp_stat_progression_veteran" ) / 18 ) * 100 ) * 0.1 ) ) != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 176 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
		}
		itemDef
		{
			rect -64 168 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( getprofiledata( "percentCompleteSP" ) / 100 ) * 10 ) % 10 ) == 0 && int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) >= 100 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int( ( getprofiledata( "percentCompleteSP" ) / 100 ) ) ) )
		}
		itemDef
		{
			rect -64 128 336 20 1 1
			decoration
			autowrapped
			visible 1
			forecolor 0.75 0.75 0.75 0.9
			textfont 3
			textalign 5
			textscale 0.375
			text "@MENU_SP_CAMPAIGN_INCOMPLETE"
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 40 )
			visible when ( int( ( ( localvarint( "ui_sp_stat_progression_easy" ) / 18 ) * 100 ) ) < 100 )
		}
		itemDef
		{
			rect 0 198 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -64 208 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_SO_PLAY_TIME"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 208 336 20 1 1
			decoration
			visible 1
			forecolor 0.6 0.6 0.6 1
			textfont 3
			textalign 6
			textalignx 24
			textaligny -10
			textscale 0.25
			text "@MENU_SP_STAT_TIME_FORMAT"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 208 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.9
			textfont 3
			textalign 6
			textalignx 48
			textscale 0.375
			visible when ( 1 )
			exp text ( localvarstring( "ui_timeplayed_so" ) )
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_SO_PROGRESSION"
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.5 0.9 0.5 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1 )
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) != 0 && 1 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_DOT_PERCENT" , int( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 ) , int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) ) )
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_SO_PROGRESSION"
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.5 0.9 0.5 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 236 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1 )
		}
		itemDef
		{
			rect -64 228 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( int( ( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 * 10 ) % 10 ) == 0 && 1 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int( ( int( getprofiledata( "percentCompleteSO" ) ) / ( 23 * 3 ) ) * 100 ) ) )
		}
		itemDef
		{
			rect -64 248 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_STARS_EARNED"
			visible when ( 1 )
		}
		itemDef
		{
			name "@MENU_SP_STAT_TOTAL_STARS"
			rect -64 251 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.75 0.75 0.75 0.9
			background "difficulty_star"
			textfont 3
			textalign 4
			textalignx 18
			textaligny -3
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 14 )
			exp rect h ( 14 )
			visible when ( 1 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_RATIO" , int( getprofiledata( "percentCompleteSO" ) ) , ( 23 * 3 ) ) )
		}
		itemDef
		{
			rect 0 278 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -64 288 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_MP_PLAY_TIME"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 288 336 20 1 1
			decoration
			visible 1
			forecolor 0.6 0.6 0.6 1
			textfont 3
			textalign 6
			textalignx 24
			textaligny -10
			textscale 0.25
			text "@MENU_SP_STAT_TIME_FORMAT"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 288 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.9
			textfont 3
			textalign 6
			textalignx 48
			textscale 0.375
			visible when ( 1 )
			exp text ( localvarstring( "ui_timeplayed_mp" ) )
		}
		itemDef
		{
			rect -64 308 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_MP_PROGRESSION"
			visible when ( 1 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 316 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "white"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			name "percentage_frame"
			rect -64 316 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "gradient"
			textscale 0.55
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 4 )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 316 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.5 0.9 0.5 0.9
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( min( 160 , int( getprofiledata( "percentCompleteMP" ) ) * ( 160 ) / 100 ) )
			exp rect h ( 4 )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 316 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.2 0.2 0.2 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 * ( 160 ) / 100 ) + 290 - 64 )
			exp rect w ( 1 / 1.5 )
			exp rect h ( 4 )
			visible when ( 1 && 1 && 0 && 0 != 0 )
		}
		itemDef
		{
			name "percentage_bar"
			rect -64 316 336 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "line_horizontal"
			textscale 0.55
			exp rect x ( 40 + 290 - 64 )
			exp rect w ( 80 )
			exp rect h ( 4 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( 1 && 1 )
		}
		itemDef
		{
			rect -64 308 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.7
			textfont 3
			textalign 5
			textscale 0.375
			exp rect x ( 290 - 64 )
			exp rect w ( 160 )
			exp rect h ( 16 )
			exp forecolor a ( max( min( 0.5 , sin( milliseconds( ) / 700 ) ) + 0.5 , min( 0.5 , cos( milliseconds( ) / 700 ) ) + 0.5 ) )
			visible when ( 1 && 1 )
			exp text ( locstring( "@MENU_SP_STAT_NUM_PERCENT" , int( getprofiledata( "percentCompleteMP" ) ) ) )
		}
		itemDef
		{
			rect 0 338 216 1 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.65
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect -64 348 336 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_SP_STAT_TOTAL_PLAY_TIME"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 348 336 20 1 1
			decoration
			visible 1
			forecolor 0.6 0.6 0.6 1
			textfont 3
			textalign 6
			textalignx 24
			textaligny -10
			textscale 0.25
			text "@MENU_SP_STAT_TIME_FORMAT"
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 348 336 20 1 1
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 0.9
			textfont 3
			textalign 6
			textalignx 48
			textscale 0.375
			visible when ( 1 )
			exp text ( localvarstring( "ui_timeplayed_total" ) )
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_BACK_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				"escape" self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@PLATFORM_BACK_CAPS"
			visible when ( "@PLATFORM_BACK_CAPS" == "@PLATFORM_GAME_SUMMARY_CAPS" )
			action
			{
				play "mouse_click";
				play "mouse_click";
				open "popup_summary";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
	}
}
