{
	menuDef
	{
		name "vehiclehud"
		rect 0 0 640 480 2 2
		visible 1
		forecolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		itemDef
		{
			name "VehicleHudTargets"
			rect -320 -240 640 480 0 0
			decoration
			visible 1
			ownerdraw 191
			forecolor 1 1 1 1
			background "javelin_hud_target"
			type 8
			textscale 0.55
		}
		itemDef
		{
			name "VehicleWeaponReticle"
			rect -320 -240 640 480 0 0
			decoration
			visible 1
			ownerdraw 190
			forecolor 1 1 1 1
			type 8
			textscale 0.55
		}
	}
}
