{
	menuDef
	{
		name victoryscreen
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0.002
		blurWorld 0
		onOpen
		{
			"execondvarintvalue" "ui_arcade_lost" 1 "disconnect";
			"uiScript" "closemenuondvar" "ui_arcade_lost" 1 "victoryscreen";
			"uiScript" "openmenuondvar" "ui_arcade_lost" 1 "main";
			"setdvar" "cl_paused" 1;
			"setitemcolor" "fadebox" "backcolor" 0 0 0 1;
			"fadeout" "fadebox";
			"exec" "updategamerprofile";
			"execOnDvarIntValue" "ui_showpopup" 1 "openmenu victory_notice_popmenu";
		}
		onClose
		{
			"setdvar" "cl_paused" 0;
			"setdvar" "ui_requiredtraining" "";
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect -107 0 854 480
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.2 0.2 0.2 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -128 0 896 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 7 ) == "cliffhanger"  )
		}
		itemDef
		{
			name defaultbackdrop
			rect -427 -240 854 480 2 2
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background victory_iw4
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( dvarstring(static)( 12 ) == "credits_1"  )
		}
		itemDef
		{
			name mainb
			rect 250 420 128 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.9 0.9
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 5
			textAlignX 0
			textAlignY 0
			textScale 0.4583
			textStyle 6
			textFont 9
			feeder 0
			text "@MENU_SP_CONTINUE_TO_SPECIAL_OPS"
			visible 1
			onFocus
			{
				"play" "mouse_over";
			}
			action
			{
				"setdvar" "gamemode" "so";
				"exec" "disconnect";
				"close" "victoryscreen";
				"open" "main";
			}
		}
		itemDef
		{
			name fadebox
			rect -128 0 896 480
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
	}
}
