{
	menuDef
	{
		name "weaponjavelinhud"
		rect 0 0 960 480 2 2
		visible 1
		forecolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		visible when ( adsjavelin( ) )
		itemDef
		{
			name "WeaponJavelinTargets"
			rect -320 -240 640 480 0 0
			decoration
			visible 1
			ownerdraw 192
			forecolor 1 1 1 1
			background "white"
			type 8
			textscale 0.55
		}
		itemDef
		{
			name "javelinlockbox"
			rect -80 -40 160 80 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_lock_box"
			textscale 0.55
			visible when ( weaplockblink( 11 ) )
		}
		itemDef
		{
			name "javelinfilmgrain"
			rect -230 -125 460 260 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "javelin_overlay_grain"
			textscale 0.55
		}
		itemDef
		{
			name "WeaponJavelinBG"
			rect -427 -240 854 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_bg"
			textscale 0.55
		}
		itemDef
		{
			name "javelinlockon"
			rect 154 -198 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_lock_on"
			textscale 0.55
			visible when ( weaplockblink( 4.5 ) )
		}
		itemDef
		{
			name "javelincluon"
			rect -300 -28 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_clu_on"
			textscale 0.55
			visible when ( weaplockblink( 0 ) && !weapattacktop( ) && !weapattackdirect( ) )
		}
		itemDef
		{
			name "javelintopoff"
			rect 228 -124 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_top_on"
			textscale 0.55
			visible when ( weapattacktop( ) )
		}
		itemDef
		{
			name "javelindiroff"
			rect 228 -28 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_dir_on"
			textscale 0.55
			visible when ( weapattackdirect( ) )
		}
		itemDef
		{
			name "javelinday"
			rect -226 -198 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_day_on"
			textscale 0.55
			visible when ( !player( "nightvision" ) )
		}
		itemDef
		{
			name "javelinnight"
			rect -300 -125 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_night_on"
			textscale 0.55
			visible when ( player( "nightvision" ) )
		}
		itemDef
		{
			name "javelinrocket_on"
			rect 30 144 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_rocket_on"
			textscale 0.55
			visible when ( player( "clipammo" ) )
		}
		itemDef
		{
			name "javelinnorocket_on"
			rect 154 144 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_javelin_norocket_on"
			textscale 0.55
			visible when ( !player( "clipammo" ) )
		}
		itemDef
		{
			name "chRect"
			rect 0 -90 0 0 2 2
			decoration
			visible 1
			ownerdraw 113
			forecolor 1 1 1 1
			type 8
			textfont 6
			textscale 0.4583
		}
	}
}
